<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:urn:uuid:urn:uuid:urn:uuid:edea7cff-4869-4369-9760-e71325da0a03" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
<docTitle>
  <text>二〇二七年七月二日二〇時五七分二四秒</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
  <navLabel>
    <text>二〇二七年七月二日二〇時五七分二四秒</text>
  </navLabel>
  <content src="Text/Section0001.xhtml"/>
</navPoint>
</navMap>
</ncx>