<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:6aef96a1-5ff1-4c18-915f-9d97fe75299a" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
<docTitle>
  <text>会話形式で内省記事を書いてみるテスト</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
  <navLabel>
    <text>会話形式で内省記事を書いてみるテスト</text>
  </navLabel>
  <content src="Text/Section0001.xhtml"/>
</navPoint>
</navMap>
</ncx>