<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>アンサー</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(95mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 6mm;
      @top-left {
          content: counter(page) "　　アンサー";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 6mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " アンサー　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 10pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"><!--$projecttitle="アンサー"--></p><p id="l-1"><!--$fullname="アンサー"--></p><p id="l-2">　　　　　アンサー</p><p id="l-3" class="blank"><br /></p><p id="l-4">　疼痛が嘘のように消えて、僕は目を閉じて横たわったまま、自分が置かれた状況を知る。</p><p id="l-5">　ついさっきまで寝ていた自宅の介護用ベッドとは違う、少し硬めのマットレス。夏用のタオルケットの重みが消え、パジャマの代わりにスラックスとベルトが腰回りを締め付けているのがわかる。そしてまぶた越しに感じる周囲の明るさ。</p><p id="l-6">　ゆっくりと目を開ける。</p><p id="l-7">　眩しさに目が慣れると、おおむね想像していたとおりの光景が目に入る。すぐ目の前にはガラスの蓋があり、その向こうに蛍光灯で逆光になった人影がぼんやりと見える。どうやらここはＩＰカプセルの中のようだ。ただしマットレスの感触も、ガラス越しに見える天井の模様も、若い頃よく使ったうちの研究所のシフトルームとはほんの少し異なっている。</p><p id="l-8">　要するに僕は今、パラレル・シフトした——並行世界へ跳んだのだろう。しかもＩＰカプセルの中にいるということは、この世界の僕が行ったオプショナル・シフトによって、受動的に跳ばされたに違いない。かなりＩＰの隔たりが大きいのか、この世界の僕は胃癌の苦しみとはまるで無縁のようだ。またか、と思う。数年ぶりではあるけれど、僕はこういう強引なパラレル・シフトをこれまでに何度か経験している。その時に見える光景は、決まってこの天井だった。</p><p id="l-9">　そしてまた、逆光に照らされてこちらを見つめている人影も、これまでのシフトと同じく。</p><p id="l-10">　<ruby>和<rt>かず</rt></ruby><ruby>音<rt>ね</rt></ruby>であるらしかった。</p><p id="l-11" class="blank"><br /></p><p id="l-12">　強制的なパラレル・シフトは僕が四十代くらいの頃から断続的に発生していたのだけど、毎回必ず真夜中、こちらが熟睡している時間帯に発生していた。だからこちらも夢うつつで頭が働かない状態のまま、再び深い眠りに落ちていくことがほとんどだった。たぶん自分が眠っていて気付かないまま起こったシフトも多数あるのだろうし、真夜中に行われるのもそれが狙いなのだろう。覚えている範囲では、ガラスの向こうにはたいてい和音らしい人影が見えていた。髪型が僕の世界の和音と少し違っていることもあったが、眼鏡と醸し出す雰囲気からきっと和音だろうという気はしていた。ただ、彼女はいつもカプセルから少し離れたコンソール付近にいて、分厚いガラス越しだと姿も表情もよく見えなかった。</p><p id="l-13">　今夜は痛みのせいでさっきまで眠れずにいたから、いつもと違って意識ははっきりしている。急に研究者としての好奇心がむくむくと頭をもたげてきた。狭いカプセルの中でぎりぎり腕を曲げてＩＰ端末を確認する。デジタル数値の整数部は『０８５』を指している。よりによってあの因縁の数字だとは。僕は苦笑する。</p><p id="l-14">　これまでのシフトでも、毎回０８５の世界に跳ばされていたのだろうか。何度も起こるということはおそらく何かの実験を繰り返し行っているのだろう。しかしこれはとても奇妙な現象だ。そもそも数十年前の黎明期ならともかく、虚質紋制御技術規制法（ＩＰ法）が整備された現在では、オプショナル・シフトは原則として双方の世界での許可が必要だ。事前に申請したうえで、お互いに納得済みで入れ替わることが求められるから、今回のようにいきなり僕が強制的に跳ばされるというのは本来ありえない。まぁ百歩譲って、たまたまＩＰカプセルの中にいるときに普通のパラレル・シフトが起きる可能性というのは考えられなくもないが、最近のＩＰカプセルはＩＰロック機能も当然備えているし、だいたいそんな事象が何十回も起こる確率は限りなくゼロに近い。<span class="tcy">85</span>も離れた遠距離シフトであればなおさらだ。</p><p id="l-15">　ＩＰ法が整備されたのも、あの人生最大の忘れられない事件がきっかけだ。ＩＰが<span class="tcy">13</span>の世界の僕と和音によって、僕の世界の和音が強制的に<span class="tcy">13</span>の世界に飛ばされて、殺人嫌疑をかけられたあの日。もうあんな思いはどの世界の和音にもさせたくない。そう強く思ってあれ以来父さんと所長と僕と和音で法整備には散々骨を折ってきたというのに、たった今僕は強制的にシフトさせられた。何か違法な実験でもやっているのだろうか。この世界の僕は、そしてこの世界の和音は、齢七十にもなって一体何をしようとしているのか。これまでの寝起き状態でのパラレル・シフトでは深く考えずにスルーしていた状況が、とたんに気になってきてしまった。</p><p id="l-16">　ただ、まぁ、僕も長年研究を続けるなかで、大きな声では言えないような未認可の実験は何度かやったことがある。そして何より、そこにいるのは知らない人間ではなく、一応、和音だ。どんな人生を送ってきたのかはわからないが、和音なら必要な時がくればきっと蓋を開けて事情を説明してくれるだろう。そういうところ、和音は結構義理堅い。和音はそういう人だ。</p><p id="l-17">　遠い日の誓いを思い出す。この世界の和音も、和音の可能性のひとつだ。僕は和音の可能性まるごと愛すると決めた。だから彼女のことも信じたい。</p><p id="l-18">　だから、蓋を開けてくれと無理に頼むより前に、まずは様子を静観して、状況を把握しよう。</p><p id="l-19" class="blank"><br /></p><p id="l-20">　——いや、待てよ。</p><p id="l-21">　たった一度だけ、蓋を内側から叩いて開けてもらったことがあったような気がする。あれは……今の愛よりも小さい頃だったか。まだ並行世界のなんたるかもわかっていなかった頃、ＩＰ端末もなかった頃に、たしかに僕は一度、どこか遠い世界に跳ばされたのだ。あの時、ガラスの向こうにいたのは和音ではなかったような気がする。あれはどこの世界の誰だったのだろう。あの白いワンピースの女の子は、僕の世界ではどうしているのだろうか。他人のことを言える義理ではないが、同年代に見えたから今ではもう結構な年齢のはずだ。これまでの人生、もしかしたら僕の世界のどこかで会うこともあっただろうか。</p><p id="l-22" class="blank"><br /></p><p id="l-23">　不意に頭の横でモーター音がして、僕は驚いた。目の前のガラスの蓋がゆっくりと開いていく。僕はただそれを眺めることしかできない。</p><p id="l-24">　ガラスが完全に取り払われ、ふたたび静寂が訪れる。彼女が僕の顔を見下ろしている。相応の歳を重ねてはいるが、理知的な光をたたえた、凜とした切れ長の瞳。僕は横になったまま彼女の顔を見上げ、初めて直接、その眼鏡の奥を見つめ返す。やはりそうだった。彼女は。</p><p id="l-25">「——和音」</p><p id="l-26">　思わず僕はつぶやく。</p><p id="l-27">　これほど遠い並行世界であっても、老いた僕の傍らに和音が変わらずいてくれているという事実に、僕は少し安堵する。</p><p id="l-28">　やや間をおいて、和音がゆっくりと口を開いた。</p><p id="l-29">「<ruby>暦<rt>こよみ</rt></ruby>」</p><p id="l-30">　聴き慣れたその声も、穏やかな語り口も、完全に僕の世界の和音と同じだ。とうとう真相を話してくれるのだろうか。質問したいことがたくさんあるけれども、はて、こんな時、なんと声をかければよいのだろうか。この世界の和音が僕の妻である保証はどこにもない。少なくとも下の名前で呼んでくれるくらいには親しい関係であるようだけれど。</p><p id="l-31">　しばらく考えあぐねていると、</p><p id="l-32">「どうせ、無認可でどうやってオプショナル・シフトしたのか聞きたいんでしょ」</p><p id="l-33">　いきなり核心をずばりと言い当てられて、僕はどぎまぎしながらも彼女の単刀直入な物言いに心の中で感謝する。やっぱり和音だ。僕のことをなんでもわかっていて、いつも先回りして僕が追いつくのを待っている。</p><p id="l-34">「そのくらいお見通しよ」</p><p id="l-35">「そ、そうだ。和音、これはどういうことだ。君はいったい何を——」</p><p id="l-36">「それは言えない」</p><p id="l-37">　瞬殺されてしまった。高校時代、告白し続けては玉砕したときのつれない態度が嫌でも思い出される。結婚してからはずいぶん減ったが、久しぶりに理不尽な和音を見た気がする。</p><p id="l-38">「悪く思わないで。説明している時間がないの。オプショナル・シフト終了まであと４分<span class="tcy">23</span>秒」</p><p id="l-39">「そうか……」</p><p id="l-40">　そう言われてしまうと反論のしようがない。どうせ研究所ＯＢという立場を利用したイレギュラーな実験の類いなのだろう。</p><p id="l-41">「安心して。あなたに迷惑はかけないし、オプショナル・シフトはこれっきりにするつもり。ただ」</p><p id="l-42">「ただ？」</p><p id="l-43">「あなたにひとつだけ、聞きたいことがある」</p><p id="l-44">　強制的にシフトさせておいて、こちらからの質問に答えないのにそちらからは質問してくるとは、理不尽さに拍車がかかっているなと思ったが、所詮僕は和音には弁が立たない。</p><p id="l-45">「何を？」</p><p id="l-46">「虚質科学クイズ。暦は」</p><p id="l-47">「はあ？」</p><p id="l-48">　いきなり何か始まった。どういう状況なんだこれは。相変わらずこちらの世界の和音も、まるで行動が読めないやつだ。でも、いつものいたずらっぽいにやにや笑いは今日の彼女の表情からは窺えない。</p><p id="l-49">「——今、幸せ？」</p><p id="l-50">「えっ」</p><p id="l-51">　その声は少し震えているような気がして、口まで出かかっていた軽口を僕は慌てて呑み込んだ。</p><p id="l-52" class="blank"><br /></p><p id="l-53">　幸せか、だって？　</p><p id="l-54">　僕の世界の和音を思い出す。僕の隣でお茶を飲むその横顔を思い出す。涼や絵理ちゃんや愛や、先にあの世に行った両親、祖父母の顔を思い出す。小さな庭のある我が家を、穏やかな日々を思い出す。</p><p id="l-55">　幸せに決まっている。それは僕にとっては揺るぎない事実で、自信を持ってそう即答できる。</p><p id="l-56">　でも、これは虚質科学クイズだ。だから、虚質科学の言葉で答えなければ。なぜいきなりこの世界に跳ばされてクイズを出されているのかさっぱりわからないが、いかにも『０８５』の世界の和音のやりそうなことだ。虚質科学とあれば僕だって黙ってはいられない。あの頃みたいに答えてやろうじゃないか。</p><p id="l-57">「<ruby>僕<rt>﹅</rt></ruby>は」</p><p id="l-58">　そう僕が言いかけると、なぜか和音がはっと息を呑む音が聞こえた。</p><p id="l-59" class="blank"><br /></p><p id="l-60">「僕は、僕という事象のたくさんの可能性のひとつでしかない。そして『幸せ』は虚質に付随するオブザーバブルのひとつであり、たくさんの可能性の世界にまたがった複数の状態の重ね合わせとして存在している」</p><p id="l-61">　頭の中でざっと組み立てた論理を説明していく。「幸せ」そのものの定義については和音と昔お遊びで考えてみたことがあって、虚質の基本的性質である変化指向性とアインズヴァッハの海の粘性、波動関数の期待値、そしてその時点から分岐しうる可能性からなる有限集合の濃度を使えば記述できるが、これを説明していたら残り３分が終わってしまうから、今は自明として省略しよう。</p><p id="l-62">　思えばこんな戯れのような虚質談義を、和音とはよくやったものだった。時間を忘れてホワイトボードに数式を書き付けながら、時にはビール片手に何時間でも語り合った。あの頃の熱量を少しずつ思い出しながら、僕は回答を続ける。</p><p id="l-63">「ただ、それは他のすべての可能性の存在を仮定して初めて確定可能だ。僕の世界の僕の『幸せ』が単独で存在するわけではない」</p><p id="l-64">　答えながら和音のぎゅっときつく握りしめた拳を見て、そこにアクアマリンの指輪がないことに気付く。そして自分の薬指にも。ああ、そうか。この世界の僕は和音との結婚を選ばなかったのだ。でも、妻でもないのに和音がこんな年齢まで僕のそばにいてくれるなんて、この世界の僕もけっこう「幸せ」者なんじゃないかと思う。和音にちゃんと感謝しているんだろうか？　そして、この和音は——幸せな人生を送ってきただろうか？</p><p id="l-65">　遠いあの日、僕たちの結婚を前にしてたどりついた真理をもう一度反芻する。</p><p id="l-66">「虚質科学はすべての可能性を肯定する。他の世界の僕がどんな人生を送ったのかは、直接可観測ではないから僕にはわからない。でも彼らが彼らの人生を全力で生きてくれたからこそ、そしてそれを支えてくれる無数の人達がいたからこそ、今のこの僕の人生がある。僕の人生は、すべての可能性の総体としての僕の、ひとつの観測結果にすぎないのだから」</p><p id="l-67">　昔の僕なら言わぬが花なんて言って、他の世界の和音には余計なことを言わなかっただろう。だけどこの歳になると、感謝の言葉は言えるときに言っておくべきということを身に沁みて感じるようになるものだ。世界がいつ、どう分岐するかわからないから。誰かといつ、二度と会えなくなってしまうかわからないから。</p><p id="l-68" class="blank"><br /></p><p id="l-69">　だから。</p><p id="l-70">　結論だけでなく、その論拠も示そう。定理には証明がつきものだ。これから話すことは僕にとっては自明のことだけど、老い先短い僕がもうこの和音と会うことはないだろうから。</p><p id="l-71" class="blank"><br /></p><p id="l-72">「僕は今、幸せだ。それは、僕の世界の和音が僕をずっと支えてくれたから。そして君が君の世界の僕をずっと支えてくれたから」</p><p id="l-73">「…………」</p><p id="l-74">　和音は少し驚いたような顔をして僕の言葉を聞いている。</p><p id="l-75">「僕は君がどんな人生を送ってきたのか知らないけど、君はこの世界の僕にこうしてこの歳になるまで寄り添ってくれている。それは客観的事実で、それが僕という総体の『幸せ』の波動関数の収束の結果のひとつになっている。つまりそのこと自体が、僕にとっての幸せなんだ」</p><p id="l-76">「…………」</p><p id="l-77">「この世界は僕が選ばなかった可能性の世界だ。僕が生涯出会うことのなかった出会いがあり、僕が経験することのなかった事象があって、そうしてこの世界の僕は<span class="tcy">73</span>歳まで生きながらえた。それをこれまで支えてくれたのは君なんだろう、和音」</p><p id="l-78">　次第に僕の口調に熱が入り、早口になる。</p><p id="l-79">「<span class="tcy">85</span>も離れた世界でそうなのだから、君が僕を支えていたという事象のＳＩＰは少なくとも<span class="tcy">85</span>以上ということになる。ＳＩＰが大きくなるほどそこに含まれる並行世界の総数は指数関数的に増大するから、天文学的な数の世界の和音がそれぞれの世界で僕を支えてくれていたと推測できる。僕がその事象を幸せと感じるなら、同じＳＩＰ内の僕も同様に幸せと感じていると外挿できるから、事象引力が無視できない大きさになり、幸せというオブザーバブルの揺らぎが抑えられ、期待値に正のバイアス項が乗るようになる。だからこそ僕の人生はこんなにも幸せであれたと言える」</p><p id="l-80">　少し話しすぎたかな。すべての可能性の和音を愛するという信念も伝えようかと思ったが、やめておいた。この世界の和音にも人生があり、大切な人がいるのだろうから、僕がとやかく言う話ではない。</p><p id="l-81">　ただ、僕はこの世界の和音の人生も肯定したい。どういう事情で何をしているのかは知らないが、この人生において、どうか幸せになってほしい。</p><p id="l-82">　だから。</p><p id="l-83">　僕は彼女に伝えたい。</p><p id="l-84">　僕がそれを言いかけようとした、その時。</p><p id="l-85" class="blank"><br /></p><p id="l-86">「はい、合格。途中のロジックを省略しすぎだけど、まぁ制限時間もあるし……及第点ね……」</p><p id="l-87">　先に口を開いたのは和音のほうだった。つとめて平静を装っているけど、語尾が震えていた。僕にはわかってしまう。これは、今にも泣きそうなときの声色だ。下唇をぐっと噛んで、眉に力を入れて、何かに耐えている。白髪の隙間から覗く耳が、真っ赤になっている。こういうとき和音はだいたい顔を逸らしてこちらを見ないようにすることが多いのだけど、この和音は意地でも僕から視線を逸らすまいとしているように見えた。</p><p id="l-88">　まずい。迂闊だった。回答を述べるのに夢中で彼女の表情の変化にまるで気付いてなかった。何か彼女を悲しませるようなことを言ってしまっただろうか。思わず身構える。でも、いつものような刺々しい一言は飛んでこないし、どうも怒りの色は見えない。合格したんだから怒るとも思えない。いや、そもそも合格ってどういうことだ？　和音はいきなりクイズなんか出して、一体何がしたかったんだ？　僕の何かを試そうとしていたのだろうか。</p><p id="l-89">　不意に左手が温かい感触に包まれた。和音が両手で僕の手を握っているのだとわかった。僕はそこに、可能性の温度を感じた。温かさというのは熱力学的非平衡そのもので、そこには必ず変化が生じる。変化こそが虚質の本質で、変化が時間を生み出し、変化の差違が可能性を生み出す。そう、可能性の温度とはそういうことだ。この世界の和音にも無数の可能性がある。</p><p id="l-90">　ああ、この世界の和音にも、どうか幸せがあるように。</p><p id="l-91">　思わずそう願いながら見つめ直した和音はもう怒っても泣いてもいなかった。僕の世界の和音と同じ、柔らかな笑顔がそこにあった。だがそれも一瞬だった。ふと左手を覆っていた温かさが消え、ガラスの蓋が再びゆっくりと閉まり始めた。</p><p id="l-92">「和音、待っ——」</p><p id="l-93">「ありがとう、暦。<ruby>あ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>に<rt>﹅</rt></ruby><ruby>託<rt>﹅</rt></ruby><ruby>せ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>よ<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>」</p><p id="l-94">「えっ」</p><p id="l-95">　結局、僕からは何も言えず何も訊けないまま、ガラスの蓋が完全に閉まった。その向こうの和音は、何だか吹っ切れたような表情をしていて、心なしか目が潤んでいるようにも見えたがガラスの反射だったかもしれない。</p><p id="l-96" class="blank"><br /></p><p id="l-97">　カプセル内のＬＥＤがオプショナル・シフトの開始を知らせる。結局わけのわからないシフトだったけど、何だかもう理由はどうでもよくなってきた。ドッキリだろうと何かの実験だろうとかまわない。ただ和音の手の温もりと潤んだ瞳に、おふざけではない何かを感じたのは確かだ。それにこのクイズ、かつてを思い出させてくれて、内心僕はちょっと楽しかったんだ。</p><p id="l-98">　シフト中の視覚情報の混乱を防ぐため、僕は目を閉じる。だから、彼女に届くかどうかは直接わからないけど、さっき言えなかった言葉をそっとつぶやく。</p><p id="l-99" class="blank"><br /></p><p id="l-100">　０８５の世界の和音へ。</p><p id="l-101">　どうか、君と君の愛した人が、世界のどこかで幸せでありますように。</p><p id="l-102" class="blank"><br /></p><p id="l-103">　　　＊　　＊　　＊</p><p id="l-104" class="blank"><br /></p><p id="l-105">　疼痛が再び体を支配して、僕は目を閉じて横たわったまま、自分が置かれた状況を知る。</p><p id="l-106">　介護用ベッドのふかふかしたマットレス。夏用のタオルケットの重み。締め付けの消えた腰回り。そして周囲の暗さ。</p><p id="l-107">　ゆっくりと目を開ける。</p><p id="l-108">　予想通り。我が家の天井だ。</p><p id="l-109" class="blank"><br /></p><p id="l-110">　腕を曲げてＩＰ端末を確認する。暗がりの中ではバックライトが少しまぶしい。デジタル数値の整数部は『０００』を指している。僕は『０８５』の世界からゼロ世界に戻ってきたのだ。</p><p id="l-111">　結局あのオプショナル・シフトは何だったのか、あの世界の僕と和音は何をやっていたのか、わからずじまいだ。唐突にクイズを出されてそれで終わってしまった。いかにも和音だ。まぁ、ＩＰ端末にシールを貼って一週間も僕を騙し通すなんていう高校時代の奇行に比べればどんな悪戯だって可愛く見える。もしかしたらあの時、本当に『０８５』の和音が一時的にでも来ていたのかもしれない。今回の奇妙な事件は、実は彼女が昔を懐かしんで仕込んだものだったりして。無認可でそこまでやるかという気もするが、あの和音ならやりかねない……といってもあれは狂言だったと本人が宣言していたのだから、そんな可能性は限りなくゼロに近いが、あれがどの世界の和音だったとしてもともかく元気そうなのは何よりだった。夏の夜の夢だったとでも思って、このあとは少しでも眠ろう。</p><p id="l-112">　バックライトを消そうとして、ふと点滅する通知に気づく。新規に登録されたスケジュールかリマインダがあることを示している。はて、何だっただろう。</p><p id="l-113">　カレンダーを開くと、合成音声がスケジュールを読み上げた。</p><p id="l-114">『八月十七日、午前一〇時、昭和通り交差点、レオタードの女』</p><p id="l-115">　えっ。</p><p id="l-116">　ええと、なんだったかな、これは。まったく身に覚えがない。誰かと交差点で待ち合わせをしていたのだったっけ？　それとも家族の誰かが入れたのだろうか？　まぁ、僕が自分で入れて、忘れていただけなのかもしれないな。よく考えたらちょうど一ヶ月後の今日だ。以前入れたスケジュールのリマインダの通知だったのだろう。今度こそ、眠ることにする。</p><p id="l-117">『午前、〇時、二分、です』</p><p id="l-118">　ＩＰ端末は、最後に登録時刻を告げて、そして沈黙した。ＩＰ端末のデジタル時計は午前〇時四分を示していた。</p><p id="l-119">　左手に、可能性の温度の感触がまだかすかに残っているような気がした。</p><p id="l-120" class="blank"><br /></p><p id="l-121">　　　（了）<span id="cursor">　</span></p><p id="l-122"><!--　</p><p id="l-123" class="blank"><br /></p><p id="l-124" class="blank"><br /></p><p id="l-125" class="blank"><br /></p><p id="l-126" class="blank"><br /></p><p id="l-127" class="blank"><br /></p><p id="l-128" class="blank"><br /></p><p id="l-129" class="blank"><br /></p><p id="l-130" class="blank"><br /></p><p id="l-131" class="blank"><br /></p><p id="l-132" class="blank"><br /></p><p id="l-133">幸せか、だって？　大切な人達の顔を思い出す。涼。絵理ちゃん。愛。お父さん。お母さん。 </p><p id="l-134">　そして。</p><p id="l-135">　和音。僕の世界の和音。そしてすべての可能性の和音。</p><p id="l-136">　幸せに決まっている。僕の和音が僕を支えてくれて、それぞれの世界の和音がそれぞれの世界の僕を支えてくれたから、僕は僕の世界をこんなにも幸せに生きてくることができた。</p><p id="l-137">　思い出された柔らかな笑顔が目の前の和音の思い詰めたような顔にオーバーラップして、それに呼応するように、僕は。</p><p id="l-138">「僕は——幸せだ」</p><p id="l-139">確信を持って、そう答える。言いながら和音のぎゅっと握りしめた拳を見て、そこにアクアマリンの指輪がないことに気付く。そして自分の薬指にも。そうか。この世界の僕は和音との結婚を選ばなかったのだな。でも、妻でもないのに和音がこんな年齢まで僕のそばにいてくれるなんて、この世界の僕もけっこう果報者だと思う。和音にちゃんと感謝しているのか？　そうだ——和音は？　僕と結婚しなかったこの和音は今、幸せなのだろうか？</p><p id="l-140">　昔の僕なら言わぬが花なんて言って、他の世界の和音には余計なことを言わなかっただろう。だけどこの歳になると、感謝の言葉は言えるときに言っておくべきということを身に沁みて感じるようになる。世界がいつ、どう分岐するかわからないから。誰かといつ、二度と会えなくなってしまうかわからないから。</p><p id="l-141">「僕は今、本当に幸せだ。それは、僕の世界の和音が僕をずっと支えてくれたから。そして君が君の世界の僕をずっと支えてくれたから」</p><p id="l-142">「…………」</p><p id="l-143">　和音は少し驚いたような顔をして僕の言葉を聞いている。</p><p id="l-144">「僕は君がどんな人生を送ってきたのかを知らないし、別に知らなくてもかまわない。だけど、君はこの世界の僕にこうしてこの歳になるまで寄り添ってくれている。それだけは確かにわかる。そのおかげで今の僕の幸せがある、そう思えるんだ。僕とこの世界の僕はサイコロの違う目で、他の目が存在しなければ、僕も存在できない」</p><p id="l-145">「…………」</p><p id="l-146">「この世界は僕が選ばなかった可能性の世界だ。僕が生涯出会うことのなかった出会いがあり、僕が経験することのなかった事象があって、そうしてこの世界の僕は<span class="tcy">73</span>歳まで生きながらえた。それを支えてくれたのは君なんだろう、和音。だから僕も僕の人生を全うできた」</p><p id="l-147">　少し話しすぎたかな。すべての可能性の和音を愛するという信念も伝えようかと思ったが、やめておいた。この世界の和音にも人生があり、大切な人がいるのだろうから、僕がとやかく言う話ではない。</p><p id="l-148">　ただ、僕はこの和音の人生をも肯定したい。この人生のなかで、どうか幸せになってほしい。</p><p id="l-149">　だから。</p><p id="l-150" class="blank"><br /></p><p id="l-151" class="blank"><br /></p><p id="l-152">そうだ、これは仕返しだ。</p><p id="l-153" class="blank"><br /></p><p id="l-154">　この世界の</p><p id="l-155" class="blank"><br /></p><p id="l-156" class="blank"><br /></p><p id="l-157">　和音が、今にも泣きそうな顔をしていたからだ。</p><p id="l-158">　下唇をぐっと噛んで、眉に力を入れて、何かに耐えているときの顔だ。平静を装おうとしているが、長年連れ添った僕にはお見通しだ。</p><p id="l-159">　こういうとき和音はだいたい顔を逸らしてこちらを見ないようにすることが多いのだけど、この和音は意地でもこちらから視線を逸らすまいとしているように見えた。</p><p id="l-160">「和音」</p><p id="l-161">　考えるよりさきに、声が出ていた。</p><p id="l-162">「何かあったのか」</p><p id="l-163" class="blank"><br /></p><p id="l-164">「５分しかない。ひとつだけ確認させて」</p><p id="l-165">　彼女の声色は、わずかに震えていた。</p><p id="l-166">「」</p><p id="l-167">--></p><p id="l-168"><!--起き上がろうと腕に力をかけると、</p><p id="l-169">「ごめんなさい。説明したいけど時間がないの」</p><p id="l-170">　和音は僕を手ぶりで制止して、続ける。</p><p id="l-171">「５分。あと５分であなたは元の世界に戻る」</p><p id="l-172">　たった５分。すべてを知るにはあまりに短すぎる。</p><p id="l-173" class="blank"><br /></p><p id="l-174">　それから和音は、今まで強制的にシフトさせて申し訳なかったということ、僕のゼロ世界へのオプショナルシフトはこれが最後であること、僕の世界を確認したいだけで干渉する意図はないことを簡潔な言葉で述べた。僕は黙って頷いた。</p><p id="l-175" class="blank"><br /></p><p id="l-176">君を愛したひとりの僕へ。</p><p id="l-177" class="blank"><br /></p><p id="l-178">「」</p><p id="l-179" class="blank"><br /></p><p id="l-180">虚質の変化の差違が並行世界を生み出すのなら、</p><p id="l-181">僕の虚質が幸せになっているとき、</p><p id="l-182">オブザーバブルの偏り</p><p id="l-183">観測不可能</p><p id="l-184" class="blank"><br /></p><p id="l-185">--></p>
  </div>
  </body>
  </html>