<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>アルタラセンター26時</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(90mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 7mm;
      @top-left {
          content: counter(page) "　　アルタラセンター26時";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 7mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " アルタラセンター26時　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 9pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"></p><p id="l-1"></p><p id="l-2">　　　<span id="cursor">ア</span>ルタラセンター<span class="tcy">26</span>時</p><p id="l-3" class="blank"><br /></p><p id="l-4">　　　　　２０４９ >>> ２０３５</p><p id="l-5" class="blank"><br /></p><p id="l-6">「おい、こら、床で寝るな」</p><p id="l-7">　…………うぅ。</p><p id="l-8">「将来、腰に来るぞ。せめて椅子にしろ」</p><p id="l-9">　ふぁ、す、すいません。今、どきま…………え？</p><p id="l-10">「飲みさしをそんなところに置くな。寝ぼけて端末にぶちまけたら大惨事だ」</p><p id="l-11">　……何だ、これは。どういうことだ。夢か？　俺は夢を見ているのか？</p><p id="l-12">「どかしてやりたいが、あいにく物理権限がないのでな」</p><p id="l-13">　いや、夢じゃないな。落ち着け。……そうか。そういうことか、この状況は。そうとしか説明がつかんな。なんてことだ。まさか。信じられん。ああ。貴方は。</p><p id="l-14">「その顔、すべてもうお見通しのようだな」</p><p id="l-15">　貴方は——未来の俺だ。そうなんでしょう？</p><p id="l-16">「さすがだ。あいつより順応早いな」</p><p id="l-17">　ということは、本当に<ruby>量子記憶装置<rt>アルタラ</rt></ruby>内への直接アクセスは実現可能で、そしてここもまた、アルタラ内に記録された世界だと。</p><p id="l-18">「そういうことだ。説明の手間が省けて助かる」</p><p id="l-19">　ははっ……。ふふ。そうか。できるんだ。本当にアクセスは可能なんだ。俺のやり方で正しかった。これほど自然に振る舞えるとは。すごいな。完全にシームレスだ。これなら俺は……俺は、<ruby>一<rt>いち</rt></ruby><ruby>行<rt>ぎょう</rt></ruby>さんを救える。救えるんだ。ついに。うっ。ううっ……。ぐすっ。ああ。くそ。すいません。ですよね。貴方がここへ来たということは、そういうことなんですよね。</p><p id="l-20">「…………ああ」</p><p id="l-21">　しかも、俺が老人になる前に。そう遠くない未来に。</p><p id="l-22">「これはアクセス用のアバターだがな。容姿は変更できる。もしかするとよぼよぼの老人かもわからんぞ。……冗談だ。そんな怖い顔をするな。このアバターはほぼ実物どおりと言っていい」</p><p id="l-23">　からかわないでくださいよ。確かにかなり痩せたようですが、老人という歳でもなさそうだ。そうなんでしょう。いや、そもそもですね、いつなんですか。その、一行さんが……目を覚ますのは。いつになったら俺は、一行さんと。</p><p id="l-24">「あまりこういうのは言わないほうが良いとは思うが、そうだな、in this decade とだけ言っておこう」</p><p id="l-25">　ケネディの名演説と来ましたか。We choose to go to the moon in this decade ——この十年以内に、か。でも、俺はもう八年間も待ち続けてきた。ここからさらに十年なんて、耐えられませんよ。限界なんです。貴方は……うーむ、どうもやりづらいな。なんて呼べばいいですかね。</p><p id="l-26">「ならば、先生と呼べ」</p><p id="l-27">　ふっ。先生、ですか。俺にとっての先生は<ruby>千<rt>せん</rt></ruby><ruby>古<rt>こ</rt></ruby>さんだけと知りながら、ずいぶんと上から目線じゃないですか。ですが、本当にアルタラへのアクセスを成し遂げ、一行さんを救ったというのなら、俺は頭が上がらない。いいでしょう。今だけは先生と呼びますよ。こちらも利用させてもらいます。十年を可能な限り短縮しなきゃなりませんからね。俺は先生に訊きたいことが山ほどある。まず——。</p><p id="l-28">「そう、がっつくな。俺はアクセスのやり方を教えに来たわけじゃない」</p><p id="l-29">　いや、ちょっと。それはあんまりですよ。俺が今、どれだけ行き詰まってるのか、先生なら知ってるはずだ。ノイズの件だけで、もう四ヶ月を棒に振ってる。こうしている間にだって、俺と一行さんの人生の残り時間は減っていくんです。</p><p id="l-30">「俺が教えたら意味がないんだよ。お前が自力で解にたどり着くことに意義があるんだ」</p><p id="l-31">　そんな精神論を聞きたいんじゃありませんよ。</p><p id="l-32">「アクセスの成立性が保証されただけでも大変なブレイクスルーだと思うが？　これまでは原理的に実現可能かどうかさえ、未知数だったのだから」</p><p id="l-33">　それは、そうですが。</p><p id="l-34">「そうだな、一つだけ教えてやろう。確率共振は調べても無駄だ。本質はそこじゃない。それよりセンターの人達の研究をもっと気にしてみろ。<ruby>土<rt>つち</rt></ruby><ruby>江<rt>え</rt></ruby>さんの論文とかな」</p><p id="l-35">　え、土江さんの。セミナーのレジュメなら、昔もらいましたけど。</p><p id="l-36">「まずはそれだ。関係ないと思って、ろくに目も通してないだろう」</p><p id="l-37">　ええ、まあ。</p><p id="l-38">「あと、<ruby>俺<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby><ruby>ろ<rt>﹅</rt></ruby><ruby>に<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>未<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>俺<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>。この事実が意味するところは、わかるよな」</p><p id="l-39">　つまりその、先生は、自力でアクセスに成功したと。</p><p id="l-40">「そうだ。もちろん先行研究や先輩方の積み重ねがあってのことだが、チートは一切ない。だからお前にもできるはずだ。まあ、頑張れ」</p><p id="l-41">　ですが、俺と先生がこうして接触した段階で、記録には変化が生じてしまっている。目標に積極的に合わせていく必要があるという認識です。俺の計画でも、過去の自分をいろいろ教え導いてやろうと思ってるんです。だから先生だって、俺にいろんなノウハウを。</p><p id="l-42">「ふ、まだまだ精進が足りんな。お前の計画と俺の計画には、決定的に違う点がある。記録の<ruby>改<rt>かい</rt></ruby><ruby>竄<rt>ざん</rt></ruby>の有無だ」</p><p id="l-43">　どういう意味です。</p><p id="l-44">「お前は、記録をねじ曲げて彼女を事故から救おうとしている。ちょっとやそっとの改竄じゃない。人ひとりの人生がまるっきり変わるんだ。周囲の人間の人生も、まるで違ったものになる。バタフライエフェクトだ。するとどうなる」</p><p id="l-45">　アルタラ内部の障害が増え続けて、閾値を超える。そうしたら連鎖崩壊、ですね。</p><p id="l-46">「正解だ。お前はそのシナリオありきで彼女の量子精神を引き抜こうとしている。まあ、事が済んだらリカバリする気なのだろうが」</p><p id="l-47">　ええ、元よりそのつもりです。……その、千古さんやセンターのみんなに大きな迷惑をかけることを、自覚はしてますよ。ですが、俺にだって命に代えても譲れないものがある。時間が止まったあの日から、俺はそのためだけに生きてきた。悠長な理想論なんて言ってられないんですよ。これでも迷惑行為の埋め合わせになるくらいには、センターに貢献してきたと思ってますし、復旧時間だって大幅に短縮できる目算もある。</p><p id="l-48">「…………」</p><p id="l-49">　なんですか。そんな目で見ないでくださいよ。先生だってそうだったんでしょう。</p><p id="l-50">「……それもあるが、今問いたいのはそこじゃない。お前の世界のほうの存続を心配してるんだ。お前が俺のノウハウでチートした結果、記録の破損が拡大してお前の世界が崩壊するわけにはいかないだろ、ということだ」</p><p id="l-51">　ははっ、大げさな。人命が関わるならともかく、その程度の改竄で、そこまでのカタストロフィックな障害が起こるわけがないじゃないですか。</p><p id="l-52">「いや、わからんぞ。別に脅してるわけじゃない。連鎖崩壊まで行かないにしても、直接アクセスの実現がかえって遠のくかもしれない。彼女を救えないかもしれない。お前がやろうとしているのは、そのくらい危うい、成功確率の低い無謀な試みなんだよ。何か一つ間違えただけでゲームオーバーなんだ」</p><p id="l-53">　むむ。悔しいですが、確かに説得力はありますね。</p><p id="l-54">「だから、俺は今回、記録を改竄するつもりはない。お前は記録のとおりに動かなければならない。俺のところに未来の俺は来なかったと言っただろう。俺とお前がこうして会って話をしていること自体、すぐに修復されなければならない」</p><p id="l-55">　なん。ですって。</p><p id="l-56">「自動修復システムは優秀だよ。お前が寝て起きたら、この事象はなかったことになっているだろう」</p><p id="l-57">　……じゃあ、直接アクセスが実現可能だってことも、確率共振は関係ないって話も、土江さんのレジュメの話も、明日になれば、その。</p><p id="l-58">「そう。お前はすべて忘れる。いや、正確には、最初からそんな話を聞かなかったということになるだけだ。たとえメモを取ったところで、白紙に戻るだろうな」</p><p id="l-59">　そんな。</p><p id="l-60">「お前の技術力なら、一時的に自動修復システムの裏をかくことくらいはできるかもしれない。だが、そのしわ寄せは確実に来る。彼女を救える確率を少しでも下げたくなければ、黙ってシステムに委ねるべきだ」</p><p id="l-61">　ひどすぎる。あんまりですよ。せっかく一縷の望みが見えたというのに。またあの闇の中の手探りに俺を戻す気ですか。先生は何しに来たんですか。俺を上げて落として、優越感に浸りに来たんですか。見当違いの試行錯誤を高みの見物ですか。</p><p id="l-62">「断じてそれはない。俺の身勝手なのは否めないが、過去の自分を貶めるためにわざわざ危険を冒したりはしない」</p><p id="l-63">　では、なぜ。</p><p id="l-64">「……一番苦しかった時期のことを、ふと思い出してな。お前、かなり悩んでいただろう。一行さんのご両親から相談を受けて」</p><p id="l-65">　…………。</p><p id="l-66">「もう止めようかとまで思い詰めてただろう。いいから振り向かず進め。余計なこと考えてる暇があったら手を動かせ」</p><p id="l-67">　……明日の俺がそれを覚えていないとしても、ですか。</p><p id="l-68">「自動修復システムの誤り訂正も誤り抑制も、原理上１００％ではないことは知っているよな？　微視的には良くも悪くも自由度がある。システムは、巨視的な統計量として整合が取れていれば良しと判断する。だからこそ、有限の観測データからでも無限の世界を生成できる」</p><p id="l-69">　何が言いたいんです。</p><p id="l-70">「俺の痕跡が修復されても、飛び飛びの状態量の隙間に少しばかりの影響は残るかも知れない。整合性を侵さないレベルで、何らかの爪痕が残せているかもしれない。ま、所詮、勝手な希望的観測だがな。外部からは観測のしようがない」</p><p id="l-71">　先生の話はどうも矛盾してます。さっき、言いましたよね。俺の計画は、少しの間違いが死を招く危うい試みだって。その言い分を信じるなら、その些細な爪痕が、積もり積もって俺の計画を失敗させてしまったりはしないんですか。先生は干渉したいのか、干渉させたくないのか、どっちなんですか。</p><p id="l-72">「……痛いところを突くな。確かに、俺は一種のアンビバレントに陥っていると思う。改竄はしたくない。だがお前に言ってやりたいことはある。論理ではなく、心情の問題だ」</p><p id="l-73">　そんなぐらぐらした態度で干渉してこられても困りますよ。</p><p id="l-74">「心配するな。両立は可能だと思っている。改竄は当然、修復されるべきだ。だが痕跡云々というのは、改竄そのものとは違う。改竄が修復されてもなお残る不確定性のことだ。俺が来ようが来まいがあらゆる記録事象には記録誤差が付随するし、それは無数の可能性という形で真値の周囲にゆらいでいる。だから俺はそこに賭けた。それだけだ」</p><p id="l-75">　先生による干渉はゼロではないが、他のあらゆる事象の誤差に埋もれて無視できる、と。とりあえず、言わんとすることを理解はしました。……でも、ですよ先生。俺は、その誤差こそが心配なんです。</p><p id="l-76">「誤差といっても平均はゼロだ。巨視的には影響しない」</p><p id="l-77">　それはシステム目線での話ですよね。システムは所詮、統計量しか見ていない。個々の誤差を観測して確定してしまったら、情報が失われるからです。だけど実際には、現実と記録の間には必ずズレがある。統計的には平均ゼロでも、移動距離の期待値はゼロじゃない。</p><p id="l-78">「ランダム・ウォークだな。その通り。個々の試行では、誤差は蓄積されていく」</p><p id="l-79">　やっぱり。</p><p id="l-80">「いつかは原点に戻る」</p><p id="l-81">　俺に残された時間は有限なんです。</p><p id="l-82">「それは……そうだな」</p><p id="l-83">　システムは、無数の可能性の重ね合わせでしか整合性を判断しない。だけど俺にとっては一度きりの人生だ。アンサンブル平均なんて無意味なんですよ先生。自動修復システムがいくら優秀でも、そこからこぼれ落ちた誤差が積み重なっていくとしたら、やはり対策は必要なのではないですか。ランダムな歩みを正しい方向に導く何かが。</p><p id="l-84">「…………」</p><p id="l-85">　記録の外から来た先生は、それができる唯一の人間だと思うのですが。</p><p id="l-86">「案ずるな。そっちの対策は、<ruby>別<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>人<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>仕<rt>﹅</rt></ruby><ruby>事<rt>﹅</rt></ruby>だ」</p><p id="l-87">　はぁ？</p><p id="l-88">「いつか分かる。今は迷わず進め。迷うとランダムネスが増すぞ」</p><p id="l-89">　とことん秘密主義ですね。まあ、対策済みだというのなら、その言い分を信じるしかないですが。</p><p id="l-90">「さあ、無駄話はこのくらいにして仮眠に戻れ。俺もそろそろタイムリミットだ」</p><p id="l-91">　するとなんですか。先生は、単に迷わず進めというだけのためにわざわざ来たんですか。俺の記憶には何も残らないのに？</p><p id="l-92">「まあ、そうなるな。自己満なのは否めない。邪魔して悪かったな」</p><p id="l-93">　ふっ。本当に自己満です。言いたいことだけ言って、あとは全部消してかかるとはね。とんだ迷惑です。今日ばかりは自己修復システムを恨みますよ。</p><p id="l-94">「お前もセンターで揉まれて、だいぶ口が達者になったものだな」</p><p id="l-95">　伊達に苦労してませんから。でもまあ、俺にも収穫はありましたよ。——いつだったか、言われたことがあるんです。絶対不幸になる、と。先生は覚えてないかもしれませんが。</p><p id="l-96">「…………覚えてるよ」</p><p id="l-97">　ずっとあの言葉が耳から離れなかったんです。ですが今日、やっとわかった。俺は先生の記録なんですから、先生が幸せなら、記録の俺も幸せになれる。ただそれだけのことです。</p><p id="l-98">「……俺は」</p><p id="l-99">　ああ、みなまで言わなくていいです。さっき、今の俺の状態を「一番苦しかった時期」と言いましたよね。そう言い切れるのは強いですよ。苦しみの渦中ならそんな言葉は出てこない。これは、一行さんを救い出せた人間だけが言える台詞だ。そうですよね？</p><p id="l-100">「一行さんを、救い出せた人間、か。ふん……」</p><p id="l-101">　それを聞けて、良かったと思ってますよ。</p><p id="l-102">「…………」</p><p id="l-103">　あれ。何か俺、変なこと言いましたかね。</p><p id="l-104">「…………すまない。許してくれ」</p><p id="l-105">　うわっ。何ですか急に、土下座なんかして。</p><p id="l-106">「これ以上、甘い言葉で隠蔽するのは無理だ。……またあいつに殴られたいのか、俺は」</p><p id="l-107">　はい？</p><p id="l-108">「俺がお前に言えるのは、ただ記録の通りに迷わず進め、ということだけだ。だが俺の人生は、決して褒められたものじゃない。数え切れないほどの後悔を残してきた。多くの人を騙し、利用し、傷つけてきた。俺は、自分と一行さんしか見えていなかった。その一行さんにさえ、俺はひどいことをした」</p><p id="l-109">　……先生？</p><p id="l-110">「他にも、お前に隠していることは山のようにある。俺はただの卑怯者だよ。お前もまた、俺と同じ<ruby>咎<rt>とが</rt></ruby>を背負うことになる。俺の数々の過ちをお前も繰り返して、さらに大きな苦しみに苛まれるだろう。でも俺は今度こそ、過去の自分を欺きたくない。だから、俺は」</p><p id="l-111">　ああ、先生。……ここへ来てようやく、さらけ出してくれましたね。先生の本心を。</p><p id="l-112">「……今、何と」</p><p id="l-113">　まあそれすらも欺瞞なのかもしれませんが、顔を上げて下さいよ、先生。じゃあ、こちらも正直に言います。所詮、先生はそんな聖人君子だなんて思っちゃいません。卑劣なゲス野郎だと思ってます。——だって、俺自身がそうなんですから。</p><p id="l-114">「お前……」</p><p id="l-115">　俺は、一行さんを救うためならどんな姑息な手だって使ってやるつもりだし、現にそうやってきました。周囲の優しさを踏みにじって、忠告も無視して、走り続けてきた。それが時に、とてつもなく苦しかった。周囲に多大な迷惑をかけて、<ruby>悪者<rt>ヴィラン</rt></ruby>になってまで、俺の野望を貫いてよいのかと、そもそも貫き通せるだけの力があるのかと。そんな恐怖をずっと心の奥に抱え続けてきました。だけど、なんだか吹っ切れましたよ。先生も俺と同類だったと知れたのだから。</p><p id="l-116">「…………」</p><p id="l-117">　先生は、俺に手の届かない偉業を成し遂げてすべてを手に入れた、強い人間なのかと思ってました。本当に自分もそこに到達できるのか、さっきまでの俺は、まるで自信がなかった。だから少しでもノウハウが欲しかったし、誤差の蓄積も不安材料でしかなかった。ですが、やっと実感しましたよ。先生は確かに未来の俺なんだ、と。先生はそんな立派な存在なんかじゃない。弱くて卑怯で身勝手な、クソみたいな俺の延長線上にちゃんと先生がいるんだって。</p><p id="l-118">「ああ、俺は見ての通り、カスでクズでゲス野郎だ。本来なら一行さんを救う資格すらない人間だ」</p><p id="l-119">　だから俺は開き直りますよ。後ろ指をさされようと、この使命を全うしてやります。</p><p id="l-120">「もう一度言う。すまない。地獄に続く道だとわかっていながら、俺は背中を押すことしかできない」</p><p id="l-121">　それでも、それが俺にとって必要な工程だからこそ、先生はここに来たんですよね？</p><p id="l-122">「それは……」</p><p id="l-123">　たとえ地獄に続く道でも、その終着点には俺達の望んだ未来があるんですよね？　俺と一行さん、二人の幸せな未来が。</p><p id="l-124">「…………」</p><p id="l-125">　もちろん、この期に及んで情けは無用です。でも、もしも俺が不幸なままだったら、ここに来るはずがない。自分の行動パターンくらい、大体想像はつきますよ。</p><p id="l-126">「……ああ。約束する。すべてを話せるわけではないが、もう、嘘はつくまい」</p><p id="l-127">　ならば、覚悟の上です。先生はゲス野郎ですが、そういうところは俺なんかよりよほど誠実ですよ。さあ立って下さい、先生。</p><p id="l-128">「強いな、お前は」</p><p id="l-129">　むしろ俺は先生に感謝しているんです。耳障りのいい言葉を排してくれたことに。これでもう、迷わずに済むんですから。すべてを置き去りにして邁進する覚悟をようやく持てた気がします。まあ、たとえ腹を立てようが絶望しようが、明日にはすべて忘れてしまうんですが。</p><p id="l-130">「そうか。そうだな。……せいぜい、俺とアルタラを利用しろ。お前がこの俺の記録であるという事実を、最大限にな。真実はその先にある」</p><p id="l-131">　感謝します。俺は記録の力を信じます。<ruby>確<rt>﹅</rt></ruby><ruby>約<rt>﹅</rt></ruby><ruby>さ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>未<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby>を。——俺も絶対に、やってやりますよ、先生。</p><p id="l-132" class="blank"><br /></p><p id="l-133" class="blank"><br /></p><p id="l-134">　　　　　２０４２ >>> ２０２７</p><p id="l-135" class="blank"><br /></p><p id="l-136" class="blank"><br /></p><p id="l-137">　よ、こんな時間までお疲れ。</p><p id="l-138">「あー、どもっす……って、え、誰」</p><p id="l-139">　頑張ってんなー。コーヒーでもおごりたいとこだけど、あいにく物理権限がないもんでね。</p><p id="l-140">「や、あの。どちら様ですか。えマジでどっから入ってきたんすか。うちの職員……じゃないすよね」</p><p id="l-141">　うーん、見てもわかんねえか。</p><p id="l-142">「このエリア、部外者立ち入り禁止なんで。ちょっと警備の人呼びま」</p><p id="l-143">　あああ、ストップ。一応ね、職員なんで。ほら、これ、ＩＤ。</p><p id="l-144">「<ruby>土<rt>つち</rt></ruby><ruby>江<rt>え</rt></ruby>……って俺のじゃないですか<span class='tcy'>!?</span>」</p><p id="l-145">　お前のは、そこにちゃんと付いてるだろ。これは俺のだ。盗ったわけじゃない。</p><p id="l-146">「は？　あれ？　なに俺のＩＤ偽造してくれてるんですか。犯罪っすよ。一体どういうつもり——」</p><p id="l-147">　まあ、ちょっと落ち着け、な。こんなこと言っても信じちゃくれないとは思うが、俺さ、未来のお前なんだよ。</p><p id="l-148">「…………は？」</p><p id="l-149">　一ミリも信用してない顔してるな。そりゃそうか。うーん……そうだ、お前の初恋、小学校の時の<ruby>仁<rt>に</rt></ruby><ruby>科<rt>しな</rt></ruby>先生だろ。</p><p id="l-150">「なっ。何なんすかいきなり。てか、なん、で、それを」</p><p id="l-151">　俺の過去でもあるからな。あとはそうだなあ、中学ん時の黒歴史ノート。《<ruby>調停機関<rt>アービトレーション</rt></ruby>》、だっけ。そこから辺境の恒星系に遣わされた、隻眼の、斥候兵って設定、の。</p><p id="l-152">「やめてください死にます」</p><p id="l-153">　ああ、うん。むしろ言ってる俺のほうが死ぬかと思ったわ。</p><p id="l-154">「めちゃくちゃ言いづらそうでしたね」</p><p id="l-155">　でも、これでわかっただろ。</p><p id="l-156">「確かに、ただの不審者ってわけじゃなさそうっすけど。夢？　まあ、夢ってことにしとくか。でも、ほんとに俺なんですか。何年後の未来から来たのか知りませんが、変わりすぎじゃないすか？」</p><p id="l-157">　そりゃ、十数年も経てば、年相応にはなるよ。</p><p id="l-158">「十数年でここまで変わりますかね<span class='tcy'>!?</span>　めっちゃ腹出てるし、頭は薄いし、服は今より安物だし、完全にただのくたびれたおっさんだし、自分が将来こんなんなると思うと、すげえ凹みます」</p><p id="l-159">　こっちが凹むわ。まあ、加齢は不可抗力なんだよ。しょうがねえんだわ。</p><p id="l-160">「甘えですよ、そんなの。努力してればもう少し何とかなったんじゃないんですか」</p><p id="l-161">　……ごめんなさい。</p><p id="l-162">「ていうか、そのジャケット着てるってことは、まだセンターにいるんすね。はぁ」</p><p id="l-163">　そういうことになる。</p><p id="l-164">「ふうん。なあんだ。結局、十数年もずるずるここで働いてんだ、俺って」</p><p id="l-165">　そうだよ。悪かったな。</p><p id="l-166">「なんで転職やめたんですか。量子情報のスタートアップ、数社から誘い来てたはずですよね。まさか、あれ全部蹴ったんですか。何考えてんすか」</p><p id="l-167">　……つまらん話だよ。今日はそんな話をしに来たんじゃない。</p><p id="l-168">「あーあ。なんか自分の将来、見損ないました。割といい所に行ける自信、あったんすけどねえ」</p><p id="l-169">　露骨に嫌そうな顔してんな。</p><p id="l-170">「だいたい、未来から何しに来たんすか。あれですか、彼女を救うとか、そういうお約束のやつですか？」</p><p id="l-171">　あのなお前。それラノベの読み過ぎだよ。彼女を救うなんて、そんなイベントが俺らの人生にあると思うか？</p><p id="l-172">「人の心さらっと折らないでほしいっすね。じゃあ、何か大きな災害や事故を防ぐ、とかでもなさそうっすね」</p><p id="l-173">　残念ながらそういうのとも、俺らは無縁だ。基本、モブなんだよ俺らは。ま、俺はそれで満足してるがな。モブにはモブの役目がある。</p><p id="l-174">「はぁ。もうちょっとテンション上がる設定の夢にしてほしかったわ」</p><p id="l-175">　まあ聞けや。これは夢なんかじゃない。本当に未来から来てるんだ。</p><p id="l-176">「黒歴史の話はもういいっすから」</p><p id="l-177">　まだわからないか？　タイムトラベルごっこなんかじゃない。お前、何年アルタラの研究してんだ。こういう状況、ひとつだけ心当たりがあるだろ。</p><p id="l-178">「はい？」</p><p id="l-179">　ほら、センターの飲み会の、いつもの与太話だよ。</p><p id="l-180">「与太話つったって。<ruby>徐<rt>シュー</rt></ruby>さんが週末何してるかって話？」</p><p id="l-181">　ちげえわ。この世界は実は、ってやつ。</p><p id="l-182">「ええー。まさか、あれっすか。この世界はアルタラに保存された記録そのもので、俺らもただの記録でっていう」</p><p id="l-183">　それな。</p><p id="l-184">「その話と、未来の自分がどう関係してくるんですか」</p><p id="l-185">　いや、だからさ、俺は今、アルタラの外部から過去の記録にアクセスしてんだよ。</p><p id="l-186">「そんなの無理に決まってますよ。量子記録を外部から観測したら、元のデータは変質して失われるって」</p><p id="l-187">　こいつはアバターなんだ。これを使って系の一部になってしまえば、可能だろ？　〝ウィグナーの友人〟てやつだ。もっとも、これは俺のアイディアじゃない。完全に先行研究からの受け売りだがな。</p><p id="l-188">「…………」</p><p id="l-189">　なんだよその顔は。お前ならわかるだろ。人類はついにアルタラ内の記録への直接アクセスに成功したんだ。これがどんなにすごいことか。</p><p id="l-190">「……証拠は？」</p><p id="l-191">　いや、これ飲み会でも散々談義したけど、直接の証拠なんてものは存在しない。内部からは現実もデータも区別できないからな。でもまあ、そうだな。特別に未来の情報を与えてやろう。お前の妹、再来月結婚するぞ。</p><p id="l-192">「は<span class='tcy'>!?</span>　寝耳に水っすよ」</p><p id="l-193">　俺も寝耳に水だった。</p><p id="l-194">「もうちょっと何かいいニュースないんですか」</p><p id="l-195">　まあそんなことはどうでもいい。信じてもらえないとしてもしょうがない。だけど、アルタラ内への直接アクセス、本当だったらすごいと思わないか。</p><p id="l-196">「ああもう、わかりましたよ。ここまで詰められたら九割くらいは信じます。そりゃこれが本当だとしたら、正直ちょっと興奮します。いや、かなり興奮しますね。まさか実現するなんて。それも今からたった十年後に」</p><p id="l-197">　だろ？　って、なんか急に生き生きしだしたな、おい。</p><p id="l-198">「もしかして<ruby>山本<rt>やまもと</rt></ruby>さんの成果すか<span class='tcy'>!?</span>」</p><p id="l-199">　いや。……懐かしいな。山本さんどうしてんだろな。</p><p id="l-200">「じゃあ<ruby>磯<rt>いそ</rt></ruby><ruby>野<rt>の</rt></ruby>さん？」</p><p id="l-201">　お前はまだ会ったことがない人間だよ、この<ruby>アルタラ<rt>Ａ</rt></ruby>・<ruby>ダイブ<rt>Ｄ</rt></ruby>・<ruby>システム<rt>Ｓ</rt></ruby>を作り上げたのは。ヤツは今から数年後、センターに入所してくる。</p><p id="l-202">「マジすか」</p><p id="l-203">　今は……ええと、高一、になるのかな。</p><p id="l-204">「まだ高一<span class='tcy'>!?</span>　人生輝いてんなあ。羨ましすぎる。……って、え？　それ計算合わなくないですか？　数年後って二十歳そこそこですよ」</p><p id="l-205">　でも入ったんだよ。うちに。俺もびっくりした。</p><p id="l-206">「マジすか。そんなルートあるんすか。はあ……。すごいすね」</p><p id="l-207">　ああ。あいつはすごい。いや、すごかった。</p><p id="l-208">「すごかった？」</p><p id="l-209">　いなくなったんだよ。突然な。</p><p id="l-210">「え」</p><p id="l-211">　凄まじく頭の切れるヤツで、入所して数年目でシステム管轄メインディレクターに抜擢されてさ。<ruby>千<rt>せん</rt></ruby><ruby>古<rt>こ</rt></ruby>さんの右腕として、将来が楽しみだった。ヤツのおかげでスループットも数万倍になったし、自動修復システムのシンドローム測定も爆速になった。量子記録の符号化方式だって、見たこともないものを考えだしやがった。あの千古さんまでが、トラブルのたびに彼を頼る有様だったね。……なんだよ、目ぇ輝いてんじゃん。さっきまで完全に目が死んでたのに。</p><p id="l-212">「そりゃ俺だって、元々はそういうのやりたくてここに入ったんすから」</p><p id="l-213">　どんどんやればいい。まだまだこの分野、極上のネタはいくらでもあるんだよ。……だがな、今から十年後のある日、ヤツは忽然と姿を消した。</p><p id="l-214">「もしかして……その、亡くなった、とか」</p><p id="l-215">　真相はわからんが、あくまで行方不明という扱いだ。俺は生きてると信じてるよ。千古さん宛に書き置きが置いてあったらしい。中身は知らないがな。</p><p id="l-216">「書き置きですか。それなら、本人の意思だったんかな」</p><p id="l-217">　ああ。……ひそかに俺は、駆け落ちだったんじゃないかと思ってる。</p><p id="l-218">「ぷっ。今どきそんなことしますかね」</p><p id="l-219">　これは一部の人しか知らない事実だが、ヤツの彼女も、同時期に行方がわからなくなってるんだ。</p><p id="l-220">「マジで」</p><p id="l-221">　まあ、駆け落ちってのは半分冗談だが、半分本気だ。それが、ヤツにとっても一番幸せなシナリオなんじゃないかと思ってさ。どこかで彼女と幸せに暮らしていてほしい。そうとでも思わなきゃ、やってられん。</p><p id="l-222">「……それはそうっすね。前言撤回です。そうであってほしい、と俺も思いますよ」</p><p id="l-223">　賛同、ありがとうな。</p><p id="l-224">「それにしても、そんな優秀な人材がいきなり消えたら、センターは大変だったんじゃ」</p><p id="l-225">　大変どころの騒ぎじゃない。あの前後、ほんとにいろんなことがあったんだわ。こんなこと言っても信じないだろうが、アルタラが暴走して、しまいにはかき消えたりとかな。</p><p id="l-226">「アルタラが、かき消えた……？　それって、どういう」</p><p id="l-227">　文字通り、ほんとに消えたんだよ、物理的に。周辺の制御装置や電気計装は残ってるが、球体のあったところがきれいさっぱりなくなった。</p><p id="l-228">「馬鹿な」</p><p id="l-229">　そう思うだろ？　でも俺はこの目で見ちまったんだよ、目の前でアルタラが光って消えたのを。徐さんも磯野さんもぽかんとしてたよ。千古さんだけが「新しい宇宙に行ったんじゃない？」なーんてまたぶっ飛んだこと言って。</p><p id="l-230">「暴走したってのは」</p><p id="l-231">　データがカタストロフィックに破損し始めてさ、泣く泣くリカバリかけたら急に出力がオーバフローして、狐の面をかぶった男が大量に湧き出してさ。</p><p id="l-232">「はい<span class='tcy'>!?</span>　意味わかんないすけど」</p><p id="l-233">　俺もありゃ何だったのか未だにわからん。まあその辺は今、磯野さんが追ってるよ。ともかく大騒動になって、千古さんが自動修復システムを止めたんだ。</p><p id="l-234">「止めた<span class='tcy'>!?</span>　自動修復システムを……？　そんなことしたら、情報が無限に増殖して」</p><p id="l-235">　だよな。初歩の初歩だ。〝制御棒〟を引き抜くんだから、絶対的な禁忌だよ。だけど千古さんはやったんだよ、それを。</p><p id="l-236">「そうしたらアルタラが消えた、ってことですか」</p><p id="l-237">　因果関係は完全には証明されてないけど、たぶんそういうことなんだと思ってる。知らんけど。</p><p id="l-238">「いや、そもそもアルタラ消えたら、俺らは飯の種がなくなるし、プルーラがやってる実証サービスだって」</p><p id="l-239">　そこからがまた苦労の連続だったよ。世間の風当たりは強かったが、センターは事後処理もそこそこにリベンジの計画を立ち上げやがった。アルタラ２だよ。初号機が目指していた科学成果と社会実証サービスを早期かつ確実に回復するためのプログラム、ってお題目でさ。断片化された記録のバックアップをかき集めて、プロトタイプ機の部品をリファービッシュして。</p><p id="l-240">「さらっと恐ろしいこと言いますね。あれを作り直すなんて、正気の沙汰じゃない」</p><p id="l-241">　俺もそう思った。でも、やったんだよ。だからこそ今こうしてアクセスできてるわけだし、お前もこの世界も、復元されたアルタラ２内のデータってことになる。</p><p id="l-242">「へぇ……」</p><p id="l-243">　一から作るよりは早いよ。設計はヘリテージがあるし。とはいえ千古さん、言い出しっぺのくせになんか新しいテーマを見つけたっぽくて、現場は徐さんや俺に丸投げでさ。しょうがないから、例の失踪したヤツの研究ノートやデータを漁るしかなかった。アルタラの実装を一番把握してんの、あいつだったからさ。その中にあったんだよ。アルタラ内のデータへのアクセス手順と、機材一式が。</p><p id="l-244">「なるほどね。それをパクって貴方はここに来た」</p><p id="l-245">　パクったとは心外だな。引き継ぎもせずにいなくなるほうが悪い。こっちは復元プログラムのために正当な理由で参照したまでだ。紙切れ上は、全研究データはまるっと職務発明扱いになってる。ただ、どうもヤツの<ruby>アルタラ<rt>Ａ</rt></ruby>・<ruby>ダイブ<rt>Ｄ</rt></ruby>・<ruby>システム<rt>Ｓ</rt></ruby>は<ruby>個人研究<rt>アンダーザテーブル</rt></ruby>としてこっそりやっていたようにも見えるんだが、もはや本人がいないからな。真相は藪の中だ。</p><p id="l-246">「何ムキになってんすか。冗談っすよ。……やっぱ気にしてたんすね。まあ、実際そんなすごい技術が埋もれたら人類の損失だし、いいんじゃないすか」</p><p id="l-247">　年寄りをからかうなよ。もっとも、ヤツの残した技術はそのままだと神経への悪影響が高すぎて、とても実用には耐えなくてさ。それこそ磯野さんや<ruby>山<rt>やま</rt></ruby><ruby>名<rt>な</rt></ruby>さんや、<ruby>秋<rt>あき</rt></ruby><ruby>吉<rt>よし</rt></ruby>さん——あ、彼はまだ入所してないかな？　ともかく、改良に改良を重ねてようやくってところだ。幸い、ヤツのアルゴリズムの基本原理が、まさにお前が最近取り組んでる課題の応用だったから、話が早かった。</p><p id="l-248">「え、もしかして、意識の最小構成単位の話、ですか」</p><p id="l-249">　そう、そこでの意識の記法と計算テクニックがアイデアのコアになってる。エルミート共役取るやつな。</p><p id="l-250">「マジすか。このテーマ、センターでも学会でも全然面白がってもらえないし、発展性もよくわかんないし、もっと量子記録寄りのテーマにしたほうがいいかなって思ったりして。そもそもこの職業、俺全然向いてねえなって。周りの人達みんなすごすぎるのに、俺はろくに成果出せてないし」</p><p id="l-251">　ああ。そうだったよな。未だに俺も、悩んでるよそれ。</p><p id="l-252">「もしかしてこのネタ、この先どっかでブレイクスルーがあるんすか」</p><p id="l-253">　……いや、残念ながら研究としては、鳴かず飛ばずだ。俺も数年後にはお蔵入りにした。センター内のセミナーで、何回か話をした程度だ。だけどヤツはそれを覚えていてくれたんだろうな。俺の作ったレジュメに付箋がいっぱい貼ってあったよ。</p><p id="l-254">「それ、めちゃくちゃ嬉しいやつじゃないですか」</p><p id="l-255">　ああ、めちゃくちゃ嬉しかった。</p><p id="l-256">「そうか、俺のやってたこと、無駄にはなってないんすね」</p><p id="l-257">　そうだよ。お前のやってた話は、人類の英智の<ruby>鎹<rt>かすがい</rt></ruby>の一つにはなるんだ。誇りに思っていい。苦労はするがな。</p><p id="l-258">「……ふふ。やったぜ」</p><p id="l-259">　やったな。</p><p id="l-260">「俺の研究のどこがどう使われてるのかめっちゃ気になるんすけど」</p><p id="l-261">　それは将来の楽しみに取っとけ。今知ったら感動が薄れる。さ、この話はこれでおしまいだ。</p><p id="l-262">「ええー。まあ、わかりましたよ。しょうがない。じゃあ、そうだな、さっきの質問に戻りますけど、結局何しに来たんですか。暇だった？」</p><p id="l-263">　目的はいくつかある。まず一つ目は、普通にヤツの残したアルタラ・ダイブ・システムの実証実験の一環な。ヤツが使った形跡はあったけど、ちゃんと動くのか俺らも半信半疑だったから。</p><p id="l-264">「なるほど」</p><p id="l-265">　それから、失踪したヤツの情報を探ること。俺はそれなりに、先輩後輩として仲は良いつもりでいたんだが、何も気づけてやれなかった。</p><p id="l-266">「そうだったんすか」</p><p id="l-267">　何か悩みがあったのか。なんで密かにあんなシステムを作ってたのか。何をしようとしていたのか。そして今、どこにいるのか。</p><p id="l-268">「…………」</p><p id="l-269">　もちろん、必要以上に詮索したいわけじゃない。ヤツだって、触れてほしくないからこそ黙ってたんだろう。だが、俺は悔しいんだ。普段のやり取りのなかで、何か気づけたんじゃないか。もっとしてやれることはあったんじゃないか。いつも取り憑かれたように研究に没頭してた男だった。談笑していても、たまにふっと陰が射すことがあった。何かのＳＯＳを、俺は気づかないふりしてしまってたんじゃないか。……ああ、悪かったな。知らない人間の話されても困るよな。</p><p id="l-270">「……えっと、すごく無責任なことを言いますけど、たとえ気づけなかったとしても、誰もそれを責めたりはしないっすよ。物事って何でも、気づくタイミングってものがあると思うんです」</p><p id="l-271">　……そうか。</p><p id="l-272">「だいたい、ここってアルタラの中の記録なんですよね。俺は今日知ったわけですが」</p><p id="l-273">　ああ。</p><p id="l-274">「てことは、貴方のいた世界だって記録かもしれない。もしそうなら、気づかなかったのは別に不注意だったからじゃない。単に<ruby>記<rt>﹅</rt></ruby><ruby>録<rt>﹅</rt></ruby><ruby>が<rt>﹅</rt></ruby><ruby>そ<rt>﹅</rt></ruby><ruby>う<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>、ってだけっすよね」</p><p id="l-275">　……なるほどな。そういう考え方はあるな。</p><p id="l-276">「気づかなかったという事象が記録されてるんだから、そもそも気づくこと自体が不可能なんすよ。だから、たぶん、それでいいんすよ」</p><p id="l-277">　そうだな。はは、お前に励まされるとはな。せいぜい、こんな不甲斐ないおっさんを笑ってくれ。その理屈だとお前もまた、ヤツを失うまで何も気づけないのかもしれないけど、せめて、仲良くしてやってくれ。あいつほんと、いいヤツだから。</p><p id="l-278">「いいっすよ。そんなすごいヤツなら、ちょっと楽しみだな。……あれ、でも」</p><p id="l-279">　ん？</p><p id="l-280">「その人って今はまだ、高校生なんですよね。見に来るの早すぎません？」</p><p id="l-281">　今回のアクセスはあくまで個人的なお試しなんだ。さすがにそんな過去まで嗅ぎ回ったりはしない。ヤツについては、あらためて別の試行としてアクセスするつもりだ。行先の年代も、ヤツの入所後だ。</p><p id="l-282">「お試し、か。じゃあ今日の年月日もたまたまってことですかね」</p><p id="l-283">　いや、正直言うと、今日のこの時間を狙って来た。お前が徹夜で作業してて、他のスタッフがいない時間帯。</p><p id="l-284">「え？」</p><p id="l-285">　……その、あの頃のお前に、なんか一言伝えときたくてさ。十数年後にすごい技術ができるって。</p><p id="l-286">「は？　俺に？　なんすか、俺にドヤ顔でマウント取るためにわざわざ来たんですか」</p><p id="l-287">　ここんとこ、めちゃくちゃ悶々としてただろ。研究も行き詰まっててさ。来るとこ間違えたって思ってただろ。</p><p id="l-288">「…………」</p><p id="l-289">　なんかさ、伝えたくなったんだわ。そこから見えてる景色の遙かずっとずっと先に、すごいものが待ってるんだって。すごいヤツにも出会えるし、お前がやってきたことが新しい世界を拓くんだってことをさ。</p><p id="l-290">「そんなことのために？」</p><p id="l-291">　お前だってさ、中受失敗してさ、荒れた公立中で鬱々としてた自分に会いに行けたら、言ってやるだろ。その選択で間違ってなかったって。中三の理科の先生の一言で人生変わるし、一生涯の友人もできるって。</p><p id="l-292">「ずるいっすよそれ。俺のことを全部知ってるから、俺が同意せざるをえない例を出してくる」</p><p id="l-293">　そりゃまあ、そうなんだけどさ。</p><p id="l-294">「うん、ま、わかりますよ。俺だって小学生の自分に会えたら、じいちゃんともっと話をしとけって、きっと言うし」</p><p id="l-295">　そうだな、……うん。そうだよな。</p><p id="l-296">「でも、そんなにべらべら未来のことしゃべっちゃって大丈夫なんですかね。いくら記録は変わらないにしても」</p><p id="l-297">　鋭いな。それなんだが、実は<ruby>俺<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby><ruby>ろ<rt>﹅</rt></ruby><ruby>に<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby>、<ruby>未<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>自<rt>﹅</rt></ruby><ruby>分<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>んだ。</p><p id="l-298">「えっ。じゃあもしかして、俺らは今、記録を改竄してることになるんですかね、これって」</p><p id="l-299">　そういうことになるんだと思う。多分。</p><p id="l-300">「マジすか。自動修復システムは優秀ですよ。いろいろ知りすぎた俺はどうなるんですか。消される？」</p><p id="l-301">　わからん。何しろ、外部からの改竄なんてやったことがないからな。さすがに人が消えたらその方がアノマリーだから、消されはしないだろ。もしかしたら、寝て起きたらすべてなかったことになってるかもしれない。知らんけど。</p><p id="l-302">「なるほど……。それはちょっと悲しいすね」</p><p id="l-303">　まあ、悲観がすぎるかな。あるいはもしかしたら、改変なんて案外見逃してもらえるのかもな。</p><p id="l-304">「あ。確かに原理的には、連鎖崩壊さえ起こさなかったら、何とかなりそうな気もするし」</p><p id="l-305">　だからもしも明日、お前がすべてを覚えていたら、あまり俺の言ったことに縛られすぎないことだな。別に俺と同じ道筋を辿る必要なんて全然ない。お前は転職して、もっといい人生を送るかもしれない。</p><p id="l-306">「…………」</p><p id="l-307">　その先どうなろうと、俺のあずかり知らんことだ。知っての通り、記録の内部状態は外からはわからない。あとはシステムとお前に任せるよ。</p><p id="l-308">「ふふ、じゃあ、ちょいと一丁、抗ってみますかね自動修復システムに」</p><p id="l-309">　おう、いいじゃんか。お前の人生、転職でも世界一周でも月旅行でも好きにすりゃいいさ。さて、俺もそろそろ干渉は切り上げた方がよさげだな。</p><p id="l-310">「あ、いや、違うんすよ。……転職とかそういうことじゃなくてですね」</p><p id="l-311">　お？　もっとでかい夢か？</p><p id="l-312">「そんなことより、俺、覚えてたいんです。今日の話」</p><p id="l-313">　そっか。……ありがとうな。俺も忘れないからよ。……じゃ、元気で頑張れよ。そこの棚にあるからさ、自動修復システムの仕様書。できるかどうかは知らんけどな。</p><p id="l-314">「あざっす！」</p><p id="l-315">　読み終わったら戻しとけよ。じゃあな。</p><p id="l-316"></p><p id="l-328"></p><p id="l-384"><p style="text-align:right">（了）　　</p></p>
  </div>
  </body>
  </html>