<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ヒア・カムズ・ザ・サン</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(90mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 7mm;
      @top-left {
          content: counter(page) "　　ヒア・カムズ・ザ・サン";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 7mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " ヒア・カムズ・ザ・サン　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 9pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"></p><p id="l-1"></p><p id="l-2" class="blank"><br /></p><p id="l-3">　　　ヒア・カムズ・ザ・サン</p><p id="l-4" class="blank"><br /></p><p id="l-5">　ケープ・カナベラルの夜風は晩秋だというのに生ぬるく、しかし不快感は感じられなかった。レジーナはフォンの灯りをたよりに適当な礎石を見つけると砂をはらって、海のほうを向いてすわった。ぼくもおなじように腰をかけた。</p><p id="l-6">　ここ数十年のめちゃくちゃな気候変動と温室効果制御で、このあたりの海岸線はすっかり変わってしまっている。いま、ぼくが腰かけているのも、かつてフォン・ブラウンの時代に使われていた歴史的ななにかなのかもしれなかった。</p><p id="l-7">　カバンのなかから冷え切ったキューバサンドを取り出すと、ぼくはセブンアップで流しこんだ。隣でレジーナもなにかを食べているようだけど、暗くてよくわからない。</p><p id="l-8" class="blank"><br /></p><p id="l-9">　フォンのバックライトを消すと、あたりは星明かりだけになった。暗がりにだんだん目が慣れてくる。海に向かってひらけた東の空には冬の星座が宝石のように輝き、南の地平すれすれにはヤシの木のあいだから、エリダヌス座の一等星アケルナルがちらりと顔をのぞかせている。</p><p id="l-10">　オリオンの足もとあたりの空を眺めながら、「エリダニ<span class="tcy">40</span>」とレジーナがつぶやいた。</p><p id="l-11">「ああ、あのあたりかな？」とぼくもいって、その方角を見上げた。「エリダヌス座か。グレース先生のお手製プラネタリウムにもあったっけ。——いや、さすがにマイナーすぎるか。サンフランシスコからはアケルナルは見えないし」</p><p id="l-12">「いいえ、ちゃんと載ってたわ。一等星クイズでやったもの」とレジーナがいった。確信のこもった口調だった。「答えようとしたのにルーサーに先を越されて悔しかったから、よく覚えてるのよね。でも、そのあとの星雲クイズで挽回してやったわ」</p><p id="l-13">「……ずいぶんよく覚えてるな」ぼくは変に感心した。彼女、寡黙な印象をもってたけど、意外と負けず嫌いというか執念深いところがあるんだな。</p><p id="l-14" class="blank"><br /></p><p id="l-15">　彼女は中学のクラスメイトで、ぼくらはじつに二六年ぶりの再会だった。といっても、別にロマンチックな理由があるわけじゃない。二週間後にここケネディ宇宙センターから打ち上げられる宇宙ミッションの関係者として、出席していた会合の参加者リストのなかに、偶然、彼女の名前があったんだ。</p><p id="l-16">　向こうは、テニュアの赤外線天文学の教授。こっちは、つい半年前までバイオ系スタートアップを渡り歩いていた貧乏研究員。タウメーバ特需で、ようやくまともなバイオテック企業のポストにありつけたばかりだ。しかし、専門分野があまりにちがうせいか、それとも会うなりグレース先生の思い出話で盛り上がったせいか、ふしぎとぼくらは十三歳の頃とおなじような感覚で話ができた。</p><p id="l-17">　ああ、ちがうんだ。隣の席の女子のノースリーブにどきどきしてたあの頃、とかそういうやつじゃない。さすがにそんな甘酸っぱい感覚は、すっかり過去のものになってしまった。</p><p id="l-18">　なんにだってなれる気がしてたあの頃。グレース先生が教えてくれる世界の秘密が楽しくてしょうがなかったあの頃。サンフランシスコの天気予報がまともだったあの頃。</p><p id="l-19">　……うん、これはこれでロマンチック、というかむしろノスタルジックだ。</p><p id="l-20" class="blank"><br /></p><p id="l-21">「……いよいよね」と彼女がいう。</p><p id="l-22">「うん」ぼくは発射台のありそうなほうに目をこらしてみる。うんと遠くに、照明に照らされた鉄塔のようなものがいくつか見えるけど、どれがそうなのかは判然としない。</p><p id="l-23">　朝から晩までつづくミーティングでへとへとになっていたぼくを、なかば強引にこの海岸に連れてきたのはレジーナのほうだった。話しておきたいことがある、と彼女はいっていた。なのにさっきから彼女は言葉少なで、本題に入る気配がまるでない。</p><p id="l-24">　彼女の意図を訝しみながら、ほぼ空っぽになったセブンアップ缶をあおる。水滴しか落ちてこない。まあ、たまにはこんな星空の下のピクニックも悪くはないかな。</p><p id="l-25" class="blank"><br /></p><p id="l-26">　　　＊　＊　＊</p><p id="l-27" class="blank"><br /></p><p id="l-28">　ぼくらが八年生だったとき、世界は一変した。正直、それより前がどんな世界だったのか、あまり覚えていない。</p><p id="l-29">　太陽が暗くなり、異常気象が拡大して、人類は食糧を充分に生産できなくなった。原因を探るうちに太陽から金星に伸びるペトロヴァ・ラインとアストロファージが発見され——あれよあれよというまにタウ・セチの有人探査計画、プロジェクト・ヘイル・メアリーが立ち上がった。</p><p id="l-30">　どういう経緯があったのかは知らないけど、中学校でぼくらに科学を教えていたグレース先生が、〈ヘイル・メアリー〉の<ruby>乗組員<rt>クルー</rt></ruby>に選ばれてしまった。困惑していた先生の顔を、いまでも覚えている。</p><p id="l-31">　ミッションの全貌を知った日、ぼくら生徒たちは怒りや悲しみをどこにぶつければよいのかわからなかった。往復二六年というのも衝撃的だったけど、クルーは片道旅行という特攻ミッションだったんだ。ビートルズと名づけられた四機の無人プローブだけは地球に帰ってくるけど、先生たちは地球に帰れない。中学生のぼくらにはただの理不尽にしか思えなかった。</p><p id="l-32">　非人道的ミッションだという感覚は、いまでもぬぐえない。しかし、当時は世界中が〝有事〟の状態だった。人ひとりの命よりも人類滅亡を防ぐことのほうが、往々にして優先された時代だった。</p><p id="l-33">　結局ぼくらとはろくに話もできないまま、グレース先生は十二光年のかなたに旅立ってしまった。残されたぼくらは、先生とほかのクルーたちがなにか画期的な解決策を見つけ出して、ビートルズに乗せて戻してくれるのを待つしかなかった。</p><p id="l-34" class="blank"><br /></p><p id="l-35">　とはいえ人類も、二六年間、ただぽかんと口を開けて親鳥の帰りを待ってたわけじゃない。絶え間ない異常気象や疫病、軍事衝突に大半のリソースを割かれながらも、人類は準備を怠らなかった。ぼくらはそんな営みのなかで青年期と壮年期をすごしてきた。</p><p id="l-36">　思い出したくないことも多いけど、今になって思えば人類はけっこうよくやったと思う。当初は一九年後に人類の半数が死ぬといわれていたけど、現状ではなんとか八割程度の人口を維持できている。アストロファージの異様に高いエネルギー効率を食料生産に利用することで、最終的に備蓄を予想よりも増やすことができたからだ。</p><p id="l-37">　もっとも、生き延びるためにぼくらが捨てたものも多かった。一面のライ麦畑やトウモロコシ畑はすっかりフィクションのなかの光景になってしまった。寒冷地でも育つジャガイモだけで全人類が食いつないだ時期もある。いまでも<ruby>合成でない<rt>オーガニックな</rt></ruby>農作物は、ホールフーズでも目玉が飛び出るような値札がついている。ぼくみたいな安月給はウォルマートの藻類合成食が唯一の選択肢だ。</p><p id="l-38">　〈ヘイル・メアリー〉出発の一三年後には、太陽系に戻ってくるであろう四機のビートルズを確実に捕捉してやるための準備が本格化した。万が一取り逃がしてしまったら、〈ヘイル・メアリー〉のクルーの努力がおじゃんになってしまう。軍事衝突の激化にも屈することなく、エヴァ・ストラットをはじめとするプロジェクト関係者たちが再び集結して、タイガーチームを結成した。のちの〈コンソーシアム〉の前身組織だ。</p><p id="l-39">　彼らの捨て身の努力により、地球の公転軌道上に一二〇度の間隔で三基の赤外線観測衛星——いや、もっと正確にいうと、ペトロヴァ光観測衛星——が配置された。太陽を中心に数億キロメートルの正三角形をかたちづくる三基はそれぞれ〈リー゠ジエ〉、〈オリーシャ〉、〈ライランド〉と名づけられ、タウ・セチの方向を二四時間見張りつづけた。ビートルズはおしりを太陽系側に向けて逆噴射することで減速する。その噴射光をとらえてやろうっていう算段だ。地球大気はペトロヴァ光の波長に対して不透明だから、宇宙空間から監視するしかないんだ。</p><p id="l-40">　一方、ビートルズからの電波なら地上でとらえられる。<ruby>深<rt>Ｄ</rt></ruby><ruby>宇宙<rt>Ｓ</rt></ruby><ruby>ネットワーク<rt>Ｎ</rt></ruby>は、ほかのミッションの合間をぬって、ビートルズが送信してくるだろう位置情報に忍耐強く耳をすませた。</p><p id="l-41">　そうしてついに、二六年目がやってきた。</p><p id="l-42" class="blank"><br /></p><p id="l-43">　最初にとらえられたのは、光点のほうだった。〈リー゠ジエ〉と〈オリーシャ〉の分光データには、はっきりとペトロヴァ光の特異なスペクトルが写っていた。〈ライランド〉がその栄誉にあずからなかったのは、たまたまタウ・セチが太陽側に見える位置にいて観測できなかったからだ。</p><p id="l-44">　ひとかたまりに見えた光点は、さらなる精密観測により三つの点の集まりだとわかった。</p><p id="l-45">　三機だ！　三機のビートルズが、けなげにもどうにかこうにか太陽系に戻ってきたのだ！</p><p id="l-46">　残りの一機は加速が足りなかった可能性が示唆されていて、そいつを助け出す貪欲な計画もいまでは検討されたりしているけど、それはまた別の話だ。</p><p id="l-47">　ともかく、三機もいれば人類にはおつりが来る。</p><p id="l-48">　速度プロファイルから推定された機体質量はなぜか設計値よりわずかに大きかった。このときはまだ、アノマリーだと誰もが思ってたんだよな。</p><p id="l-49" class="blank"><br /></p><p id="l-50">　十数日後、<ruby>深<rt>Ｄ</rt></ruby><ruby>宇宙<rt>Ｓ</rt></ruby><ruby>ネットワーク<rt>Ｎ</rt></ruby>の巨大パラボラアンテナが、ビートルズ自身の天測した位置情報と、バースト的に送信されてくるストレージデータをとらえはじめた。</p><p id="l-51">　位置情報はいい。予想通りだ。</p><p id="l-52">　問題は……そう、ストレージデータの中身だ。</p><p id="l-53">　たちまち全人類が、上を下への大騒ぎとなった。きなくさい世界情勢も完全に吹っ飛んでしまった。アストロファージ問題がかすんで見えるくらいの、コペルニクス的転回がそこには詰まっていたのだ。</p><p id="l-54" class="blank"><br /></p><p id="l-55">　人類には、隣人がいた。それも、<ruby>た<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>十<rt>﹅</rt></ruby><ruby>数<rt>﹅</rt></ruby><ruby>年<rt>﹅</rt></ruby>でいけるところに。</p><p id="l-56" class="blank"><br /></p><p id="l-57">　しかも、最初に彼らと友だちになったのは、われらがグレース先生なのだ。</p><p id="l-58">　そんなことって、ある？　一三歳のぼくが知ったら、いったいどんな顔をするだろうか。</p><p id="l-59" class="blank"><br /></p><p id="l-60">　なんとも信じられない話だけど、グレース先生は、タウ・セチで異星種属のエンジニアとばったり出会ってすっかり意気投合して、ついにアストロファージ問題を解決する方法を共同で見つけ出したらしい。</p><p id="l-61">　ビートルズからは、先生が保存したありとあらゆるデータが次々に送られてきた。ビデオ・レター形式の経緯説明にはじまり、日々の日誌、エリディアンという驚異の隣人の言語や文化や生態、キセノナイトという驚異の物質の物性や加工方法、タウメーバという驚異の……オーケイ、キリがないからやめよう。ともかく、科学史が数世紀分は進んでしまうくらいの〝タウペディア〟がそこにあった。</p><p id="l-62" class="blank"><br /></p><p id="l-63">　そこから先は、報道されているとおりだ。</p><p id="l-64">　前もって全データを電波のかたちで受け取っていた人類は、地球−月圏から充分離れたところで三機のビートルズに無人機をランデブーさせ、そっと捕獲した。タウメーバが人類にとって致死性の生物ではなさそうなことはデータからわかってたし、もはや<ruby>惑星<rt>プラネタリー</rt></ruby><ruby>検疫<rt>プロテクション</rt></ruby>なんてあってないようなものだけど、やっぱり地球にやつらを野放しにしたくはないからね。これは、科学というよりは、気持ちの問題だ。</p><p id="l-65">　オランダと韓国の企業がタウメーバ農場をさっそく大規模化した。日本の素材メーカーがニュージーランドのスタートアップと共同でキセノナイトの量産体制を整えた。エリディアンの存在は、既存の宗教や精神文化にけっこうな混乱をもたらしたけれど、まあ総体でいえば人類はそれなりに新事実を受け入れつつある。</p><p id="l-66">　ストラットの〈コンソーシアム〉の主導で、金星周回軌道に八基の播種船が投入された。金色のサーマルブランケットで覆われた巨大なタウメーバ・タンクの形状から〝イエロー・サブマリン〟と呼ばれているそれらの船は、昨年からペトロヴァ・ラインに向けてタウメーバの制御播種を開始している。</p><p id="l-67">　いまのところ、効果は抜群だ——まるでシロアリ対策に駆除剤をまくみたいに、アストロファージの〝巣〟を直接たたくことで、金星から太陽に戻るアストロファージの数は激減した。太陽の光度も九七パーセントまで回復している。地球環境が元に戻るにはまだあと何十年もかかりそうだけど、世界の<ruby>楽観主義者<rt>ポリアンナ</rt></ruby>たちはもうお祭りムード一色だ。</p><p id="l-68" class="blank"><br /></p><p id="l-69">　タウ・セチでグレース先生が経験したことも、人類が得られた知見も、その後の展開も、まるで<ruby>ＳＦ小説<rt>サイファイ</rt></ruby>でも読んでいるみたいで、ぼくはいまだに信じられなくなるときがある。それでも、これはまぎれもない現実で——科学はこんなふうにあっというまに世界の見え方を変えてしまうんだ。もうぼくらは、前の世界にはもどれない。</p><p id="l-70" class="blank"><br /></p><p id="l-71">　　　＊　＊　＊</p><p id="l-72" class="blank"><br /></p><p id="l-73">「ドップラー効果って習ったじゃない？　八年生のときだったかしら」波の音を背景に、レジーナの声が聞こえてくる。</p><p id="l-74">　ぼくらはとりとめもない会話をつづけていた。夜の闇は深くなっている。潮の匂いも少し濃くなった気がする。いつのまにかアケルナルは地平線に隠れ、冬の大三角も西のほうに傾きつつあった。</p><p id="l-75">「覚えてるさ。グレース先生、ぼくらを学校の外に連れ出して、パトカーのサイレンで実演してくれたんだったな」</p><p id="l-76">　あの授業を受けてから、怖かった夜中のダウンタウンの遠いサイレンがむしろ楽しくなったのを、ぼくは思い出した。</p><p id="l-77">「ええ。サイレンが近づくときは音が高く聞こえ、遠ざかるときは低く聞こえる」</p><p id="l-78">「そうだな。それが、どうしたんだ？」</p><p id="l-79">「〈リー゠ジエ〉のことなんだけど」彼女は唐突に、ちがう話をはじめた。「ビートルズが帰ってきてからは、太陽系のペトロヴァ・ライン観測用に転用していたのよね。だけど、ちょうど去年の今頃だったかしら、ふと思いついたの。久しぶりにタウ・セチの方向に向けてみようかなって」</p><p id="l-80">「うーん……さすがにタウ・セチのペトロヴァ・ラインは地球からは見えないんじゃないかな」とぼくはいった。「星系全体が、一ピクセルに収まってしまうだろうし」</p><p id="l-81">「それはそうよ。実際、タウ・セチの観測結果は、なにも変わらなかった。……ところがタウ・セチから数秒角のところに、光点が写ったのよ。画像解析ＡＩがようやく検出できるくらいの、かすかな光点が」</p><p id="l-82">　光点？　赤外線天文学の話をされたところで、ぼくは完全に専門外だ。</p><p id="l-83">　ぼくは眉をひそめた。「光点だって？　ビートルズを観測していた頃にはなかったのか？」</p><p id="l-84">「ええ、過去のデータをぜんぶ探してみたけれど、そんな光点はなかった。わたしたちが目を離していた数週間のすきに生まれたことになる」</p><p id="l-85">「遠くの銀河の超新星という可能性は？」誰でも思いつきそうな、まぬけな質問をしてみる。</p><p id="l-86">「ありえないわ」思ったとおり、即座に彼女は否定した。「だって、ペトロヴァ・スコープよ。単色のペトロヴァ光<ruby>だ<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby>を抽出するようにつくられてる。超新星のスペクトルは単色ではないもの」</p><p id="l-87">「なるほど」ぼくは肩をすくめた。</p><p id="l-88">　でも、それならいったい、なんだっていうんだ？</p><p id="l-89">　彼女は何がいいたいんだ？</p><p id="l-90">　しばらく沈黙がつづいた。</p><p id="l-91">「オーケイ、降参だよ、レジーナ」とぼくはいった。</p><p id="l-92">　彼女のため息が聞こえた。「まだわからない？」</p><p id="l-93">「そういわれても、ぼくは天文学は素人だよ」</p><p id="l-94">「天文学の問題じゃないわ。工学よ」</p><p id="l-95">「え？」</p><p id="l-96">「あれほどのエネルギー量と単色の赤外スペクトルは、自然現象ではありえない」彼女はつづける。「あきらかに、大量のアストロファージをエネルギーに転換したときにのみ出る人工的な光よ」</p><p id="l-97">　人工的——だって？</p><p id="l-98">　待ってくれ。</p><p id="l-99">「まさか」ぼくは呻いた。</p><p id="l-100">　レジーナ、ひょっとして。きみがいいたいのは。</p><p id="l-101">「もしかして……〈ヘイル・メアリー〉のエンジンの光が太陽系から見えた、ってことか……？」</p><p id="l-102">「そういうこと」彼女の返事は素っ気なかった。</p><p id="l-103">　ワオ。なんてことだ。信じられない。〈ヘイル・メアリー〉が光学的に見えただって<span class='tcy'>!?</span></p><p id="l-104">　そんなニュース、聞いたことないぞ。</p><p id="l-105">「うわあ」ぼくは頭をかかえた。「だって、一二光年先だよ<span class='tcy'>!?</span>」</p><p id="l-106">「ここ十年のペトロヴァ分光学の発展をご存じない？」</p><p id="l-107">　オーケイ……そうだった。あの頃の人類は生き残るために必死で、ペトロヴァ光オタクみたいになっていたんだった。絶対にビートルズをとらえようと、なけなしのリソースを全部、ペトロヴァ光観測衛星につぎ込んだんだ。そして、その先鋒にいたのがまさに彼女なんだった。</p><p id="l-108">「それに、フル・スラスト時のスピン・ドライヴから出る赤外放射のエネルギー量は、太陽表面を凌駕するわ」彼女はつづけた。</p><p id="l-109">「うへえ」とぼくは呻いた。「うっかり当たったら一瞬で蒸発しそうだ」</p><p id="l-110">　太陽より明るいなら、見えてもおかしくない気がしてきた。</p><p id="l-111">「〈ヘイル・メアリー〉のスピン・ドライヴの直径はたかだか十数メートルだけど、ペトロヴァ光に特化した光学フィルタと光電子増倍管を持つ〈リー゠ジエ〉なら、条件付きで検知可能とわかったの。系外惑星の直接観測にくらべたらよっぽど楽」レジーナは畳み掛けてくる。</p><p id="l-112">　ぼくの脳味噌は熱暴走の一歩手前だ。どうどう、落ち着け脳味噌。ペトロヴァ光を出すのは〈ヘイル・メアリー〉だけじゃない。</p><p id="l-113">「ちょっと待った。エリディアン側の船のエンジンの光っていう可能性は？」とぼくはたずねた。</p><p id="l-114">「それは考えた。でもかすかな光度変化を見てみると、きっかり三二秒ジャストのサイクルで出力が制御されているように見えたの。人類とは異なる時間単位を持ち、六進法を使う種属がつくったエンジンが、二のべき乗秒の単位で動いているとは考えにくい。あれはやっぱり人類がつくったものだ、とわたしは結論づけた」</p><p id="l-115">「うーん……理屈は合うね」レジーナの優秀さに、ぼくは舌をまいた。</p><p id="l-116">　ふと、八年生の科学の授業を思い出した。実験中だけ盛り上がるほかの子どもたちとはちがって、レジーナは実験後の雑多なデータを粘り強く解析するのが得意だった。解析結果をことさら自己主張しないところも、いまと変わらなかった。</p><p id="l-117">「きみの発見はすごいな」とぼくは感心した。だが同時に、ぼくの勘が告げている。</p><p id="l-118">　たぶん、彼女の話はまだ核心にたどりついていない。</p><p id="l-119">　彼女がほんとうにいいたいのは、きっとそこじゃないんだ。</p><p id="l-120">　だって光ってやつは、じつに雄弁なものだから。残酷なまでに。</p><p id="l-121">「だけど、その」ぼくは口ごもった。「ペトロヴァ・スコープで光が見えたっていうことは……」</p><p id="l-122">　ビートルズ帰還の全世界的な祝祭から一年後、〈コンソーシアム〉から唐突に発表されたニュースを、ぼくは思い出していた。全人類に衝撃を与えたその報道は、たしか今年の二月だった。</p><p id="l-123">　レジーナの観測は、それより数ヶ月も前ってことになる。</p><p id="l-124">「もしかして、きみは……世界ではじめて気づいてしまったんじゃないのか。〈ヘイル・メアリー〉のペトロヴァ光が」</p><p id="l-125">　ぼくは恐る恐る、彼女にたずねる。闇夜でよかった。もし彼女の表情が見えていたら、ぼくはこの質問を彼女にできただろうか？</p><p id="l-126">「——<ruby>赤<rt>﹅</rt></ruby><ruby>方<rt>﹅</rt></ruby><ruby>偏<rt>﹅</rt></ruby><ruby>移<rt>﹅</rt></ruby>してるってことに」</p><p id="l-127">　少し間を置いて、「……正解よ」と静かにいうレジーナの声がきこえた。</p><p id="l-128" class="blank"><br /></p><p id="l-129">　ドップラー効果の話は、まだ終わってなかったんだ。</p><p id="l-130">　波の発生源が遠ざかるときは、波長が長くなる。光の波でいうと、赤い側にズレる。それが赤方偏移だ。</p><p id="l-131">　〈ヘイル・メアリー〉の噴射光に赤方偏移が見られた、とレジーナはいっていた。</p><p id="l-132">　これが意味するところはひとつしかない。</p><p id="l-133">　グレース先生を乗せた〈ヘイル・メアリー〉は——地球から<ruby>遠<rt>﹅</rt></ruby><ruby>ざ<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>のだ。</p><p id="l-134" class="blank"><br /></p><p id="l-135">　ぼくらは報道で、その衝撃の事実を知った。</p><p id="l-136">　だがその数ヶ月前に、彼女は見てしまったんだ。</p><p id="l-137">　先生が遠ざかっていく決定的な証拠を。ぼくらの絶望を。おそらく人類ではじめて。直接、その目で。</p><p id="l-138">　いったいどれほどのショックを、彼女は受けたのだろうか。</p><p id="l-139" class="blank"><br /></p><p id="l-140">　レジーナは淡々と、しかしいつもよりやや饒舌に話しつづける。「もっとも、遠ざかってるといっても、太陽系からみると〈ヘイル・メアリー〉の進行方向は約八六度傾いている。ほぼ真横に進んでることになるわ」</p><p id="l-141">「真横？　じゃあ噴射光もほとんど見えないし、ドップラー効果も出ないんじゃないか？」</p><p id="l-142">「ええ、パトカーのような遅い物体ならね。でも光の速さに近づくと、横ドップラー効果が無視できなくなってくる。それに相対論的ビーミング効果で、横向きの噴射光がこちらからも多少見えるようになる」</p><p id="l-143">「そんなものがあるのか」</p><p id="l-144">「偏移量は計算値とぴったり一致した。いまはもう加速が進んで、ペトロヴァ・スコープの観測波長域を超えてしまったけどね。おそらく来年には、<ruby>宇宙<rt>Ｃ</rt></ruby><ruby>マイクロ波<rt>Ｍ</rt></ruby><ruby>背景放射<rt>Ｂ</rt></ruby>に埋もれて検知すらできなくなる」</p><p id="l-145">「それにしても、よく気づいたな」ぼくは不思議に思う。「ペトロヴァ周波数の光以外は写らないんじゃかったっけ？」</p><p id="l-146">「〈リー゠ジエ〉のペトロヴァ・スコープは、ドップラー効果を考慮して検出波長を微調整できるようになってるの。このときはいろいろな波長で何枚も撮像したんだけど、そのうち、ペトロヴァ光より長波長側、遠赤外で撮った画像に、たまたま光点が写った」</p><p id="l-147">「なるほど」</p><p id="l-148">「さらにいうと、いちばん最初は、フィルタを短波長側の近赤外に設定してた。でも光点は写らなかった。だからトラブルシュートのために、いろんな波長で撮ってみたってわけ」と彼女は自嘲気味にいった。「笑っちゃうわ。写らなくて当然よね」</p><p id="l-149">「短波長側……ああ、青方偏移か」</p><p id="l-150">「ええ」と彼女はいった。</p><p id="l-151">　近づいてくる物体が発する波の波長は短くなる。光なら、青い側にズレる。</p><p id="l-152">　レジーナの意図がわかった気がした。きっと彼女は、〈ヘイル・メアリー〉が<ruby>戻<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>く<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>、と期待して、タウ・セチに〈リー゠ジエ〉を向けたのだ。</p><p id="l-153">「しかし、近づいてくる船は後方にペトロヴァ光を噴射してるはずだろう？　こっちから見えるものなのか？」とぼくはたずねる。</p><p id="l-154">「船が光速に近づけば、相対論的ビーミング効果であらゆる輻射が船体の前方に集まってくるはずなの。ブレーザーと呼ばれる天体で実証はされてる」彼女は声に力を込めた。「後方のペトロヴァ光が見えるかどうかは五分五分だけど、わたしは……それに賭けてた」</p><p id="l-155"><span id="cursor">　</span></p><p id="l-156">　ぼくは言葉に詰まる。</p><p id="l-157">　彼女は気まぐれに〈リー゠ジエ〉をタウ・セチに向けたわけじゃない。完全に最初から〈ヘイル・メアリー〉の撮像を狙って、用意周到に準備していたんだ。</p><p id="l-158">　彼女は、船がこちらに向かってきていると信じ込んでいた。</p><p id="l-159">　ぼくを含めた、かつての世界中の人達と同じように。</p><p id="l-160" class="blank"><br /></p><p id="l-161">　だってなにしろ、ビートルズに保存されていたビデオ・レターの中で、グレース先生は全人類に向けて、満面の笑みで宣言してたのだから。</p><p id="l-162">　燃料が手に入ったから、<ruby>こ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>地<rt>﹅</rt></ruby><ruby>球<rt>﹅</rt></ruby><ruby>に<rt>﹅</rt></ruby><ruby>帰<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>って！</p><p id="l-163" class="blank"><br /></p><p id="l-164">「その、当時のきみは……まだ、あの報道を知らなかったってことだよね」とぼくはたずねた。</p><p id="l-165">「そうよ。先に気づいたのは赤方偏移のほう。でも、どうしても信じられなかった。なにかの間違いなんじゃないかと思ったわ。だから〝タウペディア〟に何か見落としがないか、必死で探したの。それで昨年末にようやく見つけたのが、例のあのファイル」</p><p id="l-166">「えっ」</p><p id="l-167">　例の、というのは、〝タウペディア〟のなかでタイムスタンプがいちばん新しい、あるテキストファイルのことだ。今年の二月に〈コンソーシアム〉がプレスリリースを出すやいなや、全世界が騒然となった隠しファイル。</p><p id="l-168">　そのテキストファイルには、たったの数行、グレース先生が〝友人〟を助けるためにエリダニ<span class="tcy">40</span>星系に向かうこと、地球には戻らないことにしたが心配しないでほしい、というようなことが、彼なりのいつものユーモアをもって簡潔に記されていた。ぼくもいまだに全文をそらでいえると思うし、〈コンソーシアム〉の記者会見でそれを読み上げたストラットの思い詰めたような表情が今でも忘れられない。</p><p id="l-169">　それを見つけたのも、レジーナだって<span class='tcy'>!?</span></p><p id="l-170">「いや、その、あのファイル自体、きみが第一発見者だってこと<span class='tcy'>!?</span>」</p><p id="l-171">　驚きすぎて、感覚が麻痺してきた気がする。報道どころの話じゃなかった。</p><p id="l-172">　赤方偏移も、テキストファイルも——〈ヘイル・メアリー〉が遠ざかっている証拠はぜんぶ、彼女が見つけたってことなのか。</p><p id="l-173">　しかし〈コンソーシアム〉の発表には、レジーナの名前は出てなかったと思う。あくまで〈コンソーシアム〉としてのプレスリリースだったはずだ。</p><p id="l-174">「ええ」と彼女はいった。「赤方偏移のことがなかったら、いまでも気づいていなかったかもしれない。なにしろファイル名が〝新規テキストドキュメント．ｔｘｔ〟だったし」</p><p id="l-175">「うわあ。それはひどいな。ぼくでも見落とすよ」</p><p id="l-176">　なんてことだ。</p><p id="l-177">　彼女がそれを見つけてくれなかったら、ぼくらはいまでも——いや十三年後でさえも、のんきに〈ヘイル・メアリー〉の帰還を待ち続けていたかもしれないってことか。</p><p id="l-178">　全人類は、彼女の丁寧な仕事ぶりと執念深さに感謝しなくちゃならない。</p><p id="l-179">「でも、それを読んで、わたしがどんなに狼狽したかわかる？　——だって、ほかの動画や日誌では、これから帰るっていってたのよ！」</p><p id="l-180">　いつのまにか彼女の口調は、やや冷静さを失いつつあった。</p><p id="l-181">「先生はいってたわ。〝ロッキー〟から燃料を分けてもらえることになったんだ、って。ビートルズを先に帰して、ちょっと遅れて追いかけるから待っててくれって」</p><p id="l-182">「レジーナ……」</p><p id="l-183">「サンフランシスコの海と山と空と坂道が恋しいって。帰ったらサリーズ・ダイナーのツーオーバーミディアムコンボに、奮発してパンケーキもつけるんだって」</p><p id="l-184">　ぼくは、拳を強く握りしめる。彼女の絞り出す言葉をただ聞くことしかできない。</p><p id="l-185">「授業、途中で抜けてきてしまったから、もう一度ちゃんとやらないとなって。最後はとっておきのタウ・セチ早押しクイズをやるから、準備しておけよって……！」</p><p id="l-186" class="blank"><br /></p><p id="l-187">　そうだ。ほんとうに、レジーナのいうとおりだ。</p><p id="l-188">　片道飛行のはずだったグレース先生が地球に凱旋すると知って、ぼくらがどれほど驚き、喜びに沸き立ったことか！</p><p id="l-189">　退屈な中学校生活のなかで、いちばん楽しかったのがグレース先生の科学の授業だった。一三歳という多感な時期に、先生の授業とその後の先生をめぐる顛末を間近で見ていたぼくらの人生が、影響を受けないわけがない。先生は知らないだろうけど、あのクラスから<ruby>科学技術<rt>ＳＴＥＭ</rt></ruby>の分野、とくにプロジェクト・ヘイル・メアリーが切り拓いた方面に進んだやつは、ほんとうにたくさんいるんだ。レジーナとぼく以外にも、アストロファージ推進工学のトラン、温室効果制御のラリー、昏睡状態耐性マーカーのテレサ、自然酪農を復活させたアビー、〈コンソーシアム〉を率いるハリソン……。残念ながらクラス全員がいまでも健在というわけじゃない。ぼくらはきびしい時代に生きている。それでもみんな、グレース先生の〝遺志〟を継いでなんとか人類を立て直そうという一心で、それぞれの分野で必死に頑張ってきたんだ。</p><p id="l-190">　だから〝タウペディア〟の<ruby>ＲＴＢ<rt>帰投</rt></ruby>に関する一連のメッセージ、なかでも、かつての教え子に宛てたあの特別なビデオ・レターは、ぼくらの人生で最高のサプライズだった。</p><p id="l-191" class="blank"><br /></p><p id="l-192">　そんなぼくらとおなじく、レジーナもまた、グレース先生の影響を受けて人生を決めたひとりにちがいない。</p><p id="l-193">　彼女はきっと、戻ってくる先生の姿を世界でいちばん早くとらえようとしていたのだろう。だからペトロヴァ・スコープをタウ・セチに向けた。しかし発見された事実は、彼女の期待を完全に打ち砕いた。光の波長は青い側じゃなく、赤い側にズレていたんだ。船は近づくどころか、遠ざかっていた。</p><p id="l-194">　彼女がこの大発見をなぜ自分の名前で大々的に公表しなかったのか、それはわからない。でも、きっと彼女は相当悩んだんだろう。自分の観測データの正当性は、彼女自身がいちばんよく知っているはずだ。だからこそ、それが確実な証拠となって疑念を決定的なものにしてしまうのが——自分が最大の貢献者となってしまうのが、耐えられなかったのかもしれない。</p><p id="l-195">　それでも結局、彼女は科学者として誠実に、傍証を探した。そして見つかったテキストファイルが、彼女の希望にとどめを刺した形になった。観念した彼女は歴史の表舞台に立つことを選ばず、すべてを〈コンソーシアム〉に委ねたんだろう。</p><p id="l-196" class="blank"><br /></p><p id="l-197">　でも、彼女の落胆は痛いほどわかる。だって、ぼくだってそうだったんだ。</p><p id="l-198">　先生が帰ってくる一六年後が、待ち遠しくてしかたがなかった。</p><p id="l-199">　だから、先生が地球から遠ざかってエリダニ<span class="tcy">40</span>に向かっていると知ったとき、ぼくもほんとうにショックだった。ショックすぎて、滅菌したばかりのピペットチップの箱をぜんぶひっくり返してラボでわんわん泣いた。</p><p id="l-200">　事情があったのはわかる。〝タウペディア〟のほかのファイル群はきちんと整頓され、インデックスまでついていて、グレース先生の用意周到さを物語っていたからだ。先生はきっと、地球に向かおうとする途中でエリディアンの友だちの危機を知ったんだろう。テキストファイルのタイムスタンプを見るかぎり、軌道力学的にいって後戻りできるタイミングぎりぎりだったにちがいない。急いでメッセージを書いてビートルズのＵＳＢに載せ、地球に向けて飛ばしてから、友だちを助けにいったんだろう。ファイル名に文句をいえる筋合いはない。</p><p id="l-201">　グレース先生のやったことは、正しい。圧倒的に正しい。</p><p id="l-202">　ぼくだったら、とっさにそんな判断ができるだろうか？　うじうじと悩んでいるあいだに、友だちを助けるチャンスもビートルズを放出するチャンスも失ってしまうんじゃないか？　そう、まるで、いまのぼくみたいに。</p><p id="l-203" class="blank"><br /></p><p id="l-204">「だからなのよ。……だからわたしは志願したの。ラテラルパス・ミッションに」</p><p id="l-205">　レジーナの声ではっとわれに返る。なさけなく感傷にひたっていたぼくをよそに、彼女の声はもう、持ちまえの芯の強さを取り戻していた。</p><p id="l-206">　<ruby>横向きの<rt>ラテラル</rt></ruby>パス。</p><p id="l-207">　劣勢のアメフトチームによる起死回生の大遠投パス。それがヘイル・メアリーだ。でもそんなプレーは文字通り、神頼みのやけくそパスだ。本来、クォーターバックは多彩なパスプレーを繰り出す。横向きのパスなら、試合中に何回だって投げていい。</p><p id="l-208">　タウ・セチに挑む一か八かのヘイル・メアリーじゃなくて、〝隣人〟に向けてつなぐための<ruby>横<rt>﹅</rt></ruby><ruby>向<rt>﹅</rt></ruby><ruby>き<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>パ<rt>﹅</rt></ruby><ruby>ス<rt>﹅</rt></ruby>。エリダニ<span class="tcy">40</span>に向けて何度でも投げて、ともにゲームをつづけていくためのパス。それが人類の新しい恒星間往還ミッション、ラテラルパスだ。ほんとうはもっと長くて堅苦しい名前なんだけど、ヘイル・メアリーのアメフト趣味にあやかってぼくらは勝手にそう呼んでいた。</p><p id="l-209">　彼女はひと息ついて、つづけた。「太陽光度が復活したという情報がエリダニに届くのは、いまから一六年後。その頃にはたぶんグレース先生は、五十代になっているはず」</p><p id="l-210">「エリドは高重力だし、さすがに身体にもガタが来ているだろうな」</p><p id="l-211">「そうね。だから、もう戻ってくる気はないんだと思う」星空をバックに、水平線のほうを眺めている彼女の横顔が、シルエットだけ見える。「もちろん太陽光度以外にも、いまの地球の状況をエリダニに向けて送信しつづけているけど、やっぱり一六年かかるし、エリドの濃く濁った大気の底に届くかどうかはわからない」</p><p id="l-212">「逆もおなじだな。いまごろ〈ヘイル・メアリー〉の噴射光が見えているってことは、先生はまだ出発したばかりなんだ。仮に、エリダニに到着してから先生がこちらに情報を送ってくるにしても、さらに一六年後になる」</p><p id="l-213">「でもわたしはいまから何十年なんて待てない」と彼女はいった。「だから、グレース先生に直接会いにいく。先生が元気でいるうちに」</p><p id="l-214">　レジーナの声には、たしかな熱量があった。</p><p id="l-215">「わたしが見つけたいまいましい赤方偏移を、<ruby>追<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>ち<rt>﹅</rt></ruby><ruby>ょ<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>だ<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>も<rt>﹅</rt></ruby><ruby>打<rt>﹅</rt></ruby><ruby>ち<rt>﹅</rt></ruby><ruby>消<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>や<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>の。それがわたしのほんとうの志願理由」</p><p id="l-216" class="blank"><br /></p><p id="l-217">　たぶん、近いことを考えたやつらが世界中にたくさんいたんだと思う。ただし、彼女よりはもうちょっと実務的な理由で。</p><p id="l-218">　グレース先生と〝ロッキー〟の交流をデータから紐解くかぎり、エリディアンとは今後も宇宙の友人としてうまくやっていけそうな気がする。だが往復三五年という距離はあまりにまだるっこしい。グレース先生に通訳をやってもらえるうちに人類が訪問して仲良くなっておかないと、いろいろとまずい。もしも先生に万が一のことがあって、向こうに誰も知り合いがいない状態で訪問したとしたら。……少なくともぼくは、先生なしにまったくうまくいく気がしない。</p><p id="l-219">　早く行動すればするほど、お手玉がもらえる——早押しクイズで学んだ、宇宙の普遍的真理だ。そして、先生に残された時間はかぎられている。ぼくらはエリディアンより寿命が短くて、せっかちで、衝動的な種属だ。</p><p id="l-220">　だから、いまから使節団を複数回に分けてエリドに送るのだ。ぼくら人類の出した答え、ラテラルパス・ミッション。そのための船のパーツの一部が、二週間後、この浜辺からはじめて打ち上げられる。八カ月かかる軌道上組立の最初の一歩だ。</p><p id="l-221">　レジーナはみごと、第一便のメインクルーに選ばれた。ぼくはといえば、バックアップクルーだ。そして第一便が出発したら、すぐさま今度は第一便のバックアップクルーが第二便のメインクルーになって、出発準備にかかる。太陽系とエリダニ<span class="tcy">40</span>との位置関係から、出発のチャンスは年に一回。つまり、ぼくもレジーナの一年後には、彼女たちを追いかけていくことになる。</p><p id="l-222" class="blank"><br /></p><p id="l-223">　いまのぼくはもう、グレース先生のメッセージを見て大人げなく泣いたりしない。むしろ、先生の的確な判断と隣人愛を誇りに思っている。先生がエリドを訪れた最初の人類でよかったと、心から感じている。レジーナもおそらく、そうなんだと思う。</p><p id="l-224">　でもレジーナはきっと人一倍、この使節団にかける思いが強いのだ。</p><p id="l-225">　彼女は赤方偏移の第一発見者だ。だからこそ、その存在が許せないんだろう。自分の手で物理的にそれを打ち消したい気持ちはすごくわかるし、彼女にはその権利があってしかるべきだ。彼女がそれを発見してくれたからこそ、ぼくらはこうして先手を打てるわけだし。</p><p id="l-226">　それに彼女がわざわざぼくを呼び出してこの話を打ち明けてくれたことが、ぼくは心からうれしいんだ。</p><p id="l-227">「ぼくもだいたいそんなところだ。先生に会いにいく最後のチャンスだと思ってね」</p><p id="l-228">　すでにぼくらは、人生の折り返し地点にいる。船内時間は四年半だけど、地球に残していく家族や友人たちには三五年間の留守番を頼むことになる。もう会えないだろうが、覚悟のうえだ。</p><p id="l-229">「でも、きみの情熱には負けたよ。きみは、強いな」ぼくは素直に彼女のタフさを称賛する。持てる科学のすべてをつぎ込んで先生に追いつこうとしている彼女の意地を。「それにきみのようなすごい成果は、ぼくには全然ないしね」</p><p id="l-230">　ずっと水平線を見ながら話をしていた彼女が、こっちを向いたように感じた。</p><p id="l-231">「いまさら、なにを謙遜してるの。いまや、あなたは世界の比較宇宙生物学を牽引している。タウメーバの第一人者でしょう。胸を張りなさい」</p><p id="l-232">　比較宇宙生物学は、生まれたばかりの新しい分野だ。人類はようやく、思弁的にではなく具体例をもって、地球生命と<ruby>そ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>以<rt>﹅</rt></ruby><ruby>外<rt>﹅</rt></ruby>の生命とを比較できるようになった。とはいえ、ぼくらとエリディアンとタウ・セチの生命は、遠い昔に枝分かれした三兄弟であるという説が、いまのところかなり有力ではある。</p><p id="l-233">「オーケイ。ありがとう、レジーナ」とぼくは肩をすくめる。「まあ、ぼくの数少ない武器だしね。これがなくなったら、あとはマッケンチーズづくりくらいしかやれることがなくなってしまう」マッケンチーズは、ぼくがつくれる唯一の料理だ。</p><p id="l-234">「あなた、なんだかグレース先生に似てきてるわよ」とレジーナが苦笑いする。</p><p id="l-235">「ワオ。どのへんが<span class='tcy'>!?</span>」まんざらでもない。先生はぼくのヒーローであり、憧れだったのだ。にやつきがおさえられない。「顔？　……じゃないよね」</p><p id="l-236">「しゃべり方とか、ものの考え方とかね。タウメーバと毎日じゃれ合っているとこういう感じになるのかしら？」</p><p id="l-237">「<ruby>継<rt>けい</rt></ruby><ruby>代<rt>だい</rt></ruby>培養のたびに、ぼくのかわいいタウメーバたちに声をかけているからね。オーケイ、みんな、きょうは分裂してみよう！　いちばん早く増えたチームがお手玉獲得だ！　ってね」グレース先生の口調をまねてみる。……おっと、スベったかな。レジーナの表情はまだよく見えない。でも、ちょっと笑ったような気がする。</p><p id="l-238">　それにぼくが日々こんな感じでタウメーバを扱っているのは、ほんとうのことなんだ。</p><p id="l-239">　先生の科学の授業で感じたワクワクに突き動かされて、ぼくはいま、<ruby>こ<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby>にいるのだから。レジーナもきっと、そうなんだと思う。</p><p id="l-240">「——先生はずっと、ぼくの理想だった。かなり影響されてるのは否定できないね」ぼくは肩をすくめる。</p><p id="l-241">「じゃあ、あなたもきっと、よい教師になれるわね」</p><p id="l-242">「そうかな」</p><p id="l-243">「わたしたちは、グレース先生のことを直接覚えている最後の世代になろうとしてる。それを次の世代に伝えていくのも、わたしたちの仕事。先生の、ものの考え方も含めて、ね」</p><p id="l-244">　レジーナはそういうと、天文薄明が終わろうとしている東の空を黙って見すえた。大西洋と空の境界がうすぼんやりと白みを帯び、季節外れの春の星座は輝きを失いはじめていた。</p><p id="l-245" class="blank"><br /></p><p id="l-246">　まもなく、地球にいちばん近い恒星が、今日も水平線の向こうから昇ってくるだろう。九七パーセントまで復活した白色光が、この小さなバイオスフィアに満ちるだろう。</p><p id="l-247">　不意に頭の中で、穏やかなアコギのイントロが流れだす。四機のビートルズのうち、〈ジョージ〉の送信データのプリアンブルに仕込まれていた、百年近くも昔の曲だ。設計者のいたずらだろうな。帰還を待ち焦がれていた全人類が、データ受信のたびに飽きるほど聴かされたフレーズ。</p><p id="l-248">　かつて、宇宙のどこかの〝隣人〟に届けるために、ボイジャー探査機のゴールデンレコードに収録されるはずだったナンバー。</p><p id="l-249">「<ruby>太陽が昇ってくる<rt>ヒア･カムズ･ザ･サン</rt></ruby>」口の中でそっとつぶやく。「<ruby>もう、大丈夫だ<rt>イッツ･オールライト</rt></ruby>」</p><p id="l-250">　人類とぼくらの太陽はもう、きっと大丈夫です、グレース先生。</p><p id="l-251">　もしかすると〈ジョージ〉のブロードキャストは、遠くエリドにも届いてるのかもしれない。それでも、ぼくらはそれを直接会って伝えたいんだ。先生とロッキーに。</p><p id="l-252" class="blank"><br /></p><p id="l-253">　薄くたなびく雲と鈍色の海が、淡い光に照らされつつある。風が凪ぎ、気の早い海鳥の群れが、遠くでにぎやかに鳴きはじめる。長く暗い夜がようやく明けようとしているのを、全身で感じる。</p><p id="l-254">　いつか、和音と音符で話す<ruby>ぼくらの最初の隣人<rt>エリディアン</rt></ruby>たちにこの曲を聴かせたら、いまのこの感覚をわかってもらえるだろうか。</p><p id="l-255">　そんなことをぼくは徹夜明けの頭で、ぼんやりと考えた。</p><p id="l-256" class="blank"><br /></p><p id="l-257"><p style="text-align:right">（了）　　</p></p><p id="l-258" class="blank"><br /></p><p id="l-259" class="blank"><br /></p><p id="l-260"></p>
  </div>
  </body>
  </html>