<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「一条」さん</title>

    <style>
    @charset "UTF-8";
    html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      orphans: 1;
      widows: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @page {
      size: 105mm 148mm; /* A6 */
      width: calc(13Q * 1.75 * 16 + 6.5Q);
      height: calc(13Q * 40);
      margin-top: 11mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 10Q;
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
    }  
    @page :left {
      /*margin-right: 7mm;*/
      @top-left {
        content: counter(page) "　　「一条」さん";
        margin-left: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
    @page :right {
      /*margin-left: 7mm;*/
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
        content: "「一条」さん　　"counter(page);
        margin-right: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }

    html {
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
    }

    body{        
    }

    div#draft{
      margin: 5px;
    }

    h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      break-after: page;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      page-break-before: left;
    }

    h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
    }

    h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
    }

    h1 + h2 {
      margin-right: 16pt;
    }

    ruby > rt {
      font-size: 50%;
    }

    p {
      font-size: 13Q;
      line-height: 1.75;
      height: calc(13Q * 40);
      text-indent: 0em;
      hanging-punctuation: force-end;
      line-break:strict;
      page-break-inside: auto;
    }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
    }

    div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
    }
  
    div.indent-1 p{
      height: calc( 110mm - (100vh * 0.025));
      padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
      height: calc( 110mm - (100vh * 0.025 * 2));
      padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
      height: calc( 110mm - (3.5mm * 3));
      padding-top: calc(3.5mm * 3);
    }

    p.goth {
      margin-top: 3em;
      font-family: "游ゴシック", "YuGothic", san-serif;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    p.align-rb {
      text-align: right;
    }

    p.goth + p.goth {
      margin-block-start: -1em;
    }

    div.codes {
      display: inline-block;
      margin: 3em 1em;
      writing-mode: horizontal-tb;
      padding: 1em;
      font-family: "Courier", monospace;
      font-size: 0.8em;
    }
  
    div.codes p {
      text-orientation: sideways;
    }

    p.star {
      text-indent: 3em;
      margin-right: 16pt;
      margin-left: 16pt;
    }

    hr {
      border: none;
      border-right: 1pt solid black;
      height: 6em;
      margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
      -webkit-text-combine: horizontal;
      text-combine: horizontal;
      -ms-text-combine-horizontal: all;
      text-combine-horizontal: digit 2;
      text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
      font-style: normal;
      -webkit-text-emphasis-style: sesame;
      text-emphasis-style: sesame;
      margin-right: -1em;
      display: inline-block;
    }

    /*著作者*/
    .author {
      position: absolute;
      bottom: 0;
      font-size: 8.5pt;
      margin-top: 50pt;
      letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
      display: block;
      width: 236pt;
      -ms-writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      }

    figure img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    figcaption {
      text-align: left;
      font-size: 7pt;
    }

    /*奥付*/
    /*.colophon {
      font-size: 7pt;
      margin-right: 48pt;
    }*/
    /* 級さげ */
    span.smaller{
      font-size:9Q;
    }
  
    div.comment {
      display:none;
    }

    p.blank {
      color:transparent;
    }
    p.small{
      font-size: 10Q;
    }
    .coverpage{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    .coverpage2{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    @page :nth(1) {
      @top-right { content: none }
      @top-left { content: none }
    }
    @page :nth(2) {
      @top-right { content: none }
      @top-left { content: none }
      }
    h1.title{
      font-size:100%;
      font-family: sans-serif-ja, sans-serif;
      font-weight: normal;
      text-align: center; 
    }
    p.tobiranote{
      font-size: 10Q;
      font-family: serif-ja, serif;
      font-weight: normal;
      text-align: right; 
      margin-inline-end: 2.00em;
    }
    .epigraph-r {
      font-size: 10Q;
      text-align: right;
      margin-inline-end: 2em;
    }
    .epigraph-l {
      font-size: 10Q;
      text-align: left;
      margin-inline-start: 2em;
    }    
    .fin {
      text-align: right;
      margin-inline-end: 2em;
    }
    div.colophon{
      margin-inline-start: 8em;
      page-break-before: always;
    }
    img, svg { max-inline-size: 100%; max-block-size: 100vb; object-fit: scale-down; }

    </style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <!--  <div class="coverpage">-->
      <h1 class="title">「一条」さん</h1>
  <!--  </div>-->
  <!--  <div class="coverpage2">-->
      <p class="tobiranote">本作品は映画『ＨＥＬＬＯ　ＷＯＲＬＤ』の二次創作です。</p>
  <!--  </div>-->
    <div id="draft">
      <p id="l-0"></p><p id="l-1"></p><p id="l-2"></p><p id="l-3"></p><p id="l-4" class="blank"><br /></p><p id="l-5" class="blank"><br /></p><p id="l-6" class="blank"><br /></p><p id="l-7" class="blank"><br /></p><p id="l-8"><span id="cursor">　</span></p><p id="l-9">　月面で目覚めた俺を待っていたのは、<ruby>一行<rt>いちぎょう</rt></ruby>さんだった。</p><p id="l-10" class="blank"><br /></p><p id="l-11">　と思ったけど違った。</p><p id="l-12" class="blank"><br /></p><p id="l-13" class="blank"><br /></p><p id="l-14">　左頬のほくろ、吊り目がちの眼差し、硬質の表情。芯の強さを感じさせる、凛とした喋り方。なんとなく二人だけの符牒になっていたお気に入りのフレーズ。もちろん年齢相応の変化はあるといえばあるし、初めて見る眼鏡や衣服を身につけているけれど、彼女を一目見て、一行さんだと確信した。間違えようがない。</p><p id="l-15" class="blank"><br /></p><p id="l-16">　でも、違った。</p><p id="l-17">　彼女は、<ruby>一条<rt>いちじょう</rt></ruby>、と名乗った。</p><p id="l-18" class="blank"><br /></p><p id="l-19">　　　　　１</p><p id="l-20" class="blank"><br /></p><p id="l-21">　最初は、たまたまそう聞こえただけだろうと思って、特段気にもしなかった。しかし幾度かの睡眠を経て、霧のかかったような頭の中が次第にクリアになるにつれ、周囲の医療スタッフから彼女への呼びかけ自体がどうも「いちじょうさん」としか聞こえないのがやけに気になってきた。</p><p id="l-22">　自分の置かれた状況についての詳しい説明は、まだ受けていない。けれど、俺が一行さんに対して実行したのとほぼ同じことが自分にも起こったようだ、ということくらいは勘づいてはいる。つまりおそらく俺は「ひとつ上の世界」にいて、今まさに脳死状態から蘇生させられたところなのだろう。ここから見て「ひとつ下の世界」、すなわち記録世界から俺の量子精神を取り出し、脳死となった俺の物理脳神経と同調させることによって。病室の壁の高い位置には同調ゲージやバイタルが表示され続けている。それらが散々見慣れた項目ばかりなのも、そのことを暗示している。</p><p id="l-23">　だとするとこの混乱は、俺の高次脳機能がまだ十分に回復していないせいかもしれない。何しろ俺はいまだベッドに寝たきりで、手足も満足に動かせないのだ。相貌失認で赤の他人を一行さんと取り違えているか、あるいは聴覚理解機能が不十分で周囲の言葉をうまく聴き取れていない可能性もありうる。自分自身の認知機能に不安を覚える状態というものは、正直言ってあまり気持ちのいいものではない。</p><p id="l-24">　そこで、次に彼女が様子を見に来てくれたとき、彼女の胸元の名札をガン見してみた。なぜか途中で彼女の機嫌がめちゃくちゃ悪くなってすぐに出て行ってしまったので、はっきりとは確認できなかったけれど、何となく「一行」にしては画数が多かったような気がした。</p><p id="l-25">　結婚して苗字が変わった、という最悪の可能性が頭をよぎる。怖くてとても聞く勇気が出ない。</p><p id="l-26">　俺の中の科学者は、あらゆる可能性を排除するな、あれが一行<ruby>瑠璃<rt>るり</rt></ruby>である保証はどこにもない、と冷静に警鐘を鳴らしている。一方で、あの立ち居振る舞いはどう見ても彼女としか思えないと声高に主張する自分もいる。脳内で飽きもせず繰り返される論争は、いつも結局は、もう一度彼女をよく見てみるしかないという当たり前の結論に落ち着く。しかしこういう時に限って彼女は、その後二、三日現れなかったりするのだ。</p><p id="l-27" class="blank"><br /></p><p id="l-28">　数日後、病室にようやく現れた彼女は私服姿で名札もつけておらず、名札を再確認すべしという俺の極秘作戦フェーズ１はあっけなく打ち砕かれた。しかし正解への決定打もまた、驚くほどあっさりと彼女自身の口からもたらされた。フェーズ２に移行した俺が繰り出した次の戦略、つまり鉄板と思われた「図書委員の話題」に対して、彼女はちょっと困ったような気の毒そうな顔をして「私は……高校時代、図書委員ではなかったのです」と言いづらそうに答えた。なんと彼女は、高校時代は陸上部で練習に明け暮れていたという。</p><p id="l-29">　陸上部。</p><p id="l-30">　なんだ。やっぱり、そうか。一行さんじゃなかったんだ。意外にも衝撃はそれほどでもなかった。心のどこかで、とうに分かっていたのだろう。さすがの俺も完全に納得した。これは単にそっくりなだけの一条さんという別人だったのだ。俺が混乱しないように、話を合わせていてくれたのだろう。申し訳ないことをしてしまっ──</p><p id="l-31">　待てよ。</p><p id="l-32">　脳内に警告音が響き渡る。</p><p id="l-33">　嫌な汗が背中を伝う。</p><p id="l-34">　なぜ今まで忘れていたのだろう。いや、考えないようにしていたのか。</p><p id="l-35">　数日前にこの世界で目覚めた瞬間の、ぼんやりとした記憶を必死で手繰り寄せる。あの時……俺の震える両腕は彼女を──つまり赤の他人の一条さんを、完全に一行さんと思い込んで抱きしめてしまっていた。覆い被さった体の重みと柔らかさ、衣服越しに伝わる体温を、俺の体は確かに覚えている。</p><p id="l-36">　やってしまった。勘違いだったとはいえ、これは社会的な死を覚悟すべき事案かもしれない。一条さんも、さすがに拒むわけにもいかず、我慢していたということだろうか。</p><p id="l-37" class="blank"><br /></p><p id="l-38">　でも。</p><p id="l-39">　と不意に我に返る。</p><p id="l-40">　あの時、そんな俺よりよっぽど強い力で俺にすがりついていたのは。</p><p id="l-41">　いつまでも嗚咽していたのは。</p><p id="l-42">　むしろ、彼女のほうじゃなかったか。</p><p id="l-43" class="blank"><br /></p><p id="l-44">　混乱する俺に彼女は、さらに追い討ちをかけるようなことを言う。吊り目がちの瞳がこちらを強く見据える。</p><p id="l-45">「<ruby>堅書<rt>かたがき</rt></ruby>さんもです」</p><p id="l-46">　考える暇を一切与えず、彼女は続ける。</p><p id="l-47">「堅書さんも私と同じ陸上部だったのです。──<ruby>こ<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>宇<rt>﹅</rt></ruby><ruby>宙<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby>」</p><p id="l-48" class="blank"><br /></p><p id="l-49">　　　　　２</p><p id="l-50" class="blank"><br /></p><p id="l-51">「混乱させてしまい、すみません」</p><p id="l-52">　二の句が継げずにいる俺に、すまなそうな表情で彼女──一条さんは弁明する。</p><p id="l-53">「いずれきちんと話そうと思っていたのですが、どうも私は人に順を追って説明するのが苦手のようで」</p><p id="l-54">　自分が月面にいると知ったときも驚いたが、その爆弾発言の威力はさらに上だった。一条さんは根気よく状況を説明してくれた。こちらも必死で質問を投げかけ、気がつくと面会時間の一時間が過ぎようとしていた。</p><p id="l-55">　彼女の話を要約するとこうだ。</p><p id="l-56">　俺と一条さんが今いる<ruby>こ<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>宇<rt>﹅</rt></ruby><ruby>宙<rt>﹅</rt></ruby>は、かつて俺がいた宇宙とはかなり異なっているのだそうだ。</p><p id="l-57">　そもそも一条さんのフルネームは、「一条・<ruby>行<rt>こう</rt></ruby>」というらしい。もはや「一」しか合ってない。その一条さんは、この世界の「俺」と幼なじみだった。そしてその「俺」自身もまた、ここでは堅書<ruby>直実<rt>なおみ</rt></ruby>という名前ではなくて、なんとか・<ruby>平<rt>たいら</rt></ruby>という名前だったらしい。俺の混乱を防ぐためにこれまで堅書さんと呼びかけてくれていたのだという。</p><p id="l-58">　なんということだ。俺は堅書直実ですらなかったのだ。あまりの衝撃に、せっかく教えてもらったこの世界での自分の苗字が記憶から吹き飛んでしまった。プライドを捨てて、あとでもう一度訊かなくてはならない。</p><p id="l-59">　名前も驚きだが、陸上部なんて誘われても入る気が起きない部活だ。電算機研究部や文芸部や演劇部ならまだわかるが、その平とかいう奴はもはや完全に俺と別人としか思えない。</p><p id="l-60">　彼女の説明によれば、この宇宙とあの宇宙──つまり俺のいた宇宙とを比べたとき、「なんとか・平」の全単射が俺、つまり「なんとか・平」という存在のあの宇宙への写像は確かに堅書直実である、ということらしい。全然知らない分野の話だ。これはもう、そういうものだと思うしかないんだろうな。</p><p id="l-61">　それでもまだ、どうしても気になることがある。</p><p id="l-62">「いち……じょう、さん」</p><p id="l-63">　なおも続けようとしていた彼女を、俺は一旦さえぎる。まだ呼び慣れない。</p><p id="l-64">「その、ちょっと待ってくれ。この宇宙とあの宇宙がかなり違うということは分かった。では一体なぜ、そんなに異なった宇宙から俺を引き抜いてきた？　いや、それ以前にそもそもどうやったら、そんなに異なった器と中身が同調できる？」</p><p id="l-65">　一気にまくし立てる。量子記録技術者として、このポイントだけはどうしても確認せずにいられない。</p><p id="l-66">　<ruby>量子記憶装置<rt>アルタラ</rt></ruby>の基本原理。すなわち、世界の正確な複写としての記録世界。</p><p id="l-67">　それこそが、量子精神と物理脳神経を同調させるための前提条件だったはずだ。だからこそ、あんなマニュアルまで作って、あんなに苦労して<ruby>直実<rt>あいつ</rt></ruby>の行動を記録に合わせ込んでいったんだ。もっとも、あいつは最後の最後に記録外の行動をやってのけたけれど。</p><p id="l-68">「同調させるなら、現実世界と記録世界をできるだけ近づけておくのが鉄則なはずだ。というより、アルタラのデータを使うのであれば、現実と記録がこんなに食い違うはずはない」</p><p id="l-69">「私達の同調技術は、あなたの宇宙でいうところのアルタラ、すなわち量子記憶装置を使っているわけではないのです」</p><p id="l-70">「なん……だと……」</p><p id="l-71">　言葉が脳を上滑りする。今、何と言った？</p><p id="l-72">　アルタラを使っていない、だと？</p><p id="l-73">「ああ、言い方が悪かったです。量子記録という技術自体は、それはそれでもちろん現存します。<ruby>国際記録機構<rt>ここ</rt></ruby>の主要業務でもありますし、私達も最初は同じアプローチを採用しました。でも、それでは駄目だとわかったのです。量子記録技術だけでは、堅書さんを救えない」</p><p id="l-74">　一行さんと瓜二つの顔をした女性とこんな話をしていること自体がなんだか現実離れしていて、内容の咀嚼がうまくできない。</p><p id="l-75">「そもそも記録世界は現実の完全な複写ではありません。不確定性原理により位置と運動量の完璧な同時計測が不可能である以上、どこかに必ず不確定性が存在し、それは波動関数の収縮時に差分として顕れます。貴方が一行さんの量子精神を記録世界から引き抜いた時に自動修復システムが暴走したのも、同調時にその差分をうまくマージできていなかったせい」</p><p id="l-76">「……」</p><p id="l-77">「差分を消すのではなく、差分をあるがままに受け入れたうえで同調させるシステムが必要なんです」</p><p id="l-78">　拠り所としていた根本原理が、音を立てて崩れていく。</p><p id="l-79">　差分を消さずに残すということは、自動修復システムを機能させないということだ。すなわちそれは記録世界が拘束から解き放たれ、不確定性の揺らぎの赴くままに自走し続けることを意味する。</p><p id="l-80">　かつて、恩師であり上司である<ruby>千古<rt>せんこ</rt></ruby>さんとそんな可能性について議論したことがある。彼は確かそれを、「開闢」なんて名前で呼んでいた。</p><p id="l-81">　開闢した記録世界はおそらく、この宇宙の外に無数に存在する他の宇宙のひとつになるだろうねえ、と千古さんは楽しそうに話していた。でも、無数の宇宙が存在するという考え方自体があくまで理論上のもので、実験的にはまだ確かめられていなかったはずだ。</p><p id="l-82">　だけど、それが宇宙の真の在り方なのであれば。そして、そこに手をかけ、それらを無限のリソースとして利用する技術を人類が手にできるのであれば。</p><p id="l-83">「差分を許容できるなら、そもそも正確な記録世界を用意する必要はなくなります。あらゆる宇宙が、同調対象になりえます」</p><p id="l-84">　彼女は、静かにとどめを刺す。</p><p id="l-85">「私達はようやく、自走する外宇宙にアクセスして同調を行うことが堅書さんを救う唯一解である、という結論に辿り着きました」</p><p id="l-86">　それは、俺の宇宙では完全にＳＦの領分に属するオーバーテクノロジーだ。俺達の研究の数世代先の概念だ。</p><p id="l-87">　十分に発達した科学技術は、魔法と見分けがつかない。</p><p id="l-88">　そしてその地平に、すでに、彼女は立っている。</p><p id="l-89">　やってやりました、とでも言いたげな顔をして。</p><p id="l-90" class="blank"><br /></p><p id="l-91">　ああ、ほら。</p><p id="l-92">　こういうとこだ、と俺は思う。</p><p id="l-93">　こういうところが、一行さんそっくりなんだ。</p><p id="l-94">　一行さん。</p><p id="l-95">　いつも僕の数歩先にいて、僕が足を踏み出せずにいる鴨川の飛び石だって、軽々と飛び越えていってしまう。彼女の毅然とした信念と行動力は情けない僕とは大違いで、人生を何周したってきっと彼女にはとうていかなわない。だけど、必死で追いかけているうちにいつの間にか、僕も新しい世界に辿り着いている。いつだって、彼女は僕の知らなかった世界を見せてくれる。</p><p id="l-96">　それは、極上の冒険物語で。</p><p id="l-97">　だから、長い長い旅路の果てに今、俺はここにいて。</p><p id="l-98">　そして、彼女にも彼女の旅路があって。</p><p id="l-99">　名前も経歴もまるで違うけど、彼女は決して単なる他人のそら似ではない。やっぱり彼女は、俺の宇宙の一行さんの写像その人なんだ。一行さんのこの宇宙での姿が確かに、一条さんなんだ。</p><p id="l-100">　そんなことを考えながらぼんやりと彼女の睫毛を眺めていると、こちらが急に黙りこくったのに驚いたのか、一条さんは急にこちらに向き直って、</p><p id="l-101">「……いえ、そんなことはどうでもよいですね。貴方の困惑は理解しているつもりです」</p><p id="l-102">　先ほどの饒舌とは打って変わって伏し目がちになり、言葉を選びながら続ける。</p><p id="l-103">「ここが堅書さんの望んだ世界ではなかったこと、私が一行瑠璃さんではないこと。とても申し訳なく思っています」</p><p id="l-104">「一条さん、俺は」</p><p id="l-105">「せめて、償いはします。貴方のことは堅書さんとお呼びしますし、私も一行瑠璃さんに近づくように努力します。でも」</p><p id="l-106">　彼女の目が再び俺を見据える。</p><p id="l-107">「そこまでしても貴方は受け入れてくれないかもしれない。それは覚悟していました。それでも私は」</p><p id="l-108">　そこまで言って一条さんは黙ってしまった。続ける言葉を探しているように見えた。しかしすでに、瞳には、強い覚悟の光があった。</p><p id="l-109">　同じ光を俺は、かつて何度も、一行さんの瞳に見いだしたことがある。</p><p id="l-110">　確かに常識的に考えれば、一条さんの言うとおりだ。軽蔑され、罵倒され、信頼を失っても不思議はない。その行為の非道さ、身勝手さを、今の俺はよく理解している。何しろこれは、俺がやろうとしていたことそのものだ。彼女の行為はある種の狂気ではあるけれど、俺も同じ狂気に駆り立てられてきたからこそ彼女の執念が理解できてしまうし、それをなじる気にはなれない。</p><p id="l-111">　でも、だからこそ俺は誹りを覚悟してのカミングアウトに、ある種の感銘を覚えてもいた。世界が後ろから指差そうともなお、やり遂げようという意志の強さ。自分の本当の願いのためなら手段を選ばない行動力。</p><p id="l-112">　──やってやりましょう。</p><p id="l-113">　彼女の口癖を思い出す。</p><p id="l-114">　俺の十年間を支える原動力となっていた、魔法の言葉。それと同じものを、一条さんの中に感じた。</p><p id="l-115">　一条さん。</p><p id="l-116">　貴方は。</p><p id="l-117">　間違いなく、一行さんと同じ精神を持っている。</p><p id="l-118">「言うな。分かってる」</p><p id="l-119">　あの日、京都中央総合病院の五階の病室で、病み上がりにしては驚くほどの力で押し返された時の感触を俺は思い出していた。</p><p id="l-120">　あんな思いはもうしたくないし、させたくもない。たとえその相手が、一行さんその人ではなかったとしても。</p><p id="l-121" class="blank"><br /></p><p id="l-122">　<ruby>貴<rt>﹅</rt></ruby><ruby>方<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>一<rt>﹅</rt></ruby><ruby>行<rt>﹅</rt></ruby><ruby>さ<rt>﹅</rt></ruby><ruby>ん<rt>﹅</rt></ruby><ruby>じ<rt>﹅</rt></ruby><ruby>ゃ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby>。</p><p id="l-123">　なんて死んでも言うものか。</p><p id="l-124" class="blank"><br /></p><p id="l-125">「一条、さん」</p><p id="l-126">　おずおずと彼女の左手の甲に自分の手を重ねる。あの時の病室のように。慎重に。</p><p id="l-127">「俺も、まったく同じことをやった身だ。業の深い者同士だ。だから、そもそも俺が何かを言える資格はないです」</p><p id="l-128">　いや、むしろ俺の方が罪が重い。俺は<ruby>直実<rt>あいつ</rt></ruby>を欺し、<ruby>直実<rt>あいつ</rt></ruby>の恋人を奪った。そうだ。狐面の無数の槍に貫かれて苦しみもだえながら死ぬのが、俺にふさわしい末路だったのだ。あの時、俺は一度死んでいた。それが、五体満足で第二の生を与えられ、あまつさえ「この宇宙で一行さんに相当する人」が、傍らにいてくれている。これ以上何を望めというのだろう。</p><p id="l-129">「一条さんは一条さんであって、それでいいと思う。君の一条さんとしての半生を一行さんで上書きする必要は全くない。俺の命を救ってくれた恩人だし、大切な人であることに変わりはない」</p><p id="l-130">「……」</p><p id="l-131">「それに、この宇宙で一行さんに一番近い人間が一条さんなのだとしたら、もうそれはこの宇宙の俺にとっての一行さんだと見なしてよいんだと思う」</p><p id="l-132">　一条さんにというより、どこか自分に対して言い聞かせるように話す。自分でもよくわからないことを言っているなとは思うけれど、とにかく、今言えることはそれしかない。</p><p id="l-133">　実際、俺と一行さんの思い出を、そして俺の半生をここで一番知っているのは、一条さんなのだ。まぁ、一行さんとはちょっと違うな、と思うことはきっとこの先何度もあるのだろうけど、それを受け入れていくのがこの業を背負った人間の宿命なんだろう。</p><p id="l-134">「そう、ですか」</p><p id="l-135">　俺の手にさらに彼女の右手がそっと重ねられる。両手で挟まれている格好になる。物理の熱が、手のひらと手の甲から同時に伝わってくる。</p><p id="l-136">「ありがとうございます。そこまで言っていただけるのならば」</p><p id="l-137">　彼女の笑顔が、河原の花のように柔らかく咲いた。</p><p id="l-138">　ああ、あの笑顔だ。ずっと夢見ていた笑顔だ。</p><p id="l-139">　それで、充分だった。</p><p id="l-140">　今、目の前にいるのは、確かに「この宇宙の一行さん」なのだ。そう、思えた。</p><p id="l-141">　ずっと俺と<ruby>直実<rt>あいつ</rt></ruby>のことを見守ってきたらしい彼女が、とっておきの台詞をそっと口に出す。</p><p id="l-142">「二人で……やってみましょうか」</p><p id="l-143">　それは<ruby>直実<rt>あいつ</rt></ruby>にではなく、この俺に向けられた言葉だった。</p><p id="l-144">　俺は覚悟を決めた。</p><p id="l-145" class="blank"><br /></p><p id="l-146">　俺は。この宇宙で。</p><p id="l-147">　《一条さん》と生きていくのだろう。</p><p id="l-148" class="blank"><br /></p><p id="l-149">　決心と同時に、一つの疑問が湧き上がった。</p><p id="l-150">　一条さんの隣にはかつて、この世界の「俺」がいた。そいつは一体、どんな奴だったのだろう。</p><p id="l-151">　陸上部に入っていたことはわかった。しかし一条さんとどんな日々を過ごしていたのか。</p><p id="l-152">　そして、どうして脳死状態になり、それが彼女をここまで駆り立てたのか。</p><p id="l-153">　一条さんと生きていくと決めた以上、俺はそれを知る責任がある。</p><p id="l-154">　これまで詳しい説明は受けていないし、今日はもうそれを訊けるだけの時間も心のキャパもないけれど、どこかで確認する機会を窺おう。そう思いながら、彼女の華奢な手を強く握り返した。</p><p id="l-155" class="blank"><br /></p><p id="l-156">　　　　　３</p><p id="l-157" class="blank"><br /></p><p id="l-158">　快復プログラムは順調に進んだ。病室外への外出が許されるようになった俺を、一条さんは特別に国際記録機構のコントロールルームに入れてくれることになった。</p><p id="l-159">　先日聞いたこの宇宙や俺の宇宙の話について、あらためて説明の機会を設けたい、というのがその趣旨だった。</p><p id="l-160">「それに、退院してリハビリが済んだらここが堅書さんの職場になるのですから。むしろ今から慣れておいていただきたいとも思いまして」</p><p id="l-161">　いつの間にやらそういうことになってしまった。ここで働けるのだという。いや、まぁ、満更でもない。それに、一条さんと同じ職場で働けるのはやっぱりなんだかんだいっても嬉しい。</p><p id="l-162">　毎日少しずつ業務内容の説明を受けているのだが、職場モードの彼女はかなりのスパルタだった。何かにつけて俺のかつての言動を引用し、反論を封じてくる。圧倒的な情報偏重、というやつだ。もっとも彼女は、周囲の全員に対して厳しかった。かつて図書室延滞者に放たれていた眼光ビームは今でも毎日のようにあたりをなぎ払っていて、俺はそのたびに同僚達の冥福を祈り続ける日々を過ごしている（たまに俺も殺される）。</p><p id="l-163">　今日もかなり無理やり連れてこられた感があるな、と思いながら、一条さんと<ruby>公道<rt>パブロード</rt></ruby>を歩いていく。だけど、俺の宇宙より進んだテクノロジーに触れられるというのは、単純にエンジニア魂が滾る。それにこちらに来てから、アシストなしでこんなに長距離を歩いたのも初めてだ。</p><p id="l-164">　月面基地の最深部フロアに降り、大きな扉の前に立つ。「本日貸切」と書かれた張り紙がある。二十四時間制のコントロールルームに貸し切りなんていう概念があるのだろうか、と心の中で突っ込みながら、渡されたゲスト用カードで認証をパスする。俺のかつての職場によく似た雰囲気の部屋が現れた。壁面には大きなスクリーン。基地の他の区域ではジェスチャで出し入れするＡＲコンソールが主流のようだけど、この部屋には昔ながらの物理コンソールがまだ残っている。安定性と確実性を維持するためにあえて枯れたレガシーＵＩを使っているのです、と彼女が説明してくれた。</p><p id="l-165">　とりあえず、勧められるままに近くの椅子に座る。一条さんがおもむろに口を開く。</p><p id="l-166">「では、あらためて説明しましょう。この部屋が、異なる宇宙にアクセスするためのコントロールルームです」</p><p id="l-167">「<ruby>量子記憶装置<rt>アルタラ</rt></ruby>の管制用というわけではないんですね」</p><p id="l-168">　一条さんに対して敬語を使うべきなのかタメ口でよいのか、については、いまだに俺自身の中で確固たる見解がない。だけど、少なくとも国際記録機構では彼女は先輩にあたるわけで、最近はパブリックな場では敬語を使うようにしていた。</p><p id="l-169">「はい。量子記憶装置用のコントロールルームもありますが、別の棟になりますね」</p><p id="l-170">　一条さんが部屋の隅から大きなホワイトボードを引っ張り出してきた。俺がかつて直実に<ruby>神の手<rt>グッドデザイン</rt></ruby>のレクチャーをするときに使ったようなあれだ。電子化されていないレガシーなタイプだ。一条さんは、ホワイトボードに「平行宇宙」と書いた。端正な字はあの頃から変わっていない。</p><p id="l-171">「へいこううちゅう。異なる宇宙のことを私たちはこう呼んでいます。堅書さんなら、とっくにご存じの概念と思いますが」</p><p id="l-172">　表記に引っかかりを覚えた。すかさず尋ねる。</p><p id="l-173">「一条さん、あの」</p><p id="l-174">「はい、なんでしょうか」</p><p id="l-175">「へいこう、ってその、そっちの漢字なんですか。『並』、のほうではなくて」</p><p id="l-176">　一条さんの書いた文字のすぐ隣に、並行宇宙、と書き並べた。俺が慣れ親しんできたＳＦでは、こちらの表記が主流な気がする。</p><p id="l-177">「いえ、『平』のほうなんです。学術用語としても、こう定義されています」</p><p id="l-178">「……そういうものなんですか」</p><p id="l-179">　まぁ、深いこだわりがあるわけではない。以前聞いた俺と一条さんのこの宇宙での名前、「平」と「行」をなんとなく思い出して変な気分になりながらも、それ以上は追及しないことにした。</p><p id="l-180">「これって、いわゆる多元宇宙論やエヴェレットの多世界解釈とは違う概念なんですか？」</p><p id="l-181">　かつて夢中になったＳＦ作品の数々を思い出しながら尋ねる。</p><p id="l-182">「厳密には違います」</p><p id="l-183">　彼女は明快に否定した。</p><p id="l-184">「それをレクチャーし始めると日が暮れてしまいますので、あとで参考文献を送ります。堅書さんなら読めばわかると思います。今日はそれよりも、実際に平行宇宙の様子を見て頂いた方が早いかと思いまして」</p><p id="l-185">　きっとあとで山のような論文が端末に送られてくるのだろう。うまくはぐらかされたような気もするが、確かに今は文献を読めば済む話よりも、ここでしか見られないものを見てみたい気がする。</p><p id="l-186" class="blank"><br /></p><p id="l-187">「まず手始めに、堅書さんのいた世界を見てみましょうか」</p><p id="l-188">「え、俺の世界の今の様子が見えるんですか」</p><p id="l-189">「今に限らずとも、任意の位置座標、時刻座標にアクセス可能です。もちろん今日この部屋で行えるのは観測だけです。物理権限を付与して干渉するには、別のシステムによる綿密な調整が必要です」</p><p id="l-190">　一条さんは服の首元についている、鳥の羽根を模した金色のバッジをつまんでみせた。</p><p id="l-191">　かつての俺がダイブに相当苦労して、それでも位置と時間が結構ズレたのとは大違いだ。というか、俺の世界からは完全に断絶してしまったのだと思い込んでいたので、見るだけとはいえ、こうもあっさりアクセスできることに拍子抜けした。</p><p id="l-192">「堅書さんのいた世界のことを、私たちは『Ｂ世界』と呼んでいます」</p><p id="l-193">「Ｂ……世界？」</p><p id="l-194">　なぜ、Ｂ。</p><p id="l-195">　怪訝な表情の俺に気づいた一条さんは、説明を追加した。</p><p id="l-196">「堅書さんがダイブした先をＡ世界、堅書さんのいた世界をＢ世界と呼んでいるのです」</p><p id="l-197">「二階層下がＡで一階層下がＢなんですか」</p><p id="l-198">「それは、その、歴史的経緯がいろいろありまして。あくまで便宜上の命名です」</p><p id="l-199">「はあ」</p><p id="l-200">「今からお見せするのは、貴方が消えた直後のＢ世界です」</p><p id="l-201">　映像が大画面に映し出される。それがどこなのか、最初はまったくわからなかった。瓦礫の山。散乱するたくさんの車両。機能を完全に失った街。カメラがパンし、瓦礫の奥に巨大な白い円筒形の物体が映し出される。折れて横倒しになった京都タワーの先端であることに気づいて、その意味するところに俺は慄然とした。大量に横転しているのは京都市バスだ。京都駅前ロータリー。あの時はそれどころではなかったが、あらためて見るとそれは完全に大規模災害級の光景だった。</p><p id="l-202">「これは……」</p><p id="l-203">　自分のしでかしたことの重さを突きつけられる。どれほどの被害が出たのだろうか。のうのうと訊くわけにもいかず、ただ絶句していると、</p><p id="l-204">「大丈夫です、堅書さん。死者、負傷者はゼロ名でした。建物の被害額は相当のものですが」</p><p id="l-205">「えっ」</p><p id="l-206">「こちらからもかなりサポートしています」</p><p id="l-207">　安堵の息を吐く。狐面の怪物に京都タワーを投げつけられた時のことを思い出す。驚くべきことに、展望台の中に親子連れがいた。非常に怯えてはいたが、確かに怪我一つしていない様子だった。俺の知りえない何かが起こっているんだな、とは思っていたが、あの金色のヤタガラスを通じて守られていたのだろう。</p><p id="l-208">　ただ、いくら人的被害はなかったとはいえ、これだけ徹底的に京都駅周辺が破壊されたことの責任は、恐らくアルタラセンターに課せられるだろう。</p><p id="l-209">　千古さんや<ruby>徐<rt>シュー</rt></ruby>さんや、センターの仲間たちはどうなったのだろう。</p><p id="l-210">　年老いた母や、一行さんのご両親は。</p><p id="l-211">　不可抗力とは言え、数少ないそんな親しい人達を残してここに来てしまったことも、ずっと気がかりだった。恐らく俺も一行さんも、行方不明扱いかなにかになっているのだろう。ぎりぎりで千古さんだけには簡単な走り書きを残すことができたけれど。きっと千古さんにならあれで、十分に伝わっただろうと思うけれど。</p><p id="l-212">　そして。直実は。</p><p id="l-213">　あいつは帰れたのだろうか。</p><p id="l-214">「アルタラ本体は消滅し、センターはしばらく後処理に追われたようですが、センターの方々は元気でやっていますよ。堅書さんと一行さんのご家族にも千古さんから説明があったようです。どこまで納得しているかはわかりませんが……。そしてＡ世界の堅書直実さんは開闢した新世界で、ちゃんと一行さんと再会しています。これについても、こちらでサポートを行いました」</p><p id="l-215">　そうか、千古さんは自動修復システムを止めて、あの世界を解放したのだな。「開闢」という言葉から瞬時にそう判断する。そうなのだ。あいつの世界は俺がリカバリにかけてしまったのだから、再構成真っ最中のそこにあの時彼らを戻しても意味がなかったのだ。色々と考えが浅すぎたと反省する。</p><p id="l-216">「長い話になるので、いずれまた時間をとってじっくり説明しましょう。尺が足りません」</p><p id="l-217">「尺？」</p><p id="l-218">「次に、このＢ世界と類似した平行宇宙をお見せします」</p><p id="l-219">　俺の疑問を無視して一条さんが画面を切り替えた。映っているのは、高校の頃の俺と一行さんだ。ダイジェスト映像のように、出来事が次々と早送りで映し出される。俺の経験した通りの流れだ。一行さんとの出会い、図書委員会でのやり取り、本の貸し借り、鴨川ベンチでの会話。俺のいた世界と何も変わらないように見える。</p><p id="l-220">　急に一条さんが早送りを止める。見慣れた図書準備室だ。ソファに座った高校生の俺と一行さんが見える。</p><p id="l-221">　でも、何やら雰囲気がおかしい。</p><p id="l-222">　違和感を覚えながらも見ていると、画面の中の俺はうつむきながら。</p><p id="l-223">　唐突に。</p><p id="l-224">　一行さんに告白した。</p><p id="l-225">「へ<span class='tcy'>!?</span>」</p><p id="l-226">　素っ頓狂な声が出てしまう。こんな場面は記憶にない。俺は──俺が告白したのは、放課後の教室だったはずだ。ありありと思い出せる。教室を赤く染め上げる光と、そっと握り返された手の温かさ。</p><p id="l-227">　図書準備室で告白なんて、これじゃまるで。</p><p id="l-228">　直実と同じじゃないか。</p><p id="l-229">　でも、これまでの経緯を見る限り、あいつの世界と違ってどうやら古本市は開かれていないようなのだ。</p><p id="l-230">「これです。この世界──アナザー世界とＢ世界との最大の違いがこのシーンなのです」</p><p id="l-231">　この世界にも何やら珍妙な名前がつけられているみたいだが、人生でもっとも大事な瞬間のひとつがこんなに違った世界があるのだ、ということはちょっとした衝撃だった。一部だけが違うというのは妙に生々しい。</p><p id="l-232">「何かちょっと映像の色味も違うような」</p><p id="l-233">「気づきましたか。なぜかＢ世界だけは相対的に赤みがかって観測されるのです。世界が亜光速で遠ざかっていて赤方偏移が起きている可能性も考えましたが、どうも違うようです」</p><p id="l-234">　また映像が切り替わる。</p><p id="l-235">「あ、徐さん」</p><p id="l-236">　画面の中で、<ruby>徐依依<rt>シューイーイー</rt></ruby>さんが千古さんや俺と話をしている。アルタラセンター主任研究員の彼女はクロニクル京都計画黎明期からの千古さんの片腕であり、俺にとっては頭の上がらない先輩でもある。だが、何かおかしい。徐さんの日本語のイントネーションに妙なひっかかりがあるのだ。徐さんの日本語は、日本語話者と聞き分けが不可能なくらい完璧だったはずだ。たまに中国語が混じることはあるにしてもだ。</p><p id="l-237">「徐さん、だいぶイメージ違うな……」</p><p id="l-238">「この世界からは文字情報しか得られなくて、そこから無理やり映像を再構成しているので、どうしても不正確なところはあるかもしれません」</p><p id="l-239">　そういうものなのか。平行宇宙は奥が深いらしい。</p><p id="l-240">　次に切り替わった世界の映像に、俺は度肝を抜かれた。</p><p id="l-241">「こ、これって、なんか、その──」</p><p id="l-242">　魔法少女モノみたいな、という形容詞を口に出して良いものか迷い、口ごもる。でもそれは、俺の語彙力ではそうとしか形容できない情景だった。</p><p id="l-243">「<ruby>勘解由<rt>かでの</rt></ruby><ruby>小路<rt>こうじ</rt></ruby>さんです。覚えておられますか？　図書委員の──」</p><p id="l-244">　かでのこうじ──連想記憶とは恐ろしいもので、南国の砂浜で女の子座りしながらきわどい格好でこちらを振り向くアイドルみたいな女の子の像が脳裏に自動再生され、俺は慌てて首を振ってそのイメージを振り落とした。それじゃない。図書室で一行さんに意味不明な絡みを続ける彼女の姿が脳内で像を結ぶ。</p><p id="l-245">　そして再度、目の前の映像を見る。</p><p id="l-246">　頭上に疑問符が百個くらい浮かぶ。</p><p id="l-247">「え、ちょ、か、勘解由小路さん……って。えっと、その」</p><p id="l-248">「ええ、これがそうです」</p><p id="l-249">　俺は、子狐のような小動物を従えながら人間離れした動きで京都の街を飛び回り、徘徊する大量のゾンビを成敗していく人影を見つめた。高校卒業以来会っていないが、言われてみればそれは確かに勘解由小路さんなのだった。</p><p id="l-250">「なんか空飛んでるんですけど」</p><p id="l-251">「はい」</p><p id="l-252">「赤ずきんコスで」</p><p id="l-253">「はい」</p><p id="l-254">「ていうかゾンビが全部俺なんですけど」</p><p id="l-255">「そうですね」</p><p id="l-256">　勘解由小路さんはキラキラしたハートや星を空中にまき散らしながら、魔法のステッキのような棒状の物体で、俺の姿をしたゾンビを消去して回っている。次々と俺が成仏させられていく。</p><p id="l-257">　俺は今、何を見せられているのか。</p><p id="l-258">「す、すごいですね……」</p><p id="l-259">　若干目のやり場に困りながら、そんな小学生並の感想をつぶやくことしかできない。</p><p id="l-260">「まだあります」</p><p id="l-261">「まだあるんですか」</p><p id="l-262">「中途半端はいけません」</p><p id="l-263">　続いて表示された世界では俺と直実がデュエルっぽいカードゲームで対戦していて、しかも俺がボロ負けしていた。俺は突っ込みを諦め、立て続けにダメージを食らって天を仰ぐ自分の姿を無言で眺めた。</p><p id="l-264">「この世界だけ、堅書さんのテンションが異質なのです」</p><p id="l-265">「なんかヤバい薬キメてませんか。ほんとにこれ俺なんですか」</p><p id="l-266">「間違いなく堅書さんです」</p><p id="l-267">「あっ、また負けた」</p><p id="l-268">　その後も平行宇宙のスライドショーは延々と続き、世界改変能力を持つお姫様のような人物が出てきた時点でとうとう耐えきれなくなった俺は、一条さんに尋ねた。</p><p id="l-269">「これなんてもはや何の接点もなくないですか。俺も一行さんも全然出てこないし。一体どういう基準で」</p><p id="l-270">「一言でいうと、同調のしやすさです」</p><p id="l-271">「同調……。ああ、たしかこの世界では、差分を許容した同調が可能であると」</p><p id="l-272">「差分は物理的な類似度に表れます。でも私達の同調技術では、器と中身の同調に本当に重要なのは、物理的な類似度ではなくて別の指標なのです。そして、この同調のしやすさを示すある種のメトリクスが存在する」</p><p id="l-273">「メトリクス……」</p><p id="l-274">「ええ、少々乱暴に説明しますと、そのメトリクスの値が小さければ同調しやすい。このお姫様のいる宇宙も、差分は大きくて一見まるで無関係な世界のように見えますが、実はメトリクス上はかなり近いのです」</p><p id="l-275">　異なる宇宙のある種の「近さ」を数値で表す。昔読んだ二冊セットのＳＦ小説にも似たような概念が出てきたな、なんてことを考える。ただし、あの小説における数値は世界の類似度とほぼ同義だった。でもこのメトリクスとやらはまったく違うようだ。</p><p id="l-276">「類似度ではないとしたら、一体何がこのメトリクスを決めているのですか」</p><p id="l-277">「それが、まだ私達にもわかっていないのです。あくまで経験的にそうであるとわかっているだけ。一見バラバラに見えるこれらの宇宙の共通項はおそらくこの宇宙の『外』にある。直接観測はできないけれど、それを間接的に示しているのがこのメトリクスであると考えています」</p><p id="l-278">　今日何度目かの「そういうものだと思うしかない」を脳内で発動しながら、俺はただ頷く。</p><p id="l-279">「メトリクスが小さいほど同調がしやすい。私達はその経験的事実だけを元に、アクセス可能な宇宙のメトリクスを片っ端から調べていきました。そして、その中で最も値が小さかったのが、堅書さんの住んでいたＢ世界だったのです」</p><p id="l-280">「それが、俺の世界が同調対象として選ばれた理由であると」</p><p id="l-281">「そういうことです」</p><p id="l-282">　メトリクスを定める要因がこの宇宙の外にあるのであれば、結局俺が選ばれた理由は俺達にとって不可知である、ということになる。</p><p id="l-283">　彼女の名前も経歴もまるで違うこの宇宙が俺の宇宙と「近い」のだという。俄かには信じがたい気もする。</p><p id="l-284">　だけど。</p><p id="l-285">　ふたつの宇宙を結びつけたのは案外、神様の気まぐれみたいなものかもしれないな、と何となく思った。</p><p id="l-286" class="blank"><br /></p><p id="l-287">　　　　　４</p><p id="l-288" class="blank"><br /></p><p id="l-289">　昼休憩を挟んで、映像講習は午後も続いている。午後といっても月面での物理的な一昼夜は二十七地球日もあるから、ここでは世界協定時が標準的な時系として用いられている。まぁ、国際記録機構の建物に窓はほとんどないから、物理的な昼や夜は特に気にしたことはない。体感的にはアルタラセンター地下に昼夜なく泊まり込んでいた時とあまり変わらない。</p><p id="l-290">　今見せられているのは、この俺が脳死になった時の映像だ。しかも、それが何種類もある。それぞれの平行宇宙で、俺はさまざまな要因で脳死に至っているらしい。凄惨な事故の瞬間などはカットされているとはいえ、自分の事故映像を何連発も見せられるのは結構堪える。でも次第に感覚が麻痺して、ＮＧ集でも見ている気分になってきた。</p><p id="l-291">　ちなみに「この宇宙の俺」の脳死要因は、未だ謎のままだ。もっともそれは平行宇宙ではなくこの宇宙での事象なので、今日の映像講習のスコープではないということはもちろんわかってはいる。</p><p id="l-292">「この映像の宇宙では、堅書さんが脳死になったのは２０２７年。宇治川花火大会で一行さんをかばって脳死状態になっています」</p><p id="l-293">　これは俺がなしえなかった世界だ。若干トラウマになっている朝霧橋を見ながら、そう思う。あの時、一行さんの身代わりになっていれば、というｉｆはこれまで何度考えたかわからない。でもその先には、一行さんが俺の倍以上の艱難辛苦を経験するという、新たな狂気にまみれた世界があったのだ。今、初めて悟った。</p><p id="l-294">「一方、こちらの映像では２０３７年、アルタラセンターの職員として一行さんを蘇生させた後で脳死状態に陥っていますね」</p><p id="l-295">　こちらは、俺の世界の延長線上にあり得たかもしれない世界、ということになる。一行さんを蘇生するまでのプロセスは、俺の体験とほぼ同じだった。絶望とともに成人した俺は千古研究室の門戸を叩き、アルタラセンターのトップに昇り詰めて、記録世界にダイブして一行さんの量子精神を引き抜き、彼女を蘇生させる。</p><p id="l-296">「ええと、今見ている宇宙では、一行さんの蘇生後に狐面の襲撃はなかったということですよね。俺の世界と違って」</p><p id="l-297">「はい、Ｂ世界のように狐面が大量発生することはありませんでした。一行さんは無事に退院して、社会復帰しています」</p><p id="l-298">　そうなのだ。狐面さえ襲ってこなければ、俺はあの世界で身勝手な野望を達成して、一行さんとの人生を取り戻せたはずだった。なのに、今度は俺のほうが脳死になってしまうとは。想像すらしていなかった。偶発的な事象なのだろうか。それとも俺の計画に、何か根本的な間違いがあったのだろうか。</p><p id="l-299">　素直に問いをぶつけてみる。</p><p id="l-300">「では、その後で俺が脳死になった理由は？」</p><p id="l-301">「脳死原因については、バリエーションが異なる複数の宇宙が発見されています。たとえばこの世界では、記録世界へのダイブの後遺症とされていますね」</p><p id="l-302">「後遺症、ですか……」</p><p id="l-303">　思い当たるふしはある。<ruby>アルタラ・ダイブ・システム<rt>ＡＤＳ</rt></ruby>はラットでの非臨床実験から先をいろいろすっ飛ばしていたから、常用すれば下肢の不全単麻痺だけでは済まなかった可能性は大いにある。かなり危ない橋を渡っていたところだったのだなと痛感する。</p><p id="l-304">「他には、堅書さんが国際記録機構に異動後、月面で起きた事故が原因となっている世界もありました。事故の時期としては２０３７年よりもかなり後のようですが」</p><p id="l-305">「なるほど。とはいえ、俺のいた世界では２０３７年の時点でも月面基地なんてまだまだ実用にはほど遠い状態でしたよ。この十年でよほどのブレイクスルーがあったんですね」</p><p id="l-306">「いえ、前提条件が違います。宇宙開発史がそもそも堅書さんの世界とは異なるのです」</p><p id="l-307">「は？」</p><p id="l-308">「堅書さんの世界の正史では、十二世紀の金王朝による太陽系の開拓や十三世紀のモンゴル帝国による余剰次元の発見はなされていないのですよね？」</p><p id="l-309">　……うん？</p><p id="l-310">　十二世紀？　モンゴル？</p><p id="l-311">　何を言っているのだろう、この人は。</p><p id="l-312">「まだ十分に説明していませんでしたが、この映像の宇宙も、そして私たちの宇宙も含め、ほとんどの平行宇宙では地球から月に行くのは京都から新快速で大阪に行くくらいのイメージなのです。Ｂ世界から見ると完全に夢物語だろうということは理解していますが、そのような世界は少数派です」</p><p id="l-313">　その台詞の語義を理解するだけで、ざっと三十秒ほどを要した。俺の背後に、茫漠たる未知の文明史が果てしなく広がっているらしいことを、その台詞は静かに告げていた。</p><p id="l-314">　名前や経歴の違いなんかを気にしていたのが急に馬鹿らしくなってきた。そんな生易しいものではなかった。どうやら、俺の宇宙とこの宇宙との間にある断絶は、想像を絶するほど深い。</p><p id="l-315">　あまりに違う世界。</p><p id="l-316">　異なる。</p><p id="l-317">　世界。</p><p id="l-318" class="blank"><br /></p><p id="l-319">　ようやく、俺は悟った。</p><p id="l-320" class="blank"><br /></p><p id="l-321">　俺はきっと。</p><p id="l-322">　主人公なのだ。</p><p id="l-323">　<ruby>異<rt>﹅</rt></ruby><ruby>世<rt>﹅</rt></ruby><ruby>界<rt>﹅</rt></ruby><ruby>転<rt>﹅</rt></ruby><ruby>生<rt>﹅</rt></ruby><ruby>モ<rt>﹅</rt></ruby><ruby>ノ<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby>。</p><p id="l-324" class="blank"><br /></p><p id="l-325">　しかも通常の逆パターンだ。こちらがチートで無双するんじゃなくて、無双されるやつ。</p><p id="l-326">　ＳＦを読み慣れていなかったらフリーズしていただろうと思う。今さらながら、自分の読書遍歴で養われた順応力に感謝する。そして、今はこの件を深追いすべきではない。この話題、多分、深追いしたらそれだけで数日潰れる、と本能が告げている。頭上の疑問符は指数関数的に増え続けているが、とりあえず脇に追いやって、この場はやり過ごそう。</p><p id="l-327">　異世界といっても剣と魔法の世界ではなくて、テクノロジーと科学の世界であるらしいことは救いだ。それでも、一条さんたちの使う技術はやっぱり魔法同然なのだった。</p><p id="l-328">　にしても、月面が大阪くらいの距離感だとしたら、そこでの事故もありふれたものなのだろうか。</p><p id="l-329">　と、そこまで考えたとき、原初の疑問が意識下からざぶりと再浮上してきた。</p><p id="l-330" class="blank"><br /></p><p id="l-331">　この世界の俺自身は、どうやって脳死になったのか。</p><p id="l-332" class="blank"><br /></p><p id="l-333">　結局未だに、自分が脳死状態になったときの状況は教えてもらっていない。今日見せられているのは、平行宇宙における脳死原因ばかりだ。錦高陸上部や京大や国際記録機構での生活については断片的に情報が得られつつあったが、俺の脳死理由についての説明は一切なかった。考えすぎかも知れないが、どこか巧妙に言及を避けられているような感じもしていて、だからこちらから訊くことも今までは憚られていた。</p><p id="l-334">　でも、今なら。</p><p id="l-335">　どんな突拍子もない原因でも受け入れられる気がする。世界が転回するような衝撃をマシンガンのように浴びせられ続けた今日なら、きっとどんな事実にだって耐性ができている。</p><p id="l-336">　訊くなら、今だ。</p><p id="l-337">「ということは」</p><p id="l-338">　何気ない感じを装って、俺は核心に切り込む。</p><p id="l-339">「俺がこの宇宙で脳死になったのも、もしかして月面での事故か何かなのですか？」</p><p id="l-340">　よし、うまくこの話題に自然につなげられた。</p><p id="l-341">　一条さんは、なんとなく言いづらそうにもじもじしている。</p><p id="l-342">「いえ、実は月面ではなくて……」</p><p id="l-343">「月面ではない、と」</p><p id="l-344">「場所的には、地球です」</p><p id="l-345">　なんだ、宇宙ですらなかったのだ。だとすれば、俺の理解の及ばないような事故ではなさそうだ。</p><p id="l-346">　しかし、場所的には、とは。</p><p id="l-347">「地球の、どこですか」</p><p id="l-348">「……ええと、その、京都駅ビル大階段です」</p><p id="l-349">「京都駅ビル大階段」</p><p id="l-350">「最上段から落ちたのです」</p><p id="l-351">「……落ちた」</p><p id="l-352">「はい」</p><p id="l-353">「俺が」</p><p id="l-354">「はい」</p><p id="l-355">「大階段から」</p><p id="l-356">「そうです」</p><p id="l-357">「いやいやいやいや、大階段って」</p><p id="l-358">　一条さんは無言で画面を操作した。昭和時代のコントみたいな動きで大階段のてっぺんから転げ落ちる俺が、無限ループ再生された。</p><p id="l-359">「……ああ。はい。大階段……ですね」</p><p id="l-360">「です」</p><p id="l-361">「…………」</p><p id="l-362">「…………」</p><p id="l-363">「あ。てことはあの時の、量子変換に最適な座標って、そういう」</p><p id="l-364">「堅書さんが一行さんの量子精神の回収ポイントに朝霧橋を指定したのと同じ理由です。物理座標が、事故の瞬間と同一である必要がある」</p><p id="l-365">「…………」</p><p id="l-366">　一ミリも想像していなかった事故理由だった。転落する姿があまりに無様で滑稽だったことも相まって、俺は少なからぬ衝撃を受けていた。よほどショックが顔に出ていたのだろう。うっかり素で「ないわー……」とつぶやいた俺の肩に一条さんが手を置いて、</p><p id="l-367">「堅書さん、これが『現実』です」</p><p id="l-368">　と諭すように言った。</p><p id="l-369">　激震に翻弄され機能停止しかけた俺の思考は、だが、その時何かをとらえた。</p><p id="l-370">　何か、いまだかつてない物語が紡がれている予感が、そこにあった。</p><p id="l-371">　異世界転生トラックという言葉があるが、トラックですらない。いや、今回は転生先の事故の話なのでトラックと比較するのも変な話なのだが、ともかくまったく新しいジャンルの異世界転生モノであることに間違いない。</p><p id="l-372">　京都駅ビル大階段からの転落をきっかけに開幕する、一大冒険ＳＦ活劇。そんなめちゃくちゃな異世界転生モノがあったっていい。その自由度こそ、自動修復システムの軛に縛られず自走する宇宙が、本質的に持ちうる特性だ。すべての<ruby>世界<rt>物語</rt></ruby>は、たとえその内容がどれだけ想像の斜め上であろうとも、存在を肯定されている。</p><p id="l-373">　そして、そんなまだ誰も知らない新しい物語の続きをこの茫漠たる宇宙に書き込んでいくのはきっと、主人公であるこの俺自身なのだ。</p><p id="l-374" class="blank"><br /></p><p id="l-375">　俺と一条さんは黙ってそのエンドレス転落動画を眺め続けていた。</p><p id="l-376">　新しい世界の、果てしない白紙は。</p><p id="l-377">　俺の書き込みの続きを、静かに待っていた。</p><p id="l-378" class="blank"><br /></p><p id="l-379"><p style="text-align:right">（了）　　</p></p>

    </div>

    <div class="colophon">
      <p class="small">「一条」さん</p>
      <p class="small">ａ</p>

      <p class="small"><br /></p>
      <p class="small">二〇二三年一月二日　初版発行</p>
      <p class="small">二〇二四年一一月一日　修正版発行</p>
      <p class="small">発行者　ａ</p>
      <p class="small">印刷所　vivliostyle</p>
      <p class="small">Twitter　@a23324094</p>
      <p class="small">https://www.pixiv.net/users/59321047</p>
      <p class="small">© a 2023</p>
      <p class="small"><br /></p>
      <p class="small">本作品は非公式の二次創作作品です。</p>
      <p class="small">本作品の無断改変および営利目的での複製・転載を禁じます。</p>
    </div>

  </body>
</html>