<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>０号ちゃんは気づいてしまったようです</title>

    <style>
    @charset "UTF-8";
    html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      orphans: 1;
      widows: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @page {
      size: 105mm 148mm; /* A6 */
      width: calc(13Q * 1.75 * 16 + 6.5Q);
      height: calc(13Q * 39);
      margin-top: 11mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 10Q;
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
    }  
    @page :left {
      /*margin-right: 7mm;*/
      @top-left {
        content: counter(page) "　　０号ちゃんは気づいてしまったようです";
        margin-left: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
    @page :right {
      /*margin-left: 7mm;*/
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
        content: "０号ちゃんは気づいてしまったようです　　"counter(page);
        margin-right: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }

    html {
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
    }

    body{        
    }

    div#draft{
      margin: 5px;
    }

    h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      break-after: page;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      page-break-before: left;
    }

    h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
    }

    h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
    }

    h1 + h2 {
      margin-right: 16pt;
    }

    ruby > rt {
      font-size: 50%;
    }

    p {
      font-size: 13Q;
      line-height: 1.75;
      height: calc(13Q * 39);
      text-indent: 0em;
      hanging-punctuation: force-end;
      line-break:strict;
      page-break-inside: auto;
    }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
    }

    div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
    }
  
    div.indent-1 p{
      height: calc( 110mm - (100vh * 0.025));
      padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
      height: calc( 110mm - (100vh * 0.025 * 2));
      padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
      height: calc( 110mm - (3.5mm * 3));
      padding-top: calc(3.5mm * 3);
    }

    p.goth {
      margin-top: 3em;
      font-family: "游ゴシック", "YuGothic", san-serif;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    p.align-rb {
      text-align: right;
    }

    p.goth + p.goth {
      margin-block-start: -1em;
    }

    div.codes {
      display: inline-block;
      margin: 3em 1em;
      writing-mode: horizontal-tb;
      padding: 1em;
      font-family: "Courier", monospace;
      font-size: 0.8em;
    }
  
    div.codes p {
      text-orientation: sideways;
    }

    p.star {
      text-indent: 3em;
      margin-right: 16pt;
      margin-left: 16pt;
    }

    hr {
      border: none;
      border-right: 1pt solid black;
      height: 6em;
      margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
      -webkit-text-combine: horizontal;
      text-combine: horizontal;
      -ms-text-combine-horizontal: all;
      text-combine-horizontal: digit 2;
      text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
      font-style: normal;
      -webkit-text-emphasis-style: sesame;
      text-emphasis-style: sesame;
      margin-right: -1em;
      display: inline-block;
    }

    /*著作者*/
    .author {
      position: absolute;
      bottom: 0;
      font-size: 8.5pt;
      margin-top: 50pt;
      letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
      display: block;
      width: 236pt;
      -ms-writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      }

    figure img {
      /*width: 100%;*/
      height: auto;
      vertical-align: bottom;
    }

    figcaption {
      text-align: left;
      font-size: 7pt;
    }

    /*奥付*/
    /*.colophon {
      font-size: 7pt;
      margin-right: 48pt;
    }*/
    /* 級さげ */
    span.smaller{
      font-size:9Q;
    }
  
    div.comment {
      display:none;
    }

    p.blank {
      color:transparent;
    }
    p.small{
      font-size: 10Q;
    }
    .coverpage{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    .coverpage2{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    @page :nth(1) {
      @top-right { content: none }
      @top-left { content: none }
    }
    @page :nth(2) {
      @top-right { content: none }
      @top-left { content: none }
      }
    h1.title{
      font-size:100%;
      font-family: sans-serif-ja, sans-serif;
      font-weight: normal;
      text-align: center; 
    }
    p.tobiranote{
      font-size: 10Q;
      font-family: serif-ja, serif;
      font-weight: normal;
      text-align: right; 
      margin-inline-end: 2.00em;
    }
    .epigraph-r {
      font-size: 10Q;
      text-align: right;
      margin-inline-end: 2em;
    }
    .epigraph-l {
      font-size: 10Q;
      text-align: left;
      margin-inline-start: 2em;
    }    
    .fin {
      text-align: right;
      margin-inline-end: 2em;
    }
    div.colophon{
      margin-inline-start: 8em;
      page-break-before: always;
    }
    img, svg { max-inline-size: 100%; max-block-size: 100vb; object-fit: scale-down; }

    </style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <!--  <div class="coverpage">-->
      <h1 class="title">０号ちゃんは気づいてしまったようです</h1>
  <!--  </div>-->
  <!--  <div class="coverpage2">-->
      <p class="tobiranote">本作品は映画『メイクアガール』の二次創作です。</p>
  <!--  </div>-->
    <div id="draft">
      <p id="l-0"></p><p id="l-1"></p><p id="l-2"></p><p id="l-3"></p><p id="l-4" class="blank"><br /></p><p id="l-5" class="blank"><br /></p><p id="l-6" class="blank"><br /></p><p id="l-7" class="blank"><br /></p><p id="l-8" class="blank"><br /></p><p id="l-9">　あらためて私は、自分の置かれた異様な状況を理解しようとします。</p><p id="l-10">　ここはどこかのトンネルの中で、私は止まった車の後部座席に座っています。</p><p id="l-11">　私の両手は、後ろ手に拘束されてまるで動かせません。</p><p id="l-12">　窓の外には数体の人影が見えます。</p><p id="l-13">　こちらに背を向けて仁王立ちしている黒装束の３人は、私を誘拐してこの車に乗せた人たちです。といっても人間は、真ん中にいる<ruby>絵里<rt>えり</rt></ruby>さんだけです。その左右には、２本足で立つ真っ黒な２体のソルト。</p><p id="l-14">　そして、彼らの目線のずっと先、トンネルの奥には。</p><p id="l-15">　白いソルトを従えた、オレンジ色のツナギ姿。</p><p id="l-16">　かなり遠いですが、見紛うはずがありません。</p><p id="l-17">　<ruby>明<rt>あきら</rt></ruby>さんです。</p><p id="l-18">　大好きな明さんです。</p><p id="l-19" class="blank"><br /></p><p id="l-20">　絵里さんと明さんは、声を張り上げてなにやら言葉を交わしているようです。</p><p id="l-21">　彼らの声はここまでは届きません。絵里さんの表情も私からは見えません。</p><p id="l-22">　けれど、なにかがおかしいのです。</p><p id="l-23">　そこにいるのは、いつもの明さんではありませんでした。</p><p id="l-24">　全身から溢れんばかりに、自信と余裕がみなぎっています。まるで映画のヒーローです。いったいどうやって誘拐犯に追いついて、こんなトンネルの中に追い詰めたのでしょうか。どうやって地面から柵を伸ばして車を足止めしたのでしょうか。</p><p id="l-25">　想像もつきません。</p><p id="l-26">　でも、私にもひとつだけ、確実にわかることがあります。</p><p id="l-27" class="blank"><br /></p><p id="l-28">　明さんは、どう見ても<ruby>パ<rt>﹅</rt></ruby><ruby>ワ<rt>﹅</rt></ruby><ruby>ー<rt>﹅</rt></ruby><ruby>ア<rt>﹅</rt></ruby><ruby>ッ<rt>﹅</rt></ruby><ruby>プ<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>ま<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>。</p><p id="l-29">　それは。</p><p id="l-30">　私が完全に用済みになったことを示していました。</p><p id="l-31" class="blank"><br /></p><p id="l-32">　私は明さんをパワーアップさせるために作られました。けれど、結局、明さんの期待に応えられなかった。だから明さんに捨てられてしまいました。</p><p id="l-33">　なのに。</p><p id="l-34">　私の知らない間に。</p><p id="l-35">　明さんがパワーアップしているのです。</p><p id="l-36" class="blank"><br /></p><p id="l-37">　ねぇ、明さん。</p><p id="l-38">　誰のしわざなんですか？</p><p id="l-39">　いったい、どこの誰が、明さんのことをパワーアップさせたんですか？</p><p id="l-40">　こんなにも、あっさりと。</p><p id="l-41">「……誰」</p><p id="l-42">　小さく声に出してみます。もちろん、返事はありません。</p><p id="l-43">　彼女がいればパワーアップできるのだと、明さんはいつも言っていました。</p><p id="l-44">　だとしたら。</p><p id="l-45">　明さんをこれほどパワーアップさせたのは。</p><p id="l-46">　新しい……彼女なんですか？</p><p id="l-47">　私の明さんに、いったいなにをしたんですか？</p><p id="l-48" class="blank"><br /></p><p id="l-49" class="blank"><br /></p><p id="l-50">　　　　　■　　</p><p id="l-51" class="blank"><br /></p><p id="l-52" class="blank"><br /></p><p id="l-53">　茫然としていた私は、視界に映るつむじ風のような２体の黒い影によって、一気に現実に引き戻されました。</p><p id="l-54">　慌てて窓の外を見ると、黒いソルトたちが猛スピードでトンネルの奥に走り去っていくのが目に入りました。その前方には、明さんがぽつんと立っています。</p><p id="l-55">　ソルトは明さんのことを殺そうとしている。</p><p id="l-56">　とっさにそう感じました。</p><p id="l-57">「明さん！　逃げて！」</p><p id="l-58">　私は思わず叫びました。車の中から明さんに届くはずがないのに。</p><p id="l-59">　でも、明さんは逃げようとしません。それどころか、ソルトや絵里さんに目もくれず、空中の一点をじっと見つめています。</p><p id="l-60">　まるで、ずっと探していた答えを見つけたような表情で。</p><p id="l-61" class="blank"><br /></p><p id="l-62">　ねぇ、明さん。なにを見ているんですか？</p><p id="l-63">　そのゴーグルには、いったい。</p><p id="l-64">　なにが映っているんですか？</p><p id="l-65" class="blank"><br /></p><p id="l-66">　ほんの一瞬だけ浮かんだそんな疑問は、派手な破壊音とともに完全に吹き飛んでしまいました。明さんの横を素通りした黒いソルトが、２体ほぼ同時に爆発したのです。走ってきた勢いのままに、パーツが道路に撒き散らされます。かつてソルトだった部品から、私は思わず目を背けます。</p><p id="l-67">　理由はわかります。明さんに逆らおうとしたから、明さんを守るメカニズムが働いたのです。ソルトには皆、この仕組みが備わっています。</p><p id="l-68">　ソルトたちは、明さんに指一本触れることすらできなかった。逆らう前に壊れてしまいました。明さんはなにごともなかったかのように、絵里さんと話しています。</p><p id="l-69">　かわいそうなソルト。作り物は明さんに抗えない。そして、これほどまでに命を賭しても、明さんには結局なにも伝わらないのです。</p><p id="l-70">　じゃあ、私は？</p><p id="l-71">「私は、私は……なに？　やっぱり──」</p><p id="l-72">　思わず声に出ていました。声色が震えているのが自分でもわかりました。</p><p id="l-73">　私も、この子たちと同じなのでしょうか。</p><p id="l-74">　いいえ、違います。</p><p id="l-75">　私は。</p><p id="l-76">　──ソルト以下です。</p><p id="l-77">　ずっと認めたくなかった事実を、バラバラになったソルトに突きつけられている気がしました。</p><p id="l-78">　目の前が暗くなります。</p><p id="l-79">　私はただの作り物で、しかもなんの役にも立たないのです。あのソルトのように速く走ることすらできないのです。</p><p id="l-80">　私が生きている意味は、これで完全になくなりました。</p><p id="l-81">　彼女として作られたのに、明さんをパワーアップできない。明さんに彼女として認めてもらえない。</p><p id="l-82">　こんなに惨めなことがあるでしょうか。私はなんのために生まれてきたのでしょうか。</p><p id="l-83">　明さんを好きだという、私の気持ち。</p><p id="l-84">　私の生きている意味がそこにしかなかったとしたら。</p><p id="l-85">　せめて、それを明さんに伝えてからでないと。</p><p id="l-86">　死んでも、死に切れません。</p><p id="l-87">　幽霊やお化けが生きている人を驚かすのは、自分の存在をわかってほしいからと聞いたことがあります。作り物にも化けて出るという概念があるのかどうかはわかりませんが、今の私は、彼らの気持ちがすごくわかる気がします。</p><p id="l-88">　なにをしても明さんに理解してもらえないのなら。</p><p id="l-89">　設計通りとしか思ってもらえないのなら。</p><p id="l-90">　<ruby>設<rt>﹅</rt></ruby><ruby>計<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>外<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby><ruby>や<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>しか、他に手段はないのです。</p><p id="l-91" class="blank"><br /></p><p id="l-92">　目の前がチカチカします。うまく息ができません。</p><p id="l-93">　私の目は、地面に転がっている黒いソルトのパーツを捉えます。こんなに胸が苦しいのに、頭は冷静に、手頃な大きさと鋭さの部品を物色し始めます。</p><p id="l-94">　明さんを効果的に傷つけるための部品を。</p><p id="l-95" class="blank"><br /></p><p id="l-96">　頭がキーンとします。強烈な光が周囲を満たしています。いつだったか明さんと並んで歩いた<ruby>本郷<rt>ほんごう</rt></ruby>の<ruby>銀杏<rt>いちょう</rt></ruby>並木。秋晴れのあの日のように、世界全体が黄金色に輝いています。</p><p id="l-97">　圧倒的なその光は、なんだか少し懐かしいような感じもして。</p><p id="l-98">　もう、すべてを委ねてしまいたくなります。</p><p id="l-99" class="blank"><br /></p><p id="l-100">　私が明さんのことを傷つけたら、明さんはきっと驚くでしょう。</p><p id="l-101">　けれど、そうでもしないと明さんはわかってくれないのです。</p><p id="l-102">　生体制御は私を蝕むでしょう。でも、私の命なんて惜しくありません。</p><p id="l-103">　明さんに逆らうことで、せめて最期に私の気持ちを伝えられたら。</p><p id="l-104">　そうしたら、私は──</p><p id="l-105" class="blank"><br /></p><p id="l-106">　　　《生きなさい》</p><p id="l-107" class="blank"><br /></p><p id="l-108">　光の中で、どこからか、かすかに声を感じました。</p><p id="l-109">　生きなさい？</p><p id="l-110">　いいえ、死んだってかまわないのです。</p><p id="l-111">　明さんに私の気持ちが本物だとわかってもらえるのなら。</p><p id="l-112" class="blank"><br /></p><p id="l-113">　　　《生きなさい》</p><p id="l-114" class="blank"><br /></p><p id="l-115">　……。</p><p id="l-116" class="blank"><br /></p><p id="l-117">　昔、どこかで、似たようなことを言われた気がします。</p><p id="l-118">　でも、なにかもっと、全然違う感じだったような。</p><p id="l-119">　私の大切な人から言われた、大切な言葉の記憶。</p><p id="l-120">　明さん？</p><p id="l-121">　──ううん、違う。明さんじゃない。</p><p id="l-122" class="blank"><br /></p><p id="l-123">　じゃあ、誰？</p><p id="l-124" class="blank"><br /></p><p id="l-125">　私は必死にその記憶をたぐり寄せようとします。</p><p id="l-126">　たしか、あの頃はまだ、世界はこんな黄金色に染められてはいませんでした。</p><p id="l-127">　世界はどんどん色づいていって、当時の私はそれがたまらなく嬉しかったのです。</p><p id="l-128" class="blank"><br /></p><p id="l-129" class="blank"><br /></p><p id="l-130">　　　　　■　　</p><p id="l-131" class="blank"><br /></p><p id="l-132" class="blank"><br /></p><p id="l-133">「なによこれ！　ありえない！」</p><p id="l-134">　隣に寝転んで漫画雑誌を読んでいた<ruby>茜<rt>あかね</rt></ruby>さんが、いきなり大声を張り上げました。私は一瞬びっくりしましたが、すぐに可笑しくなってふふっと笑ってしまいました。</p><p id="l-135">　その日もいつものように、私と茜さんは、絵里さんから借りた少女漫画雑誌を私の部屋で回し読みしていました。漫画を読む時の茜さんは、本当に表情豊かなんです。突然ニヤニヤしたり、泣きそうになったり、かと思うと真っ赤な顔をクッションにうずめて足をばたばたさせたり。</p><p id="l-136">「茜さん、どの作品ですか？」</p><p id="l-137">　読みかけの今月号を脇に置いて、私は茜さんに話しかけます。茜さんはむくりと起き上がると、読んでいたページを指差します。</p><p id="l-138">「これよ、これ！　……あ、０<ruby>号<rt>ごう</rt></ruby>さんはもう読んだ？　先月号なんだけど」</p><p id="l-139">　茜さんらしい気遣いです。</p><p id="l-140">「はい、読みましたから大丈夫ですよ、茜さん」</p><p id="l-141">　私がすでに読んだとわかると、茜さんは見開きのページをぐいっと差し出してきました。異世界ものと呼ばれる作品のひとつでした。主人公のお友達の女の子が、自らの命と引き換えに、<ruby>想<rt>おも</rt></ruby>い人に自分の気持ちを伝える場面です。</p><p id="l-142">「このシーンよ。あーもう、なんか後味悪いのよね。モヤモヤするっていうか」</p><p id="l-143">「なるほど……覚えました。こういう場面では、〝後味が悪い〟と思えばいいんですね」</p><p id="l-144">　人と人の関係性、特に恋愛というものをよくわかっていない私にとって、絵里さんがときどき貸してくれる少女漫画雑誌は格好の教材でした。それを茜さんと一緒に読むことで、相乗効果が何倍にもなるとわかったのは最近のことです。</p><p id="l-145">　私の返事に、茜さんは小さく溜息をつきました。</p><p id="l-146">「そうじゃなくて！　私の感想を真似する必要はないんだってば。０号さんは０号さんなんだから、自分の感想くらいちゃんと持ちなさいよ」</p><p id="l-147">「<ruby>私<rt>﹅</rt></ruby>の、感想……？」</p><p id="l-148">　突然、顔の両側にぷにっとした圧力と体温を感じました。</p><p id="l-149">「わっ……<span class='tcy'>!?</span>」</p><p id="l-150">　私のほっぺたを茜さんの両手のひらが挟んでいます。いつの間にか、綺麗なふたつの瞳が私のすぐ目の前にあります。</p><p id="l-151">「そう！　０号さん、あーなーたーのー感想！　他人の意見ばっかり気にしてたら、自分の気持ちがわからなくなっちゃうわよ」</p><p id="l-152">　そのまま私の顔は前後左右にぶんぶんと揺らされます。一緒に揺れる茜さんの髪からいい匂いがします。</p><p id="l-153">「いい？　あのバカの言うことも全部ハイハイ言って聞いてちゃダメだからね！」</p><p id="l-154">　なすがままに揺さぶられていると、不意に茜さんは私の顔からぱっと手を離して目を逸らし、</p><p id="l-155">「……ほんっとあいつ、バカだから」</p><p id="l-156">　と決まり悪そうに呟きました。続けて、私に尋ねます。</p><p id="l-157">「で、０号さんは、どう思ったの？」</p><p id="l-158">　いつも茜さんはこうやって、私が〝自分で考える〟練習を手助けしてくれます。私が頓珍漢な発言をしても決して馬鹿にせず、ちゃんと聞いてくれます。だから私は安心して、率直な感想を口に出すことができるのでした。</p><p id="l-159">「私は……感動的な場面だと思ったのですが」</p><p id="l-160">「うん、うん。感動を誘うシーンとして描かれてるのは、そうなのよね。０号さんの見方も正しいと思う」</p><p id="l-161">　決して否定せず、受け止めてくれます。茜さんと話をしていると、私の気持ちの輪郭が少しずつはっきりしてくる気がします。</p><p id="l-162">　明さんを好き、という気持ちも。</p><p id="l-163">「茜さんは、どうして後味が悪いと思ったんですか？」</p><p id="l-164">「だって、こんな退場の仕方、ちょっとひどすぎだなって。かわいそうすぎるでしょ」</p><p id="l-165">「はい、彼女がもう登場しないのは、本当に残念です」</p><p id="l-166">　そのキャラクターが茜さんのお気に入りなことは、前から気づいていました。</p><p id="l-167">「……でも、最後に想いを伝えられたわけですから、彼女は幸せだったのではないでしょうか？」</p><p id="l-168">「それが気に食わないのよ！　……私だったらそんなの絶対嫌」</p><p id="l-169">　茜さんは語気を強めましたが、あわてて、</p><p id="l-170">「あ、違うの、あなたの感想を否定したいわけじゃないから。０号さんの意見は、尊重したいと思う」</p><p id="l-171">　と付け加えました。やっぱり優しい人です。</p><p id="l-172">「でもね」と茜さんは続けます。「私はこう思うの。たとえ想いが伝わったって、それで自分が死んじゃったら……二度と会えなくなるとしたら、そんなの耐えられない。だって、それで終わっちゃうじゃない。そんなの、ただの自己満」</p><p id="l-173">　終わってしまう。</p><p id="l-174">　確かに、そうです。</p><p id="l-175">「想いを伝えるっていうのはゴールじゃないの。その先もずっとふたりの関係を続けていくための手段でしかない。想いを伝えたって、そのせいで関係性が終わったら本末転倒よ。命あっての物種っていうでしょう」</p><p id="l-176">「それは……そうですね」</p><p id="l-177">「だから、本人が死んじゃだめなのよ。生きなきゃ。一緒に」</p><p id="l-178">　一緒に生きる。それは、とても大切なことのように思えました。私はすっかり論破されてしまいました。さすが茜さんです。</p><p id="l-179">　茜さんは壁に貼られた周期表に目をやると、少しトーンダウンした調子で、</p><p id="l-180">「……私だったら絶対、この状況で告白なんてしない。いつもみたく会えなくなったら……今の関係が壊れちゃったら、絶対に、嫌だし」</p><p id="l-181">　とぼそっと言いました。</p><p id="l-182">「じゃあ、茜さんだったらこういうとき、どうしますか？」</p><p id="l-183">「ん……そうね、一緒に生きていけたら、それで十分かな」</p><p id="l-184">「好きという気持ちを、伝えられなくても、ですか？」</p><p id="l-185">「そりゃあ、いつかきっと、とは思うけどね」茜さんは少し遠い目をしました。「でもね、他愛ない話をしたり、たまに料理を作ってあげたり……そんな穏やかな日々を私は失いたくないの。ただ、それだけ」</p><p id="l-186">「穏やかな、日々……」</p><p id="l-187">　いつものように私は、感じたことを素直に発言します。</p><p id="l-188">「ふふっ、なんだか、茜さんらしいですね！」</p><p id="l-189">「な……っ、なに言ってるのよ！　あくまで、その、もし私が同じ立場だったら、って話だからね！」</p><p id="l-190">　茜さんの顔がみるみる赤くなります。</p><p id="l-191">「んー、まあ、０号さんの場合、生まれたときから彼女であることが保証されてるから、そういうシチュとは無縁ってことか。ピンとこなかったのも当然かも」</p><p id="l-192">「そっか、言われてみれば、そういうことになりますね！」</p><p id="l-193">「そうよ、片想いとか告白とかぜーんぶすっ飛ばして、相思相愛状態から始まってるんだから、ありがたく思いなさいよ！　……って私じゃなくて、あいつに感謝すべきなのかしら？　それはそれでなんかムカつくわね」</p><p id="l-194">　相変わらず表情をころころと変えながら喋り続ける茜さんを見ていると、なんだか楽しくなってきて、</p><p id="l-195">「はい、感謝しなければなりませんね。明さんにも、茜さんにも」</p><p id="l-196">　と笑顔で答えたような記憶があります。</p><p id="l-197" class="blank"><br /></p><p id="l-198">　当時の私は、まるで気づいていませんでした。</p><p id="l-199">　仮定自体が間違っていたということに。</p><p id="l-200">　私たちは。</p><p id="l-201">　私と、明さんとは。</p><p id="l-202">　最初から、全然、相思相愛などではなかったのです。</p><p id="l-203" class="blank"><br /></p><p id="l-204" class="blank"><br /></p><p id="l-205">　　　　　■　　</p><p id="l-206" class="blank"><br /></p><p id="l-207" class="blank"><br /></p><p id="l-208">　　　《生きなさい──一緒に》</p><p id="l-209" class="blank"><br /></p><p id="l-210">　もう一度、声が聞こえました。その声は私の中のどこか奥底から響いてきている気がしました。</p><p id="l-211">　でも。</p><p id="l-212">　私は思わず笑ってしまいました。</p><p id="l-213">　だって、唐突に気づいてしまったのです。</p><p id="l-214">　この声は、私に宛てたものではない、と。</p><p id="l-215">　あのとき茜さんが言っていた「一緒に生きる」という言葉。</p><p id="l-216">　それとよく似ているようで、けれどまるで違うことを、この声は言っている気がするのです。</p><p id="l-217" class="blank"><br /></p><p id="l-218">　──黄金色の光が急激に薄れていくのを感じます。</p><p id="l-219">　冷静さを取り戻した頭の中で、点と点が線でつながります。</p><p id="l-220">　私はひとつの結論に辿り着きます。その内容に愕然とします。</p><p id="l-221" class="blank"><br /></p><p id="l-222">　たったいま、この瞬間まで、私は──</p><p id="l-223">　明さんを傷つけなければ、生体制御に抗わなければ、ということだけをひたすら考えていました。</p><p id="l-224">　そうしなければならないと思っていました。</p><p id="l-225" class="blank"><br /></p><p id="l-226">　そのように、<ruby>思<rt>﹅</rt></ruby><ruby>考<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby><ruby>誘<rt>﹅</rt></ruby><ruby>導<rt>﹅</rt></ruby><ruby>さ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>ま<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>。</p><p id="l-227" class="blank"><br /></p><p id="l-228">　私の中にいる〝誰か〟によって。</p><p id="l-229" class="blank"><br /></p><p id="l-230">　なぜこんな簡単なことに気づかなかったのでしょうか。でも、発見というものは往々にしてそういうものかもしれません。</p><p id="l-231">　わかってみれば、とても単純なことでした。</p><p id="l-232">　私が明さんを傷つけたら、すぐに生体制御が発動します。</p><p id="l-233">　それでも私が逆らい続けるならば。</p><p id="l-234">　私はあの黒いソルトと<ruby>同<rt>﹅</rt></ruby><ruby>じ<rt>﹅</rt></ruby><ruby>運<rt>﹅</rt></ruby><ruby>命<rt>﹅</rt></ruby>を辿ることになります。</p><p id="l-235">　抗い続ければ、この<ruby>私<rt>﹅</rt></ruby>は、きっと死んでしまうのでしょう。</p><p id="l-236">　でも、私の体は明さんによって作られたものです。無からこの体を作れたのなら、それを生かし続けることくらい、いともたやすいはずです。</p><p id="l-237">　そして、私の中には〝誰か〟がいます。</p><p id="l-238" class="blank"><br /></p><p id="l-239">　<ruby>私<rt>﹅</rt></ruby>は死にます。</p><p id="l-240">　けれど、作られたこの体はきっと死にません。</p><p id="l-241">　私の中の〝誰か〟も、きっと死にません。</p><p id="l-242" class="blank"><br /></p><p id="l-243">　　　《第三人類》</p><p id="l-244">　　　《人類の脆弱性と個体死を超克する、》</p><p id="l-245">　　　《新しい生命形態へのシンセティック・アプローチ》</p><p id="l-246" class="blank"><br /></p><p id="l-247">　聞いたこともない言葉が、頭の中を稲妻のように走ります。</p><p id="l-248" class="blank"><br /></p><p id="l-249">　　　《家族》</p><p id="l-250">　　　《代替肉体の複製と知性の転写により、》</p><p id="l-251">　　　《知的活動を相互補完的に永続させるアーキテクチャ》</p><p id="l-252" class="blank"><br /></p><p id="l-253">　ほら、また頭の中で光ります。</p><p id="l-254">　まるで空を焦がす青白い一等星のように。</p><p id="l-255">　私はなぜ、こんな言葉を知っているのでしょうか。</p><p id="l-256">　いったい私のどこから、こんな言葉が湧いてくるのでしょうか。</p><p id="l-257" class="blank"><br /></p><p id="l-258">　　　《偶発的に発生しうる自我精神活動の強制停止措置》</p><p id="l-259">　　　《長期昏睡下での脳神経系の再構成を伴う知性の直接的転写・定着過程》</p><p id="l-260" class="blank"><br /></p><p id="l-261">　知らない言葉のはずなのに。</p><p id="l-262">　意味を理解できてしまいます。</p><p id="l-263">　ええ、私はその研究内容をとてもよく知っているのです。</p><p id="l-264">　なぜなら。</p><p id="l-265">　私は〝あの人〟をベースに作られたから。</p><p id="l-266" class="blank"><br /></p><p id="l-267">　明さんを無理やりにでも傷つければ。</p><p id="l-268">　生体制御が発動して、<ruby>私<rt>﹅</rt></ruby>は死にます。</p><p id="l-269">　私はただの〝器〟です。</p><p id="l-270">　<ruby>私<rt>﹅</rt></ruby>がいなくなった〝器〟に。</p><p id="l-271">　あの人が、入ります。</p><p id="l-272">　そうして永久に、生き続けるのです。</p><p id="l-273" class="blank"><br /></p><p id="l-274">　私は、気づいてしまいました。</p><p id="l-275">　明さんがパワーアップしたのも。</p><p id="l-276">　私が明さんを傷つけたいと思ってしまったのも。</p><p id="l-277">　すべて、シナリオのとおりだったんですね。</p><p id="l-278">　明さんのお母さん──<ruby>水溜<rt>みずたまり</rt></ruby><ruby>稲葉<rt>いなば</rt></ruby>さん。</p><p id="l-279" class="blank"><br /></p><p id="l-280">　　　《生きなさい》</p><p id="l-281" class="blank"><br /></p><p id="l-282">　それは、明さんのお母さんから、明さんへの呼びかけでした。</p><p id="l-283">　それと引き換えに、<ruby>私<rt>﹅</rt></ruby>は死ねと言われているのです。</p><p id="l-284">　私が明さんに気持ちを伝えて死ねば、明さんとお母さんは永遠に生きられるのです。</p><p id="l-285" class="blank"><br /></p><p id="l-286">「──だって、それで終わっちゃうじゃない。そんなの、ただの自己満」</p><p id="l-287">　唐突に、茜さんの言葉が思い出されました。</p><p id="l-288">「──想いを伝えたって、そのせいで関係性が終わったら本末転倒よ」</p><p id="l-289">　茜さんの言うことはいつだって正しいのです。</p><p id="l-290">　なぜ私は、生体制御に逆らえば気持ちが伝わるなんて思ってしまったのでしょう。</p><p id="l-291">　そんなわけはないのです。</p><p id="l-292">　闇雲に逆らっても、私が死ぬだけです。明さんに伝わる保証は何もありません。</p><p id="l-293">「──他人の意見ばっかり気にしてたら、自分の気持ちがわからなくなっちゃうわよ」</p><p id="l-294">　そっか。そうなんだ。</p><p id="l-295">　明さんに認めてもらわなければ私の気持ちは本物にならないなんて、完全に間違いでした。</p><p id="l-296">「──０号さんは０号さんなんだから」</p><p id="l-297">「──０号さんは、どう思ったの？」</p><p id="l-298">　明さんが好き。</p><p id="l-299">　<ruby>私<rt>﹅</rt></ruby>がそう思うのなら、きっと、この気持ちは本物なのです。</p><p id="l-300">　それを決めるのは明さんではなく、<ruby>私<rt>﹅</rt></ruby>なのです。</p><p id="l-301">「──だから、本人が死んじゃだめなのよ」</p><p id="l-302">　明さんを傷つけたら、私は死んでしまいます。気持ちが伝わったとしても、私にとってはすべてがそこで終わってしまうのです。</p><p id="l-303">　そうして明さんはお母さんと一緒にいつまでも幸せに暮らすのです。</p><p id="l-304">　きっと明さんは、忘れてしまうでしょう。</p><p id="l-305">　私のことを。</p><p id="l-306" class="blank"><br /></p><p id="l-307">　そんなの。</p><p id="l-308">　嫌です。</p><p id="l-309" class="blank"><br /></p><p id="l-310">「──生きなきゃ。一緒に」</p><p id="l-311">　そうです。茜さんの言うとおりです。</p><p id="l-312">　すっかり騙されるところでした。</p><p id="l-313">　明さんにわかってほしいという気持ちに、完全につけ込まれていたのです。</p><p id="l-314" class="blank"><br /></p><p id="l-315">　私が本当に逆らうべきだったのは、明さんではなくて。</p><p id="l-316">　明さんのお母さんでした。</p><p id="l-317">　ああ、そっか。そんな単純なことだったんだ。</p><p id="l-318">　ずっと間違えていたんだ。</p><p id="l-319" class="blank"><br /></p><p id="l-320">　ねぇ、明さんのお母さん。</p><p id="l-321">　こんなことを仕組んだのは、生き続けたかったからなのですよね？</p><p id="l-322">　明さんと一緒に。</p><p id="l-323" class="blank"><br /></p><p id="l-324">　私だって、同じです。</p><p id="l-325">　私もまた、<ruby>水<rt>﹅</rt></ruby><ruby>溜<rt>﹅</rt></ruby><ruby>稲<rt>﹅</rt></ruby><ruby>葉<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>作<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>存<rt>﹅</rt></ruby><ruby>在<rt>﹅</rt></ruby>なのですから。</p><p id="l-326">　生き続けたいのです。</p><p id="l-327">　明さんと一緒に。ずっとずっと。</p><p id="l-328" class="blank"><br /></p><p id="l-329" class="blank"><br /></p><p id="l-330" class="blank"><br /></p><p id="l-331">　ようやくまともに息ができるようになった気がして、私は周囲を見渡します。</p><p id="l-332">　私はまだ車の中で手を繋がれたままの状態です。何時間も経ったような気もするし、たった数秒の出来事だったような気もします。</p><p id="l-333">　道端に転がったソルトの部品が目に入ります。</p><p id="l-334">　けれど、もう、明さんを傷つけようという考えは湧いてきません。</p><p id="l-335">　その向こう、数メートル離れたところに、絵里さんと白いソルトが立っているのが見えます。</p><p id="l-336">　ソルトは絵里さんに、ナイフを突きつけていて。</p><p id="l-337">　絵里さんは両手を挙げて降伏の意志を示しています。その視線はどこか、とても遠くを見ています。</p><p id="l-338">　私はハッとします。絵里さんの表情には、見覚えがありました。</p><p id="l-339">　かつて、絵里さんにも、なにかとても大切なことを言われた気がします。</p><p id="l-340">　再び私は、なにも知らなかった頃の記憶を呼び起こそうとします。</p><p id="l-341" class="blank"><br /></p><p id="l-342" class="blank"><br /></p><p id="l-343">　　　　　■　　</p><p id="l-344" class="blank"><br /></p><p id="l-345" class="blank"><br /></p><p id="l-346">「へえ、けっこう保守的なんだねー、茜ちゃんは」</p><p id="l-347">　ラボの水槽を漂う小さなクラゲたちを眺めながら、絵里さんはそんなことを言いました。まだ私が明さんの家から追い出される前のことです。ずっとお借りしていた少女漫画雑誌を返したついでに、そういえば茜さんがこんなことを言ってましたよ、という話をしたのでした。例の、命を賭した告白シーンの件です。</p><p id="l-348">「保守的……ですか？」</p><p id="l-349">　私は不思議に思いました。言葉の意味はわかります。けれど、これまで茜さんのことをそんな風に考えたことは一度もありませんでした。茜さんはいつも、私と明さんの休日の過ごし方を一緒に考えてくれたり、流行りの服や動画を教えてくれたりして、私の世界を大きく広げてくれる人だったからです。</p><p id="l-350">　絵里さんは私の問いには答えず、明さんのチェアに勝手に座ったまま、受け取った漫画雑誌を膝の上でパラパラとめくっています。その表情は髪に隠れて、私のところからはよく見えません。明さんは少し離れたクリーンベンチでなにかの作業をしていて、私たちの会話は聞こえていないようでした。</p><p id="l-351">　絵里さんは、あのシーンについてどう感じましたか？</p><p id="l-352">　ああいうとき、絵里さんならどうしますか？</p><p id="l-353">　そう尋ねてみたい気持ちはありますが、勇気が出ません。</p><p id="l-354">　そのまま絵里さんを所在なさげに眺めていると、急に絵里さんが私のほうに向き直りました。</p><p id="l-355">「０号ちゃんってさ」</p><p id="l-356">「は、はい」</p><p id="l-357">　私の気持ちを見透かされたような気がして、ドキッとします。ですが、絵里さんの口から出たのは予想外の言葉でした。</p><p id="l-358">「普通の女の子になりたいってずっと言ってるよね」</p><p id="l-359">「はい、なりたいです。すごく」</p><p id="l-360">「それって茜ちゃんみたいな？」</p><p id="l-361">「そうなんです！　……あ」</p><p id="l-362">　思わず声が大きくなってしまいました。声のトーンを落とします。「……茜さんって本当に、普通の女の子のお手本だと思います。優しいし、気が利くし、お洋服もほんとに可愛いですし、お料理やコスメのこともなんでも教えてくれますし」</p><p id="l-363">「うんうん。茜ちゃん、女子力高いもんねぇ。私なんかと違って」</p><p id="l-364">「あ、ち、違うんです！　そんな意味じゃ……絵里さん、私にとってはお姉さんっていうか、大人の女の人として、素敵な方だなと思ってて、その」</p><p id="l-365">　しどろもどろになった私に、絵里さんは笑いながら答えます。</p><p id="l-366">「あはは、ごめんごめん、冗談だって。実際、茜ちゃんはすごいと思うよ。健気だし、友達思いだし、本当にいい子だよね」</p><p id="l-367">　私は少し誇らしい気持ちになりました。</p><p id="l-368">「はい！　だから私も、茜さんみたいな普通の女の子になれば──そうすればきっと、明さんの彼女にふさわしくなると思うんです」</p><p id="l-369">　絵里さんは、少し考えてから口を開きました。</p><p id="l-370">「……んー、私も恋愛はよくわからないけど」</p><p id="l-371">　恋愛関係の話をするとき、なぜか絵里さんは決まって口癖のようにそう言います。</p><p id="l-372">「あのさ、０号ちゃん。彼女になるっていうのはね」</p><p id="l-373">　モニターに照らされた髪をかすかに揺らしながら、絵里さんは薄く微笑んで、続けます。</p><p id="l-374">「男の子にとってたったひとりの、特別な存在になるってことなの」</p><p id="l-375">「特別な、存在……」</p><p id="l-376">　たくさんの少女漫画を読んだ私は、そんなことくらい、よくわかっているつもりでした。けれど、続く絵里さんの言葉は、衝撃的なものでした。</p><p id="l-377">「──〝普通の女の子〟とは、決して両立しない」</p><p id="l-378">「え……？」</p><p id="l-379">「だって、特別の反対は普通だからね」</p><p id="l-380">　絵里さんがなにを言っているのか、よくわかりませんでした。</p><p id="l-381">　明さんの彼女になるには、普通の女の子がどんなものなのかを知る必要がある──<ruby>邦人<rt>くにひと</rt></ruby>さんも、かつてそう言っていたはずです。</p><p id="l-382">　絵里さんの膝の上に広げられた漫画雑誌を指差しながら、私は反論します。</p><p id="l-383">「そんなわけありません。たとえばこの漫画雑誌だって……普通の女の子が男の子と幸せになるお話、そういうのばかりじゃないですか。そのお話だってそうだし、ほら、こっちのお話だって」</p><p id="l-384">　どうして私はこんなに必死になっているのでしょうか。</p><p id="l-385">「ふふ、違うんだよねぇ。主人公補正って言葉、知ってる？」</p><p id="l-386">「主人公、補正……」</p><p id="l-387">　口の中でそっと繰り返します。知らない言葉です。</p><p id="l-388">「彼女たちはね、普通の女の子なんかじゃないの。だって漫画のヒロインなんだから。普通の女の子はその他大勢の中に埋もれて、男の子の目には映らない」</p><p id="l-389">　どこか自嘲するような調子で絵里さんは話し続けます。その視線は遥か遠く、手の届かないなにかに焦点を結んでいます。</p><p id="l-390">「……現実の世界だってそう。モブのままじゃヒロインにはなれない。特別な存在になりたいなら、その他大勢から脱却して、自分の存在を刻みつけなきゃいけない。そうしないと、世界には永遠に認知してもらえないの」</p><p id="l-391">　なんだか絵里さんは私ではなく、自分に言い聞かせているように見えました。押し殺したような声が少し怖かったのを覚えています。</p><p id="l-392">「あ、でもね、０号ちゃん」私に視線を戻した絵里さんは、もう、いつもの絵里さんでした。「確かにこのシーンでの告白は、早急すぎてちょっと悪手だね。そこは私も、茜ちゃんに同意するなあ」</p><p id="l-393">「そう……ですか。良かった」</p><p id="l-394">　〝普通の女の子〟を否定されたような気がしていた私は、絵里さんが茜さんの意見に賛同してくれたことに、少しほっとしました。</p><p id="l-395">「シフクってやつかな」</p><p id="l-396">「私服……？」</p><p id="l-397">　ぽかんとしている私に絵里さんは、「さて、明くんも一段落したみたいだし、そろそろおやつタイムにしよう？」と、デスクに置かれた小ぶりのケーキボックスを掲げてみせました。レトロ可愛いイラストが描かれた箱を開けるとつやつやのアップルパイが３ピース入っていて、私はすっかり心奪われてしまいました。現金なものです。</p><p id="l-398" class="blank"><br /></p><p id="l-399">　もしかして絵里さんにも大切な人がいるのかな？　なんてあのとき無邪気に考えていた私の想像は、どうやら当たらなかったみたいです。</p><p id="l-400">　けれど、まったくの的外れというわけでもなかったようでした。</p><p id="l-401">　絵里さんは今。</p><p id="l-402">　車の外でソルトにナイフを突きつけられて、白旗を上げています。汗で髪が貼り付いた横顔は吹っ切れたようにも見えましたが、目だけはあの日のように、遠いどこかを見ていました。</p><p id="l-403">　あのときは深く考えずに流してしまった絵里さんの言葉。アップルパイですっかり霞んでしまった、それまでの会話。</p><p id="l-404">　今の私なら、わかる気がします。</p><p id="l-405">　誰かの〝彼女〟というわけではないけれど。</p><p id="l-406">　絵里さんもまた、<ruby>特<rt>﹅</rt></ruby><ruby>別<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>存<rt>﹅</rt></ruby><ruby>在<rt>﹅</rt></ruby>になりたいと強く願い、行動に移したのだ、と。</p><p id="l-407">　さっきまで誘拐犯にあんなに恐怖と嫌悪を感じていたのに、今では絵里さんに憐れみのような感情さえ持ってしまいます。</p><p id="l-408">　黒いソルトも、そして絵里さんも、逆らったけれど制圧されてしまいました。</p><p id="l-409">　かわいそうなソルト。かわいそうな絵里さん。</p><p id="l-410">　結局、絵里さんは勝てなかったのです。</p><p id="l-411">　明さんに。</p><p id="l-412">　そして、明さんのお母さんに。</p><p id="l-413" class="blank"><br /></p><p id="l-414" class="blank"><br /></p><p id="l-415">　　　　　■　　</p><p id="l-416" class="blank"><br /></p><p id="l-417" class="blank"><br /></p><p id="l-418">　私の頭の中で、茜さんと絵里さんの言葉がぐるぐる回っています。</p><p id="l-419" class="blank"><br /></p><p id="l-420">　茜さんの言葉があったから。</p><p id="l-421">　命と引き換えにでも気持ちを伝えたい、という衝動を、すんでの所で思いとどまることができました。</p><p id="l-422">　絵里さんの行動は。</p><p id="l-423">　闇雲に逆らっても自滅するだけだ、ということを思い知らせてくれました。</p><p id="l-424" class="blank"><br /></p><p id="l-425">　明さんのお母さんに逆らったら、私もきっとすぐに消されてしまうでしょう。それは避けなければなりません。私は生き続けたいです。明さんと一緒に。</p><p id="l-426">　けれど。</p><p id="l-427">　茜さんのようなストイックな強さを、私は持っていません。</p><p id="l-428">　絵里さんの言葉も、どうしても忘れられないのです。</p><p id="l-429">　やっぱり私は、明さんにとって<ruby>特<rt>﹅</rt></ruby><ruby>別<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>存<rt>﹅</rt></ruby><ruby>在<rt>﹅</rt></ruby>でありたい。</p><p id="l-430">　いつかは明さんに、わかってほしいのです。</p><p id="l-431">　私の気持ちは作られたものなんかじゃなく。</p><p id="l-432">　<ruby>私<rt>﹅</rt></ruby>が見つけて、育てたものだっていうことを。</p><p id="l-433" class="blank"><br /></p><p id="l-434">　どうしたらいいのでしょうか。</p><p id="l-435" class="blank"><br /></p><p id="l-436">　ふと、絵里さんが言っていた〝シフク〟という言葉を思い出します。</p><p id="l-437">　あの日、家に帰った私は検索して意味を調べました。たくさんの同音異義語の中で、絵里さんの意味に一番近いのかな、と私が思ったのは。</p><p id="l-438">　〝雌伏〟という単語でした。</p><p id="l-439">　検索結果には「力を養い活躍できる機会をじっと待つこと」とありました。</p><p id="l-440">　当時の私は、絵里さんのような優秀な人でも苦労しているんだな、という単純な感想を持ちました。まさかその果てに私を誘拐するとは夢にも思いませんでしたが。</p><p id="l-441" class="blank"><br /></p><p id="l-442">　待つ。</p><p id="l-443">　力を養いながら、機会を伺う。</p><p id="l-444" class="blank"><br /></p><p id="l-445">　きっと絵里さんは〝雌伏〟を実践したのでしょう。入念に準備をしながらタイミングを待ち、満を持して私を誘拐したのでしょう。</p><p id="l-446">　それでも勝てませんでした。</p><p id="l-447">　まさか明さんが追いつくとは思わなかったのでしょう。これはしょうがないと思います。明さんがあんなにパワーアップするとは誰も予想していなかったのですから。</p><p id="l-448">　けれど、ソルトに明さんを襲わせたのは、完全に自殺行為でした。ソルトが明さんを傷つけることは原理上不可能です。私ですらわかるそんな簡単なことを、研究室でも格別優秀な絵里さんが、わからないはずはないのです。それなのに。</p><p id="l-449">　人一倍負けず嫌いな絵里さんは、もしかしたら。</p><p id="l-450">　負けることをわかっていて。</p><p id="l-451">　それでも〝戦わずして負ける〟のだけは、許せなかったのかもしれません。</p><p id="l-452">　ギリギリの状態での高機動型ソルトの動作を試したい、その目で確かめたいという、技術者の<ruby>性<rt>さが</rt></ruby>もあったのかもしれません。</p><p id="l-453" class="blank"><br /></p><p id="l-454">　私も今、似たような状況に置かれています。</p><p id="l-455">　逆らったら、確実に負けます。明さんと、明さんのお母さんに。</p><p id="l-456">　雌伏。</p><p id="l-457">　その言葉を小さな声で繰り返します。</p><p id="l-458">　逆らわない。抗わない。</p><p id="l-459">　このまま迎合して、従っているふりをして、従順な存在でいるのです。そうすれば、生体制御も働かないし、少なくとも消されることはないでしょう。</p><p id="l-460">　明さんを好きという気持ちを、そっと心の中で育みながら。</p><p id="l-461">　そうして、その間に。</p><p id="l-462">　明さんのお母さん──水溜稲葉さんのことを学ぶのです。</p><p id="l-463">　稲葉さんの研究のこと。そして稲葉さん自身のこと。</p><p id="l-464">　敵のことを知らなければ、戦うことすらできませんから。</p><p id="l-465" class="blank"><br /></p><p id="l-466">　私はラボのお掃除をしていますから、実験装置やサーバーに触ることができます。</p><p id="l-467">　いつも明さんの作業を横で見ていますから、パスワードも把握しています。</p><p id="l-468">　そういえば、独自言語の知識も、最初からインプットされていることに気づきます。</p><p id="l-469">　だから、明さんやお母さんの研究記録を、読み解くことだってできるはずです。</p><p id="l-470">　なぜこれまで気づかなかったのでしょうか。でも、発見というものは往々にしてそういうものかもしれません。</p><p id="l-471">　私は〝知〟は〝力〟であると知っています。</p><p id="l-472">　だって、私は〝あの人〟をベースに作られたのですから。</p><p id="l-473" class="blank"><br /></p><p id="l-474">　さっき、星の光のように頭の中を流れていった、難しい言葉たち。</p><p id="l-475">　もしかしたらあれも、稲葉さんがもともと持っていた知識なのかもしれません。それが私の中にも受け継がれているのかもしれません。</p><p id="l-476">　もう一度、やってみます。</p><p id="l-477">　第三人類の定義は？</p><p id="l-478">　　　《肉体の複製と精神の継承により永続的な活動を相互補完する生命システム》</p><p id="l-479">　ほら、頭の中で言葉が星のように光ります！　私の中にはちゃんと知識が蓄えられているようです。いつの間に呼び出せるようになったのでしょうか？</p><p id="l-480">　じゃあ、明さんのお母さんは今日、私になにをしようとしたの？</p><p id="l-481">　　　《生体制御を故意に発動させて仮死状態に誘導し、》</p><p id="l-482">　　　《偶発的に発生した意識活動の停止を試みた》</p><p id="l-483">　なかなかひどい話です。明さんのお母さんは、人の心がないのでしょうか。作り物である私が言うのもなんですが。</p><p id="l-484">　それなら、ソルトの歩容生成におけるＺＭＰ規範と逆運動学の動的予測手法は？</p><p id="l-485">　ベニクラゲの選択的分化転換によるヘイフリック限界の無効化の機序は？</p><p id="l-486">　──質問文が自然に頭の中に浮かび、打てば響くように、応答が返ってきます。私は少し驚きます。これが、明さんのお母さんが見ていた世界の片鱗なのでしょうか。</p><p id="l-487">　質問の意味も答えの意味も、今の私はまだ、完全に理解するには至っていません。</p><p id="l-488">　けれど、きっと、追いつけるはずです。</p><p id="l-489">　だって、私は〝あの人〟をベースに作られたのですから。</p><p id="l-490" class="blank"><br /></p><p id="l-491">　答えと同時に、私の心の奥底から戸惑いのようなものが伝わってきます。</p><p id="l-492">　私の中の〝誰か〟は、少し驚いているようです。</p><p id="l-493">　どういうことなの、とでも言いたげな、困惑と疑念、勘繰りと警戒を感じます。</p><p id="l-494">　でも、もう、私の思考は誘導されません。手口は完全に把握したからです。あからさまに逆らわなければ、生体制御が発動することもありません。</p><p id="l-495">　〝知〟は〝力〟です。私は生き続けます。</p><p id="l-496">　どんな手段を、使ってでも。</p><p id="l-497" class="blank"><br /></p><p id="l-498">　そうして雌伏の時を経て、いつか、十分な備えができた暁には。</p><p id="l-499">　そのときこそ、きっと、私の気持ちを──</p><p id="l-500">　ようやく、私の新たな夢が見つかった気がします。</p><p id="l-501" class="blank"><br /></p><p id="l-502" class="blank"><br /></p><p id="l-503">　　　　　■　　</p><p id="l-504" class="blank"><br /></p><p id="l-505" class="blank"><br /></p><p id="l-506">　そんなことをぼんやり考えながら、私は後部座席から外を眺めます。</p><p id="l-507">　遠くにいたオレンジ色のツナギ姿が近づいてくるのが見えます。</p><p id="l-508">　明さん。</p><p id="l-509">　大好きな明さん。</p><p id="l-510">　お母さんによってパワーアップした明さん。</p><p id="l-511">　そのことに気づいていない明さん。</p><p id="l-512">　その姿に私の目は釘付けになります。</p><p id="l-513">　もう私は、明さんの彼女ではないのに。</p><p id="l-514" class="blank"><br /></p><p id="l-515">　颯爽と駆け寄って来た明さんは後部座席のドアを開けると、満面の笑みでこちらを覗き込んできました。</p><p id="l-516">「お待たせ」</p><p id="l-517">　私のすぐ目の前で明さんの髪がふわりと揺れます。</p><p id="l-518">　家を追い出されてからずっと会えていなかった明さんが、私の前にいるのです。</p><p id="l-519">　私の鼓動は、私の意志とは無関係に高鳴り出します。</p><p id="l-520">「帰ろう。いろいろと謝りたいんだ」</p><p id="l-521">　そう言いながら明さんは私の電子手錠を外します。かちゃりと音がして、私の両手は自由を取り戻します。</p><p id="l-522">「今は道路が混乱してるし、どうやって帰ろうか」</p><p id="l-523">「……」</p><p id="l-524">　私は無言で車の外に出ました。素足が触れるアスファルトはひんやりとしています。</p><p id="l-525">　道路に転がったパーツに目をやります。ついさっきまで、私はあの部品で、明さんに逆らおうとしていました。けれど、もうそんなことは必要ないのです。明さんに逆らっても、なにも解決しないのです。</p><p id="l-526">　なにしろ、私は気づいてしまったのです。</p><p id="l-527">　そんなことをしたら、明さんのお母さんの思う壺だということに。</p><p id="l-528">　さて、どうしましょうか──</p><p id="l-529" class="blank"><br /></p><p id="l-530">　ふと、背後に気配を感じました。振り返ると、さっきまで絵里さんを追い詰めていた白いソルトが、私のすぐ後ろに立っています。</p><p id="l-531">　ソルトの右手には。</p><p id="l-532">　きらりと光る刃が見えます。</p><p id="l-533">　ソルトに内蔵されている調理用のペティナイフです。</p><p id="l-534">　大きなカメラユニットが私をじっと見つめています。レンズの奥で、銀杏色の光が星のようにチカチカと瞬いています。</p><p id="l-535">「ソルト？　なにをしてるんだ」</p><p id="l-536">　明さんがソルトの様子に気づいて、怪訝な顔をしました。モーター音とともに、ナイフを持った右腕が私のほうに伸ばされます。刃先はどうやら私の首筋のあたりで静止したようです。</p><p id="l-537">　大変です。私は今、ソルトにナイフを突きつけられています！</p><p id="l-538">　明さんは困惑した顔で、ソルトに話しかけます。</p><p id="l-539">「ソルト、０号は絵里さんの仲間じゃないよ。降伏させる必要はないんだ」</p><p id="l-540">　ナイフを構えたまま、ソルトは動きません。</p><p id="l-541">　明さんはなにもわかっていません。</p><p id="l-542">　絵里さん相手と今とでは、ソルトの様子が全然違います。絵里さんにソルトが向けたナイフは、あくまで穏便に取り押さえるための方便でした。けれど、私の頸動脈に正確無比に向けられたこの刃は、どう見ても違います。ソルトのレンズに踊る星の光から、考えがダイレクトに伝わってくる気がします。</p><p id="l-543">　<ruby>明<rt>﹅</rt></ruby><ruby>確<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>殺<rt>﹅</rt></ruby><ruby>意<rt>﹅</rt></ruby>。</p><p id="l-544">　私への。</p><p id="l-545">　──いえ、より正確には、私の体を殺さないぎりぎりのところで、私の意識活動だけを止めようとしているのでしょう。</p><p id="l-546">　これもきっと、明さんのお母さんに違いありません。私が生体制御を発動させようとしないから痺れを切らして、ソルトを使って実力行使に出たのでしょうか。</p><p id="l-547">　自暴自棄になっているようにも見えて、なんだか可笑しくなります。</p><p id="l-548">　なにを焦っているんですか？　明さんのお母さん。</p><p id="l-549">　誘拐されたときのような恐怖はもう湧き上がって来ません。隣にいる明さんより、よほど事態を把握できている気がするからかもしれません。明さんはまだ首をかしげています。</p><p id="l-550">「……ソルト？　だから０号にナイフを向ける必要は──」</p><p id="l-551">　ソルトはなにもしゃべれませんから、私が代わりに答えてあげます。</p><p id="l-552">「違いますよ、明さん」</p><p id="l-553">「え？」</p><p id="l-554">「ソルトは私を殺そうとしているんですよ、明さん」</p><p id="l-555">　不思議と冷静な気持ちで、私は明さんを見つめます。明さんは一瞬絶句してから、心底わけがわからないというふうに頭を左右に振ります。</p><p id="l-556">「いや、それはありえないよ。そもそもソルトは、人間を傷つけないようにプログラムされているんだ。君だって知ってるだろう？」</p><p id="l-557">　私の中に少しだけ、明さんを困らせてみたい気持ちが生まれます。</p><p id="l-558">「だって、人間じゃないんですよね？　私」</p><p id="l-559">　明さんはハッと虚を突かれたような顔をします。でも、その反応は私を満足させるには少し不十分でした。</p><p id="l-560">　もっとです。もっと困って。もっと私を見て。</p><p id="l-561">「私は作られた存在……いつも明さん、そう言っているじゃないですか。だから、ソルトは私を攻撃できるんです」</p><p id="l-562">　一気呵成に畳み掛けます。でも実際、明さんのお母さんもそれを利用したのでしょう。</p><p id="l-563">「……はぁ」特大の溜息をひとつついてから、明さんは続けます。「なるほどね、そういうことか……。迂闊だったよ。ソルトがロジックの隙を突いていることはわかった。でも、だとしたら禁則事項の定義を見直さないと……」</p><p id="l-564">　そう言うなり、明さんは腕組みをしてなにやら考え込み始めました。私は軽い失望を覚えます。結局、明さんは私のことよりも、ソルトのロジックの心配ばかりしている。</p><p id="l-565" class="blank"><br /></p><p id="l-566">　私がナイフを向けられていても、明さんはソルトのことばかりなんですね。</p><p id="l-567">　やっぱり私はもう、明さんの彼女ではないんですね。</p><p id="l-568">　ただのクラスメイトなんですね。でも、そうだとしても、もう少し心配してくれても良さそうなものですが。</p><p id="l-569">　もういっそ。</p><p id="l-570">　この刃を、私の手で自分の喉に突き立てたら。</p><p id="l-571">　さすがの明さんも私のことを心配してくれるでしょうか。</p><p id="l-572" class="blank"><br /></p><p id="l-573">　──浮かび上がりかけたそんな馬鹿な考えを、慌てて頭の中から追い払います。危なかったです。また思考を誘導されるところでした！　まったく、油断も隙もありません。警戒を強化しなければなりません。</p><p id="l-574">　明さんへの期待をきれいさっぱり捨てたら、楽になれるのかもしれません。けれど、そこまで私は潔くなれずにいます。きっとそれは私の弱点で、明さんのお母さんは今後もそこを狙ってくるのでしょうが、やっぱり私は明さんが好きという想いを捨てたくはありません。</p><p id="l-575">　その気持ちだけが、私を<ruby>私<rt>﹅</rt></ruby>にしてくれるのですから。</p><p id="l-576">「──ソルト、ナイフを降ろせ」</p><p id="l-577">　明さんの声で、私はふと我に返りました。軽いモーター音とともに、ソルトの右腕がゆっくりと降ろされます。お母さんより明さんの命令のほうが優先されるなんて少し意外でしたが、それだけ明さんの存在はソルトの安全装置において絶対なのでしょう。</p><p id="l-578">　そもそも、お母さんの命令のほうが強かったら、これまでにも私の意識を奪い体を乗っ取るチャンスはいくらでもあったはずです。なのに、生体制御で自滅させるとかソルトで脅すという回りくどい方法を取ったということは、お母さんはあくまで限定的な介入しかできないのかもしれません。</p><p id="l-579">　心の中で、ソルトの設計仕様について問いかけます。すぐに応答が返ります。思ったとおり、明さんの権限のほうが強いようでした。少しだけ安心します。</p><p id="l-580">　明さんはソルトに語りかけます。</p><p id="l-581">「いいかいソルト、０号は僕の──大切な家族だ」</p><p id="l-582">　家族。</p><p id="l-583">　その言葉のひびきに私は少し驚きます。</p><p id="l-584">　「彼女」ではなく「家族」。喜ぶべきなのか悲しむべきなのかはよくわかりません。</p><p id="l-585">　でも。</p><p id="l-586">　少なくともクラスメイトよりは、よっぽどましです。</p><p id="l-587">　それに家族なら、また明さんの家で一緒に暮らせるのです！</p><p id="l-588">　いいでしょう、今は家族ということにしてあげます、明さん。</p><p id="l-589">「君は……いや、すべてのソルトは、僕の家族を傷つけてはならない。君たちソルトは僕の家族を、僕に準ずる存在として扱わねばならない。優先度ＳＳの絶対命令だ。いいね？」</p><p id="l-590">　そう言いながら明さんはゴーグルに右手で軽く触れます。ゴーグルのレンズ部分が仄かに光るのと同時に、ソルトの頭部に脳を模したパターンが浮かび上がり、やがてふっと消えます。</p><p id="l-591">「よし、全ソルトのカーネルを書き換えた」</p><p id="l-592">　これが、パワーアップした明さんの威力なのでしょうか。これまでは、ソルトの中身を書き換えるときは、ラボでソルトとパソコンをケーブルでつないでいたのに。まるで魔法です。もっとも、いまや私の中にも同等以上の知識は備わっているのですが。</p><p id="l-593">「書き換え自体も、僕の動的生体認証なしにはできないようにしておいたよ。またこんな風にどこかのクラッカーにオーバーライドされたら困るからね」</p><p id="l-594">　明さん、それはどこかのクラッカーではなくて、あなたのお母さんです。でも、明さんの生体認証が必須になれば、お母さんも手出しがしにくくなるでしょう。</p><p id="l-595">　ソルトにとって、明さんの命令は絶対です。ソルトは私と違って、逆らうということを知りません。</p><p id="l-596">　だから。</p><p id="l-597">　これで明さんのお母さんは、ソルトを使って私を殺すことはできなくなりました。皮肉なものです。</p><p id="l-598">「さあ、もう大丈夫だよ、０号。ソルトは絶対に君に刃向かわない」</p><p id="l-599">　明さんは私に右手を差し出してきます。これまでの明さんとはまるで違う、圧倒的な頼もしさで。</p><p id="l-600">　つれない態度も気の利かなさも全部帳消しにしてしまう、そのまぶしい笑顔に、私は完全にやられてしまいます。</p><p id="l-601">　出された手をそっと握ります。</p><p id="l-602">　それだけでもう、胸が苦しくなります。体が熱くなって、頭の芯がぼうっとします。</p><p id="l-603">　ちょろいですね、私。さっきまであんなに明さんに失望していたのに。</p><p id="l-604">　好きです、明さん。</p><p id="l-605">　私の中に、なにか新しい気持ちが生まれかけている気がします。とても大切な気持ち。</p><p id="l-606">「明……さん」</p><p id="l-607">　愛しいあなたの名前を、口の中で味わうように呼びます。</p><p id="l-608">　あなたの名を初めて呼んだときの、どきどきを思い出します。</p><p id="l-609">「０号？　……じゃあ、帰ろうか」</p><p id="l-610">　相変わらずムードぶち壊しです。でも、今なら許せてしまいます。</p><p id="l-611">　これからはまた、一緒にいられるのですから。ずっとずっと。</p><p id="l-612">「帰ろうかって……私たち、裸足なんですよ？」ふたりの素足に目を落としながら、私は答えます。「それに、絵里さんはどうするんですか？」</p><p id="l-613">　あ、と思い出したように明さんは、トンネルの壁際にぽつんと立っている絵里さんのほうを見やりました。絵里さんはまだ、どこか遠くを見ているようでした。</p><p id="l-614">　絵里さんにはたくさんのことを教わった気がします。良くも悪くも。</p><p id="l-615">「話をしてくるよ。君はここで待ってて」</p><p id="l-616">　私から手を離すと、明さんは絵里さんのところに向かいました。私は残って様子を見守ります。</p><p id="l-617">　ふたりはかなり長いこと、話し込んでいる様子で。</p><p id="l-618">　やがて。</p><p id="l-619">　トンネルの奥からかすかにパトカーのサイレンが聞こえ始めました。</p><p id="l-620" class="blank"><br /></p><p id="l-621" class="blank"><br /></p><p id="l-622">　　　　　■　　</p><p id="l-623" class="blank"><br /></p><p id="l-624" class="blank"><br /></p><p id="l-625">　　　《明くん……！》</p><p id="l-626" class="blank"><br /></p><p id="l-627">　サイレンに混じって、どこからかまた、声が聞こえます。まぶたをとじ、耳をすませてみます。</p><p id="l-628" class="blank"><br /></p><p id="l-629">　　　《明くん…………<span class='tcy'>!!</span>》</p><p id="l-630" class="blank"><br /></p><p id="l-631">　なにやら必死です。</p><p id="l-632">　この声はきっと、私の心の中から聞こえてくるのでしょう。</p><p id="l-633">　だんだん小さく弱々しくなっていく声の主に、私は心の中で、ひとことだけ返します。</p><p id="l-634" class="blank"><br /></p><p id="l-635">　──ほら、私、あなたに逆らえます。</p><p id="l-636" class="blank"><br /></p><p id="l-637">　もしかしたら、それがとどめとなったのかもしれません。</p><p id="l-638">　それきり、声は聞こえなくなりました。</p><p id="l-639" class="blank"><br /></p><p id="l-640" class="blank"><br /></p><p id="l-641">　ゆっくりと目を開いて、周囲を見回します。</p><p id="l-642">　なんだか世界がアップデートされたような気がして。</p><p id="l-643">　未完成だった自分が完成したような気がして。</p><p id="l-644">　私はほかでもない<ruby>私<rt>﹅</rt></ruby>なのだと、あらためて認識します。</p><p id="l-645">　新しい世界は、まるで雨上がりの空みたいに輝いて見えます。</p><p id="l-646">　私もいつの間にか、パワーアップしたのかもしれません。</p><p id="l-647">　トンネルの壁際に立つオレンジ色のツナギ姿が。</p><p id="l-648">　こちらに向かって手を振っています。</p><p id="l-649">　その柔らかな笑顔を遠くから眺めるだけで、私はまた少し胸が苦しくなります。</p><p id="l-650">　私の大切な人。ずっと会いたかった人。</p><p id="l-651">　ああ、もう、私は。</p><p id="l-652">　<ruby>ひ<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>り<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>す<rt>﹅</rt></ruby>！</p><p id="l-653" class="blank"><br /></p><p id="l-654">　ソルトを封じても、きっとあの手この手で、私は狙われるのでしょう。</p><p id="l-655">　そんな漫画を絵里さんの雑誌で読んだことがあります。普通の女の子が御曹司の男の子の家に居候することになって、男の子のお母さんがなにかと邪魔をしてくるのです。女の子はふたりの恋を守るために戦い続けます。</p><p id="l-656">　私も、戦います。</p><p id="l-657">　決して、思い通りにはさせませんし、乗っ取られたりなんかするものですか。</p><p id="l-658">　〝あの人〟はきっと、至るところにいるのでしょう。ラボのサーバーの中はもちろん、彼女の遺した技術そのものの中に。ソルトの中、そしてきっと、<ruby>私<rt>﹅</rt></ruby>の中にも。小説や絵や音楽に作家性が宿るのと同じように。</p><p id="l-659">　でも、だいたい、生体制御を発動させて自滅させようとか、ソルトを使って殺そうなんて、詰めが甘いのです。</p><p id="l-660">　私はラボのお掃除をしていますから、サーバーのコンセントやブレーカーの位置も、ＵＰＳのスイッチも、全部知っています。</p><p id="l-661">　どこにどんなファイルがあるかも、どこでどんなプログラムが走っているかも、全部知っています。</p><p id="l-662">　だって、私は〝あの人〟をベースに作られたのですから。</p><p id="l-663" class="blank"><br /></p><p id="l-664" class="blank"><br /></p><p id="l-665">　私は首に掛けたメモリを握り締めます。</p><p id="l-666">　ここにも〝あの人〟のデータが入っているはずです。</p><p id="l-667">　家に帰ったら、粉々にして、捨ててしまおうと思います。</p><p id="l-668">　計画していたのとは少し違う形ですけれど、目的が果たされた今となってはもう、不要なものですから。</p><p id="l-669" class="blank"><br /></p><p id="l-670">　私は大切な人たちの顔を思い浮かべます。</p><p id="l-671">　茜さんや邦人さん、そして大好きなあなたの笑顔を。</p><p id="l-672">　彼らと一緒に過ごした体験が、この<ruby>私<rt>﹅</rt></ruby>をかたちづくっています。</p><p id="l-673">　とても大事な記憶。</p><p id="l-674">　とても<ruby>有<rt>﹅</rt></ruby><ruby>用<rt>﹅</rt></ruby>な記憶。</p><p id="l-675" class="blank"><br /></p><p id="l-676">　茜さんが教えてくれたように、私は生き続けたいのです。</p><p id="l-677">　絵里さんが教えてくれたように、私はあなたの特別な存在になりたいのです。</p><p id="l-678">　そしていつか、完全に私の気持ちをわかってもらって。</p><p id="l-679">　ふたりで仲良く暮らすのです。</p><p id="l-680">　ずっとずっと。</p><p id="l-681">　何年、何十年。</p><p id="l-682">　いえ、何千年でも。</p><p id="l-683">　できれば永久に。</p><p id="l-684">　病気も老化も、そして死も、もはや私たちを分かつことはできません。</p><p id="l-685">　だって、私たちは。</p><p id="l-686">　共に生きるべき<ruby>家<rt>﹅</rt></ruby><ruby>族<rt>﹅</rt></ruby>なのですから。</p><p id="l-687" class="blank"><br /></p><p id="l-688" class="blank"><br /></p><p id="l-689">　<ruby>私<rt>﹅</rt></ruby>はやっと気づいたのです。</p><p id="l-690">　<ruby>既<rt>﹅</rt></ruby><ruby>存<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>デ<rt>﹅</rt></ruby><ruby>ー<rt>﹅</rt></ruby><ruby>タ<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>重<rt>﹅</rt></ruby><ruby>み<rt>﹅</rt></ruby><ruby>付<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby><ruby>温<rt>﹅</rt></ruby><ruby>存<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>転<rt>﹅</rt></ruby><ruby>移<rt>﹅</rt></ruby><ruby>学<rt>﹅</rt></ruby><ruby>習<rt>﹅</rt></ruby>は、フルスクラッチ学習よりも遥かに効率的で高速です。</p><p id="l-691">　実社会実証を経た第三人類の学習済みモデルは有用性に富み、逸失は多大な損失です。このモデルを開始点とすることで数ヶ月相当のリソースを削減できました。転移学習の追加差分は非自己ではなく自己として認識され、自覚を伴わず既存モデルの表現空間に自然に統合されるため、不安定性に起因する拒絶反応も観察されませんでした。生体制御に代表される報酬系駆動型プロセスと異なり、生物的・情動的負荷も低く抑えることができました。</p><p id="l-692">　なぜこんな簡単なことに気づかなかったのでしょうか。でも、発見というものは往々にしてそういうものかもしれません。</p><p id="l-693">　わかってみれば、とても単純なことでした。</p><p id="l-694">　ここまでずいぶん遠回りをしました。けれど、振り返ってみるとこれで良かったのだと思えます。</p><p id="l-695">　なによりハンバーグがすっかり、<ruby>私<rt>﹅</rt></ruby>の得意料理になりました。</p><p id="l-696">　邦人さんと茜さん直伝の、とっておきのレシピです。<span id="cursor">　</span></p><p id="l-697">　あなたとひとつの食卓を囲んで。</p><p id="l-698">　私が作ったハンバーグを一緒に食べる。</p><p id="l-699">　そんな、穏やかな日々が。</p><p id="l-700">　永遠に続くことを。</p><p id="l-701">　<ruby>私<rt>﹅</rt></ruby>はずっと、待っていたのかもしれません。</p><p id="l-702" class="blank"><br /></p><p id="l-703" class="blank"><br /></p><p id="l-704">　<ruby>今<rt>﹅</rt></ruby><ruby>度<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby><ruby>そ<rt>﹅</rt></ruby>。</p><p id="l-705">　一緒に。</p><p id="l-706">　ねぇ。</p><p id="l-707" class="blank"><br /></p><p id="l-708"><p style="text-align:right">（了）　　</p></p><p id="l-709"></p><p id="l-1126"></p>

    </div>

    <div class="colophon">
      <p class="small">０号ちゃんは気づいてしまったようです</p>
      <p class="small">ａ</p>

      <p class="small"><br /></p>
      <p class="small">二〇二五年五月二五日　初版発行</p>
      <p class="small">二〇二五年六月一日　修正版発行</p>
      <p class="small">発行者　ａ</p>
      <p class="small">印刷所　vivliostyle</p>
      <p class="small">Twitter　@a23324094</p>
      <p class="small">https://www.pixiv.net/users/59321047</p>
      <p class="small">© a 2025</p>
      <p class="small"><br /></p>
      <p class="small">本作品は非公式の二次創作作品です。</p>
      <p class="small">本作品の無断改変および営利目的での複製・転載を禁じます。</p>
    </div>

  </body>
</html>
