<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ＩＮＪＥＣＴＩＯＮ</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(90mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 7mm;
      @top-left {
          content: counter(page) "　　ＩＮＪＥＣＴＩＯＮ";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 7mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " ＩＮＪＥＣＴＩＯＮ　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 9pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"></p><p id="l-1"></p><p id="l-2" class="blank"><br /></p><p id="l-3">　　　ＩＮＪＥＣＴＩＯＮ</p><p id="l-4" class="blank"><br /></p><p id="l-5">　鈍い地響きと共に、視界が不意に暗くなった。</p><p id="l-6" class="blank"><br /></p><p id="l-7">　一瞬、思考が止まる。うわ、なんだ、停電か、と認識した次の一秒にはもう非常灯がパパッと点いて、照度低めの赤い光にコントロールルーム全体が包まれる。浮遊しかけた意識を、目の前で白い光を放ち続けているディスプレイに戻す。うん、大丈夫だ。作業内容は消えてない。直前まで集中して打ち込んでいたプログラムコードは、変わらずそこに在る。書きかけの変数名の先端で、カーソルが点滅し続けている。</p><p id="l-8">　念のためＣｔｒｌ‐Ｓでセーブして、眼鏡を外す。目頭を指で押さえて、ふぅ、と大きく息を吐く。</p><p id="l-9">　この端末は、<ruby>量子記憶装置<rt>アルタラ</rt></ruby>の保守用コンソールのひとつだ。二〇二〇年にサービスインしてから早七年、クロニクル京都事業の提供する様々なサービスは、もはや京都市民にとって不可欠なインフラとなっている。京都市はいまや、関東出身の僕が若干引くくらいの先進的情報特区だ。その中核であるこのアルタラセンターにも自家発電装置とＵＰＳはちゃんと備えられていて、主要な保守用機材は外部電力供給が絶たれても七十二時間は単独で稼働できる。だから、慌てる必要はない。</p><p id="l-10">　とはいえ、こりゃ面倒なことになったな、と気が滅入る。よりによって僕がシフトの日に、停電が起こるとは。</p><p id="l-11">　アルタラの保守運用も僕らセンター職員の大事な職務だ。三交代制のシフトが月に一、二回程度回ってくる。といっても、稼働七年目となってはすっかり惰性のルーチンワークだ。平常時であれば、基本的には異常の有無をただ見守り続けるだけで充分だし、多少のエラーがあってもマニュアルに沿って対処すれば済む。</p><p id="l-12">　ただ、こういう大きめのインシデントが起こると、やることが一気に増える。ババを引いた、というやつだ。</p><p id="l-13">　しかも。</p><p id="l-14">　今日に限ってはそれだけでは済まない。悪条件が、なんと三つも重なっている。ババのトリプルコンボだ。</p><p id="l-15" class="blank"><br /></p><p id="l-16">　ひとつ。土曜日であること。</p><p id="l-17">　ふたつ。夜の十一時過ぎであること。</p><p id="l-18">　みっつ。<ruby>宇<rt>う</rt></ruby><ruby>治<rt>じ</rt></ruby><ruby>川<rt>がわ</rt></ruby>花火大会の開催日であること。</p><p id="l-19" class="blank"><br /></p><p id="l-20">　他の職員たちは夕方から連れ立って花火大会に出払ってしまった。つまり、増援はほぼ期待できない。花火自体はもう終わっているだろうが、<ruby>千<rt>せん</rt></ruby><ruby>古<rt>こ</rt></ruby>さんも<ruby>徐<rt>シュー</rt></ruby>さんも同僚たちも、すっかりいい気分で酔っ払っている頃合いだろう。</p><p id="l-21">　そしてこんな日にわざわざ当番を買って出たのは、他ならぬこの僕自身なのだ。</p><p id="l-22">　だって。</p><p id="l-23">　宇治川花火大会なんて、ろくな思い出がないのだから。</p><p id="l-24">　二〇二六年、去年の宇治川花火大会。人生の汚点。そこから逃げ続けた結果が、このザマだ。</p><p id="l-25">「ああ、くそ。最悪だ」</p><p id="l-26">　思わず口をついて出る。</p><p id="l-27" class="blank"><br /></p><p id="l-28">　　　＊　＊　＊</p><p id="l-29" class="blank"><br /></p><p id="l-30">　音楽の趣味がこんなにも合う人間がこの世にいるなんて、それまでの僕は想像すらしていなかった。</p><p id="l-31">　インディーズバンドのライブで声をかけてきた彼女は僕と同じくぼっち参戦で、</p><p id="l-32">「あのね、実は」</p><p id="l-33" class="blank"><br /></p><p id="l-34">　人生何周したって、きっと僕は</p><p id="l-35" class="blank"><br /></p><p id="l-36">　　　＊　＊　＊</p><p id="l-37" class="blank"><br /></p><p id="l-38">　停電自体は、アルタラセンターでは別に珍しいことではない。悪天候による瞬低は時々あるし、年に一度の法定設備点検時には自家発とＵＰＳのお世話になる。だから、まぁ、まずはマニュアル通りの作業となる。</p><p id="l-39">　眼鏡をかけ、壁面の巨大スクリーンにざっと視線を走らせる。表示には特に変わったところはない。一箇所だけ、内部電源供給を示すＩＮＴＥＲＮＡＬという赤表示が出ている。でも、それも想定内だ。</p><p id="l-40">　よし、アルタラには異状なし。</p><p id="l-41">　まずは一安心だ。当面は復電を待つことになる。停電発生からここまでは……およそ三分か。まだ復電しないということはそこそこ大規模な停電なのかもしれない。珍しいな。</p><p id="l-42">　そういえば、さっきの休憩で外の空気を吸いに出たとき、かすかに遠雷が聞こえたのを思い出す。湿度が肌にまとわりつき、雨の前の特有の匂いが鼻をついて、これは降るな、と五感でわかった。<ruby>丹波<rt>たんば</rt></ruby>太郎、という言葉は京都に来てから知った。</p><p id="l-43" class="blank"><br /></p><p id="l-44">　——このまま、花火大会なんて中止になってしまえ。ゲリラ豪雨でめちゃくちゃになってしまえ。</p><p id="l-45" class="blank"><br /></p><p id="l-46">　そんな歪んだ考えが去来したことまでが思い出されて、ますます自分が嫌になる。どんだけ僻み根性が強いんだよ——いや、そんなことはどうでもいい。そう、雷だ。この停電もきっと落雷のせいだろう。市内の他の区域も停電しているのだろうか？　雨の様子はどうだ？</p><p id="l-47">　スマホを取り出し、天気アプリを立ち上げようとして、手が止まる。</p><p id="l-48">　〝圏外〟の表示。</p><p id="l-49">　おいおい、携帯まで障害かよ？　基地局にでも落雷したのだろうか。機内モードをオンオフしても状況は変わらない。停電プラス通信障害とは。……かなりひどいな。ＰＣのネットワークも死んでいる。どこかのルータが落ちてるんだろう。</p><p id="l-50" class="blank"><br /></p><p id="l-51">　しょうがない。あいつを叩き起こすか。</p><p id="l-52">　あいつというのは今日のもう一人の当番、<ruby>増<rt>ます</rt></ruby><ruby>渕<rt>ぶち</rt></ruby>だ。たぶん上の研究室で、ドローンでもいじってるか寝てるかしてるんだろう。マイペースな奴だが、内実は有能な男だと誰もが認めている。今だって別に無断でサボってるわけじゃないはずだ。今日はやることも少ないし、建物内にいてくれればオンコール対応でいいよ、と彼に言ったのは僕のほうだ。降りてこないところをみると、停電に気づかないままソファで寝てるに違いない。電話もチャットもＷｉｚも使えないなら、直接行くしかない。</p><p id="l-53">　コントロールルームの自動ドアは、手動で開けることができた。通路に出る。空調が止まっているせいか、いやに蒸し暑い。エレベータは止まっているようだ。しょうがなく、非常灯に照らされた階段をひたすら上がっていく。ああ、めんどくさいなあ、もう。まったく、宇治川花火大会の日ってのは、いつもろくなことが起こらない。</p><p id="l-54" class="blank"><br /></p><p id="l-55">　ガラス張りの研究室の扉を開け、足を踏み入れる。いつも見学者の好奇の視線に晒されて、〝動物園〟なんて呼ばれているあの部屋だ。研究者というけったいな生き物の動態展示は、あれはあれで見学者には結構な人気があるらしい。うちの群れのリーダーはそれをよく心得ていて、いつもファンサを欠かさない。おかげで僕らは心労が絶えない。</p><p id="l-56">　夜の動物園には、当然ながら見学者はいない。</p><p id="l-57">　そして、群れの若きホープ、増渕の姿も見えない。ぐるりと見渡してみても、赤い非常灯に照らされた部屋はもぬけの殻だ。自家発につながった数台の端末だけが白い光を発している。</p><p id="l-58">「おーい」</p><p id="l-59">　スマホのライトをつけて、大きく振ってみる。</p><p id="l-60">「増渕ー？　いないのか？」</p><p id="l-61">　僕の声がうつろに響く。ソファには誰も寝ていなかった。机の上には、分解中のドローンと電子部品が転がっている。ハンダごてがコンセントに刺さりっぱなしだ。オートパワーオフなんてついてない旧式のタイプだから、きっと先端は熱せられたままだろう。そういえば、ハンダの焼けた匂いがかすかに鼻をつく。直前まで作業をしていたのかもしれない。</p><p id="l-62">「まったく、席を外すなら抜けよな。……おーい」</p><p id="l-63">　コンセントからプラグを抜いてから再度、室内を念入りに見回してみる。トイレだろうか。スマホは相変わらず圏外だ。これのどこがオンコールなのか。溜息をつく。</p><p id="l-64">　もしや、どこかの部屋に閉じ込められているのだろうか。案外、自動ドアが内側からは手で開けられるのを知らないのかもしれないな。</p><p id="l-65">　どちらにしても、と僕は考える。なにしろ土曜の深夜だ。他部署や府庁エリアまで含めても、この建物に僕と増渕以外の人間がいる可能性はかなり低い。だが、一階にある警備員さんの詰所ならあるいは……あそこなら確実に人がいるはずだ。協力を仰いだほうがよいかもしれない。部屋の物理鍵も持っているだろうし、こういう時の対処法も把握していそうだ。よし、ついでに外の状況も確認してこよう。最悪でも、隣の府警の建物には誰かいるだろう。</p><p id="l-66">　〝動物園〟を出て、見学者コースに沿う形で一階に向かう。アルタラの見学スペースを足早に通り抜けつつ、巨大な球体を横目で一瞥する。見たところは何の異状もない。内部も正しく機能していることは、ついさっきモニタで確認したばかりだ。非常用電源によって、極低温もきちんと維持されている。アルタラは、何も変わらず涼しい顔で、そこに在り続けている。</p><p id="l-67">　だけど。</p><p id="l-68">　照明がいつもと違うせいだろうか。その白い巨大な球体は何だかやたらと禍々しく見えて、僕は思わず目を逸らして先を急いだ。</p><p id="l-69" class="blank"><br /></p><p id="l-70">　見学者スペースの大階段をようやっと昇り切ると、顔から汗が滴り落ちた。空調が切れて淀んだ空気が蒸し暑さを助長している。一階から上は府庁の管轄なので、あまり馴染みがない。ええと、警備員室はたしか、湯沸場の脇だったかな。レトロな回廊をぐるりと回ってそちらに向かう。</p><p id="l-71">　ドアは開いている。だが、嫌な予感がする。人の気配がしない。部屋を覗き込んで、声をかける。</p><p id="l-72">「あのう、すいませーん」</p><p id="l-73">　やっぱり、誰もいない。監視カメラの映像がずらりと並んだディスプレイが、静かに光っているだけだ。</p><p id="l-74">　参ったな、こりゃ。こういう時にスマホが使えないのは地味につらい。部屋の主は、巡回にでも行っているのかもしれない。だとしたらここで帰りを待つべきか？　それとも置き手紙でも書いて下に戻るか。あるいは、正門脇の保安室のほうに行ってみるか——</p><p id="l-75" class="blank"><br /></p><p id="l-76">　視界の端を、スッと何かが横切った。</p><p id="l-77" class="blank"><br /></p><p id="l-78">　反射的にそちらに顔を向ける。アーチ型の白い柱が、暗い空間を額縁のように切り抜いている。奥から吹いてくる生温かい風に、その先がもう建物の外であることに気づく。中庭への降り口だ。アーチの先には、中央に植えられた枝垂れ桜のシルエットが、夜の闇の中にくろぐろとそびえ立っている。</p><p id="l-79">　その幹の横に、人が立っているのが見えた。</p><p id="l-80">　ここから十メートルは離れているだろうか。黒っぽい服装に身を包んだ人影が、こちらに背中を向けていた。かなり背が高い。</p><p id="l-81">　——いた！　警備員さんだ！</p><p id="l-82">　見るなりそう直感した。</p><p id="l-83">　こんなところにいたのか。ああ。良かった。</p><p id="l-84">　その姿は本当に頼もしかった。濃紺の上下制服に白手袋、黒い安全靴。建物内部からの光を受けてくっきりと浮かび上がっている背中の黄白色の反射ベストは、セキュリティを司る者のたしかな象徴だった。</p><p id="l-85">　ようやく生きた人間に会えて、僕は心から安堵した。馬鹿馬鹿しい想像だとはわかっているけど、なんだかこの世界から僕以外の人間がすべて消え去ってしまったような気すらしていたからだ。それくらい、館内には人の気配が感じられなかった。</p><p id="l-86">　これで何とかなるだろう。まずは停電や通信障害の状況を聞いてみよう。さすがに次のシフトまで長引くことはないと信じたい。一緒に増渕を探してもらおう。インシデントレポートも書かないと。そうだ、この停電でトイレが使えるのか聞かなければ。安心したら急に尿意を催してきた。もしも使えなかったら悲惨きわまりない。</p><p id="l-87">　中庭への降り口に足を踏み出す。雨は小降りになっているようだ。</p><p id="l-88">「……あのう！」</p><p id="l-89">　警備員さんの背中に向けて、僕が声を張り上げたその時だった。</p><p id="l-90" class="blank"><br /></p><p id="l-91">　突如、枝垂れ桜から、一陣の桜吹雪が<ruby>昏<rt>くら</rt></ruby>い夜空へと舞い上がった。</p><p id="l-92">　ように見えた。</p><p id="l-93" class="blank"><br /></p><p id="l-94">　目をしばたたいてから、もう一度大きく見開く。光景を理解しようとする。</p><p id="l-95">　桜吹雪はカラフルにきらめきながら嵐のように舞い踊り、あっという間に僕の視界を音もなく覆い尽くす。</p><p id="l-96">　……いや、違う。これは。</p><p id="l-97">　桜吹雪、じゃない。</p><p id="l-98">　よく見ると警備員さんが、手袋を木の幹に押しつけている。手袋に触れられた部分がたちまち、格子のような色とりどりの小さなブロックに変化する。ブロックはそのまま光りながら空中に拡散し、夜の闇に溶けていく。消える。消滅する。桜の木が分解されて〝無〟に還っていく。桜吹雪のように見えたのは、この世界の物質がその実体を失う瞬間の、最後の輝きなのだった。</p><p id="l-99">　その男は、<ruby>警<rt>﹅</rt></ruby><ruby>備<rt>﹅</rt></ruby><ruby>員<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby>。</p><p id="l-100">　異様に長く垂れ下がった腕。あるべき所にない首。人ならざる動き。</p><p id="l-101">「ひ」</p><p id="l-102">　僕は声にならない声を上げる。全身が総毛立つのを感じる。なんだ。なんだこいつは。人間じゃない。いや、この世の存在じゃない。見てはいけないものを見てしまったと直感でわかる。何を。何をやっているんだ。こいつは一体何を。</p><p id="l-103">　枝垂れ桜を構成していた最後の一片が極彩色にひときわ明るく輝いて、それからはらりと消えた。</p><p id="l-104">　最期を見届けた猫背が。ゆっくりと。</p><p id="l-105">　本当にゆっくりと、こちらを振り向く。</p><p id="l-106" class="blank"><br /></p><p id="l-107">　今すぐここから逃げ出したいのに。</p><p id="l-108">　僕はそこから目が離せない。</p><p id="l-109">　取り憑かれたかのように、僕は<ruby>そ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby>を凝視する。</p><p id="l-110" class="blank"><br /></p><p id="l-111">　そこには。</p><p id="l-112">　肩より低い異様な位置に配置された、白い狐の面があり。</p><p id="l-113">　その中央には。</p><p id="l-114">　巨大な卵黄のような、黄色く丸い一つ眼がこちらをぎょろりと睨み付けていた。</p><p id="l-115">　その瞳には、何の意思もなかった。ただのプロセスだけがあった。</p><p id="l-116" class="blank"><br /></p><p id="l-117">　そして、そいつの胸部から数センチ前の空間に、うっすらと薄緑色の文字列が浮かび上がっているのを、僕は見逃さなかった。</p><p id="l-118" class="blank"><br /></p><p id="l-119">　　　ＡＬＬＴＡＬＥ　ＳＹＳＴＥＭ</p><p id="l-120" class="blank"><br /></p><p id="l-121">　散々見飽きた文字列。僕の仕事道具。</p><p id="l-122">　ようやく、僕はすべてを悟った。</p><p id="l-123" class="blank"><br /></p><p id="l-124">　狐の面の男の正体を。</p><p id="l-125">　この世界の在り方を。</p><p id="l-126">　そして。</p><p id="l-127">　僕とこの世界の運命を。</p><p id="l-128" class="blank"><br /></p><p id="l-129">　次の瞬間、本能的に、僕は脱兎のごとく逃げ出していた。</p><p id="l-130" class="blank"><br /></p><p id="l-131">　　　＊　＊　＊</p><p id="l-132" class="blank"><br /></p><p id="l-133">　旧館一階の長い回廊を、全力で走りながら考える。考える。必死で考える。</p><p id="l-134">　この世界は。僕が今生きているこの世界は。おそらく記録世界だ。僕はアルタラに記録された、ただのデータだ。</p><p id="l-135">　そんな馬鹿な、と思う自分がいる。そんな荒唐無稽な話があるものか。だけどもう一人の自分が、それに反論する。アルタラを日々扱い、その振る舞いを熟知しているからこそ、この仮説を支持する情況証拠はいくらでも思いついてしまう。</p><p id="l-136">　あの狐の面の男は、アルタラのシステムファイルだ。恐らく、自動修復システムの類だろう。内部ではまさかあんな見た目になるとは想像すらしてなかったが、まぁ、そういうものなのだろう。</p><p id="l-137">　回廊の角を大回りで曲がり、旧議場の横の小さな扉の隙間からそっと外を窺う。カラフルなキューブが虚空に散っていくのが見えて、慌てて扉を閉めた。かなり遠くには、別の狐面の男が数体うろついていた。外に出るのは危険だと判断して、地下の研究室に向かうことにする。所詮やつらから逃げられないことはわかっている。だけど、少しでも時間を稼ぎたい。頭を冷やして考えたい。</p><p id="l-138">　階段を一段飛ばしで駆け降りながら、さらに頭を回転させる。</p><p id="l-139">　別に僕は、この世界がデータであることについてはそれほど驚いていない。アルタラが現実の完全な複写であるなら、僕らは両者を区別できない。データだろうと実体だろうと、本質的には何も変わらない。</p><p id="l-140">　問題は、見えないはずの狐面の男達が、僕から丸見えなことだ。ユーザ空間から隠蔽されているはずのシステムファイルが見えていること自体、図らずもここが記録世界であることを示す<ruby>識別子<rt>トーテム</rt></ruby>となってしまっている。</p><p id="l-141">　しかも、やつらは中庭の枝垂れ桜を消した。</p><p id="l-142">　誤りを訂正したんじゃない。あるべきものを、消去した。</p><p id="l-143">　自動修復システムがそんなイレギュラーな動作をするケースを、僕はただ一つしか知らない。</p><p id="l-144" class="blank"><br /></p><p id="l-145">　——この世界は、リカバリされようとしている。</p><p id="l-146" class="blank"><br /></p><p id="l-147">　なぜそう断言できるかって？　だって、そのへんをコーディングしたのは僕だからだ。要件定義は完全に千古さんや徐さんの成果だけれど、ソースコードレベルの実装は僕の頭に焼き付いている。</p><p id="l-148" class="blank"><br /></p><p id="l-149">　やっとのことでガラス張りの研究室の前まで戻ってくる。躊躇なく中に飛び込む。ドアを閉め、ロックをかけ、その前に机でバリケードを作る。意味はない。ただの気休めだ。ここはゾンビ映画におけるショッピングモールなのだ。</p><p id="l-150">　煌々と白く輝くディスプレイの群れに、少しほっとする。ここは僕のホームだ。建物全体を満たしているあの赤い非常灯の光は、どこか精神衛生上良くない気がする。</p><p id="l-151">　まだ心臓がばくばくしている。汗だくの額を二の腕で拭う。全力疾走したせいもあるが、室内自体もかなり暑い。噴き出る汗で濡れ鼠になりながらふらふらとソファに向かうと、部屋の隅の実験用フリーザーが目に入った。少しでも涼を求めたい本能と、どうせリカバリされるんだという諦観から、僕はためらうことなくフリーザーの扉を開けた。</p><p id="l-152">　電源は切れていたが中はまだひんやりとしていて、流れ出す冷気に顔を晒すと少し生き返った気分になった。高価な試薬や中身不明のアンプルをかきわけてみる。深い地層からなんと、霜だらけの棒アイスが数本発掘された。徐さんの目を奇跡的にやり過ごして、数年は熟成されたものと思われる。誰だ、アイスなんか入れたの。だが今となっては天の配剤だ。</p><p id="l-153">　ソファにどっかりと腰を下ろして、解けかけのアイス（バニラ）をかじる。ただし、ガラス窓の向こうへの警戒は怠らない。</p><p id="l-154">「ああ、くそ」</p><p id="l-155">　本日二度目の悪態をつく。</p><p id="l-156" class="blank"><br /></p><p id="l-157">　うんと乱暴にいえばリカバリとは、記録を取り出してアルタラのハードを〝ゆらぎ〟の状態に戻し、データを修復して再びアルタラへと戻す一連の作業の総称だ。もっとも僕らは、千古さんも含めて、実際にリカバリを経験したことはない。いわば最終手段、万事休すとなった際の最後の命綱だから、そうそう簡単に実行されても困るのだ。</p><p id="l-158">　その第一段階は、領域ごとの記録連結を剥離することから始まる。</p><p id="l-159">　目の前の机の上に、分解されたドローンが転がっている。増渕の作業の痕跡だ。</p><p id="l-160">　恐らく増渕は——逃げたのでも閉じ込められているのでもない。システムとの連結を解除されているのだろう。このとき自動修復システムは普段と違って、セーフモードで動く。狐面の男がこの目で見えたのもセーフモードだったからに違いない。</p><p id="l-161">　記録の連結が絶たれると、相互干渉ができなくなる。他人から不可知の状態になるのだ。もしかすると増渕はこの建物の中を孤独にうろうろしているのかもしれないが、僕には感知しようがない。増渕だけじゃない。恐らく僕自身も、本来の警備員さんも、そして京都市民達もきっと、世界にたった一人取り残された状態になっているんじゃないだろうか。周囲の友人や家族、恋人が忽然と消えて、一人ぼっちで置き去りにされている……控えめに言っても地獄だが、今はこれ以上、考えないようにしよう。僕にはどうしようもない。</p><p id="l-162" class="blank"><br /></p><p id="l-163">　二本目のアイス（ストロベリー）の包装に手をかける。記録の剥離の次は、何が起こるのか。</p><p id="l-164">　「記録連結を剥離したら、<ruby>ふるい<rt>sifter</rt></ruby>で<ruby>均<rt>なら</rt></ruby>す。最後は全領域解放だ」</p><p id="l-165">　かつてリカバリ手順の読み合わせで聞いた、千古さんの声が脳裏に再生される。連結が解除された記録を、アルタラの外部に取り出すのがこの第二段階になる。確かシステム上は、スタートボタンを手動で押すことでこのフェーズに移行するんだったかな。</p><p id="l-166">　狐面の男が枝垂れ桜の木を消していたのは、データを均す操作に相当するのだろう。一向に復旧しない停電も通信障害も、自動修復システムが送電網や基地局を消してしまったせいかもしれない、と考えて背筋が凍る。自家発電のありがたさがこれほど身に沁みたことはない。誰だって真っ暗闇で死にたくはない。ここにいる限り、当面は電力が使える。</p><p id="l-167" class="blank"><br /></p><p id="l-168">　三本目のアイス（チョコ）は、もうかなり解けていて棒がぐらぐらしている。大口でかぶりつきながら、思考を続ける。</p><p id="l-169">　データを均したあとは、記録を外部に取り出す作業になる。<ruby>こ<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>世<rt>﹅</rt></ruby><ruby>界<rt>﹅</rt></ruby>でそれがどのように見えるのか、僕には想像もつかない。ただし、確実に言えることがひとつある。量子データであるアルタラの記録を取り出すには精密な観測が必要になる。だが観測の精度を上げるほど、元のデータに影響を与えてしまう。元のデータは必ず変質し、失われる。</p><p id="l-170">　つまり、リカバリと同時にこの世界のあらゆるデータは消えるのだ。</p><p id="l-171">　京都の街が消え、自然が消え、大地が消える。そして僕も消える。記録の世界は一度崩壊し、全てが失われた後で、再構築される。</p><p id="l-172" class="blank"><br /></p><p id="l-173">　僕は、死ぬ。</p><p id="l-174" class="blank"><br /></p><p id="l-175">　ここに狐の面の男達が踏み込んでくるのも時間の問題だろう。</p><p id="l-176">　でも、まぁ、しょうがない。悪あがきしたところで、ただのデータでしかない僕には抗いようがない。電気が来ている部屋でアイスを食べながら死ねるなら、相当幸せな部類だろう。そう考えたら、そう悪い人生でもなかったのかもしれない。</p><p id="l-177" class="blank"><br /></p><p id="l-178">　せめて、最期が苦しくないことを祈るしかない。殺るならひと思いに殺ってくれ。はて、そこのところ、どうコーディングしたっけ？　……ダメだ、頭がぐるぐるして思い出せない。</p><p id="l-179" class="blank"><br /></p><p id="l-180">　いや。待てよ。</p><p id="l-181">　問題は、その先だ。</p><p id="l-182" class="blank"><br /></p><p id="l-183">　僕は死ぬ。世界は消える。</p><p id="l-184">　そして。</p><p id="l-185">　再構築される。</p><p id="l-186" class="blank"><br /></p><p id="l-187">　リカバリされた二周目のアルタラに、再びデータが戻される。二〇二〇年以降の記録がもう一度再生される。</p><p id="l-188">　その世界で僕は、人生を繰り返す。</p><p id="l-189">　僕は、再び——彼女を失うのだ。</p><p id="l-190" class="blank"><br /></p><p id="l-191">　二周目の世界で、宇治川の花火をバックに、彼女はあの台詞を口にするのだろう。</p><p id="l-192">　それを聞いた二周目の僕はきっと——いや、一〇〇パーセント確実に、同じ轍を踏む。</p><p id="l-193">　くそみたいなプライドと、勝手なブレーキと、不可逆変化に対する恐れに苛まれて、またもや僕は何もしない。そのまま彼女から手を離してしまう。</p><p id="l-194" class="blank"><br /></p><p id="l-195">　もうあんな思いは絶対にごめんだ、とあれほど後悔したというのに、僕はあの過ちをそっくりそのまま繰り返す。そのたびに僕は深い悔恨と自己嫌悪に襲われ、自分の性格と境遇を呪い、そんな自分を作り出した親の育て方や学校教育にヘイトを向け、周囲の人間を逆恨みする。そんな目を背けたくなるような愚行すら、寸分の狂いもなく再現される。</p><p id="l-196">　なんという無間地獄。</p><p id="l-197">　<ruby>記<rt>﹅</rt></ruby><ruby>録<rt>﹅</rt></ruby><ruby>が<rt>﹅</rt></ruby><ruby>そ<rt>﹅</rt></ruby><ruby>う<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>からだ。たとえ人生を何周しようと、ただの記録である僕らはその呪縛から逃れることはできない。世界がリカバリされるたびに、あらゆる事物は記録を忠実になぞろうとする。</p><p id="l-198" class="blank"><br /></p><p id="l-199">　悔しい。</p><p id="l-200">　いくらなんでも、悔しすぎる。</p><p id="l-201" class="blank"><br /></p><p id="l-202">「くそっ……」</p><p id="l-203">　手に力を込める。持って行きようのないネガティブな感情に、アイスの棒が音を立てて折れる。</p><p id="l-204" class="blank"><br /></p><p id="l-205">　誰だよ、リカバリをこんな設計にしたの。</p><p id="l-206">　——その問いはブーメランとなって僕の脳天に突き刺さる。</p><p id="l-207">　僕だ。</p><p id="l-208" class="blank"><br /></p><p id="l-209">　いや、正確にいえば基本概念や基盤技術は千古さんや徐さんの成果だ。だけど、カーネル部分の実装は僕だ。</p><p id="l-210">　自業自得。因果応報。身から出た錆。自分の蒔いた種。お前が始めた物語。</p><p id="l-211" class="blank"><br /></p><p id="l-212">　……あれ。</p><p id="l-213">　僕が設計したロジック。僕が書いたコード。</p><p id="l-214">　ということは。</p><p id="l-215" class="blank"><br /></p><p id="l-216">　勢いよく立ち上がる。ソファのスプリングが悲鳴を上げる。</p><p id="l-217" class="blank"><br /></p><p id="l-218">　なにか、書くもの。</p><p id="l-219" class="blank"><br /></p><p id="l-220">　素早く見回し、研究成果のＡ０ポスターを見つけて壁から引っ剥がす。四隅のマグネットが勢いよく弾け飛んだ。ポスターの裏側を上にして床の上に広げ、模造紙代わりにする。</p><p id="l-221">　巨大な即席ワークスペースのできあがりだ。</p><p id="l-222">　紙の前に膝をついてかがむ。</p><p id="l-223">　まるで大きな画仙紙に揮毫する書家みたいに、握りしめた太マジックを僕は大きく振りかざす。</p><p id="l-224" class="blank"><br /></p><p id="l-225" class="blank"><br /></p><p id="l-226">　　　＊　＊　＊</p><p id="l-227" class="blank"><br /></p><p id="l-228" class="blank"><br /></p><p id="l-229">　丸めたポスターを抱えて、<ruby>釜座<rt>かまんざ</rt></ruby><ruby>通<rt>どおり</rt></ruby>に飛び出す。</p><p id="l-230">　雨はいつの間にか止んでいる。誰もいない。幸い、狐の面の男達も近くには見当たらない。ただ異様な空気だけが充満している。</p><p id="l-231">　真夜中なのに、周囲が仄明るい。見上げると空一面を、禍々しい赤いオーロラが覆い尽くしている。その一角、天頂付近に、ぽっかりと穴が空いている。</p><p id="l-232">　僕にはわかってしまう。</p><p id="l-233">　あれは、ふるいだ。読み出しプロセスだ。</p><p id="l-234" class="blank"><br /></p><p id="l-235">　で、あるならば。</p><p id="l-236" class="blank"><br /></p><p id="l-237">　僕はその穴をしっかと見据えながら、小脇に抱えたポスターを広げ、裏側を天にかざす。</p><p id="l-238">　空に両腕を突き出し、穴に向けて紙を見せつけるようにしながら、あらん限りの声で叫ぶ。</p><p id="l-239">「これを読め！」</p><p id="l-240" class="blank"><br /></p><p id="l-241">　あの穴が、アルタラの記録を読み出して外部に取り出しているのなら。</p><p id="l-242">　僕はそのプロセスに。</p><p id="l-243">　<ruby>イ<rt>﹅</rt></ruby><ruby>ン<rt>﹅</rt></ruby><ruby>ジ<rt>﹅</rt></ruby><ruby>ェ<rt>﹅</rt></ruby><ruby>ク<rt>﹅</rt></ruby><ruby>シ<rt>﹅</rt></ruby><ruby>ョ<rt>﹅</rt></ruby><ruby>ン<rt>﹅</rt></ruby><ruby>攻<rt>﹅</rt></ruby><ruby>撃<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby><ruby>仕<rt>﹅</rt></ruby><ruby>掛<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby><ruby>こ<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>が<rt>﹅</rt></ruby><ruby>で<rt>﹅</rt></ruby><ruby>き<rt>﹅</rt></ruby>る《﹅》。</p><p id="l-244" class="blank"><br /></p><p id="l-245">　センター外部に対しては堅牢なセキュリティを誇るアルタラシステムも、内部からの攻撃には何の対処もなされていない。</p><p id="l-246">　まして、<ruby>デ<rt>﹅</rt></ruby><ruby>ー<rt>﹅</rt></ruby><ruby>タ<rt>﹅</rt></ruby><ruby>ベ<rt>﹅</rt></ruby><ruby>ー<rt>﹅</rt></ruby><ruby>ス<rt>﹅</rt></ruby><ruby>内<rt>﹅</rt></ruby><ruby>部<rt>﹅</rt></ruby><ruby>か<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>攻<rt>﹅</rt></ruby><ruby>撃<rt>﹅</rt></ruby>なんて、完全に想像の斜め上のはずだ。僕自身、これまでは考えたこともなかった。</p><p id="l-247">　だけど、開発者の一人である僕は、ちょっと考えればアルタラの読み出しプロセスの脆弱性なんていくらでも思いつく。</p><p id="l-248" class="blank"><br /></p><p id="l-249">　サニタイズなしにある特定のコードを仕込んだ入力を読み込ませれば、その読み出しプロセスはそれを愚直に実行してしまう。不正なコードを<ruby>注入<rt>インジェクション</rt></ruby>するタイプの攻撃だ。敵対的サンプルと組み合わせれば、原理的にはシステム権限昇格やデータベースの改竄だってできてしまう。</p><p id="l-250">　これは単なるアルタラ上の記録の改竄とはわけが違う。</p><p id="l-251">　通常のアルタラ稼働時には、全事象の記録は揮発性のメモリ上に展開されている。僕らデータ世界の住民は今、メモリの上で動いているのだ。それを改竄しようとしても自動修復システム——狐面の男達によるメモリスクラブと量子誤り検出・訂正符号がただちにそれを修復してしまうはずだ。</p><p id="l-252">　だがインジェクション攻撃が書き換えるのは、メモリ上の記録じゃない。外部に取り出されて保存される、データベースの源泉そのものだ。リカバリが終わったら改竄されたデータがアルタラに戻され、そのまま動き出す。</p><p id="l-253">　リカバリ後の世界は、源泉ごと書き換わるのだ。だから、自動修復システムは何も気づかない。</p><p id="l-254" class="blank"><br /></p><p id="l-255">「さあ、読めよ。これが——世界の在り方に気づいた人間のささやかな抵抗だ！」</p><p id="l-256">　頭上に広げたポスターを無数の雨粒が叩き付ける。ぐっしょりと濡れたジャンパーを翻して、僕は天に向かって宣言する。</p><p id="l-257">　ポスター裏に書かれているのは、開発者しか知り得ない量子記録ビットパターン。アルタラに<ruby>堅書<rt>ハードコーディング</rt></ruby>された<ruby>一行<rt>ワンライナー</rt></ruby>。</p><p id="l-258">　世界も自分も消えてゆらぎに戻るけど、僕ならそこにわずかな痕跡を刻みつけることができる。</p><p id="l-259" class="blank"><br /></p><p id="l-260">　まるで僕の宣言に呼応するかのように、世界が傾き始める。いきなりつんのめりそうになって、慌てて足を踏ん張る。釜座通が下り坂になる。重力がおかしい。三半規管が猛烈な違和感を訴える。</p><p id="l-261">　傾斜は次第にきつくなっていく。前方に滑り落ちそうになって、ガードレールにしがみつく。肘に鋭い痛みが走るが、気にしている余裕はない。</p><p id="l-262">　京都の街が、折り畳まれようとしている。</p><p id="l-263">　世界が歪んでいく。<ruby>北<rt>きた</rt></ruby><ruby>山<rt>やま</rt></ruby>のシルエットがあるはずの空間に、<ruby>今<rt>いま</rt></ruby><ruby>出<rt>で</rt></ruby><ruby>川<rt>がわ</rt></ruby>の街区の碁盤の目がどこまでも広がっている。府庁の敷地がせり上がり、その向こうに御所の黒い森や<ruby>同<rt>どう</rt></ruby><ruby>志<rt>し</rt></ruby><ruby>社<rt>しゃ</rt></ruby>の尖塔、整然と並んだ家並みの甍が覆い被さっていく。こんなシーンを昔、何かの映画で観たような気がする。</p><p id="l-264">　空間が曲率を増し、僕はガードレールにぶら下がる格好になる。振り落とされないようにケヤキ並木の蔦に腕を絡ませ、植え込みに片足を突っ込んで固定する。バキバキと小枝の折れる音がする。病院前に停まっていた車が空に吸い込まれていく。いつの間にかポスターの紙もどこかに飛んで行ってしまったが、いずれ空の穴に落ちるだろうから、まぁ問題ないだろう。</p><p id="l-265" class="blank"><br /></p><p id="l-266">　それにしても。</p><p id="l-267">　最期まで僕は自分勝手なやつだったな、とあらためて考える。</p><p id="l-268">　僕なら世界を書き換えられる。</p><p id="l-269">　そう気づいて、ポスターの裏に太マジックを振りかざした時に僕の脳裏に浮かんでいたのは。</p><p id="l-270" class="blank"><br /></p><p id="l-271">　あの晩。雑踏に消えていく彼女の後ろ姿だった。</p><p id="l-272" class="blank"><br /></p><p id="l-273">　世界平和でもなければ人々の幸せでもなく。</p><p id="l-274">　僕はただ、彼女にもう一度謝りたいと願った。</p><p id="l-275">　どこまでも自己中でどこまでもわがままな僕は、こんな卑近なことしか思いつかない。</p><p id="l-276">　——まぁ、世界平和なんてコーディングしようがないのはたしかだし、短時間で書けるコードには限界がある。人間の脳は情報密度の極致であり、人の心を書き換えることは事実上不可能だ。だから僕や彼女の心を直接改竄するなんてのは、思い上がりも甚だしい。単純な物理状態の書き換えコードすら、このポスター用紙のサイズにはきっと書ききれない。アルタラ内の記録の内部表現を僕らは知り得ないからだ。</p><p id="l-277">　咄嗟に書けるコードを書くしかなかった。</p><p id="l-278">　それがデータの世界でどう表されるのかはわからない。だから、きっとこれはきっかけ程度にしかならない。</p><p id="l-279">　リカバリ後の世界で、記録の呪縛、あの無間地獄が本当に終わるのか。それは、その世界の僕次第だ。僕にはどうしようもない。</p><p id="l-280">　これは、賭けだ。</p><p id="l-281">　今の僕と、リカバリ後の僕との。</p><p id="l-282">　正直、あんまり期待はしていないんだけれども。</p><p id="l-283" class="blank"><br /></p><p id="l-284">　体を支えている腕が痛くなってきた。アクロバティックな姿勢で天地が逆さまになった京都を見おろしながら、</p><p id="l-285">「だいたい誰なんだよ、リカバリするほどの障害引き起こしたの」</p><p id="l-286">　と、ひとりごちる。僕ではないと信じたいところだが、こればかりはわからない。周囲の同僚達を思い返してもそんな事態を引き起こすとはまるで思えないが、誰にせよそんな馬鹿が未来のセンターにいるのかと思うとなんだか情けない。</p><p id="l-287">　まぁ、自分の書いたリカバリプロセスもひどいもんだ、と身に沁みて自覚したので、他人のことは言えない。要改善点を軽く百個は思いついたので、主要なやつはさっきの紙の隅に書いておいた。これもどこまで読み込まれて反映されるかはかなり謎だけど。いずれにせよ、もし次があるなら、もうちょっと穏やかにやってほしいものだ。</p><p id="l-288" class="blank"><br /></p><p id="l-289">　狐面の男達の群れが大挙して病院を解体し始めた。後ろを振り返ると、京都府庁の建物にも狐面の男がびっしりと取り付いていて、すでにかなりの部分が消え去っている。</p><p id="l-290">　——この世界がリカバリされたら、あの府庁舎の中のアルタラが記録している世界は一体どうなるのだろう。</p><p id="l-291">　この期に及んでようやく僕は、僕が管理していたアルタラの「中」のことを考えた。そこに世界があるであろうことを。そこに人々が生きているであろうことを。データである僕と同じ程度には、彼らは生き、考え、感じ、悩み、もがき、愛し、信じ、生き続けようとしている。</p><p id="l-292">　だが、ハードが、世界を走らせる物理基盤そのものがいきなり消滅したら、そこに生きている人々には何が起こるのか。</p><p id="l-293">「本や映画を燃やしたら……その中の人物はどうなるんだろう」</p><p id="l-294">　声に出してみる。答えは出ない。</p><p id="l-295">　アルタラの最後のシフト当番として、僕は最後にアルタラをどうすべきだったのだろうか。</p><p id="l-296">　千古さんならあるいは、最後に自動修復システムを停止させたりするのかもしれない。僕にはとてもそんな勇気は出ない。千古さんになら見えているであろう「その先」を、予測するだけのスキルも経験も僕にはなさすぎる。</p><p id="l-297" class="blank"><br /></p><p id="l-298">　だけど。</p><p id="l-299">　壊れゆく世界で、僕はとても無責任なことを考える。</p><p id="l-300">　クロニクル京都事業が開始されたのは二〇二〇年。そこが、記録の世界の起点だ。</p><p id="l-301">　アルタラは七年前に稼働を開始した。恐らく、この世界の計算基盤も同様だろう。</p><p id="l-302">　だけどそれは、それより前の歴史が白紙であることを意味しない。僕は平成と呼ばれていた時代のことをよく覚えているし、この京都の街は千二百年の重厚な歴史が織り重なってできている。僕の体は約四十億年の生命進化の果てにある。</p><p id="l-303">　ならば。</p><p id="l-304">　世界の計算基盤がある日突然消えたとしても、それは世界の終わりを意味しないのではないか。</p><p id="l-305">　映画にも、始まりと終わりがある。だけど、始まりの前にも登場人物の人生はあったし、終わりの後も物語は続いていく。ただ、カメラが回っていないだけなのだ。たとえフィルムが燃えようが、破れようが、それは変わらない。</p><p id="l-306">　詭弁だろうか？</p><p id="l-307">　そうかもしれない。</p><p id="l-308">　それでも、僕は彼らの世界が続いていくことを願うしかない。彼らの人生に幸あれと祈らずにはいられない。</p><p id="l-309">　僕にできるのはそれくらいしかない。</p><p id="l-310" class="blank"><br /></p><p id="l-311">　そろそろ腕と脚が限界だ。</p><p id="l-312">　僕はガードレールから手を離した。</p><p id="l-313">　意外にも落下の不快感はなかった。ゆっくりと僕の体は、空へ向かって落ちていった。</p><p id="l-314" class="blank"><br /></p><p id="l-315">　　　＊　＊　＊</p><p id="l-316" class="blank"><br /></p><p id="l-317"><span id="cursor">　</span></p><p id="l-318" class="blank"><br /></p><p id="l-319" class="blank"><br /></p><p id="l-320" class="blank"><br /></p><p id="l-321" class="blank"><br /></p><p id="l-322"><p style="text-align:right">（了）　　</p></p><p id="l-323" class="blank"><br /></p><p id="l-324"></p>
  </div>
  </body>
  </html>