<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二次小説</title>

    <style>
    @charset "UTF-8";
    html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      orphans: 1;
      widows: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @page {
      size: 105mm 148mm; /* A6 */
      width: calc(13Q * 1.75 * 16 + 6.5Q);
      height: calc(13Q * 39);
      margin-top: 11mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 10Q;
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
    }  
    @page :left {
      /*margin-right: 7mm;*/
      @top-left {
        content: counter(page) "　　二次小説";
        margin-left: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
    @page :right {
      /*margin-left: 7mm;*/
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
        content: "二次小説　　"counter(page);
        margin-right: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }

    html {
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
    }

    body{        
    }

    div#draft{
      margin: 5px;
    }

    h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      break-after: page;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      page-break-before: left;
    }

    h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
    }

    h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
    }

    h1 + h2 {
      margin-right: 16pt;
    }

    ruby > rt {
      font-size: 50%;
    }

    p {
      font-size: 13Q;
      line-height: 1.75;
      height: calc(13Q * 39);
      text-indent: 0em;
      hanging-punctuation: force-end;
      line-break:strict;
      page-break-inside: auto;
    }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
    }

    div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
    }
  
    div.indent-1 p{
      height: calc( 110mm - (100vh * 0.025));
      padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
      height: calc( 110mm - (100vh * 0.025 * 2));
      padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
      height: calc( 110mm - (3.5mm * 3));
      padding-top: calc(3.5mm * 3);
    }

    p.goth {
      margin-top: 3em;
      font-family: "游ゴシック", "YuGothic", san-serif;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    p.align-rb {
      text-align: right;
    }

    p.goth + p.goth {
      margin-block-start: -1em;
    }

    div.codes {
      display: inline-block;
      margin: 3em 1em;
      writing-mode: horizontal-tb;
      padding: 1em;
      font-family: "Courier", monospace;
      font-size: 0.8em;
    }
  
    div.codes p {
      text-orientation: sideways;
    }

    p.star {
      text-indent: 3em;
      margin-right: 16pt;
      margin-left: 16pt;
    }

    hr {
      border: none;
      border-right: 1pt solid black;
      height: 6em;
      margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
      -webkit-text-combine: horizontal;
      text-combine: horizontal;
      -ms-text-combine-horizontal: all;
      text-combine-horizontal: digit 2;
      text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
      font-style: normal;
      -webkit-text-emphasis-style: sesame;
      text-emphasis-style: sesame;
      margin-right: -1em;
      display: inline-block;
    }

    /*著作者*/
    .author {
      position: absolute;
      bottom: 0;
      font-size: 8.5pt;
      margin-top: 50pt;
      letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
      display: block;
      width: 236pt;
      -ms-writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      }

    figure img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    figcaption {
      text-align: left;
      font-size: 7pt;
    }

    /*奥付*/
    /*.colophon {
      font-size: 7pt;
      margin-right: 48pt;
    }*/
    /* 級さげ */
    span.smaller{
      font-size:9Q;
    }
  
    div.comment {
      display:none;
    }

    p.blank {
      color:transparent;
    }
    p.small{
      font-size: 10Q;
    }
    .coverpage{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    .coverpage2{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    @page :nth(1) {
      @top-right { content: none }
      @top-left { content: none }
    }
    @page :nth(2) {
      @top-right { content: none }
      @top-left { content: none }
      }
    h1.title{
      font-size:100%;
      font-family: sans-serif-ja, sans-serif;
      font-weight: normal;
      text-align: center; 
    }
    p.tobiranote{
      font-size: 10Q;
      font-family: serif-ja, serif;
      font-weight: normal;
      text-align: right; 
      margin-inline-end: 2.00em;
    }
    .epigraph-r {
      font-size: 10Q;
      text-align: right;
      margin-inline-end: 2em;
    }
    .epigraph-l {
      font-size: 10Q;
      text-align: left;
      margin-inline-start: 2em;
    }    
    .fin {
      text-align: right;
      margin-inline-end: 2em;
    }
    div.colophon{
      margin-inline-start: 8em;
      page-break-before: always;
    }
    img, svg { max-inline-size: 100%; max-block-size: 100vb; object-fit: scale-down; }

    </style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <!--  <div class="coverpage">-->
      <h1 class="title">二次小説</h1>
  <!--  </div>-->
  <!--  <div class="coverpage2">-->
      <p class="tobiranote">本作品は小説『小説』、映画『ＨＥＬＬＯ　ＷＯＲＬＤ』の二次創作です。</p>
  <!--  </div>-->
    <div id="draft">
      <p id="l-0"></p><p id="l-1"></p><p id="l-2"></p><p id="l-3"></p><p id="l-4" class="blank"><br /></p><p id="l-5" class="blank"><br /></p><p id="l-6" class="blank"><br /></p><p id="l-7" class="blank"><br /></p><p id="l-8" class="blank"><br /></p><p id="l-9">　ラスト一行を味わうように読み終え、腹の底から深く長い息を吐き出して、<ruby>内海<rt>うつみ</rt></ruby><ruby>集司<rt>しゅうじ</rt></ruby>は文庫本からゆっくりと顔を上げた。読後の余韻が心の中で渦巻いている。夢の終わりに似た<ruby>空間識失調<rt>バーティゴ</rt></ruby>の中で、その瞳は焦点を結んでいない。充足感と淋しさとが綯い交ぜになった名前のない感情にしばし身を委ねていると、吊り革を掴む手に軽くＧが掛かって、内海の意識は現実に呼び戻された。目の前の車窓に焦点を合わせる。乗車時の夏の午後の光はいつの間にかすっかり喪われ、激しい雨に<ruby>煙<rt>けぶ</rt></ruby>るモノクロの田園風景が左へと流れて行く。内海は傘を持ってこなかったことに気づいて暗澹たる気分になった。このままアルバイト先までは濡れずに行けるが、深夜の帰宅時にアパートまで傘なしに歩くのは本が濡れるので避けたかった。傘を買う金があるなら本を買いたい。内海を乗せたＪＲ<ruby>横浜<rt>よこはま</rt></ruby>線<ruby>桜<rt>さくら</rt></ruby><ruby>木<rt>ぎ</rt></ruby><ruby>町<rt>ちょう</rt></ruby>行きは神奈川県を北西から南東に貫いて走行しているが、始点の<ruby>八王子<rt>はちおうじ</rt></ruby>市、内海の住む<ruby>相模<rt>さがみ</rt></ruby><ruby>原<rt>はら</rt></ruby>市、そして終点の横浜市は意外と天気がバラバラだ。ゲリラ豪雨が頻発するこの季節はなおさらだ。雨に霞んだ<ruby>日産<rt>にっさん</rt></ruby>スタジアムが窓の外を通り過ぎると、俄にビルが増えてくる。次の新横浜駅は、<ruby>東海道<rt>とうかいどう</rt></ruby>新幹線との乗換駅として普段から乗降客が多い。盆休み初日の今日は特に混むかも知れないと内海はぼんやりと考えた。周囲を見渡すと案の定多くの客が降り支度を開始している。目の前のロングシートの座席が一気に四人分ぽっかりと空いたが、内海は座るでもなくそのまま立っていた。</p><p id="l-10">　車両が駅に滑り込みドアが開くと、夕立の匂いと蒸し暑い空気が車内に流れ込んだ。大きなスーツケースや土産物らしい紙袋、濡れた折り畳み傘を持った乗客が入れ替わりに乗ってきて、昼下がりの横浜線としてはそこそこの混雑となった。小さな子供を二人抱えた男女の疲労困憊した表情に、帰省という概念と無縁の内海はご苦労様な事だと思った。一日の大半を読書に費やせる身分は有り難くもあり、また少し後ろめたくもあった。次の本を鞄から出して読み始めようかと少し考えたがやめた。目的地である横浜駅まであと一〇分程度だったし、今日はさっきの本の余韻にもう少しだけ浸っていたい気がした。</p><p id="l-11">　空席もすぐに埋まった。内海集司の目の前に入れ違いに座ったのは一人の少年だった。年の頃は十五、六といったところだろうか。大人しそうな顔つきにはまだ子供の面影が残っている。少年は抱えた大きな黒いリュックから一冊の文庫本を取り出すと、スピンを挟んだページを開いて貪るように読み始めた。内海集司は書店員である。それも文芸と文庫の担当である。職業柄、他人が読んでいる本というものは気になるもので、それとなく少年の手元の本に目を向けた。濃色のブックカバーが掛かっておりタイトルはわからない。だが背表紙の厚さからそこそこのボリュームに思われた。少年は熱中した面持ちで一枚また一枚とページをめくっていく。かなりの速読だが決して読み飛ばしているわけではないらしかった。元々既に本の終盤だったようで、見る見るうちに少年は最後まで読了すると、本を閉じて名残惜しげに小さく嘆息した。きっと良い本だったのだろうと内海集司が頬を緩めていると、少年がやおらブックカバーを外した。白地のシンプルな表紙が現れる。それを見るなり内海集司は内心であっと声を上げた。忘れもしない、<ruby>司馬<rt>しば</rt></ruby><ruby>遼󠄁太郎<rt>りょうたろう</rt></ruby>『<ruby>竜馬<rt>りょうま</rt></ruby>がゆく』新装版の四巻だった。遠い昔、一二歳だった内海集司と<ruby>外崎<rt>とのざき</rt></ruby><ruby>真<rt>まこと</rt></ruby>が出会う契機となった本そのものであった。あの時の外崎の放心したような顔を内海は思い出した。思えば『竜馬がゆく』を読み終えた直後の人の表情を見るというのは内海の人生でこれが二度目であり、果たして三度目があるかどうかはかなり怪しいものだった。目と口を真ん丸に見開いていた外崎とはまるで違って少年の瞳にはいかにも理知的な光があったが、深く感銘を受けているらしいことは表情から感ぜられた。そうだろう良い本だろうと内海集司は再び頬を緩め、しかも四巻か、と少年の胸中を慮った。自分の好きな本を他人が読んでいるのはやはり嬉しいもので、特に当時の自分達と近い年代の少年であることは非常に感慨深いものだった。</p><p id="l-12">　続けて少年はリュックをごそごそと漁り始め、五巻を出すのだろうと内海は思ったがその推量は外れた。代わりに取り出されたのはＡ５サイズのノートと緑色のボールペンで、ノートの表紙には「読書ノート」とあった。少年がノートを開く。細かい字でびっしりとメモのようなものが書き連ねられているのが見え、この少年は毎回感想を書くタイプの読書家なのだな、と内海集司はいつもの癖で考えた。毎回感想を付けているというのもすごければ、アプリではなく今どきアナログなのもすごい。開いた文庫本を左手に持ち表紙を確認しながら、まっさらなページに少年は「竜馬がゆく／四」と記した。失礼とは思いつつ内海は眉根を寄せて目を細め、続きが書かれるのを待った。元々の目つきの悪さがさらに凶悪になったが見ずにはいられなかった。</p><p id="l-13">　少年は「四巻目。読むのが止まらない。ついに」まで書いて、そこでペンを止めた。無意識に内海は顔を顰めた。寸止めされた気分だった。ついになんだというのだ。ついに軍艦か。ついにさな子か。それともついに──<ruby>半平太<rt>はんぺいた</rt></ruby>か。内海は待った。だが少年は動かない。右手にペン、左手に文庫本を持ったまま化石したように座っている。少年の瞳は焦点を結んでいない。どこも見ていない。少年の精神は内に内に向かっている。言葉を探している。心の一番底から生まれてくる新しい意味をとらまえようとしている。表情はぼんやりしているが、脳髄では非常な奮闘を行っている。現れては消える<ruby>泡沫<rt>うたかた</rt></ruby>の如き想念、言語化される以前の雲のようなものを何とかして言葉に収束せんと悪戦苦闘している。内海集司は当初の苛立ちも忘れてどこか共感のようなものすら感じ始めている。毎回読書ノートを律儀に付けるような人間ですら、感想をすらすらと書けるわけではないのだ。感想が出てこない苦しみを内海集司は良く知っていた。特にその四巻はそうだよなぁ、万感の思いに押し潰されて言葉が出てこないよなぁと内海は思った。だが内海は同時に、やがて少年は適切な言葉を見つけて出して書き上げるだろうという確信も感じていた。考え抜いた果てに血の通った文章を絞り出すだろう。自分とは違う。自分はやはり書けない。せいぜい薄っぺらい言葉を並べて体裁を繕うのが精一杯だ。生成ＡＩのほうがよほど良い感想を書くだろう。だがそれで良いのだろう。全人類がクリエイターである必要は全くないし、書けない側には書けない側の役目がある、ともう何千回擦ったかわからないいつもの結論を内海は心の中で繰り返し唱えた。</p><p id="l-14">　そのまま少年は五分以上も固まっていた。だから列車が<ruby>東<rt>ひがし</rt></ruby><ruby>神奈川<rt>かながわ</rt></ruby>駅に到着し、立ち上がった隣の乗客の大きな荷物に左手の文庫本が飛ばされても少年はすぐには気づかず茫洋としていた。本を飛ばした当の乗客もまた何も気づかずに、あるいは気づかぬふりをしたまま、列車を降りていった。『竜馬がゆく』四巻は低い弧を描いて宙を飛び、見開きを伏せた形でドア付近の床に落下し、アイスホッケーのパックのように次々と蹴飛ばされた。踏まれ、スーツケースに轢かれた。大量の乗客が降り、また別の大量の乗客が乗ってきた。本が落ちていることに気づいた者もいたが、それ以上に人の流れのほうが強かった。</p><p id="l-15">　内海集司からはすべてが見えていた。わずか数秒のうちに、嵐に舞う木の葉のように本が翻弄され蹂躙されるのが見えた。咄嗟に体が動いた。ドアの外に飛ばされることだけは避けねばと思った。流れに逆らってドアに向かい、屈んで本を拾い上げて少年の前に戻った。その時にはもう少年は本がないことに気づいて半ばパニック状態になっていた。口を半開きにしたまま必死に周囲を見回して本の行方を捜している。ドアが閉まり、列車が再び動き出した。</p><p id="l-16">　わずかに迷った後、内海集司は拾った本をおずおずと少年の前に差し出した。本の状態は内海が思っていた以上にひどいものだった。カバーは破れ、ページは折れてぐしゃぐしゃになり、くっきりと足跡がつき、茶色い雨水で汚れていた。余りに痛ましい姿に内海は思わず『竜馬がゆく』四巻の<ruby>土佐<rt>とさ</rt></ruby>勤王党の壮絶な運命を重ね合わせた。</p><p id="l-17">　少年は予想どおりショックを隠しきれない様子だった。五秒ばかり微動だにせず、たがて事態が飲み込めたのか、やっとのことで「あ……ありがとう、ござ……」と消え入りそうな声で言い、実際語尾はほとんど聞き取れなかった。今にも泣きそうな顔で少年は本を受け取ったが、どうすれば良いのか途方にくれているようだった。</p><p id="l-18">「四巻？」</p><p id="l-19">　内海集司は思わず尋ねていた。そして自分で自分の発言に驚いた。少年はただ「え」とだけ言った。内海は続けた。</p><p id="l-20">「<ruby>武市<rt>たけち</rt></ruby>半平太の」</p><p id="l-21">　それを聞いた少年が目を丸くする。カバーが掛かったままの本と内海を交互に見比べながら、なぜこの人はこの本の中身を知っているのだろう、という顔をする。ようやく思考能力が戻って来ているようだった。</p><p id="l-22">「え、は、はい。半平太の」</p><p id="l-23">「…………」</p><p id="l-24">「…………」</p><p id="l-25">　声を掛けたは良いが、続く言葉を思いつけず内海は黙り込んだ。少年も黙り込んだが、続く内海の言葉を待っているようだった。</p><p id="l-26">　列車が減速する。横浜駅が迫っていた。内海はここで降りねばならない。今日も本を売って路銀を稼がねばならない。ほんの一瞬、内海は逡巡した。このまま少年と無残な姿の本を残して立ち去って良いものだろうか。大丈夫だろうか。大切な本が傷つく辛さを内海は良く知っていた。……だが、俺に何ができる。</p><p id="l-27">　軽い衝撃とともに列車が完全に停止した。まだ少しぼんやりとしていた少年は慌てて立ち上がる。</p><p id="l-28">「あ、お、降り」</p><p id="l-29">　どうやら少年も横浜で降りるらしかった。ドア口を見て、再びちらと内海を見た。何となくこの少年を放っておけない気がした。先導するように自らもドアに向かいながら、内海はそっと少年に話しかけた。</p><p id="l-30">「あのさ、ちょっと時間あるかな」</p><p id="l-31">「え」露骨に訝しげな顔をする少年。</p><p id="l-32">「その本……まぁ、まずは降りよう」</p><p id="l-33">　そのまま内海はホームに降り、すぐに人の流れを避けて進む。少年も片手に本とノートとボールペン、もう片手にリュックをぶら下げたまま、よたよたと降りてくる。また何か落とすんじゃないかとひやひやしながら、内海は柱の陰に少年を手招きした。</p><p id="l-34">「時間大丈夫？」</p><p id="l-35">「大丈夫、ですけど……」</p><p id="l-36">　少年はやや警戒しながら答える。内海は鞄からポケットティッシュを取り出して少年に差し出した。</p><p id="l-37">「濡れたページに挟むといい」</p><p id="l-38">「あ」急に少年は合点がいったという顔をした。</p><p id="l-39">「応急処置だが、放置すると染みがひどくなる」</p><p id="l-40">　本と共に生きてきた内海集司は本の扱い方をよく心得ていた。ティッシュを挟んでも本は元通りにはならないが、事態の悪化は防げる。外崎が本に飲み物を盛大にぶち撒けたり、雨の中を帰宅した外崎が鞄から本を出すとずぶ濡れだったり、といった出来事は年中行事で、内海はいつも黙って対処してやる係だった。ズボンの泥はねもシャツのカレーの染みも本人は大して気にしていなかったが、本が濡れると<ruby>縋<rt>すが</rt></ruby>るような目で「内海君……」と呟いたきり内海が黙々と対処を施すのをただ見ているだけだったが、内海もいちいち文句を言う気にもなれなかった。</p><p id="l-41">　少年はまた何度も礼を言ってティッシュを受け取ると、本の汚れを拭き取り、折れた部分の皺を伸ばし、水を吸ってたわんだページにティッシュを挟んでいく。予想以上に手際の良い動作を見ながら、慣れているな、と内海は推測して妙な仲間意識を感じた。本好きなのだろう。</p><p id="l-42">　早めに家を出てきて良かったと内海は思った。アルバイトのシフトは夕方からの遅番固定で、今日は出勤前にルミネ横浜のＧＵにでも寄ってワイシャツを買う予定だったが別に今日行かねばならない理由はなかった。でもまあそろそろ行くか、もうこいつも大丈夫だろう、と考えて声を掛けようとした矢先、不意に少年が発声した。</p><p id="l-43">「父の本だったんです」</p><p id="l-44">　内海のほうを見るでもなく、作業の手を止めずに少年はそう呟いた。ただの独り言かもしれなかったが、内海は腑に落ちた。選書の渋さ、新装版とはいえ年季の入った見た目はもちろんだが、あれほど慌てふためき、しょげかえっていたのも、父親の蔵書だったからこそだろう。叱られることに怯えたか。</p><p id="l-45" class="blank"><br /></p><p id="l-46" class="blank"><br /></p><p id="l-47" class="blank"><br /></p><p id="l-48">また何か落とすんじゃないか。ひやひやしながら内海集司もドアに向かう。少年が横浜で降りるのか。内海はしばし悩む。だが、これは好機だ。このまま少年と別れたら後悔が残るだろうことを、内海は知っている。少年をこのまま放っておけなかった。俺は横浜の書店員で、彼は横浜で降りる。ならば──同じ本を買って渡してやれないものか。そんな考えが内海集司の心に浮かび上がった。普段ならそんなことは一切考えない。完全に要らぬお節介、ただの迷惑行為だろう。だが、相手があの頃の外崎と同じくらいの年格好の少年で、読んでいたのが『竜馬がゆく』の四巻で、読書ノートを付けるほどの熱心な読書家で、とそこまでピースが揃ってしまうと内海集司はもう後には引けなかった。もちろん強制はするまいと内海は思った。お節介なのには変わりないし、不要と言われればあっさり引き下がる覚悟はあった。並んでホームに降りながら、内海集司は少年に声を掛ける。</p><p id="l-49">「あの、降りたあと、ちょっと時間あるかな」</p><p id="l-50">　西口の大型書店のほうが近いだろうかと一瞬考えたりもしたが、むしろ身分を明かしたほうが安心感を与えると判断した。ホームの階段に向かう群衆をやり過ごしつつ、邪魔にならない場所で鞄をまさぐり勤務先である大型書店の名刺を取り出す。アルバイトの中でも古参となっている内海に、文芸・文庫担当なんだから少しは版元さんの営業も受けなさいよと店長から支給されていたものだった。店長が自分を重用してくれていることは肌で感じていた。有り難く思いつつもかつてはレジ打ち、品出し、問い合わせ対応以外の業務は固辞していたが、外崎と別れてからは少しずつそれ以外の業務も引き受けることが増えてきていた。とはいえ一日四時間のシフトは頑として譲らなかったので、生活は今でもかつかつだった。</p><p id="l-51">　文庫担当として『竜馬がゆく』四巻が店頭にあることはわかっていた。司馬遼󠄁太郎のロングセラーは一通り棚差しされているし、今年は夏のフェアにも選ばれているから平台にも置いてある。世間様の長期休暇には在庫が結構動くから、棚下にもバックヤードにもストックがある。</p><p id="l-52">「実はその、書店員やってて」</p><p id="l-53">　名刺を差し出す。少年はまだ事態が飲み込めていない様子だったが、書店のロゴを見た途端、警戒心がかき消えたのがはっきりと感じられた。まるで魔法のカードだった。</p><p id="l-54">「うちの店に四巻あるから。……ここから五分くらい歩くけれど、もしよければ」</p><p id="l-55">　買ってあげようと言えばかえって断られるだろうと思い、内海は言葉を濁した。だが少年の中で何かが勝手に繋がったらしい。「かっ、買いに行きます。今から。時間あります。あの、ありがとう……ございます」少年はそう言って何度も礼を言った。今度は語尾も消えずにはっきりと内海の耳に届いた。内海はついでにティッシュも差し出してやった。少年はひたすら恐縮しながら本の汚れをティッシュで拭き取り、他の本に汚れがつかないように四巻だけを新しいティッシュで包み、リュックにしまい込んだ。本を大切に扱う姿勢に内海は好感を持った。少年は横浜駅は初めてだというので、店舗まで一緒に向かうことにした。社交性が低い人間同士のせいか、道中は互いにほぼ無言だったが、決して居心地の悪い沈黙ではなかった。一度だけ少年が辺りを見回しながら</p><p id="l-56">「あの、横浜駅って……もっと工事ばかりしてるのかと思ってました」</p><p id="l-57">　と話しかけてきた。</p><p id="l-58">「え？　……ああ。昔は良く工事してたよ。でも数年前に全部終わったらしい」</p><p id="l-59">「そうなんですね。その、『横浜駅ＳＦ』って本読んで、気になってて」</p><p id="l-60">　少年が挙げたのは数年前に出た<ruby>柞刈<rt>いすかり</rt></ruby><ruby>湯葉<rt>ゆば</rt></ruby>のＳＦで、内海の勤務先でも場所柄大々的にプッシュしたことがあった。それよりも少年がＳＦも読むことが、内海はなんとなく嬉しかった。</p><p id="l-61">「ああ。……自動改札には気をつけなよ」</p><p id="l-62" class="blank"><br /></p><p id="l-63">　いつもなら左手の従業員用入口に向かうところだが、今は少年を連れているのであくまでただの客としての一時的な入店になる。正面入口を入ってすぐ横のエレベータを待ちながら、こちらから入るのは久しぶりだなと</p><p id="l-64" class="blank"><br /></p><p id="l-65">　デパートの七階にある書店は盆休みにしては空いていた。シフトまではまだ幾分の時間があった。内海集司は店の前に少年を待たせ、社割を利用して『竜馬がゆく』四巻を自腹で買った。レジの同僚は</p><p id="l-66">戻った。少年は店頭入口の催事台の前で平積みの新刊本を眺めていた。入口脇の柱の陰に少年を呼び寄せて、内海はそっと本を渡した。少年はわけもわからず本を受け取り、カバーを取ってみて、それが新品の四巻でありしかも会計済みであることに気づいてひとしきり狼狽えた。</p><p id="l-67">「え、あの、これって、そんな」</p><p id="l-68">「社割、利くから」</p><p id="l-69">「しゃわり……」</p><p id="l-70">「書店員は割引で本が買えるんだ」</p><p id="l-71">　少年はぱあっと目を輝かせた。将来のバイト先を心に決めたらしかった。だが所詮、割引は割引でしかないと気づいて、</p><p id="l-72">「あ、いや、でも、そんな、せめて実費分は」</p><p id="l-73">　と再び慌てた。</p><p id="l-74">「いいって、いいって」</p><p id="l-75">　手をひらひらさせながら内海は、なんだか大人の余裕をひけらかすような言動が妙に気恥ずかしくなった。一人っ子で甥も姪もいない内海は、子供との接し方がよくわからなかった。だが、この少年にとっては、文庫一冊でも大きな出費なことは確かだろう。それに、かつての内海もそうしてもらっていた。このぐらいの年齢までは、図書館にもモジャ屋敷にもない新刊本などは、父が買ってくれていた。</p><p id="l-76">「俺も……自分も、よく大人に本を買ってもらっていたから」</p><p id="l-77">まだシフト前だしエプロンもつけていなかったが場所が勤務地の店先なので、内海は一瞬言葉遣いに悩んだ。</p><p id="l-78">「そんな。あの、本当に、本当にありがとうございます。でもそんな」</p><p id="l-79">　少年は申し訳ない気持ちと断ったらかえって失礼ではという気持ちの板挟みになっている風だったが、</p><p id="l-80">「そうだ。あの、じゃあ、せめてここで他にも買います。買いたい本、いっぱいあるんで。それならいいですよね？」</p><p id="l-81">実直そうな瞳で内海を見上げて、少年は宣言した。</p><p id="l-82">「いいよいいよ。そんな気を遣わなくて」そう言いながらも、この少年はきっと欣喜雀躍して本を選ぶだろうなと内海は思った。</p><p id="l-83">「いえっ、絶対、買います。買わせてください」</p><p id="l-84">　少年は深く頭を下げた。</p><p id="l-85">「そうか。そこまで言うならそうしてもらうかな。でも無理はするなよ」内海はかえって申し訳ない気持ちになったが、少年は単純に新しい本を買える喜びに溢れていて、確かにお互いにそれが最良の選択だろうという気がした。少年はあの頃の外崎よりもよほどしっかりしていた。本を見ると目を輝かせるところは同じだが、もっと堅実で、いかにも利発そうだった。外崎のような野放図な天真爛漫さはなく、むしろ内海に似た内向的なベクトルが感ぜられた。</p><p id="l-86">　少年はリュックを開けて新しい四巻をしまうと思いきや、逆にさっき車内で飛ばされて傷んだ四巻を取り出して、両手に持って並べた。右手の真新しいブックカバーと比べると、左手のボロボロのブックカバーが余計に痛ましく見える。伏し目がちに左手に目を落としながら、少年は不意に、</p><p id="l-87">「父の本だったんです」</p><p id="l-88">　と言った。かすかな翳りがその顔にあった。</p><p id="l-89">　それを聞いて内海集司はいろいろと合点がいった。あの『竜馬がゆく』は、少年の父親の本だったのか。選書の渋さはもちろんだが、あれほど慌てふためき、しょげかえっていたのも、父親の蔵書だったからこそだろう。叱られることに怯えたか。いや、それとも──父親が、遠い存在だったのか。本が唯一のコミュニケーション手段であるような、そんな関係だったのか。俺みたいに。だが少年の言葉には、父親に対する鬱屈のようなものは特に感じられなかった。単に、なかなか会えないのかもしれない、と内海は身勝手な想像を巡らせた。</p><p id="l-90">　自然と内海は、自分の幼い頃のことを思い出した。父親のことを思い出した。父親に褒められた日のことを、父親から電話があった日のことを思い出した。父親はどんな人間だったのか、何を考え、どうやって生きてきたのか。それを知りたいと思うようになったのは父親から遠く離れ、三十を過ぎてからのことだった。最近、かつて父親の書棚で読んだ本を買って再読してみるようになった。本の中に広がる世界は、子供の頃に見えた景色とはまるで違っていた。</p><p id="l-91">「そうか。うん」</p><p id="l-92">　内海は大人として何か気の利いたことを言おうとしたが思いつかず、少年のすべてをただ肯定した。彼の父親のことを深掘りするのも野暮だと思った。</p><p id="l-93">　少年は父親の本を左手に、新しい本を右手に持ち、大事そうに見比べながら、</p><p id="l-94">「だから……本当にありがとうございました。父の本も、今日買って頂いた本も、大事にします」</p><p id="l-95">　と再び礼を言った。それを聞いて初めて、内海は〝父の本〟についての推測が間違っていたことを知った。父親から借り、返さねばならぬ本ではなく、父親から譲り受けた本、あるいは受け継いだ本であるようだった。叱られるからではなく、</p><p id="l-96">父親の本であるのなら新品を渡されてもかえって迷惑になるのではと内海集司は内心後悔していたが、心配無用だったことに要約安堵した。少年の父親の本には、薄墨色の山並みのシルエットが描かれたシンプルなブックカバーが掛かっていた。京都の大型チェーン書店のものだと内海はすぐにわかった。さきの騒動でついた汚れの下に、いかにも読み込まれたらしい年季の入った質感が感じられて、内海は少年の父親の人生のことを思った。</p><p id="l-97">　少年は右手に持った本のカバー背表紙にある「ＢＯＯＫＳ　ＫＩＮＯＫＵＮＩＹＡ」というロゴをしげしげと眺めて</p><p id="l-98">「きのくにや……」</p><p id="l-99">　と呟き、続いて店の前の青い看板を見上げ、もう一度本に目を戻して、</p><p id="l-100">「<ruby>紀伊國屋<rt>きのくにや</rt></ruby>書店……一度来てみたかったんです」</p><p id="l-101">　と、どこか陶然とした表情で言った。続く会話で少年は、京都在住であること、紀伊國屋書店が<ruby>梅田<rt>うめだ</rt></ruby>にあることは知っているが立ち寄った経験はないこと、今日は〝東京のおばさん〟の家に遊びに来たこと、東京のおばさんは一昨年神奈川の<ruby>金沢<rt>かなざわ</rt></ruby><ruby>文庫<rt>ぶんこ</rt></ruby>に引っ越したのだが神奈川のおばさんと言うと怒られること、などを話してくれた。<ruby>町田<rt>まちだ</rt></ruby>ならともかく金沢文庫を東京と呼ぶのはいくらなんでも無理があるだろう、と東京と神奈川の緩衝地帯に住む内海は思ったが、うん、うんと頷きながら話を聞いてやった。内海にとって京都は高二の修学旅行で訪れたきりだったが、そういえば自由行動でわざわざ檸檬を手に<ruby>丸善<rt>まるぜん</rt></ruby><ruby>河原<rt>かわら</rt></ruby><ruby>町<rt>まち</rt></ruby>店を訪れたのを思い出した。あの時の自分もきっと店の前で少年と同じ顔をしていたのだろうと内海は苦笑した。</p><p id="l-102">　会話が途切れた。少年は、ちょっと話しすぎた、という顔をして、手中の二冊をリュックにしまった。リュックの中に、何冊もの文庫本がちらりと見えた。すべて山並みのカバーが掛かっていた。きっと『竜馬がゆく』全巻で、この旅の間に読破する計画なのだろうと内海は楽しい推測をした。</p><p id="l-103">　少年は念押しのようにまた礼を述べてから、</p><p id="l-104">「じゃあ、あの、買う本、選んできますね」</p><p id="l-105">　と一人で店内に入っていき、左側に進みかけてから周囲を見回した。そっちはビジネス書だ、と内海集司は顔を顰めた。紀伊國屋書店横浜店は若干特殊な構造になっており、客は入店するやいなや右に進むか左に進むかの選択を迫られる。あの少年も乱読タイプだろうし、もちろんビジネス書を買ってもらっても何の問題もないのだが、何となく文庫棚を探しているんじゃないかという気がした。入口壁沿いの催事の棚にもフェア中の文庫が並んでいるが、少年は一瞥しただけで再びきょろきょろしている。内海は大股で少年に追いつき、</p><p id="l-106">「文庫棚？」</p><p id="l-107">　と尋ねた。</p><p id="l-108">「え、あ、はい」</p><p id="l-109">「文庫はあっち」</p><p id="l-110">　二人の立っている地点から文庫の棚はまったく見えないが、方向だけ指差してから、そのまま何となく店内を先導する。同僚にあまり見られたくないのでレジ前を避けて壁伝いに雑誌や楽譜等の棚を通り過ぎ、一番奥の文庫本のコーナーに向かう。少年は興奮の面持ちで平積みや面陳に目移りしながら、内海の後をついてくる。どこか小躍りするような足取りに、内海は再び外崎のことを思い出した。生来の本好きというものは、本屋に連れて行って放せば大抵わかる。まぁ書店に来るような人間は高確率で本が好きであり、本好きにも色々なタイプの人間がいることを内海集司は長年の接客業を通じて痛感していたが、少年とは不思議と気が合いそうな予感があった。</p><p id="l-111">「あ」</p><p id="l-112">　ほとんど聞こえないくらいの声で少年が声を漏らすのが聞こえた。足を止めて少年の視線の先を辿る。エンド台に<ruby>講談社<rt>こうだんしゃ</rt></ruby>や<ruby>文春<rt>ぶんしゅん</rt></ruby>の文庫が並んで積まれている。並んでいる書影はすべて担当である内海の頭に入っていた。どの本に気を留めたのか気に掛かるのは完全に職業病だ。今月の講談社文庫は恒例の夏のミステリーフェアに加え、名探偵・<ruby>雲雀<rt>ひばり</rt></ruby><ruby>殺<rt>ごろし</rt></ruby>シリーズの最新刊や本屋大賞受賞作などの話題書が所狭しとひしめき、色とりどりの帯に強い惹句が踊っていた。雲雀殺シリーズ以外はいずれも内海が自信を持って推薦できる本だった。</p><p id="l-113">　知らず知らず詮索の目つきになっていたのかもしれなかった。内海の視線に気づいた少年は、ばつの悪そうにはにかんだ。</p><p id="l-114">「や、あの、文庫になってたんですね、これ」</p><p id="l-115">　そう言って少年は、台手前の角に積まれた本を一冊手に取った。よりによって、と内海は思った。見慣れた表紙に、複雑な感情が胸に去来した。</p><p id="l-116">「髭……先生」</p><p id="l-117">　無意識に内海は呟いていた。</p><p id="l-118">　三年前、内海がモジャ屋敷で発見して、講談社の担当編集者に渡した原稿、その文庫版だった。破格の三面陳列にしたのは内海だった。陳列の横には後輩に書いてもらった「問題作、待望の文庫化！」というＰＯＰ、さらに作者本人の手によると思われる、書店のロゴを擬人化した薄気味悪いというかキモ可愛い絵が描かれた色紙まで飾られて、エンド台に異様な雰囲気の一角を形成している。あの日、髭先生は若返ってニアムと一緒に向こう側に旅立ったはずで、それきり内海も会っていないが、なぜかこうして文庫版は出るし増刷は掛かるし色紙は送られてくる。弁護士の<ruby>田所<rt>たどころ</rt></ruby>さんによればモジャ屋敷にも生活の気配があるらしかった。三年前の単行本出版時にはこの店舗でサイン会が開かれさえした。事前に講談社の編集さんと何度も調整して前日夜遅くまで準備したのは自分なのに、寝て起きたらサイン会の翌日になっていて、当日の朝には「コズミックな理由により本日休みます」という身の覚えのない連絡が自分のスマホから店長宛に送られており、内海はわけがわからなかった。担当のドタキャンを後日こってりと絞られながら、ニアムならやりそうなことだと内海は勝手に責任転嫁したが、ニアムの仕業なのか、あるいは講談社が人智を超えた力でよろしくやってくれているのか、そもそも髭先生は本当にサイン会に現れたのか、そんなことはもはや内海にはどうでも良かった。「書くから」と髭先生は言った。「書くから」と外崎は言った。それが内海と外崎の約束のすべてだった。だからこれからもきっと髭先生の新刊は出続けるし自分はそれを読み店頭に並べるのだろうと思った。だがそれがいつになるのかは皆目見当がつかず、講談社の担当編集さんの人智を超えた力に望みを賭けるしかなかった。</p><p id="l-119">「……先生？」</p><p id="l-120">　少年は内海の呟きに不思議そうに首を傾げた後、まるで新生児が自分自身の声に驚くように、虚を突かれた顔をした。そして、何かを思い出すように「先生……せんせい」と小声で二度繰り返した。言葉のもつ輪郭を舌の上で反芻するような口調だった。自分と同じく、少年にもまた大切な先生がいる……いや、いた、のかもしれないと内海は根拠なく思った。</p><p id="l-121">　次の瞬間には少年はもう屈託の無さを取り戻して、「単行本出たときから気になってたんです。なんか本読みへの挑戦状みたいなタイトルだなぁって」と笑った。</p><p id="l-122">「はは。うん」</p><p id="l-123">　まだ非番とはいえ、書店員が世間話をしているように見られるのが心配で、内海は素っ気ない返事をした。どう返事をするのが適切なのかすぐには思いつかなかったが、ただそっと親指を立ててみせた。強く薦められる本なのは確かだった。少年はそれを見て妙に安心したような顔で、</p><p id="l-124">「よしっ、これ買います」</p><p id="l-125">　とサムズアップを返してレジに向かおうとした。が、何かを思い出したような顔をして立ち止まる。踵を返して、吸い寄せられるように少し奥の棚に向かう。講談社文庫特有のカラフルな背表紙が並んでいる。無言で隣の棚の下段に目を留め、棚差しされている一冊に手を伸ばすと、少年はすっと抜き取った。その流れるような所作には一切の迷いがなかった。少年が表紙を眺める。地味な装丁に比べて派手な色の帯だけがやたらと目立っている。帯には大きく「第二〇回小説世界長編新人賞受賞作」、その下に少し小さな字で「ついに文庫化」「<ruby>森見<rt>もりみ</rt></ruby><ruby>登美彦<rt>とみひこ</rt></ruby>、<ruby>宮内<rt>みやうち</rt></ruby><ruby>悠介<rt>ゆうすけ</rt></ruby>、各氏絶賛」と書かれていた。</p><p id="l-126">　内海は動揺した。</p><p id="l-127">　額に脂汗が滲み、顔が熱を帯び、眼鏡が曇るのを感じた。自分が平常心を完全に逸していることに内海は気づいた。</p><p id="l-128">　なぜ。</p><p id="l-129">　なぜ、その本を。</p><p id="l-130">　少年は本をひっくり返してあらすじに目をやり、再度表紙を見返してから軽く首を傾げて、</p><p id="l-131">「と……のざき……？　ま……」</p><p id="l-132">　と小さく口にした。あれほど迷うことなく本を抜き出したというのに、まるで知らない作家の名を唱えるような口ぶりだった。だが実際知らないのだろう、と内海は思った。それはそうだろう。あれも三年前だ。第二〇回小説世界長編新人賞を満場一致で受賞した新人作家、外崎真は、授賞式の直後に行方不明になった。もっとも、知っているのは自分と両親と講談社の担当編集だけで、講談社はそれを公にせず数ヶ月後に単行本として出版し、当時はそれなりに売れた。鮮烈なデビューを飾った後、二作目を出さずに文壇から消えていく者は本当に多い。だから世間的には別段怪しまれる筋合いもない。だが今年になって文庫化された際、内海は少なからず驚いた。どうしても出版したいと息巻いていた<ruby>新井<rt>あらい</rt></ruby><ruby>編<rt>あむ</rt></ruby>の顔が思い浮かび、新井の遺した情熱を引き継いだ剛の者が講談社にいるのか、あるいは新井は本当に孫で今でも妖精の国で外崎の担当編集をしているのか、あるいはやはり講談社がよろしくやって今でも普通に外崎と連絡を取り合っているのか、内海には何もわからなかった。とはいえアピールポイントが受賞以外に特にない文庫版は版元としても地味な扱いであり、売れ行きは良くも悪くもなく、他の多くの文庫と同様に大半は版元への返品となった。内海はどうしても棚の最後の一冊を返品できずにいた。これを返品してしまったらあの数ヶ月間の美しく輝く日々、外崎が書き内海が読み共に星を見上げながら歩いた事実、外崎がこの世界に確かに存在していた証が消えてしまうような気がした。外崎を乗せて進む言葉の舟をかろうじて<ruby>現<rt>うつ</rt></ruby>し世に繋ぎ止める<ruby>舫<rt>もや</rt></ruby>いのように感じていた。だが世間に忘れられた作家の本をいつまでも置いておくスペースはなく、近いうちに手放す予感だけはあった。先延ばしするための言い訳をあれこれ思案したが、さすがに髭先生の文庫化と絡めて売るわけにはいかなかった。髭先生と外崎の関係を知っているのは内海だけであった。世間的には両者はまったく接点のない別々の作家で、内海も店頭では割り切ってそのように扱っていた。そうでもしないともはや仕事にならないからで、それが三年の間に内海が身につけた処世術であり、心をドライに維持するための拘束具だった。</p><p id="l-133">　その拘束具が、一瞬、わずかに緩んだ。</p><p id="l-134">　髭先生の本を選んだのはわかる。話題作で実際良く売れている。自分の体験は差し置いても、髭先生の最高傑作なのは間違いない。</p><p id="l-135">　外崎の本も、もちろん好事家に細々と売れはした。だから、少年が手に取ったのも決して訝しむべきことじゃない。</p><p id="l-136">　けれど。</p><p id="l-137">　よりによって、この二冊を選ぶものだろうか。何も知らない人間が、わざわざ棚からこれを抜き出すものだろうか。</p><p id="l-138" class="blank"><br /></p><p id="l-139">　そんな嘘のような話があっていいんだろうか。</p><p id="l-140" class="blank"><br /></p><p id="l-141">　少年はまだ表紙を前に押し黙っている。迷っているのだろうか？　ほぼ無名の作家の作品だから無理もない。もし少年が困った素振りでこちらの表情を窺ってきたり、意見を求められたりしたら、シンプルに薦めようと内海は思った。客から「これ面白いですか？」と答えに窮する質問を投げかけられるのは日常茶飯事で、書店員として無難なセオリーのようなものはあるにはあるのだが、それを少年に返すのも躊躇われた。とはいえ、滔々と語るのも全然違う気がして、とにかくとても面白い小説であることは素直に伝えようと思った。内海が外崎のために今できることはそのくらいだった。</p><p id="l-142">　だが、少年は内海のほうを一切見なかった。ただ本を見て、瞼を閉じ、少し思案してから再び見開いたときにはすでに瞳に決意の色があった。フィクションに身を委ね、虚構に深く潜ることを決意したひとりの冒険者の顔だった。</p><p id="l-143">　恐らく帯の森見登美彦か宮内悠介の名に惹かれたんだろう、と内海集司は推論づけた。この二人が薦める小説なら自分だってきっと読んでみたくなるだろうし、そのくらい内海はこの二人の作家の審美眼に全幅の信頼を置いている。もっとも内海はこの煽り文の絡繰りをよく知っている。審査員として票を投じたことをもって絶賛と称しているだけだ。だが外崎の小説が彼らに読まれ評価されたことは事実であり、だからこの帯は内海にとっても誇りだった。あとは装丁の良さもあるのだろう。内海も本のジャケ買いは何度もやったことがある。それほどに装丁には、物語を掌中に所有して愛でたくなる力がある。どこか宇宙を感じさせる文庫版の装丁はスタイリッシュで、少年の知的な雰囲気にも合っていた。だが結局、彼がなぜ背表紙だけからこの本を選び取ったのかについてはわからずじまいであった。</p><p id="l-144">　この二冊をセットで買った人間は、内海が知るかぎりこれまでの客にはいなかった。是非、併せて読んでほしいと内海は思った。きっと片方だけでは気づかない意味が、少年の中に有機的に生まれるはずだ。内海が髭先生──外崎に教えられた宇宙の自然な流れ、小説とは何か、読むとは何か、我々はなぜ小説を読むのか、その答えにいつか少年も辿り着けることを願った。頭脳明晰そうなこの少年なら髭先生と外崎の関係にも何かを勘づくかも知れないが、この少年となら世界の秘密を共有しても良い気がした。逆巻く時の向こう側を知ってしまった人間は皆、</p><p id="l-145">髭先生がかつての外崎を教え導き、未来の内海集司が過去の自分に航空券を買ってやったように、この少年もいつか</p><p id="l-146">この少年は何かを生み出せる側の人間だ。小説が書けるかはわからないが、心の内で想像したものを外部に出力できる人間だ。だからもしかしたらいつか彼も、逆巻く時の向こう側を</p><p id="l-147">　少年は二冊を大事そうに抱え、ここでようやく内海の顔を見上げた。数多の星、無数の書物の中からたった二冊を選び取った自分自身の選択に満足し、納得した表情だった。大丈夫だ、彼に委ねようと内海は思った。邂逅の終わりは近づいていた。店に着いてまだ五分ほどではあったが、そろそろ内海もシフトに入る時間だった。といってもこのままバックヤードに直行するわけにはいかない。一旦地下に降りて、改めて従業員用入口から入り入館証をスキャンする必要がある。内海が腕時計に目をやると少年も気づいたようだった。</p><p id="l-148">「じゃあ、ごめん。シフトだから行くね。レジ、あっちだから」</p><p id="l-149">　内海はレジの方向を指差した。この時間、レジはまだ内海ではなくレジ係の担当で、内海は遠目に誰が入っているのかを確認した。盆休みの書店は入荷はないがレジは戦場である。後輩がこちらを睨んでいる気がして慌てて目を逸らした。少年も今日何度目かになる礼の言葉を言い、時間を割いてもらったことを詫びた。</p><p id="l-150">「横浜からは<ruby>京急<rt>けいきゅう</rt></ruby>だっけ？　道、わかるかな。そごうを出たら地下街を突っ切って、エスカレーターを昇ったら中央通路の右側だから」</p><p id="l-151">「行きとちょうど逆ですよね。大丈夫です。……あの、『横浜駅ＳＦ』で予習しましたから」</p><p id="l-152">　少年はにやりとした。内海もにやりとした。東洋のサグラダファミリアと呼ばれた横浜駅の工事は何年も前に完了し、あの頃のどこか猥雑で無秩序な空気はすっかり影を潜めてしまっている。だが</p><p id="l-153"><span id="cursor">　</span></p><p id="l-154">「買ってくれてありがとう」</p><p id="l-155">　少年も</p><p id="l-156" class="blank"><br /></p><p id="l-157">　バックヤードでエプロンをかけた内海集司が売り場に出てみると、なんと少年はまだ混雑するレジに並んでいた。手には先程の二冊に加えて何やら<ruby>集英社<rt>しゅうえいしゃ</rt></ruby>文庫とハヤカワの青背も追加されているのが背表紙から見てとれた。紀伊國屋書店の創業百周年記念グッズも小脇に抱えている。グッズが二組あるのに内海は気づいた。彼にも本好きの友人がいるのかも知れない、と想像を逞しくし、彼らに豊かな読書体験があるようにとそっと胸中で願ってから、内海集司は商品補充作業に戻っていった。</p><p id="l-158" class="blank"><br /></p><p id="l-159"></p><p id="l-160" class="blank"><br /></p><p id="l-161"><p style="text-align:right">（了）　　</p></p><p id="l-162" class="blank"><br /></p><p id="l-163"></p><p id="l-399" class="blank"><br /></p>

    </div>

    <div class="colophon">
      <p class="small">二次小説</p>
      <p class="small">ａ</p>

      <p class="small"><br /></p>
      <p class="small">二〇二五年一月四日　初版発行</p>
      <p class="small">二〇二五年一月一三日　修正版発行</p>
      <p class="small">発行者　ａ</p>
      <p class="small">印刷所　vivliostyle</p>
      <p class="small">Twitter　@a23324094</p>
      <p class="small">https://www.pixiv.net/users/59321047</p>
      <p class="small">© a 2025</p>
      <p class="small"><br /></p>
      <p class="small">本作品は非公式の二次創作作品です。</p>
      <p class="small">本作品の無断改変および営利目的での複製・転載を禁じます。</p>
    </div>

  </body>
</html>