<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クローゼットの鍵を開けてよ</title>

    <style>
    @charset "UTF-8";
    html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      orphans: 1;
      widows: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @page {
      size: 105mm 148mm; /* A6 */
      width: calc(13Q * 1.75 * 16 + 6.5Q);
      height: calc(13Q * 40);
      margin-top: 11mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 10Q;
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
    }  
    @page :left {
      /*margin-right: 7mm;*/
      @top-left {
        content: counter(page) "　　クローゼットの鍵を開けてよ";
        margin-left: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
    @page :right {
      /*margin-left: 7mm;*/
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
        content: "クローゼットの鍵を開けてよ　　"counter(page);
        margin-right: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }

    html {
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
    }

    body{        
    }

    div#draft{
      margin: 5px;
    }

    h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      break-after: page;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      page-break-before: left;
    }

    h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
    }

    h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
    }

    h1 + h2 {
      margin-right: 16pt;
    }

    ruby > rt {
      font-size: 50%;
    }

    p {
      font-size: 13Q;
      line-height: 1.75;
      height: calc(13Q * 40);
      text-indent: 0em;
      hanging-punctuation: force-end;
      line-break:strict;
      page-break-inside: auto;
    }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
    }

    div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
    }
  
    div.indent-1 p{
      height: calc( 110mm - (100vh * 0.025));
      padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
      height: calc( 110mm - (100vh * 0.025 * 2));
      padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
      height: calc( 110mm - (3.5mm * 3));
      padding-top: calc(3.5mm * 3);
    }

    p.goth {
      margin-top: 3em;
      font-family: "游ゴシック", "YuGothic", san-serif;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    p.align-rb {
      text-align: right;
    }

    p.goth + p.goth {
      margin-block-start: -1em;
    }

    div.codes {
      display: inline-block;
      margin: 3em 1em;
      writing-mode: horizontal-tb;
      padding: 1em;
      font-family: "Courier", monospace;
      font-size: 0.8em;
    }
  
    div.codes p {
      text-orientation: sideways;
    }

    p.star {
      text-indent: 3em;
      margin-right: 16pt;
      margin-left: 16pt;
    }

    hr {
      border: none;
      border-right: 1pt solid black;
      height: 6em;
      margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
      -webkit-text-combine: horizontal;
      text-combine: horizontal;
      -ms-text-combine-horizontal: all;
      text-combine-horizontal: digit 2;
      text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
      font-style: normal;
      -webkit-text-emphasis-style: sesame;
      text-emphasis-style: sesame;
      margin-right: -1em;
      display: inline-block;
    }

    /*著作者*/
    .author {
      position: absolute;
      bottom: 0;
      font-size: 8.5pt;
      margin-top: 50pt;
      letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
      display: block;
      width: 236pt;
      -ms-writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      }

    figure img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    figcaption {
      text-align: left;
      font-size: 7pt;
    }

    /*奥付*/
    /*.colophon {
      font-size: 7pt;
      margin-right: 48pt;
    }*/
    /* 級さげ */
    span.smaller{
      font-size:9Q;
    }
  
    div.comment {
      display:none;
    }

    p.blank {
      color:transparent;
    }
    p.small{
      font-size: 10Q;
    }
    .coverpage{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    .coverpage2{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    @page :nth(1) {
      @top-right { content: none }
      @top-left { content: none }
    }
    @page :nth(2) {
      @top-right { content: none }
      @top-left { content: none }
      }
    h1.title{
      font-size:100%;
      font-family: sans-serif-ja, sans-serif;
      font-weight: normal;
      text-align: center; 
    }
    p.tobiranote{
      font-size: 10Q;
      font-family: serif-ja, serif;
      font-weight: normal;
      text-align: right; 
      margin-inline-end: 2.00em;
    }
    .epigraph-r {
      font-size: 10Q;
      text-align: right;
      margin-inline-end: 2em;
    }
    .epigraph-l {
      font-size: 10Q;
      text-align: left;
      margin-inline-start: 2em;
    }    
    .fin {
      text-align: right;
      margin-inline-end: 2em;
    }
    div.colophon{
      margin-inline-start: 8em;
      page-break-before: always;
    }
    img, svg { max-inline-size: 100%; max-block-size: 100vb; object-fit: scale-down; }

    </style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <!--  <div class="coverpage">-->
      <h1 class="title">クローゼットの鍵を開けてよ</h1>
  <!--  </div>-->
  <!--  <div class="coverpage2">-->
      <p class="tobiranote">本作品は小説『ミウ -skeleton in the closet-』の二次創作です。</p>
  <!--  </div>-->
    <div id="draft">
      <p id="l-0"></p><p id="l-1"></p><p id="l-2"></p><p id="l-3"></p><p id="l-4" class="blank"><br /></p><p id="l-5" class="blank"><br /></p><p id="l-6" class="blank"><br /></p><p id="l-7" class="blank"><br /></p><p id="l-8" class="blank"><br /></p><p id="l-9">　布団を頭までかぶり、丸くなって、目を<ruby>瞑<rt>つむ</rt></ruby>る。</p><p id="l-10">　<ruby>瞼<rt>まぶた</rt></ruby>の裏に、あの日の炎が照らし出される。</p><p id="l-11" class="blank"><br /></p><p id="l-12">　想像の中の炎は次第に勢いを増してゆく。</p><p id="l-13">　火焔に<ruby>苛<rt>さいな</rt></ruby>まれながら、今宵も私はひとり、反芻する。</p><p id="l-14">　あのとき、私は、あなたを殺してしまったのだ、と。</p><p id="l-15" class="blank"><br /></p><p id="l-16">　だから、私は──</p><p id="l-17" class="blank"><br /></p><p id="l-18" class="blank"><br /></p><p id="l-19">　　　１</p><p id="l-20" class="blank"><br /></p><p id="l-21">　読者、という存在を初めて意識したのは、中学二年の初夏だった。</p><p id="l-22">　私にとって初めての読者。それが、あなただった。</p><p id="l-23">　ねぇ、ちっち。</p><p id="l-24">　あの日のことを、あなたはもう覚えていないでしょうね。</p><p id="l-25" class="blank"><br /></p><p id="l-26">　気怠い空気が漂う午後の授業だった。私は完全に授業への集中力を欠いていた。だけどそれは決して眠気のせいではなく、むしろ私の目は冴え、口の中はからからに乾いていた。授業なんかよりもっともっと強大な力に私は雁字搦めになっていた。</p><p id="l-27">　そして、あなたもまた、どう見てもまったく授業を聞いていなかった。</p><p id="l-28">　あなたは、私の自作の小説が書かれたノートを、先生に隠れてこっそり読みふけっていた。その様子を私は、授業を聞くふりをしながら、ずっと窺い続けていた。</p><p id="l-29">　あのとき囚われたはじめての感情を、私はいまだにあなたに伝えられずにいる。</p><p id="l-30" class="blank"><br /></p><p id="l-31">　中学入学以来、クラスのどのグループにも属さずに生きてきた。</p><p id="l-32">　ただの成り行きの結果にすぎない。意識して孤高を貫いたわけでもなければ、友人を作ろうと努力して失敗したわけでもない。入学当初やクラス替えの直後に話し掛けてきた子もいつの間にか離れていったけれど、それは別に苦でも何でもなかった。</p><p id="l-33">　人見知りというわけではない。むしろ、人間には興味がある。だからクラスメイトの顔とフルネームは頭に入っているし、誰と誰の仲が良いとか、誰が誰にいじめられているとか、そういうクラスの力学を一歩離れたところから観察するのは面白かった。それらは私の小説の恰好のネタになった。</p><p id="l-34">　昼休みにいきなり声を掛けられた時、私は心の中ですぐにあなたの顔と名前を照合した。</p><p id="l-35">　<ruby>池境<rt>ちざかい</rt></ruby>、<ruby>千弦<rt>ちづる</rt></ruby>さん。</p><p id="l-36">　気がついたら声に出していた。</p><p id="l-37">「ちっちでいいよ」とあなたは言った。<ruby>綾<rt>あや</rt></ruby><ruby>瀬<rt>せ</rt></ruby>さんとかがいるグループのリア充の子、というのがあなたの第一印象で、それまで特に接点はなかったと思う。だけど、やけに馴れ馴れしく近づいてきたあなたが妙に人目を憚るようにして、</p><p id="l-38">「実はね、あたしも書いてるんだ。小説」</p><p id="l-39">と言った時、へぇ、と思った。こちらの警戒心が緩むのには十分だった。あなたは続ける。</p><p id="l-40">「ねぇねぇ、ミユちゃんの小説、読ませてくれない？　代わりにあたしの書いたのも読ませてあげるから」</p><p id="l-41">　面白いことを言う子だな、と率直に感じた。</p><p id="l-42">　それまで見よう見まねで小説を書いてきたけれども、よく考えたら他人に読ませたことは一度もなかった。別に秘密にするようなことではないけれど、見せる相手もいなかったし、そもそも他人に読ませたいとか読ませたくないとかいう気持ち自体がなかったんだと思う。書きたいから書いているだけ。自分の妄想が文字になっていくのが楽しいだけの、ただの一人遊びにすぎなかった。</p><p id="l-43">　だから、お互いの作品を読み合う、というあなたの発想はとても新鮮で、悪くないと思った。</p><p id="l-44">「うん、いいよ」</p><p id="l-45">　私は書きかけのノートを閉じて、あなたに差し出した。</p><p id="l-46">「ありがと。じゃあ、あたしも取ってくるね」</p><p id="l-47">　あなたが自分の席に戻ったところで、ちょうどタイミング悪く先生が入ってきて授業が始まり、話はそれきりになってしまった。</p><p id="l-48" class="blank"><br /></p><p id="l-49">　授業中だと言うのに真剣な面持ちで文字を追っている、あなたの横顔が見える。遠目に見える段落の配置から、今どの辺りを読んでいるのか何となくわかってしまう。どうせ途中で読み飽きるだろうと高を括っていたのに、あなたの手ははページを繰り続けている。そろそろ最終章ね。</p><p id="l-50">　次第に未知の感情が私の心の中で渦巻きはじめる。</p><p id="l-51">　あらゆる創作には、作り手のものの考え方や人生経験が如実に表れる。描写のひとつひとつが、世界の切り取り方、意識下に燻る思いを赤裸々に映し出す。登場人物は創作者の思考をそのまま代弁する。自分のすべてがさらけ出されてしまう。国語の作文とはわけが違うのだ。プロならうまくコントロールできるのだろうけど、私にそんな器用な才能はない。</p><p id="l-52">　あなたにノートを貸すまで、私はそんな当たり前のことにまるで気づいていなかった。</p><p id="l-53">　たった今、私は完全に無防備な状態で、ありのままの内面をあなたに晒しているのに等しい。<ruby>癖<rt>へき</rt></ruby>も好みも自分の原風景もひっくるめて、生き方そのものをあなたに開陳している。自分自身すら気づいてないものまできっと見られている。読者ができるというのは、つまりそういうことだ。</p><p id="l-54">　そのことにようやく気づいた瞬間、急に、なんとも言いようのない、居たたまれない感情に襲われた。</p><p id="l-55">　それが〝恥ずかしい〟という感情の一種だと気づいて、私は混乱した。これまで羞恥心というものを明確に感じた経験があまりなかったからだ。</p><p id="l-56">　もし誰かに物理的に裸を見られたとしても、倫理やマナーの問題は別として、私はそれほど恥ずかしさは感じないだろうと思う。別に外見に自信があるからじゃない。むしろ、外見にあまり興味がないからかもしれない。だけど、内面は違う。自分の芯の部分、アイデンティティそのものだと思っている。それを高解像度で他人に晒すことは、街中を全裸で歩くのと同じくらい面映ゆいものだと知った。</p><p id="l-57">　小説の巧拙のせいではなかった。むしろ文章がなまじ書けてしまうからこそ、恥ずかしくもあり、怖くもあった。</p><p id="l-58">　だけど。それ以上に。</p><p id="l-59">　なぜだかわからないけど。</p><p id="l-60">　感じたことのない高揚と気持ちよさが、そこにはあった。</p><p id="l-61">　自分の作品を他人に読まれるということ。それがもたらす倒錯した快感を、私はこの日初めて知った。</p><p id="l-62">　それを教えてくれたのが、あなただった。</p><p id="l-63" class="blank"><br /></p><p id="l-64">　チャイムの音が強引に、私を現実に引き戻す。ああ、授業が終わったんだ、と放心状態で考える。</p><p id="l-65">　あなたも自作の小説を読ませてくれる約束になっていたけど、それより私はまず、あなたの感想が急に気になり始めていた。これもまた読者という存在がもたらす初めての感情だった。倒錯した恍惚を痛めつけ増幅させようとするマゾヒスティックな欲望の一種なのだろう。</p><p id="l-66">　客観的に見て、私の作品が小説として全然面白くないことは自覚していた。私には面白い物語を考え出す才能が決定的に欠けている。今日読まれた小説だって、それっぽい場面を適当につないだだけで、盛り上がりもなければオチもない。だから酷評や見え透いたお世辞が返ってくることは十分に覚悟していた。</p><p id="l-67">　別にかまわない。<ruby>あ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>が<rt>﹅</rt></ruby>どう思ったかを聞いてみたい。生まれて初めてそう思った。</p><p id="l-68">　それが私の気を急かせた。緊張しながら立ち上がった私とあなたの目が合った。</p><p id="l-69">　あの時のあなたの表情を、私は一生忘れないだろうと思う。</p><p id="l-70" class="blank"><br /></p><p id="l-71">　あなたの目には、明らかな狼狽の色があった。</p><p id="l-72" class="blank"><br /></p><p id="l-73">　あなたは鞄を引っ掴むと、逃げるように教室から立ち去った。一瞬、何が起こったのかわからなかった。</p><p id="l-74">「……ちっち？」</p><p id="l-75">　まだ呼び慣れないあなたの名前を私は、おずおずと口に出す。</p><p id="l-76">　慌てて廊下に出ると、校舎裏につながる階段にあなたの姿が消えていくのが一瞬、ちらりと見えた。</p><p id="l-77" class="blank"><br /></p><p id="l-78" class="blank"><br /></p><p id="l-79">　　　２</p><p id="l-80" class="blank"><br /></p><p id="l-81">　目の前に、焼け残った原稿用紙の束がある。端は黒く焼け焦げて丸まり、一度水浸しになった紙全体が歪み、文字も掠れている。何枚かは完全に焼け落ちてしまった。切れ端しか残っていない部分も多い。</p><p id="l-82">　これ以上破損しないように、包帯が巻かれた右手でそっと机の上の紙束を整えて、私は大きく深く息を吐く。</p><p id="l-83" class="blank"><br /></p><p id="l-84">　数日前のあの日、あなたを追いかけた私が見つけたのは、古い焼却炉跡の前に立ち、何かにマッチで火をつけるあなたの後ろ姿だった。</p><p id="l-85" class="blank"><br /></p><p id="l-86">　すごく嫌な予感がした。</p><p id="l-87" class="blank"><br /></p><p id="l-88">　ぼっと火の気が上がるのを見届けたあなたは、それで満足したのか足早に去ってしまった。</p><p id="l-89">　追いかけようか一瞬迷ったけれど、意を決して焼却炉跡のほうに向かう。焦げた匂いと舞い上がる白い灰が風に乗ってこちらに飛んでくる。いつの間にか小走りになっていた。</p><p id="l-90">　悪い予感は的中した。</p><p id="l-91">　たくさんの文字が、燃えている。</p><p id="l-92">　ちろちろと炎の舌が蝕んでいるのは、びっしり埋まった何十枚もの原稿用紙だった。炎の勢いはもう弱まっていたけれど、原形を失いつつある原稿用紙は上昇気流に煽られてふわりと浮き上がりかけていた。</p><p id="l-93">　直感的に気づいた。これはきっと、あなたが書いた小説。私が読ませてもらうはずだった作品だ。物語を愛する人間として、読まれる前にそれが焼かれる光景はあまりに耐えがたかった。</p><p id="l-94">　考えるより先に手が出ていた。</p><p id="l-95">　火がついた原稿用紙をとっさに掴んで、無我夢中で右手で何度もはたいた。それで炎は消えたけど、くすぶった箇所の浸食はまだ止まらない。焦って見回すと、焼却炉跡の脇に、雨水が溜まった古いバケツが見えた。そこに原稿用紙の燃え殻を突っ込んだ。その判断が正しかったのかどうかはわからない。でも、とにかく、ジュッという濁った音がして、くすぶりは止まった。</p><p id="l-96">　そしてようやく、右手の手のひらから手首にかけての部分が、ひどくただれて耐えがたい痛みを持っているのに私は気づいた。</p><p id="l-97" class="blank"><br /></p><p id="l-98">　──そんな決死の覚悟で拾い集めたあなたの小説をひととおり読んだ私の頭はいま、混乱していた。</p><p id="l-99">　面白かった。</p><p id="l-100">　文句なしに面白かった。ボロボロの原稿用紙を慎重にめくるのがもどかしくなるくらいに。いまだに頭の中がぐるぐるして考えがまとまらないけれど、何かとんでもないものを読まされた、という感覚だけは確実にあった。</p><p id="l-101">　文章はお世辞にも巧いとは言えなかった。文章も語彙も稚拙で、いらいらする部分も多かった。だけどそれを補って余りある圧倒的な〝読ませる力〟がその作品にはあった。</p><p id="l-102">　その面白さは私が逆立ちしても、ううん、たとえ人生何周してもたどりつけないもので、それがひたすら眩しかった。なのに文章は壊滅的に下手で──それが悔しかった。私だったらこの話をもっと〝巧く〟書ける。語彙とテクニックを駆使して、極上の小説にできる。だけどその核となるストーリーは私には絶対生み出せない。私の書いたものは空虚な言葉遊びでしかない。あなたの天賦の才能は私にはないし、私のテクニックをあなたは持ち合わせていない。それがまた、たまらなくもどかしい。</p><p id="l-103">　しかも、あなたはそれを燃やした。こんな面白い物語を、この世から永遠に消そうとしていた。</p><p id="l-104">　そんなの、許せない。</p><p id="l-105">「ねぇ、ちっち」</p><p id="l-106">　掠れた声で、あなたの名前を呼ぶ。あなたの書いた小説は、本当に面白い。嫉妬してしまうくらいにね。</p><p id="l-107" class="blank"><br /></p><p id="l-108">　だけど。</p><p id="l-109">　同じく小説を書いてきた私には、なんとなくわかってしまう。</p><p id="l-110">　あなたはもう、小説を書かないだろうということを。</p><p id="l-111" class="blank"><br /></p><p id="l-112">　あなたは私の小説を読んだ直後にあの奇行に走った。だから、私の小説が原因であると考えるのが順当なんだろうと思う。</p><p id="l-113">　私の小手先の文章力にショックを受けたと考えるのは、さすがにおこがましすぎるかもしれない。でも、もしそうだとしたらその気持ちは痛いほどわかる。だって現に私も今、あなたの小説のあまりの面白さにショックを受けているから。まるでかなわないと悟ってしまったから。</p><p id="l-114">　まぁ、理由なんて正直どうでもいい。原稿を燃やすなんて尋常じゃない。よほどの深い絶望がなければ、人はそんなことをしない。</p><p id="l-115" class="blank"><br /></p><p id="l-116">　あなたは自分の書いた小説を燃やした。そしてたぶん、金輪際、筆を折るのだろう。</p><p id="l-117">　小説家としてのあなたはこの世から消えてしまった。新作はもう生まれない。</p><p id="l-118">　そうなってしまったきっかけは、私だ。</p><p id="l-119" class="blank"><br /></p><p id="l-120">　ああ。私は、<ruby>小<rt>﹅</rt></ruby><ruby>説<rt>﹅</rt></ruby><ruby>家<rt>﹅</rt></ruby><ruby>と<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>あ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby>、<ruby>殺<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>て<rt>﹅</rt></ruby><ruby>し<rt>﹅</rt></ruby><ruby>ま<rt>﹅</rt></ruby><ruby>っ<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>ん<rt>﹅</rt></ruby><ruby>だ<rt>﹅</rt></ruby>。たとえそれが、故意ではなかったとしても。</p><p id="l-121" class="blank"><br /></p><p id="l-122">　ねぇ、ちっち。</p><p id="l-123">　そんなあなたに、いったいなんと声をかけたらよいの？</p><p id="l-124" class="blank"><br /></p><p id="l-125">　その答えが見いだせないまま、数日後久しぶりに登校した。あなたは普段と変わらないように見えた。その様子はあまりにいつもどおりで、少し拍子抜けした。ふと、このまま普通に会話できるかもしれないという根拠のない妄想が湧いてきた。私が原稿を拾ったことはバレてないんだから、こちらも変に気を遣わず、普段と同じように接したほうがいいかもしれない。私のせいであなたが筆を折るなんて、ちょっと考えすぎだったかも。だいたい、最初に声をかけてくれたのはあなたのほうだったのだし。</p><p id="l-126">　そんな都合のいい幻想に囚われるくらいには、私は馬鹿だった。調子に乗って、声を掛けた。</p><p id="l-127" class="blank"><br /></p><p id="l-128">「ねぇ、ちっち」</p><p id="l-129" class="blank"><br /></p><p id="l-130">　あなたは、あからさまにそれを無視して、隣の綾瀬さんと会話を始めた。</p><p id="l-131" class="blank"><br /></p><p id="l-132">　頭から冷水を浴びせられたような気がして、私は自分の浅はかさを思い知った。</p><p id="l-133">　当然だ。殺された者が、殺した者からの呼びかけに、答えるはずもない。</p><p id="l-134">　小説家・池境千弦は、とっくにこの世から消えて、もう戻って来なかった。</p><p id="l-135" class="blank"><br /></p><p id="l-136">　私は深い自己嫌悪に陥った。小説を書く気力も完全に消え失せた。ようやく再び書ける精神状態になったのは数ヶ月経ってからだった。</p><p id="l-137" class="blank"><br /></p><p id="l-138" class="blank"><br /></p><p id="l-139">　　　３</p><p id="l-140" class="blank"><br /></p><p id="l-141">　あなたとは一度も会話しないまま中学三年になった。春が過ぎ、夏が過ぎた。</p><p id="l-142">　あれは、ホームルームの時間だったと思う。クラス担任の<ruby>向<rt>むか</rt></ruby><ruby>井<rt>い</rt></ruby>先生が黒板にチョークで</p><p id="l-143" class="blank"><br /></p><p id="l-144">　　　卒業文集</p><p id="l-145" class="blank"><br /></p><p id="l-146">と書いた。</p><p id="l-147">「皆さん、卒業なんて気が早すぎって顔をしてますね。でもあっという間ですよ。受験の時期に落ち着いて作文なんて書けないでしょう」</p><p id="l-148">　向井先生の言葉にクラス内がざわつく。私も、まだまだ先と思っていた一人だ。高校受験でさえ実感が湧かないのに、さらにその先のことなんて考える余裕もない。黒板の「卒業」の二文字が妙に現実離れして見える。</p><p id="l-149">「この卒業文集は、卒業アルバムとは別に、生徒主導で制作する記念冊子になります。一人一人に作文を書いてもらうことまでは決まってますが、他のコンテンツはクラス単位で自由に決めてもらってかまいません」</p><p id="l-150">　そう言いながら向井先生は過去数年分の卒業文集の見本をぱらぱらとめくってみせる。</p><p id="l-151">「クラスの個性がそのまま現れて、毎年実に面白いものです」</p><p id="l-152">　あと数ヶ月もすれば、このクラスのみんなは散り散りになる。とはいえ別に、もともと特に思い出も未練もない。</p><p id="l-153">　心残りがあるとすれば──。</p><p id="l-154" class="blank"><br /></p><p id="l-155">　私は、あなたの机のほうをそっと窺う。</p><p id="l-156" class="blank"><br /></p><p id="l-157">　あれからあなたとは一度も話せていない。ただの一度も。席も離れているし何の接点もない。何だか避けられている気もする。あなたの志望校は私と違うみたいだし、卒業したら離ればなれになって、もう一生会うことすらないかもしれない。</p><p id="l-158" class="blank"><br /></p><p id="l-159">　でもね、ちっち。</p><p id="l-160">　私はそれで終わらせたくないの。</p><p id="l-161" class="blank"><br /></p><p id="l-162">　あなたの小説は本当に面白かった。そんなあなたを、私は殺してしまった。</p><p id="l-163">　だけど私はどうしても、もう一度あなたの描く物語が読みたい。あんなに面白い話を思いつけるあなたの、さらにその先を見てみたい。</p><p id="l-164"></p><p id="l-165">　とはいえ、あなたが再び物語を紡ぐには、きっと長い時間が掛かるだろう。卒業式までの数ヶ月でどうこうできる話じゃない。それに仮に私が直接あなたに伝えたところで、事態が悪化するだけだ。こじれた関係はもう元に戻らない。</p><p id="l-166">　あなたが自分から小説の道に戻ってきてくれるのを待つしかないのだ。</p><p id="l-167" class="blank"><br /></p><p id="l-168">　それでも。ただ待つだけなんてできない。</p><p id="l-169">　せめて、その自発的な衝動を、この手でそっと後押しできたら。</p><p id="l-170">　あなたの人生のどこかに、そのためのささやかな〝種〟を仕込むことができたら。</p><p id="l-171">　いつの日かきっと〝種〟が芽吹いて、小説家としてのあなたを、生き返らせることができたら。</p><p id="l-172">　「卒業」の二文字がもたらす焦りから、あまりに不遜な考えが生まれてきたことに私は苦笑する。でも、そのまま諦めてしまうには、あなたの才能はあまりに眩しすぎた。</p><p id="l-173" class="blank"><br /></p><p id="l-174">「今後の長い人生、この卒業文集を折に触れて読み返すことがきっとあると思いますよ。進学、就職、そういった人生の節目、あるいはいつか皆さんがこの<ruby>豊野重<rt>とよのえ</rt></ruby>町を離れるときに、ぜひともこの<ruby>豊中<rt>とよちゅう</rt></ruby>での三年間を思い出してほしいと──」</p><p id="l-175">　向井先生は話し続けている。</p><p id="l-176" class="blank"><br /></p><p id="l-177">　卒業したら消えてしまうものに〝種〟は仕込めない。</p><p id="l-178">　在学中に準備できて、私たちが卒業してバラバラになっても、ずっと手元に残るもの。長い人生の中で、何かの拍子に気づいてもらえるもの。</p><p id="l-179">　そういうものに〝種〟を仕込まなければならない。</p><p id="l-180">　具体的なアイディアはまだ何もない。無謀なのは承知している。だけど私はひとつの賭けに出る。</p><p id="l-181" class="blank"><br /></p><p id="l-182">　意識を黒板に戻すと、向井先生が黄色いチョークで下線を引いて強調しているところだった。</p><p id="l-183">「──大量の作文を扱いますから、文章の読み書きが苦でない人が良いかもしれませんね」</p><p id="l-184">　向井先生はあらためて私たちのほうに向き直って、続けた。</p><p id="l-185">「では、卒業文集の編集係をやってみたい人はいますか？」</p><p id="l-186" class="blank"><br /></p><p id="l-187">　クラスの誰も──あなたも含めて──挙手しないのを確認して。</p><p id="l-188">　おもむろに私は。</p><p id="l-189">　手を挙げた。</p><p id="l-190" class="blank"><br /></p><p id="l-191" class="blank"><br /></p><p id="l-192">　　　４</p><p id="l-193" class="blank"><br /></p><p id="l-194">　結局、クラスの中で編集係に自ら立候補したのは私だけだった。私はクラスの中では空気みたいな存在だったけれど、国語の成績はそれなりに良かったし、特に奇異に思われることもなかったようだ。</p><p id="l-195">　あと二、三人必要ということで、最終的には四人が選ばれたけど、他のメンバーは私に仕事を押しつけて何もしなかった。だから私はやりたい放題できたし、編集係の仕事は実際とても面白かった。本のレイアウトやフォントに詳しくなったり、空いたスペースを使った企画がすんなり通ったり。なかでも、一足先にみんなの原稿を読めるのは役得だった。クラスの子たちの意外な一面が知れて、今頃になって少しクラスに愛着が湧いてきたりした。</p><p id="l-196">　あなたの作文と手書きプロフィールが上がってきたときは、どきどきした。まるでお気に入りの作家さんの新刊が出た時みたいに。でも、あなたの作文は本当につまらなかった。「中学の思い出」なんていうベタなタイトルに、修学旅行のありきたりな感想。まるでやる気のない文章。</p><p id="l-197">　正直がっかりした。あなたなら、もっと面白いものがいくらでも書けるはずなのに。私はそれを知っているのに。</p><p id="l-198">　同時に私は残酷な現実を悟ってしまった。ああ、あなたはもうあの文才を表に出すつもりがないんだなって。</p><p id="l-199">　あなたは本当に、死んでしまったんだなって。</p><p id="l-200">　だけど。</p><p id="l-201">　手書きプロフィールの中にあった一連の文字列が、私の目を強烈に惹き付けた。</p><p id="l-202" class="blank"><br /></p><p id="l-203">　　　skeleton in the closet</p><p id="l-204" class="blank"><br /></p><p id="l-205">　クローゼットの中の白骨死体。</p><p id="l-206" class="blank"><br /></p><p id="l-207">　どきり、とした。差し障りのない平凡なプロフィールの中で、その部分だけが異様な青白い光を放っているような気がした。</p><p id="l-208">　検索してその意味を知った。なんて背徳的で、妖艶で、秘密めいていて──。</p><p id="l-209" class="blank"><br /></p><p id="l-210">　その言葉の奥底に、一瞬、感じた気がした。</p><p id="l-211">　あの日読んだ原稿と同じ手触りを。</p><p id="l-212">　死んでしまった池境千弦という才能の、かすかな残り火の痕跡を。</p><p id="l-213" class="blank"><br /></p><p id="l-214">　卒業して離ればなれになってしまっても、この言葉がきっとあなたと私を繋ぎ止めてくれるんじゃないか。そんな根拠のない予感を持ってしまうほどの強い呪力がこの文字列にはあった。</p><p id="l-215" class="blank"><br /></p><p id="l-216">　この言葉は文字通り、〝あなたのクローゼット〟の鍵。</p><p id="l-217">　そこには白骨死体が眠っているのだ。</p><p id="l-218">　美しい、あなたの白骨死体が。私が殺したあなたの遺骨が。</p><p id="l-219" class="blank"><br /></p><p id="l-220">　いつの日か、この鍵が、あなたのクローゼットを開けてくれる。その奥に置かれた頭蓋骨を私はそっと持ち上げて、すべすべした冷たい表面にそっとキスをする──そうすればきっと、小説家・池境千弦は生き返る。白骨の眠り姫はキスによって目を覚ます。</p><p id="l-221" class="blank"><br /></p><p id="l-222">　でも、と教室で目を合わせようともしないあなたの横顔を思い出しながら考える。</p><p id="l-223">　蛇蝎のごとく嫌われている私が扉をこじ開けようとしても、あなたは頑なに拒み続けるだろう。</p><p id="l-224">　きっと、鍵があるだけでは駄目なのだ。私では鍵は開けられない。鍵を開けるのは、あなた自身でなければならない。</p><p id="l-225">　扉というものは力尽くでは開かない、中の人間が思わず開けたくなるように仕向けなければならない、と日本神話も伝えている。</p><p id="l-226" class="blank"><br /></p><p id="l-227">　でも、どうすればよいのだろう。この時の私は相変わらず、そのすべを何も思いつかなかった。</p><p id="l-228" class="blank"><br /></p><p id="l-229" class="blank"><br /></p><p id="l-230">　　　５</p><p id="l-231" class="blank"><br /></p><p id="l-232">　昼休み。私は職員室のドアの前に立っていた。</p><p id="l-233">　言い訳がましいことを言わせてもらうと、この時はまだ結構本気で、彼女にも卒業文集の作文を書いてもらえたらいいな、と単純に思っていたのだ。</p><p id="l-234">　彼女というのは、<ruby>中<rt>なか</rt></ruby><ruby>田<rt>た</rt></ruby><ruby>美奈子<rt>みなこ</rt></ruby>さん。一年の九月に転入してきて、翌月にはもう転校してしまった子。</p><p id="l-235">　なぜ彼女のことを覚えていたかというと、たしか転入した直後に豊野重中の体育大会があって、ほとんどぶっつけ本番状態で参加させられている彼女を見て、大変そうだなと思ったからだ。私は体育も体育大会も昔から苦手で、雨天中止を毎年願ってしまうタイプの人間だったので、転入して数日でいろんな種目をやらされている彼女の不遇さは特に記憶に残っていた。</p><p id="l-236">　とはいえ、特におしゃべりした記憶もなく、正直言って本人の印象はとても薄い。写真が残っていないから顔や容姿もぼんやりとしか思い出せないし、下の名前も体育大会の名簿を引っ張り出してようやくわかったというレベル。他の編集係にも話を振ってみたけど、案の定、一人はそんな転校生がいたことすら忘れていたし、もう一人は苗字を間違って覚えていた。</p><p id="l-237">　体育大会であんなに苦労していたのに、気の毒な中田さん。せめて卒業文集に、彼女がこのクラスにいた証を残してあげるべきじゃないかしら、と思った。もし作文を書いてもらえるとしたら、あの理不尽な体育大会のことになるかもしれない。それはそれで面白そうだ。</p><p id="l-238">　それに、すでに集まった全員分の作文をページに割り付けると、どうしても一人分のブランクができてしまうことに私は気づいていた。中田さんの作文があればちょうどそこに収まって、レイアウトとしても均整が取れたものになる。今からお願いすれば印刷屋さんの締め切りには間に合うはず。</p><p id="l-239">　問題は、彼女の今の連絡先がわからないことだった。こういうときは、向井先生に訊くのが一番早い。</p><p id="l-240" class="blank"><br /></p><p id="l-241">　職員室に入ると、先生はお弁当を食べながらパソコンで何かの書類を作っているところだった。一口食べてはキーを叩き、また一口食べてはマウスを操作している。</p><p id="l-242">「……向井先生」</p><p id="l-243">　先生はキーを打つ手を止めて顔を上げた。</p><p id="l-244">「おや、どうしましたか」</p><p id="l-245">「お食事中すみません」</p><p id="l-246">「かまいませんよ。じっくり話がしたいなら<ruby>切<rt>きり</rt></ruby><ruby>小<rt>お</rt></ruby><ruby>野<rt>の</rt></ruby>さんもここにお弁当を持ってきて食べながらはどうでしょう」</p><p id="l-247">　先生は空いた椅子を手で指し示す。</p><p id="l-248">「いえ、すぐ済む話なので」</p><p id="l-249">　先生のお弁当箱にきちんと詰められた卵焼きやブロッコリーに視線を投げかけつつ、本題を切り出す。</p><p id="l-250">「あの……一年のとき、中田さんって子がいましたよね。一ヶ月で転校してしまいましたけど」</p><p id="l-251">「ああ、中田美奈子さんですね。体育大会をすごく頑張っていましたよね。家族思いの優しい子でした」</p><p id="l-252">　ほとんど何も覚えていない私と違って、フルネームや細かいエピソードを覚えているのはさすが向井先生だ。</p><p id="l-253">「その、ちょっと中田さんに連絡を取りたくて……先生、連絡先をご存じありませんか」</p><p id="l-254">　先生の穏やかな顔が、不意に曇った。箸を持つ手が止まった。「実は──」</p><p id="l-255">　衝撃の事実を先生は私に告げた。彼女は昨年の夏、交通事故で亡くなったのだという。しかも、ご両親も含めて。</p><p id="l-256">「そう……ですか……」</p><p id="l-257">　喉まで出かかっていた〝中田さんに作文を書いてもらう〟というアイディアを私はぐっと呑み込んだ。つらそうに顔を歪める向井先生に、とても切り出せる雰囲気ではなかった。この案はボツだ、と思った。</p><p id="l-258" class="blank"><br /></p><p id="l-259">　中田美奈子さんは亡くなった。</p><p id="l-260">　完全に予想外の展開だった。だけど、悼む気持ちはあっても、それは友を失った悲しみとは少し違うものだった。あいにく私にとっては接点の薄いクラスメイトの一人でしかなくて、気の毒さがただ増しただけだった。</p><p id="l-261">　亡くなったということを文集に載せるべきだろうかとも思ったけれど、それも気がとがめた。私以上に彼女の印象が薄い人達がそれを読んでも、ただ困惑するだけだろう。向井先生がこれまで私達に彼女の死を伝えなかったことから考えても、そっとしておくべきなのだろうと思った。</p><p id="l-262" class="blank"><br /></p><p id="l-263">　だけど、この卒業文集のブランクはどうしよう、とぽっかり空いたレイアウトを見ながら考える。まさかこんなことになるとは思わず、完全に中田さんの原稿をあてにして、昨日の晩にページの割り付けを済ませてしまっていた。今からこれを全部ずらすのは……できればやりたくない。これまでポイント単位で微調整してきたレイアウトを崩したくはない。</p><p id="l-264">　──<ruby>代原<rt>だいげん</rt></ruby>、か。</p><p id="l-265">　すっかり編集者気取りになっていた私の脳内にそんな言葉がぼんやりと浮かぶ。「代理原稿」の略。本来載るはずだった原稿が<ruby>載らなかった<rt>落ちた</rt></ruby>ときに、空いたスペースに臨時で載せる原稿。一般に、漫画雑誌なんかではそんな代原に使えるためのストックを常にいくつか確保しているものらしい。</p><p id="l-266">　でも、当然ながらそんなストックは、今の私にはない。誰かに書いてもらうツテもない。</p><p id="l-267">　それに、だ。そもそも、載るはずのない原稿が唐突に載っていたら、それはすなわち「誰かの原稿が落ちた埋め合わせである」というメッセージを読者に暗に伝えることになってしまう。勘のいい人なら中田さんのことを思い出してしまうかもしれない。</p><p id="l-268">　しょうがない。がんばってレイアウトを組み直すか。中田さんの原稿さえあれば、万事上手くいっていたのに。彼女の当時の作文とか残っていないかしら──</p><p id="l-269" class="blank"><br /></p><p id="l-270">　そこまで考えた次の瞬間、私は思わず立ち上がっていた。〝それ〟は唐突に、あまりにも唐突に、頭の中に降りてきた。</p><p id="l-271">　中田さんの原稿がないなら、<ruby>用<rt>﹅</rt></ruby><ruby>意<rt>﹅</rt></ruby><ruby>す<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby><ruby>ば<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby><ruby>じ<rt>﹅</rt></ruby><ruby>ゃ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>い<rt>﹅</rt></ruby>。</p><p id="l-272" class="blank"><br /></p><p id="l-273">　つまり、中田さんの原稿を、私が書く、ということだ。</p><p id="l-274" class="blank"><br /></p><p id="l-275">　さすがにそれはまずいか、と一瞬思い直したけど、「待って、工夫すれば、結構これいけるんじゃないかしら？」ともう一人の私がささやく。中田さん本人はご両親も含めてもう亡くなっているから、関係者に気づかれる可能性はほぼないと言っていい。あとは私の良心の問題だけど、そもそもクラスメイトのほとんどは、二年前に一ヶ月だけ在籍した生徒なんて名前も顔もろくに覚えてないはず。だから、名前をちょっとだけ変えて──たとえば「<ruby>田<rt>た</rt></ruby><ruby>中<rt>なか</rt></ruby><ruby>奈<rt>な</rt></ruby><ruby>美<rt>み</rt></ruby><ruby>子<rt>こ</rt></ruby>」にしたら、故人の詐称という後ろめたさからは解放されるし、彼女のことをかすかに覚えている人達もきっと気づかない。向井先生だけは気づいてしまいそうだから、最後の最後に原稿を差し替えることにしよう。</p><p id="l-276">　中田さんではなくてあくまで田中さんだから、中田さんの尊厳は守られる。読んだ人もきっと心地よく騙されるだけだ。そして私は、文集のレイアウトを直さずにすむ。</p><p id="l-277">　うん。誰も困らない。誰にも迷惑は掛からない。</p><p id="l-278" class="blank"><br /></p><p id="l-279">　どきどきした。まるで壮大なミステリのトリックを思いついたときみたいに。実際、これは面白い小説のネタが思い浮かばない私にとって、生まれて初めてひねり出せた自信作だった。</p><p id="l-280">　自然と、あなたのことを考えた。</p><p id="l-281">　このトリックから生まれる物語は、きっと、とても面白いものになる。</p><p id="l-282">　やっぱり、あなたに真っ先に読んでもらいたい。</p><p id="l-283" class="blank"><br /></p><p id="l-284">　ようやく、〝種〟が見つかった、と思った。</p><p id="l-285">　いつかあなたを振り向かせるために、あなたの人生に蒔く〝種〟。</p><p id="l-286">　在学中に準備できて、私たちが卒業してバラバラになっても、ずっと手元に残るもの。何かの拍子に、気づいてもらえるもの。そんなものを何か仕込めないかと漠然と思って卒業文集の編集に携わってきたけど、これ以上のものはないように思えた。</p><p id="l-287" class="blank"><br /></p><p id="l-288" class="blank"><br /></p><p id="l-289">　　　６</p><p id="l-290" class="blank"><br /></p><p id="l-291">　その日のうちに私は〝田中奈美子〟の作文を書き上げてしまった。久しぶりに筆が乗った。</p><p id="l-292">　いかにもあなたの好きそうな、謎を散りばめたミステリ仕立ての原稿。いじめられっ子たちの書いた秘密のノートを見つけてしまったという設定。実際、向井先生が気づいていないくらいのいじめは、このクラスに結構存在していた。あなたはそんな空気とは無縁に伸び伸びと過ごしていたようだけど、だからこそ、この設定はきっとあなたの心を惹き付けるはずだ。</p><p id="l-293">　そんなことを卒業文集に書いてしまうこの田中奈美子という人格も、けっこうエキセントリックなほうだと思う。私が産みだしたこの架空の人格にもっとリアリティを与えたい、ということで思いついたのがTwitterアカウントの開設だ。</p><p id="l-294">　Twitterというのは、去年辺りから流行り始めたいわゆるマイクロブログサービスの一種だ。Twitpicというサイトを使えば画像を載せることもできる。初めて知ったときは、ブログを使えばいいのにたった一四○字で何を伝えるんだろう、なんて思っていたけど、最近急に私の好きな作家さんや漫画家さんが使い始めて、今では近況を知るのにけっこう重宝している。「ドロリッチなう」とか「なるほど四時じゃねーの」とかの短文がずらりと並ぶタイムラインを眺めていると、なんだか作家さんの生活や人となりがじかに伝わってくる気がする。</p><p id="l-295">　これを使えば、田中奈美子の架空の人生の輪郭を強化できるような気がした。ブログやGeoCitiesほど手間を掛けずに気楽にできるし、Mixiは中学生には使えない。携帯電話からTwitterに投稿できるサービスも豊富みたいだ。それに、文集を読んだ誰かが〝田中奈美子〟のことを検索してこのアカウントが出てきたら、きっと彼女の実在を信じてくれるだろう。結果的に〝中田美奈子〟の真実に行き着く可能性を下げることができる。</p><p id="l-296">　FirefoxでTwitterのサイトにアクセスする。丸っこい水色のロゴ文字の横の〝登録する〟ボタンをクリック。〝名前〟欄に〝田中奈美子〟と打ち込んだ。パスワードは……</p><p id="l-297">　そんなの、決まっている。</p><p id="l-298">　私は、迷いなくその文字列を打ち込んだ。</p><p id="l-299" class="blank"><br /></p><p id="l-300">　　　skeleton_in_the_closet</p><p id="l-301" class="blank"><br /></p><p id="l-302">　これで田中奈美子が、あなたの心の鍵で護られて、インターネット世界に誕生した。初期アイコンの卵の絵は、とりあえずそのままでいいか。プロフィールに「駄文置き場」と書いた。</p><p id="l-303">　あなたが好きそうな、ちょっと痛いキャラにしよう。時々ダウナーなポエムなんかをつぶやいたりする、そんなキャラに。</p><p id="l-304" class="blank"><br /></p><p id="l-305">　こうして私は存在しない田中奈美子に人格を与え、偽りの人生を与えた。ちょっとした愚痴や日常のささいなつぶやきに共感する人がいたようで、いつの間にかフォロワーもできた。だけど、どうやらそれらはあなたのアカウントではないようだった。</p><p id="l-306">　いつかもし、あなたが田中奈美子の作文に気づいたとしても、このアカウントまでたどりつく可能性はそんなに高くない。だけど、こういう見えない仕込みがあなたの〝種〟の養分になるのだと、私は本能的にわかっていた。</p><p id="l-307" class="blank"><br /></p><p id="l-308">　ねえ、私、少しおかしいかしら。</p><p id="l-309">　彼女にありもしない日常をつぶやかせながら、そんな風に思うこともあった。自分の行為がまともじゃないこと、一線を越えてしまったことはとっくに気づいていた。だけど、あなたなら理解してくれると思った。あんなに面白い話を書けるあなたなら。</p><p id="l-310">　田中奈美子の作文とTwitterアカウントから彼女の輪郭を形作る楽しさはまた、創作のもたらす快感でもあった。創作のためならなんだってする、という気持ちが強くなったのもこの頃だと思う。</p><p id="l-311">　創作者としてのあなたを再び取り戻すためには、私も創作者であり続けなければいけない。</p><p id="l-312">　面白いお話を思いつけない私だって、こんな風にこの世界にいろんな仕込みをして、その顛末を小説に書けばいい。それだって確かに創作に対するひとつのアプローチのかたちだ。そしてあなたなら、きっとそういうものを楽しんでくれるはずだ。あなたの小説を読んで、私はそう確信していた。</p><p id="l-313">　こうして私は同時に、ふたたび小説の執筆にものめり込んでいくようになった。</p><p id="l-314" class="blank"><br /></p><p id="l-315" class="blank"><br /></p><p id="l-316">　　　７</p><p id="l-317" class="blank"><br /></p><p id="l-318">　今日も通知、ゼロ。</p><p id="l-319">　軽くため息をついて、ＰＣでTwitterを開く。つい最近のアプデで少しデザインが変わったＵＩには青い小鳥のロゴが描かれている。田中奈美子のタイムラインにはフォロワーのつぶやきが並んでいる。別に興味はない。彼らもまた、彼女の偽りの人生をそれっぽく演出するためのエキストラでしかない。</p><p id="l-320">　意味のないタイムラインに意味のないつぶやきを今日も惰性で追加する。</p><p id="l-321">《マックシェイク久しぶりに飲んだ》</p><p id="l-322">　いつも鬱々とした内容だから、たまにこんな他愛ない感じのつぶやきを差し込むことにしている。</p><p id="l-323">　マクドナルドなんて私の生活圏内には存在しない。豊野重にも、高校のまわりにも。だけどたぶん女子高生・田中奈美子は、放課後にマックなんかに寄ることくらいはあるんじゃないかと思う。</p><p id="l-324">　そしてきっと。</p><p id="l-325">　大分市内の高校に通う、あなたも。</p><p id="l-326">　今頃、高校生活を謳歌してるのだろうな、と思う。</p><p id="l-327">　あなたにとってはもう、中学の頃のことなんて、遠い遠い過去なのだろう。</p><p id="l-328" class="blank"><br /></p><p id="l-329">　あなたとは結局一度も会話をしないまま、別々の高校に進んだ。</p><p id="l-330">　私が卒業文集に仕込んだ田中奈美子の作文は先生に見つかることなく印刷され、配布されて、そしてそのまま、他の誰にも気づかれたようすがなかった。</p><p id="l-331">　誰も読んでないんでしょうね。あなたも含めて。まぁ、それを見越して卒業文集という後に残る媒体を選んだのだから覚悟はしていたけど。</p><p id="l-332">　あの当時はまだ、いつかあなたが田中奈美子の作文を読んだらきっと心惹かれてくれる、そしていつかTwitterアカウントに辿り着いてくれるかもしれない、という淡い期待があった。だけど、それらしい動きもなく、もう一年半になろうとしている。</p><p id="l-333">　今年高校を卒業して家を出た兄にしても、中学時代から続いている縁はごく親しい友人数名だけみたいだし、中学と高校の間の壁というものは思った以上に高いらしい。</p><p id="l-334" class="blank"><br /></p><p id="l-335">　田中奈美子のタイムラインをざっと眺めてから、ログアウトして自分のアカウント〝ミウ〟でログインし直す。こちらは通知七件。ほとんどは小説仲間だ。</p><p id="l-336">　去年から少しずつ小説を書いては、小説投稿サイトに上げるようになった。その原動力となったのは、中学二年のあの日にあなたが与えてくれた倒錯した快感と、さらに田中奈美子の作文を書きながら久々に感じた高揚だ。あれをもう一度味わいたくて、執筆を続けている。投稿サイトで知り合った人達とはTwitterでも相互フォローになっていた。</p><p id="l-337">　七件の通知はちょうど昨日アップした原稿への反応がほとんどで、その中にはＣＯＳＭＯＳさんのリプライもあった。年齢も性別もどこに住んでいるのかも知らないけど、いい小説を書く人で、アイマス好きで、そしていつもまめに感想を送ってくれる。</p><p id="l-338">　他人に作品を読まれて感想をもらうのにも慣れた。心の奥底ではあなたに読んでほしい、あなたの感想を聞きたい、と思いながら作品を書いているのは確かだけど、あなた以外の人からもらう感想もやっぱり嬉しいものだ。</p><p id="l-339">　今回もＣＯＳＭＯＳさんの感想をとてもありがたく読んだ。</p><p id="l-340">《ＣＯＳＭＯＳさん、いつもありがとうございます。ラストはお気に召したようで良かったです。ＣＯＳＭＯＳさんの『鼓動』シリーズの続きも、楽しみにしています》</p><p id="l-341">　リプを返す。</p><p id="l-342">　数分後、ＣＯＳＭＯＳさんから<ruby>黄色い星<rt>ふぁぼ</rt></ruby>がついて、さらにリプが届いた。</p><p id="l-343">《あ、実は鼓動はちょっとお休みしようと思ってまして・・・半年くらいしたら再開するので、気長にお待ちくださいね！！》</p><p id="l-344">　少し意外だった。いつもコンスタントに投稿していたＣＯＳＭＯＳさんにしては珍しい。受験だとか、何か事情があるんだろうか。</p><p id="l-345">《もちろんお待ちしてます。半年後、また小説の世界に戻ってきてくださいね》</p><p id="l-346">　それに続くＣＯＳＭＯＳさんの返事に、私の目は釘付けになった。</p><p id="l-347">《いやいや〜、むしろ逆で、執筆にどっぷり浸かる予定なんです。Ｉ社の新人賞の公募締切まであと五ヶ月切ったので・・・》</p><p id="l-348" class="blank"><br /></p><p id="l-349">　新人賞。</p><p id="l-350" class="blank"><br /></p><p id="l-351">　そういうものがあることは知っていた。書店に行けば「○○賞受賞作！」と書かれた帯やＰＯＰが賑やかに視界に飛び込んでくる。だけど、自分とはまるで縁のない世界だと思っていた。ただの高校生の字書きにとって、文壇とか出版社とかいう概念はもはやＴＶの中の芸能界に近かった。</p><p id="l-352">　だけど、ＣＯＳＭＯＳさんは新人賞に応募するという。</p><p id="l-353" class="blank"><br /></p><p id="l-354">　思ってしまった。</p><p id="l-355">　ＣＯＳＭＯＳさんが応募できるのならば。</p><p id="l-356">　あなただって応募できたはず。</p><p id="l-357">　そしてあなたなら、きっと、賞を獲れた。</p><p id="l-358" class="blank"><br /></p><p id="l-359">《新人賞！　すごいですね。応援してます》</p><p id="l-360">　そう書きながら、なんだか悔しくなってきた。もちろんＣＯＳＭＯＳさんがもし受賞したら、それはすごく喜ばしいことだし、素直に嬉しい。でも、私は他にも受賞にふさわしい人を、受賞にふさわしい作品を知っている。かつて炎の中から拾い上げた、あなたの小説。栄誉に値する作品。多くの人に読まれ、称賛されるべき作品。なのに、あんなに面白い小説の読者は私以外にだれもいなかった。小説家・池境千弦は死んでしまった。私が、殺してしまった。</p><p id="l-361" class="blank"><br /></p><p id="l-362">《全然すごくなんかないですってば。ミウさんこそ、あの文章力なら余裕で一次通過すると思いますよ〜！》</p><p id="l-363" class="blank"><br /></p><p id="l-364">　思えば、ＣＯＳＭＯＳさんのこの無邪気なツイートが、私のパンドラの箱を開けてしまったのだと思う。</p><p id="l-365">　文章力。それは私が唯一あなたに勝てていると思っている要素だ。小説投稿サイトでそこそこのＰＶを稼げているのも、文章力でお茶を濁しているから。薄っぺらいストーリーに上っ面の虚飾を散りばめて、いっぱしの小説のような顔をさせているからだ。投稿を続けることで昔よりは読める作品になってきたとは思うけど、それだって小手先のスキルでしかない。</p><p id="l-366">　いっぽう、あなたの作品の文章力ははっきり言って稚拙だ。でもそんな欠点が吹き飛んでしまうくらいの圧倒的な面白さがある。多くの読者を虜にできるだけの力がある。新人賞だって夢じゃない。</p><p id="l-367" class="blank"><br /></p><p id="l-368">　あなたはもうこの世界にいない。物書きが集うこの時空にはいない。だけどあの作品は多くの人に読まれるべきだ。世に出るべきだ。</p><p id="l-369">　そして私は気づいてしまう。禁断のアイディアに辿り着いてしまう。</p><p id="l-370">　あなたの面白い物語に、私の文章力が合わされば、無敵の作品ができあがる。</p><p id="l-371">　今、<ruby>そ<rt>﹅</rt></ruby><ruby>れ<rt>﹅</rt></ruby>をできるのは、世界で唯一あなたの生原稿を持っている私だけなのだ、と。</p><p id="l-372" class="blank"><br /></p><p id="l-373">　新人賞の投稿規定や過去の受賞情報を読んでみる。以前にも高校生で受賞した例がいくつかあるようだ。受賞作を読んでみて、なんだ、これならいける、と思った。あなたの作品のほうがよっぽど面白いし、文章力なら私もこのくらい普通に書ける。</p><p id="l-374">　常識的に考えて、これはいわゆる盗作という行為にあたるのだ、ということはわかっていた。だけど、絶対に一般に露見しないという自信があった。なにしろ、オリジナルの原稿は私の手元にしかない。しかもそれは一度燃やされ、この世から消えたはずの原稿なのだ。万が一誰かがその原稿を目にしても、私が書いたと信じて疑わないだろう。誰にも気づかれない。</p><p id="l-375">　ただひとり、あなただけは気づくでしょう。だけどあなたはそれを通報するほど馬鹿じゃない。世に訴えたところであなたの原稿だという証拠は何もないから圧倒的に不利だ。それに、私にはわかる。あなたはきっと、ちょっと怒りつつも面白がって、私に連絡を取ってくる。それこそが、私が待ち望んでいたものだ。卒業文集も田中奈美子のTwitterもあなたに届かないなら、私はこうして第二の布石を手に、討って出る。</p><p id="l-376">　きっと私は、あの原稿用紙を世に出すために炎の中から救い出したのだ、それが使命だったのだ、とさえ思う。</p><p id="l-377" class="blank"><br /></p><p id="l-378">　<ruby>私<rt>﹅</rt></ruby><ruby>は<rt>﹅</rt></ruby>、<ruby>池<rt>﹅</rt></ruby><ruby>境<rt>﹅</rt></ruby><ruby>千<rt>﹅</rt></ruby><ruby>弦<rt>﹅</rt></ruby><ruby>を<rt>﹅</rt></ruby><ruby>生<rt>﹅</rt></ruby><ruby>き<rt>﹅</rt></ruby><ruby>返<rt>﹅</rt></ruby><ruby>ら<rt>﹅</rt></ruby><ruby>せ<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>。</p><p id="l-379" class="blank"><br /></p><p id="l-380">　私はあなたの原稿のリライトを始める。書き出しは決まっている。</p><p id="l-381" class="blank"><br /></p><p id="l-382">《この小説を、今は亡き私の最愛の親友に捧ぐ。》</p><p id="l-383" class="blank"><br /></p><p id="l-384">　小説家としてのあなたはあの日自殺してしまった。その遺稿を引き継いで私は続きを書く。だからこの前書きは本当の話。それがあなたへの、何よりの手向け。</p><p id="l-385" class="blank"><br /></p><p id="l-386">　ねぇ、私、少しおかしいかしら？　でも、ちっちなら、きっとわかってくれる。そう思える。</p><p id="l-387">　だってあなたも私も。</p><p id="l-388">　たぶん、どうしようもなく。</p><p id="l-389">　〝小説家〟なのだから。</p><p id="l-390" class="blank"><br /></p><p id="l-391" class="blank"><br /></p><p id="l-392">　　　８</p><p id="l-393" class="blank"><br /></p><p id="l-394">　「重版ですよ重版！　いやあ僕も頑張った甲斐がありました──ってちょっと如月先生聞いてます<span class='tcy'>!?</span>」</p><p id="l-395">　思わずスマホを耳から少しだけ離す。担当編集の<ruby>櫻井<rt>さくらい</rt></ruby>さんが小躍りしているのが電話越しにもわかる。</p><p id="l-396">　この半年のあいだに起こった出来事を、私はまだ完全に咀嚼できないでいる。結局私はＣＯＳＭＯＳさんとは別の賞に応募した。自信があったから、あえてミウ名義ではなく、誰にも言わずに<ruby>如月<rt>きさらぎ</rt></ruby><ruby>海羽<rt>うみは</rt></ruby>という新しいペンネームで応募した。その応募作、『<ruby>夜<rt>よ</rt></ruby><ruby>神楽<rt>かぐら</rt></ruby><ruby>花火<rt>はなび</rt></ruby>』が満場一致で新人賞を獲った。あの頃の小説仲間たちは彗星のように現れた新人作家・如月海羽がミウと同一人物であることを知らない。受賞後、ミウとしての痕跡は、小説投稿サイトやTwitterからきれいさっぱり消してしまった。ＣＯＳＭＯＳさんたちには感謝しているけれど、今はもう交流はない。せいぜい、公募への再チャレンジをフォロー外からそっと見守るくらいだ。</p><p id="l-397">「ええ、聞こえてます……ありがとうございます」聞こえすぎるくらいだ。寝起きの頭もさすがに覚醒した。「……櫻井さんのおかげです」</p><p id="l-398">「ですよねえ、初動がかなり良かったみたいです。やっぱＳＮＳの力ですかねえ。よし、重版記念に座談会でもやりますか。実はＤ文庫さんで今年デビューした先生が『夜神楽花火』絶賛してるっぽくて、同じ二〇一二年デビュー同期組でレーベルを超えた座談会とか良くないですか！　ねっ！」</p><p id="l-399">　受賞作はあれよあれよという間に本になり、期待の女子高生新人作家としてスポーツ紙にまで名前が載った。確かにそれは櫻井さんの辣腕のおかげではあった。少女小説という本来少しミスマッチなレーベルで無名の新人のミステリがここまで躍進できたのは、彼の攻めのプロモーションが功を奏したからだ。</p><p id="l-400">　櫻井さんのノンストップ一人企画会議を半分聞き流しながら、なのに、と私は考える。</p><p id="l-401">　こんなに本が読まれて、有名になったのに。</p><p id="l-402">　あなたからは何の反応もない。</p><p id="l-403" class="blank"><br /></p><p id="l-404">　あなたが気づいて連絡を取ってくることを密かに期待していた。そうしたらそれがまた次の小説の種になる。私とあなたの物語はいつだってきっとすごく面白い小説になる。そう思っていた。</p><p id="l-405">　だけど、まだ届いてない。これだけ売れても、まだ足りない。</p><p id="l-406">「はぁ……座談会、ですか……」</p><p id="l-407">　気乗りがしない。だけど、本をもっと広めるためなら今は二つ返事で引き受けるべき、と私は判断していた。あなたに届く可能性を少しでも高めるには今の盛り上がりと櫻井さんの勢いを借りるしかない。Ｄ文庫ならミステリとの親和性も良さそうだ。</p><p id="l-408">　それに私は、並行して現在執筆している二作目がこの『夜神楽花火』ほど売れないだろうことをうすうす予感していた。ビギナーズ・ラックも受賞作というバフもない状態で〝勝ち続ける〟ことは難しい。そして何より二作目が『夜神楽花火』に劣る最大の点は、あなたの書いた物語ではない、ということだ。今のフィーバータイムはじきに終わり、そこから先は泥臭い長期戦になる。</p><p id="l-409" class="blank"><br /></p><p id="l-410">　やっとあなたの小説を世に問うことができて、予想通りの称賛も得られて、それは本当に嬉しいけれど、一番大事なピースがまだ揃っていない。</p><p id="l-411">　このままだとまるで、私がこの作品を書いたみたいじゃないの。</p><p id="l-412">　ねぇ、ちっち。早く気づいてよ。</p><p id="l-413">　これは<ruby>あ<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>た<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby>作品なんだってことに。</p><p id="l-414">　あなたがそうと気づくことで初めて、小説家・池境千弦を完全に生き返らせたことになるのだから。</p><p id="l-415" class="blank"><br /></p><p id="l-416" class="blank"><br /></p><p id="l-417">　　　９</p><p id="l-418" class="blank"><br /></p><p id="l-419">　予想は的中した。二作目以降はそれほど売れず、櫻井マジックもいまいち効きが悪かった。ミステリ要素がレーベルと合っていないというのは何度か指摘されたし、実際それは事実なのだけど、一番大きな理由はやはり『夜神楽花火』に比べて私が書くプロットが平凡すぎるからだった。</p><p id="l-420">　だけどそのこと自体は私にとってどうでもよかった。売れたいという野心は特になかったし、フィーバータイムが終わったのなら、戦い方を変えなければならない。いつかあなたに届くその日まで生きながらえるには、書きたいものを書きたいように書ける環境を維持し続けなきゃならない。</p><p id="l-421">　鳴かず飛ばずとはいえ、いろいろなレーベルからお声が掛かった。名高いミステリレーベルからのお誘いもあった。だけど私は断り続けた。才能のない私にとっては、好きなように書けなくなることの弊害のほうが大きかった。今いるレーベルなら櫻井さんが自由な環境を守ってくれつつ、その手腕でそれなりに売ってきてくれる。櫻井さんも私の野心のなさを見抜いていて、ある程度好き勝手にやらせてくれるのはありがたかった。だけどそれもデビュー作のネームバリューという貯金が尽きるまでの話だろう。Ｄ文庫の座談会でご一緒した同期デビューの先生は今やＨ文庫で大ヒットを飛ばしているようだけど、そんなのは私には無理だ。</p><p id="l-422" class="blank"><br /></p><p id="l-423">　あなたが福岡の大学に進学した、と風の噂で聞いた。大学進学で実家を出るタイミングが中学の卒業文集に気づくチャンスだと思っていたのだけど、いまだに何の連絡もないということは、きっとそういうことなのだろう。次のチャンスは成人式だけど、これはたぶん望み薄だろう。その次は大学卒業。そこから先は、かなり難しいだろう。</p><p id="l-424">　なぜこんな迂遠な手段であなたに気づいてもらおうとしているのか、と私は何度も自分自身に問うた。あなたの連絡先は向井先生にでも相談すればきっとわかるだろう。</p><p id="l-425">　だけど、これは私が始めたゲームで、私はもう、引き下がれなかった。</p><p id="l-426">　今がだめでも三年後、五年後、ううん、何年経ったとしても、私はあなたがみずからクローゼットの鍵を開けてくれるのを待ち続ける。</p><p id="l-427">　もちろん、あなたが気づくのをただ手をこまぬいて待っているほど、私も馬鹿じゃない。新たな布石も増やしているし、田中奈美子のTwitterも更新を続けている。</p><p id="l-428">　そして今日は、ちょっとした賭けに出る日なのだ。</p><p id="l-429">　今日。</p><p id="l-430">　田中奈美子は、自殺する。</p><p id="l-431" class="blank"><br /></p><p id="l-432">　そろそろ新展開が必要かしら。</p><p id="l-433">　そんなことを考えて、すっかり小説家的発想が染みついている自分に苦笑いしたのは数ヶ月前のことだ。</p><p id="l-434">　長期連載を手がけるようになって、読者の興味を引き留め続けつつ新規層を取り込むことの難しさを日々痛感するようになった。編集者さんや先輩小説家からもたくさんアドバイスをもらった。マンネリ化を打開するには、何かひとつ、事件を起こせばいい。それを知った人の心が動くような。</p><p id="l-435">　なかでも人の死は、劇薬であり使い方が難しいけど、その効果は大きい。</p><p id="l-436">　田中奈美子には、その大役を担ってもらうことにした。</p><p id="l-437">　完全に小説と同じ要領だ。彼女は私の創作。登場人物を殺すことを躊躇していたら、小説なんて書けない。物語の中のあらゆる人物、あらゆる出来事はすべて、お話を盛り上げて読者をの心を動かすために存在している。だから彼女の死は決して無駄ではなく、むしろそれによって物語が次のステージに進むのだ。</p><p id="l-438">　私はさらにディテールを詰めていった。これも小説を書いているときと同じ。一通の心ないＤＭがきっかけという設定にしたので、このＤＭの送り主の捨てアカも作った。伏線も巧妙に配置した。ある小説の表紙の写真をアップして、その一ヶ月後くらいにこんな匂わせ投稿もした。</p><p id="l-439" class="blank"><br /></p><p id="l-440">　　《この言葉を、私の心の鍵としよう。》</p><p id="l-441" class="blank"><br /></p><p id="l-442">　特大のヒント。</p><p id="l-443">　伏線というものは、あからさまなくらいわかりやすくしないと気づいてもらえないものだ。これまで何度もそう言われてきたし、職業作家になってからは肌で感じるようになった。だから、大サービスだ。</p><p id="l-444" class="blank"><br /></p><p id="l-445">　そんな風に積み重ねてきた伏線の上に、今日、新しい展開が書き加えられる。</p><p id="l-446">　ＤＭは昨日のうちに捨てアカから送っておいた。</p><p id="l-447">　あとはただ、簡潔なつぶやきを投稿すればいい。</p><p id="l-448" class="blank"><br /></p><p id="l-449">　田中奈美子は、私に殺される。</p><p id="l-450">　だけど彼女はあくまで、私のただの創作だ。</p><p id="l-451">　『夜神楽花火』でもその後の作品でも、私はたくさんの登場人物を作中で死なせてきたけど、それはあくまで小説のためであって、良心が咎めることはない。</p><p id="l-452" class="blank"><br /></p><p id="l-453">　あなたとは違う。</p><p id="l-454">　私が本当に殺してしまったのは、あなただけなのだ。</p><p id="l-455">　だから、私はあなたを生き返らせたい。クローゼットの中のあなたの白骨死体を蘇らせたい。</p><p id="l-456">　ねぇ、ちっち。</p><p id="l-457">　クローゼットの鍵を開けてよ。</p><p id="l-458" class="blank"><br /></p><p id="l-459">　私はツイートを送信した。</p><p id="l-460" class="blank"><br /></p><p id="l-461">　そして二年が過ぎた。</p><p id="l-462" class="blank"><br /></p><p id="l-463" class="blank"><br /></p><p id="l-464">　　　<span class='tcy'>10</span>　</p><p id="l-465" class="blank"><br /></p><p id="l-466">　　《ご利用中のTwitterアカウントへのログインがありましたのでお知らせします。</p><p id="l-467">　　　端末　　　iPhone</p><p id="l-468">　　　場所　　　福岡　博多市》</p><p id="l-469" class="blank"><br /></p><p id="l-470">　二〇一八年三月十二日、月曜日。三月とは思えない暖かさのその日、私のスマホが一通のメールを受信した。</p><p id="l-471">　どうせ出版社からのメールだろうと布団の中でまどろみながら小一時間放置していた私は、文面を読むやいなや一気に現実に引き戻された。</p><p id="l-472" class="blank"><br /></p><p id="l-473">　見てみると、田中奈美子の最期のツイートが削除され、勝手に新しいツイートがいくつか投稿されている。フォロワーとも会話を交わしている。</p><p id="l-474">　田中奈美子が。</p><p id="l-475">　生き返っている。</p><p id="l-476" class="blank"><br /></p><p id="l-477">　乗っ取りの可能性はゼロではない。このまま田中奈美子を一週間ほど泳がせて様子を見てから、如月海羽名義で「あなた、誰？」というＤＭでも送ってみようか、ななんてことを考える。</p><p id="l-478" class="blank"><br /></p><p id="l-479">　でも、誰何するまでもなく、私には心当たりがある。十分すぎるくらいの。</p><p id="l-480">　あのパスワードに辿り着いたのが偶然ではないとすれば。</p><p id="l-481">　きっと届いたのだ。</p><p id="l-482">　こんなことをするのは、あなたしかいない。私は確信する。</p><p id="l-483">　まさか死んだアカウントを生き返らせるなんて、あなたのほうがよっぽど私よりおかしい。こんな面白い物語、あなたにしか作れない。あなたはいつだって、私の想像力の数枚上を行く。</p><p id="l-484" class="blank"><br /></p><p id="l-485">　〝田中奈美子〟の新しいツイートを何度も読み返す。</p><p id="l-486" class="blank"><br /></p><p id="l-487">　　《しばらく離れていましたが、また再開しようと思います。</p><p id="l-488">　　　ご心配をおかけしてしまった方々、本当にすみませんでした。</p><p id="l-489">　　　よかったら、また今日から、よろしくお願いします。》</p><p id="l-490" class="blank"><br /></p><p id="l-491">　そうよ、ちっち。あなたが私の前に戻ってくるのを、どれほど待っていたか。</p><p id="l-492">　鼻の奥がつんとなる。こみあげる感情を私は抑えられない。</p><p id="l-493" class="blank"><br /></p><p id="l-494">　布団を頭までかぶり、丸くなって、目をつむる。</p><p id="l-495" class="blank"><br /></p><p id="l-496">　あのとき、私は、あなたを殺してしまった。</p><p id="l-497">　だけど今、ようやく時が満ちた。</p><p id="l-498">　あなたはとうとう田中奈美子に辿り着いたのね。彼女を生き返らせ、そうして自らも生き返った。</p><p id="l-499" class="blank"><br /></p><p id="l-500">　そしてあなたは。今、内側から。</p><p id="l-501" class="blank"><br /></p><p id="l-502" class="blank"><br /></p><p id="l-503">　そのクローゼットの鍵を開けた。</p><p id="l-504" class="blank"><br /></p><p id="l-505"><p style="text-align:right">skeleton in the closet -unlocked-</p><span id="cursor">　</span></p><p id="l-506" class="blank"><br /></p><p id="l-507"><p style="text-align:right">（了）　　</p></p><p id="l-508"></p>

    </div>

    <div class="colophon">
      <p class="small">クローゼットの鍵を開けてよ</p>
      <p class="small">ａ</p>

      <p class="small"><br /></p>
      <p class="small">二〇二三年七月二九日　初版発行</p>
      <p class="small">二〇二四年一一月一日　修正版発行</p>
      <p class="small">発行者　ａ</p>
      <p class="small">印刷所　vivliostyle</p>
      <p class="small">Twitter　@a23324094</p>
      <p class="small">https://www.pixiv.net/users/59321047</p>
      <p class="small">© a 2023</p>
      <p class="small"><br /></p>
      <p class="small">本作品は非公式の二次創作作品です。</p>
      <p class="small">本作品の無断改変および営利目的での複製・転載を禁じます。</p>
    </div>

  </body>
</html>