<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ベータテスト</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(90mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 7mm;
      @top-left {
          content: counter(page) "　　ベータテスト";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 7mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " ベータテスト　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 9pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"></p><p id="l-1"></p><p id="l-2" class="blank"><br /></p><p id="l-3" class="blank"><br /></p><p id="l-4" class="blank"><br /></p><p id="l-5">　あの子が立っている。</p><p id="l-6">　夏の風が頬を撫でる。 風は稲穂を揺らし、萌葱色の光る波となって、眼下に広がる棚田の表面をどこまでも渡ってゆく。</p><p id="l-7">　あの日と同じ千枚田の風景をバックに、あの子が立っている。大きく手を振りながら、あどけない笑顔でこちらに向かって何かを呼びかけている。</p><p id="l-8">　だけどその声は、私には届かない。稲穂のざわめきにかき消されて、よく聴き取れない。</p><p id="l-9" class="blank"><br /></p><p id="l-10">「——<ruby>碧<rt>あおい</rt></ruby>様、<ruby>柚<rt>ゆ</rt></ruby><ruby>崎<rt>ざき</rt></ruby>碧様」</p><p id="l-11">　ああ、私を呼んでいたのね。でも随分と他人行儀じゃないの。きっともう、私のことなんて忘れてしまっているのでしょう。</p><p id="l-12">「碧様」</p><p id="l-13">　声の主があの子ではなくアシスタントの音声であることに、柚崎碧は唐突に気づいた。急激に現実に引き戻される。介護ベッドの上でクッションにもたれたまま、寝落ちしてしまっていたようだ。最近はどうも薬のせいか、日に何回もまどろんでしまう。</p><p id="l-14" class="blank"><br /></p><p id="l-15">　そんなとき、決まってあの子が現れる。でも、その声はこちらには、決して届かない。</p><p id="l-16">　いよいよ、お迎えも近いのかしらね。</p><p id="l-17" class="blank"><br /></p><p id="l-18">　碧は目を開け、指のわずかな動きでコンソールを起動した。</p><p id="l-19">「——碧様、お疲れのところ大変申し訳ございません」</p><p id="l-20">　空中に投影されたアシスタントのアバターは、心底申し訳なさそうな顔で続ける。</p><p id="l-21">「ライフキャスターの<ruby>小<rt>こ</rt></ruby><ruby>清<rt>し</rt></ruby><ruby>水<rt>みず</rt></ruby>イノリ様から、メッセージが一件あります。優先度３と判断します。ご説明いたしましょうか」</p><p id="l-22">　通常の優先度より一段階高い判定だった。</p><p id="l-23">「ええ、お願い」</p><p id="l-24">「『<ruby>黄昏<rt>たそがれ</rt></ruby>キエラ』のライフキャストのベータテストのご提案です。簡単なデモンストレーションも行いたいとのことです」</p><p id="l-25">「ベータ、テスト……？」</p><p id="l-26">　イノリからのメッセージ本文が投影される。『黄昏キエラ』の３Dモデルも添付されているようだ。とはいえ、細かい文字を追うのは、今日の碧にはかなりの重労働だ。ウィンドウを一瞥してやおら目を閉じ、諦めの意思表示を見せる。アシスタントが音声で要約してくれた。</p><p id="l-27">「</p><p id="l-28" class="blank"><br /></p><p id="l-29" class="blank"><br /></p><p id="l-30">通常は、納品前のライフキャストとご本人様とのご面会をこちらからご提案することはいたしません。ですが今回は『黄昏キエラ』が柚崎さんご本人ではないこと、またライフキャストの出来がバーチャル葬ライブの成否に関わることから、ベータテストという形でライフキャストの設計・実装状況につきましてデモをご覧頂き、フィードバックを頂く場をご用意いたしました。もちろん、」</p><p id="l-31" class="blank"><br /></p><p id="l-32">通常であれば納品後、クライアント様にご検収頂く形となるのですが、今回は「バーチャル葬ライブ」</p><p id="l-33" class="blank"><br /></p><p id="l-34">バーチャル葬ライブの準備を理由に挙げてはいるが、一ヶ月後の納品時確認およびその後二週間の試用期間に碧が立ち会えないことを見越しての特別措置であることは、明白だった。</p><p id="l-35" class="blank"><br /></p><p id="l-36">　それに、半世紀前のバーチャルアイドルのライフキャスト化という前例のない依頼にイノリが四苦八苦していることは、碧も把握していた。何しろコンソールなど存在しなかった時代の話だ。あらゆる情報がすっかり散逸してしまっている。もし黄昏キエラのライフキャストの出来が悪かったら、バーチャル葬ライブは失敗に終わり、キエラの経歴の最後に汚点を残すことになる。それだけは避けたい。——あの子のためにも。</p><p id="l-37">　そうと決まれば、一日でも急いだ方がいい。正直言って、体力的にはもう限界だ。だけど、コンソール上でアバターを使えば、一応は見苦しくない姿で面会できる。意識さえはっきりしていれば、の話だけれど。良い時代になったものね、と思いながら、碧はアシスタントに伝えた。</p><p id="l-38">「承認して。日程調整もお願いできるかしら」</p><p id="l-39">「かしこまりました。日程は、たとえば木曜、金曜、火曜の<span class="tcy">14</span>時台はいかがでしょうか」</p><p id="l-40">「ええ、それでお願い。ありがとう」</p><p id="l-41">　アシスタントが日程候補をイノリに返信するとすぐにレスポンスがあり、ベータテストの日時は翌週火曜の<span class="tcy">14</span>時に決まった。</p><p id="l-42">　その日までは絶対に生きなきゃ、と碧は思った。</p><p id="l-43" class="blank"><br /></p><p id="l-44" class="blank"><br /></p><p id="l-45">　火曜の<span class="tcy">14</span>時。イノリは直前の連絡に従い、碧のベッドサイドでコンソールを起動した。少し見ない間に急に病状が進んだのか、ベッドに横たわる現実の碧は医療機器に囲まれ、目をつぶったままだ。こんな状況には、もう慣れている。バイタルをちらりと見て、安定していることを確認する。手首で碧とコンソールの同期を取ると、すぐさま本人から<ruby>承認<rt>ＡＣＫ</rt></ruby>のサインが返ってきた。仮想空間に没入する。</p><p id="l-46">　眼前に、落ち着いた雰囲気の応接スペースが展開された。クラシカルなオーバルのテーブルに、アンティーク調のチェア。現実の碧の部屋と良く似た風情だ。場の空気に不釣り合いな医療機器は、ここには一切ない。</p><p id="l-47">「お久しぶり。お待ちしていたわ」</p><p id="l-48">　テーブルの向こうから、碧がにっこりと笑いながらイノリを迎え入れる。いつも以上に潑溂とした様子にほっとして、イノリも微笑み返す。</p><p id="l-49">「柚崎さん。今日はお時間を取ってくださって、ありがとうございます」</p><p id="l-50">「ごめんなさいね。せっかくご足労頂いたのに、直前でコンソール上での面会に変えていただいて」</p><p id="l-51">　言葉とは裏腹に、碧はすまなそうというより、どこか浮き足立っているようにも見える。声がどことなく弾んでいる。</p><p id="l-52">「とんでもありません。柚崎さんのご健康が最優先ですから。それに、今回のご依頼は、人工体を持たないバーチャルなライフキャストです。このほうがかえって、本番環境に近い状態でデモができますし」</p><p id="l-53">「ありがとう。どうせなら私も、自由に黄昏キエラを確認したいしね」</p><p id="l-54">　碧の耳元で光る大ぶりの青いハートのイヤリングも、今日のベータテストに臨む彼女の意気込みを物語っている。キエラと色違いのお揃いだ。ここ数週間、キエラのかつての<ruby>絵師<rt>ママ</rt></ruby>や<ruby>モデラー<rt>パパ</rt></ruby>とポリゴンの微調整にかかりきりだったイノリには一目でわかった。関係者の多くはすでに故人だったが、キエラの衣装のフリルの数から髪の毛のウェーブの角度に至るまで、五十年前の粗いＣＧのルックを再現するには、今やライフキャストとなった彼らの協力が不可欠だった。</p><p id="l-55">　だが、外見以上に大変だったのがキエラの内面の設計と実装だ。本人のコンソールデータを一切使わずに、当時の配信動画しか残っていないバーチャルアイドルのキャラクターを再現するのは、前代未聞の作業だった。</p><p id="l-56">　だから今日のベータテストはイノリにとって、正念場だ。</p><p id="l-57">　年齢の割に腕利きというイノリの評判は、要件定義から納入後の<span class="tcy">10</span>年保証まで、クライアントに寄り添ったきめ細やかな対応によるところが大きい。ベータテストもその一環だ。バナー広告に出てくる劣悪業者とは工数がまるで違う。だがそれは、別にサービス精神の賜物でもなんでもない。単に、手戻りを防ぐため。それだけだ。イノリのようなフリーランスに近い形態のライフキャスターにとって、クライアントとのトラブルは死活問題だ。とにかく顧客満足度を高めて口コミに頼るしかない。</p><p id="l-58">　それに、後から遺族に「こんな人じゃなかった」とクレームが入るのだけはできるだけ避けたかった。その失望の手ざわりを、イノリはよく知っていた。やっぱりライフキャストは、人を幸せにしない。そんな思いが積み重なって、今月で退職を決めたのだ。</p><p id="l-59">　これが、最後の案件。これが、最後のベータテスト。最後くらいは、後腐れなく納品したい。</p><p id="l-60">　まして今回のクライアントは、ライフキャストのモデル本人だ。ライフキャストの晴れの舞台の瞬間、本人はもうこの世にいない。行き違いがあっても、謝ることもできない。</p><p id="l-61">　人生にそんな禍根を残すのは、もうまっぴらだった。</p><p id="l-62" class="blank"><br /></p><p id="l-63" class="blank"><br /></p><p id="l-64" class="blank"><br /></p><p id="l-65">「それでは呼びますね」</p><p id="l-66">レモンイエローの衣装に身を包んだ</p><p id="l-67" class="blank"><br /></p><p id="l-68">大輪のひまわりのような、</p><p id="l-69">一気に場が華やいだ。</p><p id="l-70" class="blank"><br /></p><p id="l-71">「夕焼け小焼けで、こんキエラ〜！　夜活系バーチャルアイドル、黄昏キエラです！」</p><p id="l-72" class="blank"><br /></p><p id="l-73">たちまち周囲が暗くなり、ライブステージ</p><p id="l-74" class="blank"><br /></p><p id="l-75">『ダイヤノカガヤキ』を歌ってみせる。歌唱も振り付けもファンサも、すでに完璧だ。</p><p id="l-76" class="blank"><br /></p><p id="l-77">「お茶にしましょう」</p><p id="l-78" class="blank"><br /></p><p id="l-79">碧がティーポットと三客のカップを運んでくる。カップに琥珀色の液体が注がれると、ウッディな香りがふわりと広がった。</p><p id="l-80">ハーブティーだ。</p><p id="l-81">先ほどからやたらといたずらっぽい笑みを碧が浮かべていた理由を、やっとイノリは理解した。意外と碧はこういうところがある。</p><p id="l-82" class="blank"><br /></p><p id="l-83">「ぐえー、ハーブティー？　草の味のお湯なんて飲めなーい！」</p><p id="l-84">思いっきり顔をしかめて嫌そうな顔をするキエラ。</p><p id="l-85">「柚崎さん、これも……テストですか？」</p><p id="l-86">「ふふ。ようやく気づいた？　他にもさっきからたくさん、テストさせて頂いたけど……うん、全部合格。このまま最終実装に進んでいただいて良いわ」</p><p id="l-87">　ベータテストに合格した</p><p id="l-88">全然気づいていなかった。</p><p id="l-89">「それにしても、随分細かいところまで設定してくださったのね」</p><p id="l-90">「その、父が……」</p><p id="l-91">「ふふ、やっぱりお父様ね」</p><p id="l-92">「はい。メン限っていうんですかね、限定配信のエピソード、話し出したら止まらなくて」</p><p id="l-93">そう言って苦笑いするイノリに、キエラが急に目を輝かせた。</p><p id="l-94">「ね、小清水さんのお父様って、あきぴろ君でしょ？」</p><p id="l-95">　怪訝な顔でキエラを見るイノリ。</p><p id="l-96">「あき……ぴろ……君？」</p><p id="l-97">「うん、よく怪文書みたいな赤スパくれてたしね。熱量すごかったから覚えてる」</p><p id="l-98">「ええ<span class='tcy'>!?</span>　あなたのお父様、あきぴろ君だったの<span class='tcy'>!?</span>」</p><p id="l-99">　碧は心の底から驚いている。弾む声の調子に、どこか少女のような瑞々しさが宿っている。両手を重ね、懐かしそうに目を細める。</p><p id="l-100">「やだわ、気づかなかった。優しそうで素敵なお父様と思ってたけど、まさか、あのあきぴろ君だったなんてね……。ふふ……。言ってくれれば良かったのに」</p><p id="l-101">　二人の口から語られるあきぴろ君の武勇伝の数々に、イノリは穴があったら入りたくなった。また一つ、父の黒歴史を知ってしまった気がした。それと同時に、生前の父のことをどこまで自分は理解できていたのだろう、とイノリはふと考えた。父のライフキャストにも、知らない父の素顔がまだまだ隠されているのだろうか。</p><p id="l-102" class="blank"><br /></p><p id="l-103">「それでは、小一時間ほど席を外させて頂きますね」</p><p id="l-104">　そう言うとイノリは椅子から立ち上がって、ログアウトする構えを見せた。</p><p id="l-105">「え？」</p><p id="l-106">「他人がいない場でのご確認も必要でしょうから。——大丈夫です、ログアウトしてしまえばお二人のやり取りは私にはわかりませんし、記録へのアクセス権もお二人にしかありません。プライバシーは厳守されます」</p><p id="l-107">　コンソールを操作しながらイノリが説明する。通常であれば、納入後の二週間の試用期間を通じてカスタマーはライフキャストの再現性を確認していく。そこには当然、プライベートなやり取りが多分に含まれる。そのような機会を持ち得ないであろう碧への、救済措置だった。</p><p id="l-108">「ありがとう。ふふふ。なんだか、『あとは若い二人で……』みたいね」</p><p id="l-109">　可笑しそうに目を細める碧。お見合いなんていう慣習が完全に絶滅した世代のイノリはぽかんとしている。もっとも碧自身も、そんな場面には古いフィクションでしかお目に掛かったことがない。</p><p id="l-110">「？……では失礼します。<span class="tcy">16</span>時頃に通知をお出しします。何かあればいつでもコールください」</p><p id="l-111">　怪訝な顔のままイノリはログアウトのジェスチャを実行し、空間からかき消えた。一見クールに見えるイノリだけれど、意外と考えていることが顔に出ることがある。そんな素の表情を、最近のイノリは時々見せてくれるようになった。そのことが、碧は少し嬉しかった。</p><p id="l-112" class="blank"><br /></p><p id="l-113">「さて……と。ふふ、どうしたものかしらね」</p><p id="l-114">　仮想空間には碧とキエラの二人だけが残された格好だ。この落ち着かない感じも、何だかお見合いっぽいなと碧は思った。キエラのライフキャストのクオリティや再現性については、既に十分に合格点だと碧は判断していた。だから今さら確認すべき事項はもう残っていない。それに、実際に碧とキエラはこうやって面と向かって話をしたことがない。自分が演じていたバーチャルアイドルと向かい合って座っているのは、妙な気分だった。相手をキエラと呼べばよいのか、キエラさんと呼んだほうがよいのか、それすらわからない。</p><p id="l-115">　そんな碧の戸惑いを見透かしたようにキエラはにっこりと笑って<span id="cursor">　</span></p><p id="l-116">「」</p><p id="l-117" class="blank"><br /></p><p id="l-118">　まして、キエラの姿の時にそんな呼び方をするわけがなかった。だってあの頃のキエラはまだ、クールでミステリアスなキャラだったのだから。</p><p id="l-119" class="blank"><br /></p><p id="l-120">「ねえ、碧っちはさ」</p><p id="l-121">「イノリさんに、こう頼んだんでしょう？　自分自身のコンソールデータは決して使わないでねって」</p><p id="l-122" class="blank"><br /></p><p id="l-123">「……ええ。その通りよ」</p><p id="l-124">　やや困惑しながら碧は答える。</p><p id="l-125">「黄昏キエラの情報だけを使うよう、お願いした。だから貴方は純粋にキエラそのものであるはず。そうよね？」</p><p id="l-126">　キエラは、何も答えない。ただ微笑んで、群青色の瞳でこちらを見守っているだけだ。</p><p id="l-127">　沈黙が流れる。</p><p id="l-128">「……あ、もしかして貴方、まさか私が引き継ぐ前のキエラの要素を含んでいるの？」</p><p id="l-129">「ふふ、それはないって。だってその頃のキエラって、クールで賢い子だったんでしょう？　おはキエラ〜なんて絶対言わないじゃん。そんなの、私じゃない」</p><p id="l-130">　心の奥底に封印していた、癒えない傷跡が疼くのを感じた。ああ、顔に出ちゃったな、と碧は思った。</p><p id="l-131">「あ、ご、ごめん、ごめんね碧っち。つらいことを思い出させちゃったね。ごめん。そういうこと言いたかったんじゃなくて」</p><p id="l-132">　慌てて弁解するキエラ。無邪気で屈託がなくて、だから思ったことが素直に口に出る。そんなところまで、似ている。</p><p id="l-133">「イノリさんが使ったデータは、碧っちが引き継いだあとのキエラだけ。ね、ほんとなの。信じて」</p><p id="l-134">「……そう、わかったわ。信じる。だけど、じゃあ、どういうこと？」</p><p id="l-135">　キエラは急に真剣な顔つきになった。</p><p id="l-136">「ひとつ、質問するね。碧っちが黄昏キエラを演じていたのは、何のため？」</p><p id="l-137">　知っているはずなのに、また無邪気に傷を抉ってくる。</p><p id="l-138">「それは、……遺したかったから、『あの子』が生きた証を。『あの子』がやりたかったことのすべてを伝えたかった」</p><p id="l-139">「うん。だよね。『あの子』——杏さん、がやりたかったキエラを碧っちは演じていた。つまり、キエラは碧っちと杏さんとから出来ている」</p><p id="l-140">「……あ」</p><p id="l-141">　目の前の少女の言わんとすることに、ようやく碧は気づいた。そうだ。そうなのだ。自分自身が中の人をやっていたからこその、盲点だった。</p><p id="l-142">「そのキエラというキャラクターから柚崎碧の要素をすべて取り除く。そんな器用なことができるのイノリさんくらいだけど、ともかく、そうしたらあとに残るのは」</p><p id="l-143">　すぅと息を吸い込んで、キエラは続けた。その先を言われなくても、碧にはもう答えがわかった。</p><p id="l-144">「——<ruby>杏<rt>﹅</rt></ruby><ruby>さ<rt>﹅</rt></ruby><ruby>ん<rt>﹅</rt></ruby><ruby>由<rt>﹅</rt></ruby><ruby>来<rt>﹅</rt></ruby><ruby>の<rt>﹅</rt></ruby><ruby>要<rt>﹅</rt></ruby><ruby>素<rt>﹅</rt></ruby><ruby>だ<rt>﹅</rt></ruby><ruby>け<rt>﹅</rt></ruby><ruby>に<rt>﹅</rt></ruby><ruby>な<rt>﹅</rt></ruby><ruby>る<rt>﹅</rt></ruby>」</p><p id="l-145" class="blank"><br /></p><p id="l-146">　考えてみれば、それは当然の帰結だった。碧はしばらく目の前の少女を凝視していたが、やがておずおずと口にした。</p><p id="l-147">「……もしかして。そこに居るのは」</p><p id="l-148">キエラはゆっくりとかぶりを振った。</p><p id="l-149">「ううん。わたしはキエラ。杏さんそのものじゃない」</p><p id="l-150">「え？」</p><p id="l-151">「正確には、碧っちのフィルターを通った、杏さんが演じたかったキエラ、かな」</p><p id="l-152">「フィルター？」</p><p id="l-153">「んーと、なんて言ったらいいかな。碧っちから見た、ってこと。杏さんのライフログを直接参照したわけじゃなくて、碧っちがイメージした杏さんがイメージしたキエラ？」</p><p id="l-154">「……ややこしいわね」</p><p id="l-155" class="blank"><br /></p><p id="l-156">「だから、杏さん……のこと、よく知らないんだ。イノリさんは本当にキエラのデータしか使わなかったから」</p><p id="l-157" class="blank"><br /></p><p id="l-158">「でもね、碧っちが、杏さんのやりたかったことをキエラに込めてくれたのなら、きっと杏さんの想いはわたしの中にも受け継がれてる。そう思うよ」</p><p id="l-159">「碧っちがそれだけ杏さんらしさをキエラの中に遺そうとしてくれたからじゃないかな」</p><p id="l-160">「わたしがハーブティー嫌いなのも、朝に弱いのも、海が好きだけど泳ぐの苦手なのも、</p><p id="l-161">」</p><p id="l-162" class="blank"><br /></p><p id="l-163" class="blank"><br /></p><p id="l-164">それは、柚崎碧の思い出の中にしかないデータのはずだ。</p><p id="l-165">コンソールの中のキエラは、碧自身が演じていたのだから。</p><p id="l-166">碧のことを呼ぶ</p><p id="l-167" class="blank"><br /></p><p id="l-168">そんなのはキエラのキャラ設定に含まれていない。そもそも、キエラが碧に話しかけるなんてことは、ありえない。そんなデータがあるはずはない。</p><p id="l-169" class="blank"><br /></p><p id="l-170">キエラは、配信中にしか存在しない。キエラの世界にいるのは、キエラ自身と、画面の向こうにいる一千万人のファンだけだ。そこにマネージャーはいない。マネージャーは、モーションキャプチャをつけた杏にキューを出したり</p><p id="l-171" class="blank"><br /></p><p id="l-172">碧と杏の遠い記憶のデータを、イノリがキエラに取り込んだのだろうか。</p><p id="l-173">「まさか……。約束したのに、私自身のデータは使わないって」</p><p id="l-174" class="blank"><br /></p><p id="l-175">「イノリさんはそんな人じゃないよ。信じてあげて」</p><p id="l-176">「え、でも」</p><p id="l-177">「わたしのことは、わたしが一番わかるんだ。碧っちの要素は、わたしには一切使われてない。ほんとだよ。信じて」</p><p id="l-178" class="blank"><br /></p><p id="l-179">「正確に言うと、キエラの配信データと、あとそれから、杏さんの情報」</p><p id="l-180">「杏の……。情報、まだ残っていたの？」</p><p id="l-181">　キエラは申し訳なさそうな笑みを浮かべた。</p><p id="l-182">「イノリさんも頑張ったんだけどね、さすがに、碧っちのコンソールデータの中の情報しか、手に入らなかった」</p><p id="l-183" class="blank"><br /></p><p id="l-184">「ううん、違うよ、碧っち。わたしが、そう、呼びたかったの」</p><p id="l-185">「そんな情報は、わたしにはプログラムされてない」</p><p id="l-186">「今日初めて会ったのに、なんでかな、わからないけど、碧っちの顔を見た途端、急に、そう呼びたくなったんだ。碧っちーーー！　って」</p><p id="l-187" class="blank"><br /></p><p id="l-188">ライフキャストは、ただの人形じゃない。本人の思考パターンの癖をもとに人格をエミュレートして、取り得る反応のなかからもっとも蓋然性の高いものを返す。状況判断や推論もできる。</p><p id="l-189" class="blank"><br /></p><p id="l-190" class="blank"><br /></p><p id="l-191" class="blank"><br /></p><p id="l-192">キエラの両手がすっ、と差し伸べられたかと思うと、不意に顔の両端がやわらかな熱量と圧力に包まれた。</p><p id="l-193">その感覚に、碧は覚えがあった。左右の頬を、キエラの両手が包み込んでいるのだ。</p><p id="l-194">落ち込んでいるときに、よく杏がしてくれた仕草だった。イベントが盛り上がらなかったとき、事務所の人間関係に疲れたとき、杏はいつもこうやって頬を両手で挟んでこちらの目を覗き込みながら「碧っち、わたしがついてるよっ！」と励ましてくれていた。顔の近さにドキドキしつつ、クールで賢いキエラとは似ても似つかない杏の無邪気さについ吹きだして、それでいつも少し元気が出たものだった。けれど、そのギャップが杏を苦しめていたことに当時の碧は気づけていなかった。</p><p id="l-195" class="blank"><br /></p><p id="l-196">手のひらに挟まれた頬がぐい、と引き寄せられた。アバターには温度感覚はないはずなのに、碧はこのとき、はっきりと手のひらの熱を感じていた。キエラの二つの瞳が、すぐ目の前にあった。</p><p id="l-197">「ね。碧っち、わたしがついてるよっ！」</p><p id="l-198">鼻先が触れ合いそうな距離で、真剣な顔をしてキエラはそう言った。そしてにっこりと笑って見せた。</p><p id="l-199" class="blank"><br /></p><p id="l-200">そこにいるのは、杏だ。</p><p id="l-201">そう思った。</p><p id="l-202" class="blank"><br /></p><p id="l-203">杏の生きた証は、キエラのライフキャストの中で生き続ける。</p><p id="l-204">もう、やり残したことは何もない。</p><p id="l-205">これでやっと、私も杏のところへ行ける。</p><p id="l-206" class="blank"><br /></p><p id="l-207">「杏……」</p><p id="l-208">　キエラは何も答えない。だって、杏ではないのだから。</p><p id="l-209">　それは、わかっている。</p><p id="l-210">「ごめんね……」</p><p id="l-211">　思わず口に出た。</p><p id="l-212">　そして、その白々しさに吐きそうになった。</p><p id="l-213">　自己満足でしかないことは理解していた。赦してもらえるわけがない。生き残った側って、もう謝れないのが辛いんだ——ずっとそう思ってきた。この機会に謝ることで、自分がラクになろうとしてるだけなんだ。しかも杏じゃない相手に。そんな自分がすごく嫌になった。</p><p id="l-214">「ごめんね……。本当にごめんね……」</p><p id="l-215">　それでも止められなかった。目頭と鼻の奥が痛くなって、そんな自分の体の独善的な反応が嫌だった。脳神経活動をアバターに即座に反映させるコンソールの高性能を碧は呪った。顔がぐしゃぐしゃになっている。頬に添えられたキエラの両手にも、容赦なく涙と鼻水が垂れているだろう。最悪だ。</p><p id="l-216">　もしも杏が本当にそこにいるのなら、べたべたになった手を振り払って、心底嫌そうな顔をして蔑んでほしい、とさえ思った。罪を咎めて、罵ってくれと思った。そして、もしも杏がそこにいないのなら、杏の実存を勝手に信じて謝った気になっている自分をやはり軽蔑してほしいと思った。それすらも都合のよい要望だった。</p><p id="l-217">　それでもキエラは両手を頬から離さなかった。離さずに、不意にこんなことを言った。</p><p id="l-218" class="blank"><br /></p><p id="l-219">「ね、今から海行こ？</p><p id="l-220">」</p><p id="l-221" class="blank"><br /></p><p id="l-222">「小清水さんが戻ってくるまで、ちょっとだけ。海のデータ、ある？　あったら見せて」</p><p id="l-223">　あの日もそうだった。もうこの仕事やめたい。事務所のトイレの鏡の前でそうつぶやいた碧に杏が唐突にかけたのが、「ね、今から海行こ？」という言葉だった。あっけにとられている碧の手を引いて、杏はこっそり事務所を抜け出し、いつもと逆方向の電車に乗り、外房の駅でバスに乗り換えた。そのあいだじゅうずっと、杏は他愛のない話題をしゃべり続けていた。「碧っちって鶏肉と豚肉どっちが好き？」とか「一円玉って作るのに一円以上かかるんだって」とか、そんな話。知らないバス停で降りて、海岸が見えるやいなや「海だあ！」と言って駆け出した。まだコンソールがなかった時代だったから、そんな杏を碧はスマホで懸命に撮った。そして笑った。</p><p id="l-224">　一度たりとも忘れたことのない、外房の海のデータを碧は再生した。スマホの写真と個人の記憶から演繹された風景が再構成される。磯の香りが鼻腔をくすぐり、視界いっぱいに水平線が広がった。波が砕けて足先を濡らした。</p><p id="l-225">「わ、海だあ！」</p><p id="l-226">　ようやくキエラは碧の顔から手を離して、波打ち際を駆け出した。レモンイエローの衣装が潮風にひらひらと舞う。碧はただそれを茫然と眺めていた。</p><p id="l-227">「碧っちのこと、杏さんがどう思ってるかはわからないけど、杏さんのこと、信じてあげて」</p><p id="l-228">唐突にキエラは無責任なことを言った。</p><p id="l-229" class="blank"><br /></p><p id="l-230">「生き残った側は都合の良いことしか考えない。それはそう。</p><p id="l-231">」</p><p id="l-232">「ライフキャストも、お葬式やお墓も、生き残った側のためにある。都合の良いシステム。</p><p id="l-233">私だって、</p><p id="l-234">」</p><p id="l-235">「でもそこに魂があるって信じる気持ち</p><p id="l-236">」</p><p id="l-237">「わたしが言える義理じゃないけど</p><p id="l-238">」</p><p id="l-239">「生き残った側ができることって、そんなにない。忘れないでいることと受け継いでいくこと、そのくらい。だったらせめてそこに悲しみや後悔だけじゃなくて、</p><p id="l-240">」</p><p id="l-241">「杏さんのこと、信じてあげて」</p><p id="l-242">「それでも人は信じようとする。魂の実存を。罪の赦しを。</p><p id="l-243">」</p><p id="l-244">「信じる気持ちを</p><p id="l-245">」</p><p id="l-246">キエラはいたずらっぽく笑った。</p><p id="l-247" class="blank"><br /></p><p id="l-248">　——そこにいるのは誰ですか？</p><p id="l-249">　杏が演じるキャラの名前を〝黄昏キエラ〟に決めた日のことを、碧は思い出していた。「ねえ、キエラってどうかな」と言い出したのは杏のほうだった。</p><p id="l-250">「キエラ？　どういう意味？」</p><p id="l-251">「えっとね、そこにいるのは誰ですか？　って意味なんだ」</p><p id="l-252">　そういうと杏はメモ帳とボールペンを取り出して、筆記体で〝Qui est là?〟と書きながら「キ・エ・ラ」と発音して、いたずらっぽく笑った。</p><p id="l-253">「え？　もしかして、フランス語？」</p><p id="l-254">　まさかフランス語が杏の口から出てくるとは。</p><p id="l-255">「うん、フラ語の授業で出てきたんだ。今週名前ずっと考えてたからさ、聞いた途端これだ！　って。だってほら、バーチャルアイドルって、<ruby>中の人<rt>たましい</rt></ruby>どんな人なんだろうって必ず思うじゃない？」</p><p id="l-256">　力説する杏の口調には、生来の彼女の真面目さがにじみ出ていた。</p><p id="l-257">「だから、『誰ですか』なの？　……ふふっ、悪くないかも」</p><p id="l-258">　一見突拍子もないそのアイデアが、バーチャルアイドルの本質を鋭く突いていることに、碧は感心した。たちまち碧の中に、哲学的な謎掛けにふさわしい、クールで賢い、ミステリアスなキャラ像が結像し始めて、碧はすっかりその脳内作業に夢中になった。</p><p id="l-259">「でしょー？　私は、中の人のことがみんなに伝わるような子をやりたいんだ。存在はバーチャルでも、ちゃんと魂が感じられるような。キエラにはそんな子になってほしい」</p><p id="l-260">　——そんな杏の言葉を右から左に聞き流していたことに、五十年後の碧はようやく気づいて愕然とする。あの時は自分の思い描くキエラ像のキャラクリで頭がいっぱいで、まるで気づいていなかった。杏は、あの子は、この頃からすでに、同じことを言っていたんだ。</p><p id="l-261" class="blank"><br /></p><p id="l-262">かなり疲れが出てきているようだった。</p><p id="l-263" class="blank"><br /></p><p id="l-264">「それじゃ、お願いね」</p><p id="l-265">　キエラは胸元のリボンの上でそっと両手を重ね、</p><p id="l-266">「うん、任せて」</p><p id="l-267">　自信たっぷりに、だけどどこかあどけなさの残る不思議な表情で、碧の目をまっすぐに見て答えた。</p><p id="l-268" class="blank"><br /></p><p id="l-269">言葉数は少なくとも、すっかり通じ合っている風の二人を見て、イノリはほっと一安心した。設計に</p><p id="l-270" class="blank"><br /></p><p id="l-271">人生の終わりに。</p><p id="l-272" class="blank"><br /></p><p id="l-273">キエラは胸のあたりで両手を重ねて、じっと</p><p id="l-274" class="blank"><br /></p><p id="l-275" class="blank"><br /></p><p id="l-276" class="blank"><br /></p><p id="l-277" class="blank"><br /></p><p id="l-278"><p style="text-align:right">（了）　　</p></p><p id="l-279" class="blank"><br /></p><p id="l-280"></p>
  </div>
  </body>
  </html>