<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>てすと</title>

      <style>
      @charset "UTF-8";
      html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  
      orphans: 1;
      widows: 1;
      }
  
      * {
      margin: 0;
      padding: 0;
      }
  
      @page {
      size: 105mm 148mm; /* A6 */
      width: calc(95mm + 0.2mm);
      height: calc(140mm + 0.2mm);
      margin-top: 6mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 9pt;
      font-family: "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
      }
  
      @page :left {
      margin-right: 6mm;
      @top-left {
          content: counter(page) "　　てすと";
          margin-left: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
      @page :right {
      margin-right: 6mm;
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
          content: " てすと　　"counter(page);
          margin-right: 0mm;
          margin-top: 140mm;
          writing-mode: horizontal-tb;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      }
  
      body{
        
      }
  
      div#draft{
        margin: 5px;

      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
      }
  
      h1 + h2 {
      margin-right: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 10pt;
        line-height: 1.75;
        height: calc(10pt * 36 + 0.5mm);
        text-indent: 0em;
        hanging-punctuation: force-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( 110mm - (100vh * 0.025));
    padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
    height: calc( 110mm - (100vh * 0.025 * 2));
    padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
    height: calc( 110mm - (3.5mm * 3));
    padding-top: calc(3.5mm * 3);
    }

    p.goth {
    margin-top: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: right;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-right: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-top: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: left;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }
    </style>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <div id="draft">
  <p id="l-0"></p><p id="l-1"></p><p id="l-2">　ああああ</p><p id="l-3">　いいいい</p><p id="l-4">　うううう</p><p id="l-5">　ええええ</p><p id="l-6">　おおおお</p><p id="l-7">　かかかか</p><p id="l-8">　きききき</p><p id="l-9">　くくくく</p><p id="l-10">　<ruby>け<rt>ふ</rt></ruby><ruby>け<rt>り</rt></ruby><ruby>け<rt>が</rt></ruby><ruby>け<rt>な</rt></ruby></p><p id="l-11">　ここここ</p><p id="l-12">　ささささ</p><p id="l-13">　しししし</p><p id="l-14">　すすすす</p><p id="l-15">　せせせせ</p><p id="l-16">　<ruby>そ<rt>ふ</rt></ruby><ruby>そ<rt>り</rt></ruby><ruby>そ<rt>が</rt></ruby><ruby>そ<rt>な</rt></ruby></p><p id="l-17">　たたたた</p><p id="l-18">　ちちちち</p><p id="l-19">　「つつつつ」<span id="cursor">　</span></p><p id="l-20">　てててて</p><p id="l-21">　とととと</p><p id="l-22">　なななな</p><p id="l-23">　にににに</p><p id="l-24">　ぬぬぬぬ</p><p id="l-25">　ねねねね</p><p id="l-26">　のののの</p><p id="l-27">　はははは</p><p id="l-28">　ひひひひ</p><p id="l-29">　「ふふふふ」</p><p id="l-30">　へへへへ</p><p id="l-31">　ほほほほ</p><p id="l-32">　まままま</p><p id="l-33" class="blank"><br /></p><p id="l-34" class="blank"><br /></p>
  </div>
  </body>
  </html>