<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日くらいは</title>

    <style>
    @charset "UTF-8";
    html {
      /* 組み方向 */
      -epub-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      orphans: 1;
      widows: 1;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @page {
      size: 105mm 148mm; /* A6 */
      width: calc(13Q * 1.75 * 16 + 6.5Q);
      height: calc(13Q * 40);
      margin-top: 11mm;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      /* 以下、マージンボックスに継承される */
      font-size: 10Q;
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
      vertical-align: top;
    }  
    @page :left {
      /*margin-right: 7mm;*/
      @top-left {
        content: counter(page) "　　今日くらいは";
        margin-left: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
    @page :right {
      /*margin-left: 7mm;*/
      /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @top-right {
        content: "今日くらいは　　"counter(page);
        margin-right: 2mm;
        margin-top: 4mm;
        writing-mode: horizontal-tb;
        /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }

    html {
      font-family: "A-OTF リュウミン Pr6N L-KL", "FOT-筑紫明朝 Pr6 LB", "FOT-筑紫明朝 Pr6N L", "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
    }

    body{        
    }

    div#draft{
      margin: 5px;
    }

    h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      break-after: page;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      page-break-before: left;
    }

    h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
    }

    h2.part {
      width: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-left: 4em;
    }

    h1 + h2 {
      margin-right: 16pt;
    }

    ruby > rt {
      font-size: 50%;
    }

    p {
      font-size: 13Q;
      line-height: 1.75;
      height: calc(13Q * 40);
      text-indent: 0em;
      hanging-punctuation: force-end;
      line-break:strict;
      page-break-inside: auto;
    }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5mm * 1.75);
    }

    div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5mm * 1.75);
    }
  
    div.indent-1 p{
      height: calc( 110mm - (100vh * 0.025));
      padding-top: calc( 3.5mm);
    }

    div.indent-2 p{
      height: calc( 110mm - (100vh * 0.025 * 2));
      padding-top: calc(3.5mm * 2);
    }

    div.indent-3 p{
      height: calc( 110mm - (3.5mm * 3));
      padding-top: calc(3.5mm * 3);
    }

    p.goth {
      margin-top: 3em;
      font-family: "游ゴシック", "YuGothic", san-serif;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }

    p.align-rb {
      text-align: right;
    }

    p.goth + p.goth {
      margin-block-start: -1em;
    }

    div.codes {
      display: inline-block;
      margin: 3em 1em;
      writing-mode: horizontal-tb;
      padding: 1em;
      font-family: "Courier", monospace;
      font-size: 0.8em;
    }
  
    div.codes p {
      text-orientation: sideways;
    }

    p.star {
      text-indent: 3em;
      margin-right: 16pt;
      margin-left: 16pt;
    }

    hr {
      border: none;
      border-right: 1pt solid black;
      height: 6em;
      margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
      -webkit-text-combine: horizontal;
      text-combine: horizontal;
      -ms-text-combine-horizontal: all;
      text-combine-horizontal: digit 2;
      text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
      font-style: normal;
      -webkit-text-emphasis-style: sesame;
      text-emphasis-style: sesame;
      margin-right: -1em;
      display: inline-block;
    }

    /*著作者*/
    .author {
      position: absolute;
      bottom: 0;
      font-size: 8.5pt;
      margin-top: 50pt;
      letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
      display: block;
      width: 236pt;
      -ms-writing-mode: lr-tb;
      -webkit-writing-mode: horizontal-tb;
      writing-mode: horizontal-tb;
      }

    figure img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    figcaption {
      text-align: left;
      font-size: 7pt;
    }

    /*奥付*/
    /*.colophon {
      font-size: 7pt;
      margin-right: 48pt;
    }*/
    /* 級さげ */
    span.smaller{
      font-size:9Q;
    }
  
    div.comment {
      display:none;
    }

    p.blank {
      color:transparent;
    }
    p.small{
      font-size: 10Q;
    }
    .coverpage{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    .coverpage2{
      position: absolute;
      width: 105mm;
      height: 148mm;
      top: -10mm;
      right: -7mm;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      break-after: page;
    }
    @page :nth(1) {
      @top-right { content: none }
      @top-left { content: none }
    }
    @page :nth(2) {
      @top-right { content: none }
      @top-left { content: none }
      }
    h1.title{
      font-size:100%;
      font-family: sans-serif-ja, sans-serif;
      font-weight: normal;
      text-align: center; 
    }
    p.tobiranote{
      font-size: 10Q;
      font-family: serif-ja, serif;
      font-weight: normal;
      text-align: right; 
      margin-inline-end: 2.00em;
    }
    .epigraph-r {
      font-size: 10Q;
      text-align: right;
      margin-inline-end: 2em;
    }
    .epigraph-l {
      font-size: 10Q;
      text-align: left;
      margin-inline-start: 2em;
    }    
    .fin {
      text-align: right;
      margin-inline-end: 2em;
    }
    div.colophon{
      margin-inline-start: 8em;
      page-break-before: always;
    }
    img, svg { max-inline-size: 100%; max-block-size: 100vb; object-fit: scale-down; }

    </style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HTGR5QC75B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HTGR5QC75B');
    </script>
  </head>
  <body>
  <!--  <div class="coverpage">-->
      <h1 class="title">今日くらいは</h1>
  <!--  </div>-->
  <!--  <div class="coverpage2">-->
      <p class="tobiranote">本作品は映画『ＨＥＬＬＯ　ＷＯＲＬＤ』のスピンオフアニメ『ＡＮＯＴＨＥＲ　ＷＯＲＬＤ』の二次創作です。</p>
  <!--  </div>-->
    <div id="draft">
      <p id="l-0"></p><p id="l-1"></p><p id="l-2"></p><p id="l-3"></p><p id="l-4" class="blank"><br /></p><p id="l-5" class="blank"><br /></p><p id="l-6" class="blank"><br /></p><p id="l-7" class="blank"><br /></p><p id="l-8"><span id="cursor">　</span></p><p id="l-9">　え。ちょっと。マジありえない。</p><p id="l-10">　いないじゃん！　カタガキくん、来てないじゃん！</p><p id="l-11">　わざわざ土曜に研究室に来たってのに。絶対ここにいると思ってたのに。</p><p id="l-12">　ていうか、何なの、この部屋。なんでサーバラックにイルミネーションついてんの<span class='tcy'>!?</span>　なんで光学実験台にオーナメントが配置されてんの<span class='tcy'>!?</span>　今日って臨時のゼミじゃなかったの？</p><p id="l-13">「ほ〜ら、みんな。ローストチキン焼けたよ〜」</p><p id="l-14">「……<ruby>千<rt>せん</rt></ruby><ruby>古<rt>こ</rt></ruby>先生、お願いですから乾熱滅菌器で料理しないでください（ゴゴゴゴゴゴゴ）」</p><p id="l-15">　チキンの香ばしい匂いと共に、真っ赤なサンタ服に身を包んだ千古先生が奥の実験室から登場した。似合いすぎてる。悪夢かな。その後ろで、<ruby>徐<rt>シュー</rt></ruby>さんがいつもみたくマジギレカウントダウン中。同期の四回生や先輩達はすでに出来上がっちゃってる。てかなんで転がってる瓶がシャンメリーなの。</p><p id="l-16">　だいたいさあ、うちの研究室の人達、今日が何の日かわかってるわけ？</p><p id="l-17">　<span class='tcy'>12</span>月<span class="tcy">24</span>日だよ。<span class="tcy">24</span>日。しかも、土曜の午後。</p><p id="l-18">　そんな日にゼミとかありえないって思ったけど、研究室でクリパはもっとありえない。どんだけみんなぼっちなわけ<span class='tcy'>!?</span></p><p id="l-19" class="blank"><br /></p><p id="l-20">　──そう、今日はさすがに研究室に来てるかなって思ったんだよね。</p><p id="l-21">　だってさ、やっぱ。今日くらいは、さ。</p><p id="l-22">　会って、話とかしたいじゃん。</p><p id="l-23" class="blank"><br /></p><p id="l-24">　なのに、来てない。壁の名札は裏返ったままだ。</p><p id="l-25">「……てかさー、今日ってゼミじゃなかったっけ」</p><p id="l-26">　紙皿に割り箸で、元はケーキだったらしい何かをつついてる同期の一人に、聞いてみる。</p><p id="l-27">「いやー、俺もそう思ってたけど、来たらこれだし」</p><p id="l-28">「ふーん。……てかカタガキくんとか来てなくない？」</p><p id="l-29">　なんとなく早口になった。</p><p id="l-30">「あー。……まあ、わりといつも来てねーし」</p><p id="l-31">　それはそうなんだけどさ。もしかして、まーた倒れてたりしないよね。それとも、誰かと一緒に……いやいやいや、それはない。それは絶対ない。ない……はず。うん。ないね！</p><p id="l-32" class="blank"><br /></p><p id="l-33">　カタガキくんはいない。ゼミもない。そして今日は<span class="tcy">12</span>月<span class="tcy">24</span>日、土曜日だ。なんか、めっちゃバカみたいじゃん。</p><p id="l-34">　そうと決まったら、もうここに用はない。結局バッグも置かずコートも脱がずに、千古サンタがずだ袋から電子部品をみんなにばら撒いてる隙に、そっと退散した。滞在時間<span class="tcy">40</span>秒。どうせあと三ヶ月で卒業だし、千古研にそこまでの忠誠心はないかなあ。</p><p id="l-35" class="blank"><br /></p><p id="l-36">　　　＊　＊　＊</p><p id="l-37" class="blank"><br /></p><p id="l-38">　うん。そう。何はともあれ、ヤタにクリスマスプレゼントをあげないとねってことで。それが目的。<ruby>百<rt>ひゃく</rt></ruby><ruby>万<rt>まん</rt></ruby><ruby>遍<rt>べん</rt></ruby>のドラッグストアで、いつものフードよりちょっとお高いやつに、奮発しておもちゃもつけちゃった。前のは、もうヨレヨレだし。どうせカタガキくんのことだから、今日が何の日かも忘れてそうだもんね。だから代わりに、いい子にしてたヤタのサンタになってあげるんだ。ヤタの。それが目的。</p><p id="l-39" class="blank"><br /></p><p id="l-40">　そんで、まあ、せっかくだし？　激混みケンタッキーは諦めてセブンでチキン二本と、あと<ruby>凜<rt>りん</rt></ruby><ruby>屋<rt>や</rt></ruby>でケーキ二つと。どうせろくなもの食べてなさそうだし？　さすがにケーキ持参した人間を追い返したりはしないだろうしさ。あ、病み上がりだから栄養のつくものも必要だよね。年末年始の食糧も。んで、勢いでつい、百均でサンタ帽、買っちゃった。千古先生のこと笑えないな。どうせならはっちゃけていきましょー。</p><p id="l-41" class="blank"><br /></p><p id="l-42">　ふふ。やば。なんかちょっと楽しくなってきちゃった。ゼミで会うよか全然いいじゃん。むしろめっちゃラッキーじゃん、これって。</p><p id="l-43">　だってさ、やっぱ。今日くらいは、さ。</p><p id="l-44">　このくらいしたっていいよね。</p><p id="l-45" class="blank"><br /></p><p id="l-46">　　　＊　＊　＊</p><p id="l-47" class="blank"><br /></p><p id="l-48">　もうすっかり日が落ちた西の空を見ると、細い三日月が懸かってた。アパートの前で、いつもの窓をそっと確認して、カーテン越しの灯りにちょっとほっとする。底冷えする廊下で、両手にはずっしり重いビニール袋、頭にはサンタ帽。</p><p id="l-49">　コンコン、とノックを二回。</p><p id="l-50">　少し待つ。</p><p id="l-51">　いち早く気づいたヤタの、にゃあ、という声が聴こえて、思わず頬がにんまりと緩む。ありがと、ヤタ。こんなささやかな幸せを味わわせてくれて。</p><p id="l-52">　でも。</p><p id="l-53">　うれしいけど、そうじゃないんだ。そのために来たんじゃない。</p><p id="l-54" class="blank"><br /></p><p id="l-55">　事情は知らないけど、いっつもバカみたいに必死にベンキョして。この世に幸せなことなんて何もない、みたいな思い詰めた顔して。</p><p id="l-56">　それでもさ、やっぱ。今日くらいは、さ。</p><p id="l-57">　カタガキくんにも少しでも、ごく普通の幸せを味わってほしいんだ。</p><p id="l-58">　……そのくらいしか、できることがないから。</p><p id="l-59">　ね、今日くらいはちょっとだけ、幸せになってみなよ、バーカ。</p><p id="l-60" class="blank"><br /></p><p id="l-61" class="blank"><br /></p><p id="l-62">　足音に続いて、がちゃりとドアが開く。驚いた顔がそこに立っている。</p><p id="l-63">　さ、テンション上げてくよ。</p><p id="l-64" class="blank"><br /></p><p id="l-65">「カタガキくんっ。やっほ。メリークリスマース！」</p><p id="l-66" class="blank"><br /></p><p id="l-67"><p style="text-align:right">（了）　　</p></p>

    </div>

    <div class="colophon">
      <p class="small">今日くらいは</p>
      <p class="small">ａ</p>

      <p class="small"><br /></p>
      <p class="small">二〇二三年一二月二五日　初版発行</p>
      <p class="small">二〇二四年一〇月二七日　修正版発行</p>
      <p class="small">発行者　ａ</p>
      <p class="small">印刷所　vivliostyle</p>
      <p class="small">Twitter　@a23324094</p>
      <p class="small">https://www.pixiv.net/users/59321047</p>
      <p class="small">(C) a 2023</p>
      <p class="small"><br /></p>
      <p class="small">本作品は非公式の二次創作作品です。</p>
      <p class="small">本作品の無断改変および営利目的での複製・転載を禁じます。</p>
    </div>

  </body>
</html>