<?xml version='1.0' encoding='UTF-8'?>
<package xml:lang="ja" prefix="ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="unique-id" version="3.0" xmlns="http://www.idpf.org/2007/opf">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">ヒア・カムズ・ザ・サン</dc:title>
<meta property="file-as" refines="#title">ヒア・カムズ・ザ・サン</meta>

<!-- 著者名 -->
<dc:creator id="creator01">ａ</dc:creator>
<meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#creator01">エー</meta>
<meta property="display-seq" refines="#creator01">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">https://www.pixiv.net/users/59321047</dc:publisher>
<meta property="file-as" refines="#publisher">ピクシブ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:c19ed38b-161a-415e-b1b3-0b6df64a3643</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2024-10-25T14:55:04Z</meta>
<meta property="dcterms:issued">2024-03-23T15:00:00Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.1.3</meta>
<meta property="kadokawa:reflow">1.0.1</meta>
<meta property="ibooks:specified-fonts">true</meta>

</metadata>
<manifest>

<!-- navigation -->
<item href="navigation-documents.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>

<!-- style -->
<item href="style/fixed-layout-jp.css" id="fixed-layout-jp" media-type="text/css"/>
<item href="style/book-style.css" id="book-style" media-type="text/css"/>
<item href="style/style-reset.css" id="style-reset" media-type="text/css"/>
<item href="style/style-standard.css" id="style-standard" media-type="text/css"/>
<item href="style/style-advance.css" id="style-advance" media-type="text/css"/>
<item href="style/style-check.css" id="style-check" media-type="text/css"/>
<item href="style/style-karc.css" id="style-karc" media-type="text/css"/>
<item href="style/mystyle.css" id="mystyle" media-type="text/css"/>

<!-- image -->
<item href="image/cover.png" id="cover" media-type="image/png" properties="cover-image"/>

<!-- xhtml -->
<item href="xhtml/p-cover.xhtml" id="p-cover" media-type="application/xhtml+xml" properties="svg"/>
<item href="xhtml/tobira.xhtml" id="tobira" media-type="application/xhtml+xml"/>
<item href="xhtml/tobira2.xhtml" id="tobira2" media-type="application/xhtml+xml"/>
<item href="xhtml/text.xhtml" id="text" media-type="application/xhtml+xml"/>
<item href="xhtml/colophon.xhtml" id="colophon" media-type="application/xhtml+xml"/>
</manifest>

<spine page-progression-direction="rtl">

<itemref idref="p-cover" linear="yes" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref idref="tobira" linear="yes" properties="page-spread-left"/>
<itemref idref="tobira2" linear="yes" properties="page-spread-right"/>
<itemref idref="text" linear="yes"/>
<itemref idref="colophon" linear="yes"/>

</spine>

</package>
